+Dabaholics Anonymous
AmbaLaBamba,x-Kohaku,Dabaholics Anonymous,7746,8073
morg106,morg106,Dabaholics Anonymous,9455,11514
Resolute,RomanClaret,Dabaholics Anonymous,10924,11571
Velvet,Blood_Velvet,Dabaholics Anonymous,11628,12148
Slamma,slammajamma28,Dabaholics Anonymous,7577,8079
TheManUtdFan,FeXcEz-_-Sk1lLzz,Dabaholics Anonymous,20015,20637
+Game of Moans: The Second Coming
AshtimusPrime,Asher1985,Game of Moans: The Second Coming,8618,8677
Azoth658,Azoth658,Game of Moans: The Second Coming,15780,16029
RemingtonInk,RemingtonInk,Game of Moans: The Second Coming,11533,11566
soundsfascinating,dagobahhh,Game of Moans: The Second Coming,2365,2371
SylarTheNinja,SylarTheNinja,Game of Moans: The Second Coming,9033,9114
Vo1cl,Vo1cl,Game of Moans: The Second Coming,17956,18027
+Hail to the Ping Baby
themindisacity,themindisacity,Hail to the Ping Baby,16151,17443
diskdocx,diskdocx,Hail to the Ping Baby,23791,25299
JayPBM,JayPBM,Hail to the Ping Baby,13445,13841
Molasar,Molasar,Hail to the Ping Baby,13750,14290
OmegaDenmad,OmegaDenmad,Hail to the Ping Baby,22364,23070
TheRealClayman,TheRealClayman,Hail to the Ping Baby,18988,21031
+Lord of the Pings
Gashead-64,Gashead-64,Lord of the Pings,3173,3520
nyannyanexpress,broheimexpress,Lord of the Pings,9281,9808
KevlarPrime81,KevlarPrime81,Lord of the Pings,957,1467
Multitasking,Multi_Tasking,Lord of the Pings,7593,7962
GearsOfTheDead,GearsOfTheDead,Lord of the Pings,3271,3876
finally a devil,John_Smith2010,Lord of the Pings,5813,6345
+Mighty Morphin Trophy Rangers
leptonic,leptonic,Mighty Morphin Trophy Rangers,28316,29542
Blaze Naruto Shippuden,Leo_the_Lion25,Mighty Morphin Trophy Rangers,14459,16065
neahcrow,neahcrow,Mighty Morphin Trophy Rangers,12065,16575
SNACH2497,SNACH2497,Mighty Morphin Trophy Rangers,10375,13202
djhmetfan2,TrophyDad,Mighty Morphin Trophy Rangers,33400,35986
wrestlefanatic77,wrestlefanatic77,Mighty Morphin Trophy Rangers,12244,13056
+My Drinking Team Has A Trophy Problem
Ashbo82,Bungles--Finger,My Drinking Team Has A Trophy Problem,7802,8450
BinkUncia,BinkUncia,My Drinking Team Has A Trophy Problem,10094,10613
GAZDAN,GAZDAN,My Drinking Team Has A Trophy Problem,16258,17042
kinjall,kinjall,My Drinking Team Has A Trophy Problem,7241,7741
Robinworldwide,Robinworldwide,My Drinking Team Has A Trophy Problem,15061,16737
Xander45,Hemming87,My Drinking Team Has A Trophy Problem,27580,28386
+My Waifu Is Still Better Than Yours
AppleKratue,AppleKratue,My Waifu Is Still Better Than Yours,7022,7244
Arturia,syaoran369,My Waifu Is Still Better Than Yours,20203,20740
fancyfox,Fancy_Fox,My Waifu Is Still Better Than Yours,15107,15582
fisty123,fisty123,My Waifu Is Still Better Than Yours,16238,17780
Kratos2810,WWE_Kratos2810,My Waifu Is Still Better Than Yours,9006,9380
Laburnski,Laburnski,My Waifu Is Still Better Than Yours,9017,9849
+People Doing Casual Things
iLion,lion1325478,People Doing Casual Things,6624,7256
DISCOKING,DISCOKING,People Doing Casual Things,11604,12076
twyz,twyz,People Doing Casual Things,8081,8637
Martz,Martz4040,People Doing Casual Things,2538,3053
TuckNorris85,TuckNorris85,People Doing Casual Things,4001,4501
honda hoe,HondaHoe,People Doing Casual Things,6656,6756
+Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery
bigdrama,bigdrama,Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery,13138,13672
Attack-Trik,Attack-Trik,Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery,12246,12816
Combatting,Combatting,Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery,11294,11510
DaFaztFingaz,DaFaztFingaz,Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery,4914,5092
Noid,The__Noid,Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery,16440,16510
RED_REBEL44,RED_REBEL44,Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery,28515,28910
+Roo Kids On The Block
_MK_,MK34567,Roo Kids On The Block,6457,6960
DaEastside,Da-Eastside,Roo Kids On The Block,19551,22809
Sellers,CaptainSellers,Roo Kids On The Block,18857,20173
Smartbomb,smartbomb_HD,Roo Kids On The Block,1307,1905
ThePriceysRight,ThePriceysRight,Roo Kids On The Block,4188,5769
THE-123-GAMER,THE-123-GAMER,Roo Kids On The Block,15343,15823
+Snakes in the Grass
kb420mcl,kb420mcl,Snakes in the Grass,24787,29131
MikeKeese,MikeKeese,Snakes in the Grass,21170,24482
CatNZ,korncat666,Snakes in the Grass,12331,16200
tuffmuff,tuffmuff,Snakes in the Grass,20816,24333
Darth_Krid,Darth_Krid,Snakes in the Grass,15455,20397
Gage,ggamer15,Snakes in the Grass,29456,31866
+Started from the bottom... and still sofa king here
jvaferreira,jvaferreira,Started from the bottom... and still sofa king here,8381,8921
Dino_Roar,Dino_Roar,Started from the bottom... and still sofa king here,15632,16710
genolas77,genolas77,Started from the bottom... and still sofa king here,14027,14713
Dark_Adonis,Dark_Adonis,Started from the bottom... and still sofa king here,21050,21481
esstee11,esstee11,Started from the bottom... and still sofa king here,3551,5384
broadsword93,broadsword93,Started from the bottom... and still sofa king here,8046,8312
+Super Gamindustri 64
Haptism,Izularia,Super Gamindustri 64,12478,12983
Dark_Raven666,Dark_Raven666,Super Gamindustri 64,21140,21371
Deceiver,XxDecieverxX,Super Gamindustri 64,7462,7981
MikelAL93,Mikel93,Super Gamindustri 64,8546,9683
stgermain,stgermain,Super Gamindustri 64,20950,21464
TwilightStar,TwilightStar-R,Super Gamindustri 64,5408,5944
+TBC
olsen77,olsen77,TBC,15011,15519
Mendel,Mendel_Skimmel,TBC,15658,16085
BreadSkin,BreadSkin,TBC,22037,22435
Savenger,Savenger,TBC,14531,15440
Labartu,whatev0r,TBC,9066,9606
funkyweed,funkyweed,TBC,8381,8603
+Team Sleep
Szapako,Szapako,Team Sleep,4367,4632
Fynn84,Infynnity84,Team Sleep,1746,1887
guylian,guylian,Team Sleep,8140,8336
JoyPolarTwin,Floreli,Team Sleep,10277,10612
mattigummi,mattigummi45,Team Sleep,8068,8391
Zetberg,Zetberg,Team Sleep,18000,19227
+The Backdoor Bandits
JMeeks,JMeeks1875,The Backdoor Bandits,11917,12926
Bic80,Bic80,The Backdoor Bandits,11747,12329
C-IRVINE-94,C-IRVINE-94,The Backdoor Bandits,12425,12657
cbchaos67,cbchaos67,The Backdoor Bandits,13572,13832
PainofDemise,PainofDemise,The Backdoor Bandits,5728,5951
staytrue1985,staytrue1985,The Backdoor Bandits,7427,7961
+The Leftovers
HaoleDave,HaoleDave,The Leftovers,6271,6952
Seppukun,Seppukun,The Leftovers,7590,7805
kdogg2010,kdogg2010,The Leftovers,16676,17090
frosteeeh21,frosteeeh21,The Leftovers,11035,11152
snaddef,Snaddef,The Leftovers,7306,7594
Eric-B14,bubman2,The Leftovers,8903,9026
+The Trophy Avengers
Jerry Appleby,Jerry_Appleby,The Trophy Avengers,21189,21761
Foxyfox,Belle_Arelle,The Trophy Avengers,4738,6273
IM NaMTaB,malachi1987,The Trophy Avengers,7111,7421
pennysticks,ff_pennysticks,The Trophy Avengers,9928,10754
trophiehunter,Vapion,The Trophy Avengers,10827,11455
xTSx Kezza,Kittikat_Kezza,The Trophy Avengers,935,1080
+THS
Dolken,Dolken_swe,THS,13066,13624
clayser,clayser,THS,4612,5301
Joooooink,Joooooink,THS,14413,14792
DPatriot,DPatriot,THS,7037,7236
NightRusticDawn,NightRusticDawn,THS,7980,8409
Rhasget,Rhasget,THS,9893,10573
+To Infinity and Beyond
NemoG,NemoG,To Infinity and Beyond,4970,5083
Carbon_lancer,Carbon_lancer,To Infinity and Beyond,11331,11373
HellCu3ED,HellCu3ED,To Infinity and Beyond,11955,12384
TiNnyzEuS,TiNnyzEuS,To Infinity and Beyond,5438,5573
XquietusX,XquietusX,To Infinity and Beyond,23665,23883
Shanehi185,Shanehi185,To Infinity and Beyond,9254,9295
+Who Needs Platinum's When You Can Get Lots of Bronzes?
russelguppy,russelguppy,Who Needs Platinum's When You Can Get Lots of Bronzes?,10149,10648
Respectable Inn,daco_1979,Who Needs Platinum's When You Can Get Lots of Bronzes?,17240,17868
LionSquid,Lion_Squid,Who Needs Platinum's When You Can Get Lots of Bronzes?,7624,8125
hBLOXs,hBLOXs,Who Needs Platinum's When You Can Get Lots of Bronzes?,8004,8602
I Bleed Green,Quickie_Lindsay,Who Needs Platinum's When You Can Get Lots of Bronzes?,8131,8233
DrHambone,DrHambone,Who Needs Platinum's When You Can Get Lots of Bronzes?,9364,9901
+Your Bag is Full Please Remove Some Trophies to Continue
luffybuggy,luffybuggy,Your Bag is Full Please Remove Some Trophies to Continue,10448,11109
Shinobi X,kiid01,Your Bag is Full Please Remove Some Trophies to Continue,8920,9752
VazzVegas,VazzVegas,Your Bag is Full Please Remove Some Trophies to Continue,7577,8117
saintdave,saintdave-,Your Bag is Full Please Remove Some Trophies to Continue,29439,30458
xxRC85xx,xxRC85xx,Your Bag is Full Please Remove Some Trophies to Continue,12393,13777
Ryukori,JORDAN23224,Your Bag is Full Please Remove Some Trophies to Continue,8438,9000