*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 5152
[*][B]Mighty Morphin Trophy Rangers[/B] - 3326
[*][B]Roo Kids On The Block[/B] - 2359
[*][B]My Drinking Team Has A Trophy Problem[/B] - 1650
[*][B]Hail to the Ping Baby[/B] - 1527
[*][B]My Waifu Is Still Better Than Yours[/B] - 1466
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 1345
[*][B]Super Gamindustri 64[/B] - 1210
[*][B]THS[/B] - 1196
[*][B]Started from the bottom... and still sofa king here[/B] - 1180
[*][B]Dabaholics Anonymous[/B] - 920
[*][B]The Trophy Avengers[/B] - 819
[*][B]People Doing Casual Things[/B] - 694
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 664
[*][B]The Backdoor Bandits[/B] - 585
[*][B]Lord of the Pings[/B] - 558
[*][B]TBC[/B] - 511
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 478
[*][B]The Leftovers[/B] - 441
[*][B]Team Sleep[/B] - 434
[*][B]Game of Moans: The Second Coming[/B] - 166
[*][B]To Infinity and Beyond[/B] - 113
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]kb420mcl[/B] - 1137*
[*][B]Darth_Krid[/B] - 1123*
[*][B]neahcrow[/B] - 1036*
[*][B]CatNZ[/B] (korncat666) - 971*
[*][B]MikelAL93[/B] (Mikel93) - 791*
[*][B]tuffmuff[/B] - 790*
[*][B]MikeKeese[/B] - 782*
[*][B]fisty123[/B] - 734*
[*][B]Robinworldwide[/B] - 683*
[*][B]DaEastside[/B] (Da-Eastside) - 680*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 623*
[*][B]TheRealClayman[/B] - 584*
[*][B]Sellers[/B] (CaptainSellers) - 523*
[*][B]ThePriceysRight[/B] - 518*
[*][B]SNACH2497[/B] - 501*
[*][B]esstee11[/B] - 487
[*][B]themindisacity[/B] - 461
[*][B]leptonic[/B] - 406
[*][B]clayser[/B] - 405
[*][B]wrestlefanatic77[/B] - 381
[*][B]djhmetfan2[/B] (TrophyDad) - 379

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]Xander45[/B] (Hemming87) - 376
[*][B]Zetberg[/B] - 365
[*][B]Gage[/B] (ggamer15) - 349
[*][B]morg106[/B] - 340
[*][B]Foxyfox[/B] (Belle_Arelle) - 319
[*][B]saintdave[/B] (saintdave-) - 313
[*][B]luffybuggy[/B] - 302
[*][B]Ryukori[/B] (JORDAN23224) - 298
[*][B]Joooooink[/B] - 296
[*][B]genolas77[/B] - 278
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 263
[*][B]russelguppy[/B] - 251
[*][B]Smartbomb[/B] (smartbomb_HD) - 244
[*][B]BinkUncia[/B] - 241
[*][B]Arturia[/B] (syaoran369) - 222
[*][B]Savenger[/B] - 222
[*][B]THE-123-GAMER[/B] - 222
[*][B]OmegaDenmad[/B] - 214
[*][B]TuckNorris85[/B] - 212
[*][B]twyz[/B] - 209
[*][B]trophiehunter[/B] (Vapion) - 206

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]diskdocx[/B] - 205
[*][B]pennysticks[/B] (ff_pennysticks) - 195
[*][B]Resolute[/B] (RomanClaret) - 194
[*][B]Dino_Roar[/B] - 190
[*][B]_MK_[/B] (MK34567) - 172
[*][B]KevlarPrime81[/B] - 167
[*][B]Rhasget[/B] - 166
[*][B]Ashbo82[/B] (Bungles--Finger) - 162
[*][B]Laburnski[/B] - 161
[*][B]iLion[/B] (lion1325478) - 160
[*][B]bigdrama[/B] - 159
[*][B]Combatting[/B] - 157
[*][B]VazzVegas[/B] - 157
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 156
[*][B]xxRC85xx[/B] - 156
[*][B]Deceiver[/B] (XxDecieverxX) - 153
[*][B]GAZDAN[/B] - 149
[*][B]C-IRVINE-94[/B] - 148
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]hBLOXs[/B] - 140
[*][B]fancyfox[/B] (Fancy_Fox) - 138

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]nyannyanexpress[/B] (broheimexpress) - 135
[*][B]jvaferreira[/B] - 131
[*][B]JMeeks[/B] (JMeeks1875) - 130
[*][B]Bic80[/B] - 129
[*][B]HaoleDave[/B] - 129
[*][B]Haptism[/B] (Izularia) - 128
[*][B]Mendel[/B] (Mendel_Skimmel) - 125
[*][B]NightRusticDawn[/B] - 123
[*][B]Shinobi X[/B] (kiid01) - 119
[*][B]Respectable Inn[/B] (daco_1979) - 116
[*][B]Azoth658[/B] - 115
[*][B]Martz[/B] (Martz4040) - 108
[*][B]Multitasking[/B] (Multi_Tasking) - 105
[*][B]cbchaos67[/B] - 99
[*][B]DrHambone[/B] - 96
[*][B]stgermain[/B] - 94
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 82
[*][B]Gashead-64[/B] - 75
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 74
[*][B]RED_REBEL44[/B] - 74

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]kdogg2010[/B] - 67
[*][B]DPatriot[/B] - 64
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 62
[*][B]BreadSkin[/B] - 61
[*][B]frosteeeh21[/B] - 61
[*][B]olsen77[/B] - 61
[*][B]Attack-Trik[/B] - 60
[*][B]Dark_Adonis[/B] - 59
[*][B]JayPBM[/B] - 58
[*][B]AppleKratue[/B] - 55
[*][B]Slamma[/B] (slammajamma28) - 49
[*][B]GearsOfTheDead[/B] - 48
[*][B]PainofDemise[/B] - 47
[*][B]TwilightStar[/B] (TwilightStar-R) - 43
[*][B]LionSquid[/B] (Lion_Squid) - 42
[*][B]guylian[/B] - 40
[*][B]HellCu3ED[/B] - 39
[*][B]kinjall[/B] - 39
[*][B]Vo1cl[/B] - 39
[*][B]NemoG[/B] - 38
[*][B]broadsword93[/B] - 35

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 33
[*][B]staytrue1985[/B] - 32
[*][B]DaFaztFingaz[/B] - 28
[*][B]finally a devil[/B] (John_Smith2010) - 28
[*][B]Labartu[/B] (whatev0r) - 28
[*][B]Carbon_lancer[/B] - 26
[*][B]Szapako[/B] - 23
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 19
[*][B]funkyweed[/B] - 14
[*][B]Seppukun[/B] - 10
[*][B]XquietusX[/B] - 8
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]RemingtonInk[/B] - 6
[*][B]SylarTheNinja[/B] - 6
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]Molasar[/B] - 5
[*][B]IM NaMTaB[/B] (malachi1987) - 4
[*][B]TiNnyzEuS[/B] - 2
[*][B]Dark_Raven666[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 49
[*][B]leptonic[/B] - 40
[*][B]Darth_Krid[/B] - 38
[*][B]CatNZ[/B] (korncat666) - 37
[*][B]neahcrow[/B] - 33
[*][B]tuffmuff[/B] - 27
[*][B]fisty123[/B] - 27
[*][B]DaEastside[/B] (Da-Eastside) - 27
[*][B]Robinworldwide[/B] - 26
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 26
[*][B]MikeKeese[/B] - 25
[*][B]Sellers[/B] (CaptainSellers) - 23
[*][B]ThePriceysRight[/B] - 19
[*][B]Gage[/B] (ggamer15) - 17
[*][B]morg106[/B] - 17
[*][B]esstee11[/B] - 16
[*][B]SNACH2497[/B] - 15
[*][B]themindisacity[/B] - 15
[*][B]Foxyfox[/B] (Belle_Arelle) - 15
[*][B]MikelAL93[/B] (Mikel93) - 14
[*][B]Xander45[/B] (Hemming87) - 14

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]saintdave[/B] (saintdave-) - 13
[*][B]Ryukori[/B] (JORDAN23224) - 13
[*][B]TheRealClayman[/B] - 12
[*][B]djhmetfan2[/B] (TrophyDad) - 12
[*][B]Zetberg[/B] - 12
[*][B]OmegaDenmad[/B] - 10
[*][B]clayser[/B] - 9
[*][B]luffybuggy[/B] - 9
[*][B]genolas77[/B] - 9
[*][B]Smartbomb[/B] (smartbomb_HD) - 9
[*][B]Dolken[/B] (Dolken_swe) - 9
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 8
[*][B]pennysticks[/B] (ff_pennysticks) - 8
[*][B]Ashbo82[/B] (Bungles--Finger) - 8
[*][B]bigdrama[/B] - 8
[*][B]BinkUncia[/B] - 7
[*][B]_MK_[/B] (MK34567) - 7
[*][B]Joooooink[/B] - 6
[*][B]diskdocx[/B] - 6
[*][B]Resolute[/B] (RomanClaret) - 6
[*][B]Rhasget[/B] - 6

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Azoth658[/B] - 6
[*][B]cbchaos67[/B] - 6
[*][B]Savenger[/B] - 5
[*][B]THE-123-GAMER[/B] - 5
[*][B]TuckNorris85[/B] - 5
[*][B]trophiehunter[/B] (Vapion) - 5
[*][B]Dino_Roar[/B] - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]iLion[/B] (lion1325478) - 5
[*][B]GAZDAN[/B] - 5
[*][B]C-IRVINE-94[/B] - 5
[*][B]fancyfox[/B] (Fancy_Fox) - 5
[*][B]HaoleDave[/B] - 5
[*][B]Respectable Inn[/B] (daco_1979) - 5
[*][B]Martz[/B] (Martz4040) - 5
[*][B]twyz[/B] - 4
[*][B]Laburnski[/B] - 4
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 4
[*][B]xxRC85xx[/B] - 4
[*][B]Haptism[/B] (Izularia) - 4
[*][B]stgermain[/B] - 4

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Combatting[/B] - 3
[*][B]Deceiver[/B] (XxDecieverxX) - 3
[*][B]hBLOXs[/B] - 3
[*][B]jvaferreira[/B] - 3
[*][B]JMeeks[/B] (JMeeks1875) - 3
[*][B]Bic80[/B] - 3
[*][B]Shinobi X[/B] (kiid01) - 3
[*][B]DrHambone[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]Slamma[/B] (slammajamma28) - 3
[*][B]staytrue1985[/B] - 3
[*][B]wrestlefanatic77[/B] - 2
[*][B]russelguppy[/B] - 2
[*][B]nyannyanexpress[/B] (broheimexpress) - 2
[*][B]Mendel[/B] (Mendel_Skimmel) - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]RED_REBEL44[/B] - 2
[*][B]BreadSkin[/B] - 2
[*][B]olsen77[/B] - 2
[*][B]Attack-Trik[/B] - 2
[*][B]JayPBM[/B] - 2

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]PainofDemise[/B] - 2
[*][B]guylian[/B] - 2
[*][B]broadsword93[/B] - 2
[*][B]VazzVegas[/B] - 1
[*][B]snaddef[/B] (Snaddef) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]Gashead-64[/B] - 1
[*][B]kdogg2010[/B] - 1
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 1
[*][B]Dark_Adonis[/B] - 1
[*][B]AppleKratue[/B] - 1
[*][B]GearsOfTheDead[/B] - 1
[*][B]TwilightStar[/B] (TwilightStar-R) - 1
[*][B]LionSquid[/B] (Lion_Squid) - 1
[*][B]HellCu3ED[/B] - 1
[*][B]kinjall[/B] - 1
[*][B]DaFaztFingaz[/B] - 1
[*][B]finally a devil[/B] (John_Smith2010) - 1
[*][B]Labartu[/B] (whatev0r) - 1
[*][B]Szapako[/B] - 1
[*][B]Arturia[/B] (syaoran369) - 0

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]NightRusticDawn[/B] - 0
[*][B]Multitasking[/B] (Multi_Tasking) - 0
[*][B]DPatriot[/B] - 0
[*][B]Vo1cl[/B] - 0
[*][B]NemoG[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 0
[*][B]funkyweed[/B] - 0
[*][B]Seppukun[/B] - 0
[*][B]XquietusX[/B] - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]Molasar[/B] - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 340
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 263
[*][B]Resolute[/B] (RomanClaret) - 194
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 74
[*][B]Slamma[/B] (slammajamma28) - 49
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 115
[*][B]Vo1cl[/B] - 39
[*][B]RemingtonInk[/B] - 6
[*][B]SylarTheNinja[/B] - 6
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 584
[*][B]themindisacity[/B] - 461
[*][B]OmegaDenmad[/B] - 214
[*][B]diskdocx[/B] - 205
[*][B]JayPBM[/B] - 58
[*][B]Molasar[/B] - 5
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]KevlarPrime81[/B] - 167
[*][B]nyannyanexpress[/B] (broheimexpress) - 135
[*][B]Multitasking[/B] (Multi_Tasking) - 105
[*][B]Gashead-64[/B] - 75
[*][B]GearsOfTheDead[/B] - 48
[*][B]finally a devil[/B] (John_Smith2010) - 28
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 1036
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 623
[*][B]SNACH2497[/B] - 501
[*][B]leptonic[/B] - 406
[*][B]wrestlefanatic77[/B] - 381
[*][B]djhmetfan2[/B] (TrophyDad) - 379
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 683
[*][B]Xander45[/B] (Hemming87) - 376
[*][B]BinkUncia[/B] - 241
[*][B]Ashbo82[/B] (Bungles--Finger) - 162
[*][B]GAZDAN[/B] - 149
[*][B]kinjall[/B] - 39
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 734
[*][B]Arturia[/B] (syaoran369) - 222
[*][B]Laburnski[/B] - 161
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 156
[*][B]fancyfox[/B] (Fancy_Fox) - 138
[*][B]AppleKratue[/B] - 55
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]TuckNorris85[/B] - 212
[*][B]twyz[/B] - 209
[*][B]iLion[/B] (lion1325478) - 160
[*][B]Martz[/B] (Martz4040) - 108
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 159
[*][B]Combatting[/B] - 157
[*][B]RED_REBEL44[/B] - 74
[*][B]Attack-Trik[/B] - 60
[*][B]DaFaztFingaz[/B] - 28
[*][B]Noid[/B] (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 680
[*][B]Sellers[/B] (CaptainSellers) - 523
[*][B]ThePriceysRight[/B] - 518
[*][B]Smartbomb[/B] (smartbomb_HD) - 244
[*][B]THE-123-GAMER[/B] - 222
[*][B]_MK_[/B] (MK34567) - 172
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 1137
[*][B]Darth_Krid[/B] - 1123
[*][B]CatNZ[/B] (korncat666) - 971
[*][B]tuffmuff[/B] - 790
[*][B]MikeKeese[/B] - 782
[*][B]Gage[/B] (ggamer15) - 349
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 487
[*][B]genolas77[/B] - 278
[*][B]Dino_Roar[/B] - 190
[*][B]jvaferreira[/B] - 131
[*][B]Dark_Adonis[/B] - 59
[*][B]broadsword93[/B] - 35
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 791
[*][B]Deceiver[/B] (XxDecieverxX) - 153
[*][B]Haptism[/B] (Izularia) - 128
[*][B]stgermain[/B] - 94
[*][B]TwilightStar[/B] (TwilightStar-R) - 43
[*][B]Dark_Raven666[/B] - 1
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 222
[*][B]Mendel[/B] (Mendel_Skimmel) - 125
[*][B]olsen77[/B] - 61
[*][B]BreadSkin[/B] - 61
[*][B]Labartu[/B] (whatev0r) - 28
[*][B]funkyweed[/B] - 14
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 365
[*][B]guylian[/B] - 40
[*][B]Szapako[/B] - 23
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]C-IRVINE-94[/B] - 148
[*][B]JMeeks[/B] (JMeeks1875) - 130
[*][B]Bic80[/B] - 129
[*][B]cbchaos67[/B] - 99
[*][B]PainofDemise[/B] - 47
[*][B]staytrue1985[/B] - 32
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 129
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 82
[*][B]kdogg2010[/B] - 67
[*][B]frosteeeh21[/B] - 61
[*][B]Seppukun[/B] - 10
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 319
[*][B]trophiehunter[/B] (Vapion) - 206
[*][B]pennysticks[/B] (ff_pennysticks) - 195
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 62
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 33
[*][B]IM NaMTaB[/B] (malachi1987) - 4
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 405
[*][B]Joooooink[/B] - 296
[*][B]Rhasget[/B] - 166
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]NightRusticDawn[/B] - 123
[*][B]DPatriot[/B] - 64
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 39
[*][B]NemoG[/B] - 38
[*][B]Carbon_lancer[/B] - 26
[*][B]XquietusX[/B] - 8
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 251
[*][B]hBLOXs[/B] - 140
[*][B]Respectable Inn[/B] (daco_1979) - 116
[*][B]DrHambone[/B] - 96
[*][B]LionSquid[/B] (Lion_Squid) - 42
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 19
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]saintdave[/B] (saintdave-) - 313
[*][B]luffybuggy[/B] - 302
[*][B]Ryukori[/B] (JORDAN23224) - 298
[*][B]VazzVegas[/B] - 157
[*][B]xxRC85xx[/B] - 156
[*][B]Shinobi X[/B] (kiid01) - 119
[/list]

