*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 8421
[*][B]Mighty Morphin Trophy Rangers[/B] - 5908
[*][B]Roo Kids On The Block[/B] - 3723
[*][B]Hail to the Ping Baby[/B] - 2457
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2314
[*][B]Started from the bottom... and still sofa king here[/B] - 2272
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 2119
[*][B]My Waifu Is Still Better Than Yours[/B] - 2058
[*][B]Super Gamindustri 64[/B] - 1663
[*][B]THS[/B] - 1655
[*][B]Dabaholics Anonymous[/B] - 1491
[*][B]The Trophy Avengers[/B] - 1378
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1106
[*][B]Lord of the Pings[/B] - 1101
[*][B]People Doing Casual Things[/B] - 1089
[*][B]The Backdoor Bandits[/B] - 923
[*][B]TBC[/B] - 898
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 796
[*][B]Team Sleep[/B] - 796
[*][B]The Leftovers[/B] - 619
[*][B]To Infinity and Beyond[/B] - 355
[*][B]Game of Moans: The Second Coming[/B] - 227
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]neahcrow[/B] - 2044*
[*][B]kb420mcl[/B] - 1752*
[*][B]Darth_Krid[/B] - 1714*
[*][B]tuffmuff[/B] - 1538*
[*][B]CatNZ[/B] (korncat666) - 1478*
[*][B]MikeKeese[/B] - 1250*
[*][B]DaEastside[/B] (Da-Eastside) - 1067*
[*][B]ThePriceysRight[/B] - 995*
[*][B]SNACH2497[/B] - 957*
[*][B]Robinworldwide[/B] - 956*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 947*
[*][B]fisty123[/B] - 946*
[*][B]MikelAL93[/B] (Mikel93) - 859*
[*][B]djhmetfan2[/B] (TrophyDad) - 841*
[*][B]esstee11[/B] - 813*
[*][B]TheRealClayman[/B] - 800*
[*][B]Sellers[/B] (CaptainSellers) - 769*
[*][B]Gage[/B] (ggamer15) - 689*
[*][B]themindisacity[/B] - 634*
[*][B]Zetberg[/B] - 631*
[*][B]leptonic[/B] - 576*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]morg106[/B] - 545*
[*][B]wrestlefanatic77[/B] - 543*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]Foxyfox[/B] (Belle_Arelle) - 505*
[*][B]Dino_Roar[/B] - 472
[*][B]genolas77[/B] - 447
[*][B]xxRC85xx[/B] - 444
[*][B]clayser[/B] - 439
[*][B]luffybuggy[/B] - 416
[*][B]saintdave[/B] (saintdave-) - 396
[*][B]diskdocx[/B] - 392
[*][B]Ryukori[/B] (JORDAN23224) - 388
[*][B]iLion[/B] (lion1325478) - 369
[*][B]pennysticks[/B] (ff_pennysticks) - 369
[*][B]OmegaDenmad[/B] - 343
[*][B]Rhasget[/B] - 343
[*][B]Smartbomb[/B] (smartbomb_HD) - 340
[*][B]Joooooink[/B] - 337
[*][B]THE-123-GAMER[/B] - 329
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 327
[*][B]twyz[/B] - 312

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Savenger[/B] - 311
[*][B]Laburnski[/B] - 306
[*][B]Arturia[/B] (syaoran369) - 289
[*][B]JMeeks[/B] (JMeeks1875) - 285
[*][B]GAZDAN[/B] - 268
[*][B]russelguppy[/B] - 266
[*][B]Haptism[/B] (Izularia) - 265
[*][B]trophiehunter[/B] (Vapion) - 265
[*][B]nyannyanexpress[/B] (broheimexpress) - 263
[*][B]TuckNorris85[/B] - 258
[*][B]Mendel[/B] (Mendel_Skimmel) - 257
[*][B]Deceiver[/B] (XxDecieverxX) - 255
[*][B]jvaferreira[/B] - 255
[*][B]hBLOXs[/B] - 253
[*][B]BinkUncia[/B] - 248
[*][B]Resolute[/B] (RomanClaret) - 247
[*][B]VazzVegas[/B] - 246
[*][B]fancyfox[/B] (Fancy_Fox) - 241
[*][B]Respectable Inn[/B] (daco_1979) - 235
[*][B]Shinobi X[/B] (kiid01) - 229
[*][B]_MK_[/B] (MK34567) - 223

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]GearsOfTheDead[/B] - 223
[*][B]DrHambone[/B] - 213
[*][B]Combatting[/B] - 212
[*][B]HellCu3ED[/B] - 207
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 201
[*][B]Ashbo82[/B] (Bungles--Finger) - 200
[*][B]Dolken[/B] (Dolken_swe) - 195
[*][B]bigdrama[/B] - 194
[*][B]JayPBM[/B] - 183
[*][B]KevlarPrime81[/B] - 179
[*][B]Slamma[/B] (slammajamma28) - 179
[*][B]Multitasking[/B] (Multi_Tasking) - 177
[*][B]NightRusticDawn[/B] - 177
[*][B]Dark_Adonis[/B] - 170
[*][B]DPatriot[/B] - 164
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 162
[*][B]kdogg2010[/B] - 159
[*][B]C-IRVINE-94[/B] - 158
[*][B]Attack-Trik[/B] - 156
[*][B]HaoleDave[/B] - 152
[*][B]stgermain[/B] - 149

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Bic80[/B] - 145
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 144
[*][B]cbchaos67[/B] - 143
[*][B]Martz[/B] (Martz4040) - 140
[*][B]finally a devil[/B] (John_Smith2010) - 138
[*][B]kinjall[/B] - 135
[*][B]TwilightStar[/B] (TwilightStar-R) - 134
[*][B]Azoth658[/B] - 125
[*][B]RED_REBEL44[/B] - 123
[*][B]snaddef[/B] (Snaddef) - 122
[*][B]BreadSkin[/B] - 121
[*][B]Gashead-64[/B] - 121
[*][B]broadsword93[/B] - 115
[*][B]Molasar[/B] - 105
[*][B]PainofDemise[/B] - 104
[*][B]staytrue1985[/B] - 88
[*][B]Eric-B14[/B] (bubman2) - 86
[*][B]olsen77[/B] - 86
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 78
[*][B]frosteeeh21[/B] - 77
[*][B]AppleKratue[/B] - 75

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Labartu[/B] (whatev0r) - 69
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]DaFaztFingaz[/B] - 66
[*][B]guylian[/B] - 66
[*][B]LionSquid[/B] (Lion_Squid) - 61
[*][B]XquietusX[/B] - 60
[*][B]NemoG[/B] - 56
[*][B]funkyweed[/B] - 54
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]Velvet[/B] (Blood_Velvet) - 49
[*][B]Noid[/B] (The__Noid) - 45
[*][B]Szapako[/B] - 41
[*][B]Vo1cl[/B] - 41
[*][B]Carbon_lancer[/B] - 28
[*][B]SylarTheNinja[/B] - 28
[*][B]AshtimusPrime[/B] (Asher1985) - 23
[*][B]Seppukun[/B] - 23
[*][B]honda hoe[/B] (HondaHoe) - 10
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[*][B]RemingtonInk[/B] - 8
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Shanehi185[/B] - 2
[*][B]soundsfascinating[/B] (dagobahhh) - 2
[*][B]TiNnyzEuS[/B] - 2
[*][B]Dark_Raven666[/B] - 1
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]neahcrow[/B] - 70
[*][B]kb420mcl[/B] - 68
[*][B]Darth_Krid[/B] - 61
[*][B]tuffmuff[/B] - 53
[*][B]CatNZ[/B] (korncat666) - 52
[*][B]MikeKeese[/B] - 48
[*][B]leptonic[/B] - 46
[*][B]DaEastside[/B] (Da-Eastside) - 42
[*][B]fisty123[/B] - 38
[*][B]ThePriceysRight[/B] - 37
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 35
[*][B]Robinworldwide[/B] - 34
[*][B]Gage[/B] (ggamer15) - 33
[*][B]Sellers[/B] (CaptainSellers) - 31
[*][B]morg106[/B] - 25
[*][B]SNACH2497[/B] - 24
[*][B]Zetberg[/B] - 23
[*][B]Foxyfox[/B] (Belle_Arelle) - 22
[*][B]esstee11[/B] - 21
[*][B]themindisacity[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]djhmetfan2[/B] (TrophyDad) - 17
[*][B]TheRealClayman[/B] - 17
[*][B]Ryukori[/B] (JORDAN23224) - 17
[*][B]genolas77[/B] - 16
[*][B]saintdave[/B] (saintdave-) - 15
[*][B]OmegaDenmad[/B] - 15
[*][B]Dino_Roar[/B] - 14
[*][B]xxRC85xx[/B] - 14
[*][B]luffybuggy[/B] - 12
[*][B]diskdocx[/B] - 12
[*][B]pennysticks[/B] (ff_pennysticks) - 12
[*][B]Smartbomb[/B] (smartbomb_HD) - 12
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 12
[*][B]Rhasget[/B] - 11
[*][B]_MK_[/B] (MK34567) - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]clayser[/B] - 9
[*][B]iLion[/B] (lion1325478) - 9
[*][B]Savenger[/B] - 9
[*][B]JMeeks[/B] (JMeeks1875) - 9

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Ashbo82[/B] (Bungles--Finger) - 9
[*][B]Dolken[/B] (Dolken_swe) - 9
[*][B]twyz[/B] - 8
[*][B]GAZDAN[/B] - 8
[*][B]Haptism[/B] (Izularia) - 8
[*][B]Deceiver[/B] (XxDecieverxX) - 8
[*][B]jvaferreira[/B] - 8
[*][B]Resolute[/B] (RomanClaret) - 8
[*][B]Respectable Inn[/B] (daco_1979) - 8
[*][B]bigdrama[/B] - 8
[*][B]stgermain[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]Laburnski[/B] - 7
[*][B]TuckNorris85[/B] - 7
[*][B]BinkUncia[/B] - 7
[*][B]fancyfox[/B] (Fancy_Fox) - 7
[*][B]cbchaos67[/B] - 7
[*][B]Joooooink[/B] - 6
[*][B]trophiehunter[/B] (Vapion) - 6
[*][B]nyannyanexpress[/B] (broheimexpress) - 6
[*][B]Mendel[/B] (Mendel_Skimmel) - 6

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]DrHambone[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]HellCu3ED[/B] - 6
[*][B]JayPBM[/B] - 6
[*][B]Slamma[/B] (slammajamma28) - 6
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]Shinobi X[/B] (kiid01) - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]HaoleDave[/B] - 5
[*][B]Martz[/B] (Martz4040) - 5
[*][B]staytrue1985[/B] - 5
[*][B]GearsOfTheDead[/B] - 4
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 4
[*][B]Bic80[/B] - 4
[*][B]finally a devil[/B] (John_Smith2010) - 4
[*][B]TwilightStar[/B] (TwilightStar-R) - 4
[*][B]BreadSkin[/B] - 4
[*][B]russelguppy[/B] - 3
[*][B]hBLOXs[/B] - 3

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]VazzVegas[/B] - 3
[*][B]Dark_Adonis[/B] - 3
[*][B]DPatriot[/B] - 3
[*][B]Attack-Trik[/B] - 3
[*][B]RED_REBEL44[/B] - 3
[*][B]broadsword93[/B] - 3
[*][B]Molasar[/B] - 3
[*][B]PainofDemise[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]AppleKratue[/B] - 3
[*][B]kdogg2010[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]snaddef[/B] (Snaddef) - 2
[*][B]Gashead-64[/B] - 2
[*][B]olsen77[/B] - 2
[*][B]Labartu[/B] (whatev0r) - 2
[*][B]DaFaztFingaz[/B] - 2
[*][B]guylian[/B] - 2
[*][B]LionSquid[/B] (Lion_Squid) - 2
[*][B]funkyweed[/B] - 2
[*][B]Szapako[/B] - 2

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]kinjall[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 1
[*][B]XquietusX[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]JoyPolarTwin[/B] (Floreli) - 1
[*][B]Velvet[/B] (Blood_Velvet) - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Seppukun[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 545
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 327
[*][B]Resolute[/B] (RomanClaret) - 247
[*][B]Slamma[/B] (slammajamma28) - 179
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 144
[*][B]Velvet[/B] (Blood_Velvet) - 49
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 125
[*][B]Vo1cl[/B] - 41
[*][B]SylarTheNinja[/B] - 28
[*][B]AshtimusPrime[/B] (Asher1985) - 23
[*][B]RemingtonInk[/B] - 8
[*][B]soundsfascinating[/B] (dagobahhh) - 2
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 800
[*][B]themindisacity[/B] - 634
[*][B]diskdocx[/B] - 392
[*][B]OmegaDenmad[/B] - 343
[*][B]JayPBM[/B] - 183
[*][B]Molasar[/B] - 105
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 263
[*][B]GearsOfTheDead[/B] - 223
[*][B]KevlarPrime81[/B] - 179
[*][B]Multitasking[/B] (Multi_Tasking) - 177
[*][B]finally a devil[/B] (John_Smith2010) - 138
[*][B]Gashead-64[/B] - 121
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2044
[*][B]SNACH2497[/B] - 957
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 947
[*][B]djhmetfan2[/B] (TrophyDad) - 841
[*][B]leptonic[/B] - 576
[*][B]wrestlefanatic77[/B] - 543
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 956
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 268
[*][B]BinkUncia[/B] - 248
[*][B]Ashbo82[/B] (Bungles--Finger) - 200
[*][B]kinjall[/B] - 135
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 946
[*][B]Laburnski[/B] - 306
[*][B]Arturia[/B] (syaoran369) - 289
[*][B]fancyfox[/B] (Fancy_Fox) - 241
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 201
[*][B]AppleKratue[/B] - 75
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 369
[*][B]twyz[/B] - 312
[*][B]TuckNorris85[/B] - 258
[*][B]Martz[/B] (Martz4040) - 140
[*][B]honda hoe[/B] (HondaHoe) - 10
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Combatting[/B] - 212
[*][B]bigdrama[/B] - 194
[*][B]Attack-Trik[/B] - 156
[*][B]RED_REBEL44[/B] - 123
[*][B]DaFaztFingaz[/B] - 66
[*][B]Noid[/B] (The__Noid) - 45
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1067
[*][B]ThePriceysRight[/B] - 995
[*][B]Sellers[/B] (CaptainSellers) - 769
[*][B]Smartbomb[/B] (smartbomb_HD) - 340
[*][B]THE-123-GAMER[/B] - 329
[*][B]_MK_[/B] (MK34567) - 223
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 1752
[*][B]Darth_Krid[/B] - 1714
[*][B]tuffmuff[/B] - 1538
[*][B]CatNZ[/B] (korncat666) - 1478
[*][B]MikeKeese[/B] - 1250
[*][B]Gage[/B] (ggamer15) - 689
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 813
[*][B]Dino_Roar[/B] - 472
[*][B]genolas77[/B] - 447
[*][B]jvaferreira[/B] - 255
[*][B]Dark_Adonis[/B] - 170
[*][B]broadsword93[/B] - 115
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 859
[*][B]Haptism[/B] (Izularia) - 265
[*][B]Deceiver[/B] (XxDecieverxX) - 255
[*][B]stgermain[/B] - 149
[*][B]TwilightStar[/B] (TwilightStar-R) - 134
[*][B]Dark_Raven666[/B] - 1
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 311
[*][B]Mendel[/B] (Mendel_Skimmel) - 257
[*][B]BreadSkin[/B] - 121
[*][B]olsen77[/B] - 86
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]funkyweed[/B] - 54
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 631
[*][B]guylian[/B] - 66
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]Szapako[/B] - 41
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 285
[*][B]C-IRVINE-94[/B] - 158
[*][B]Bic80[/B] - 145
[*][B]cbchaos67[/B] - 143
[*][B]PainofDemise[/B] - 104
[*][B]staytrue1985[/B] - 88
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 159
[*][B]HaoleDave[/B] - 152
[*][B]snaddef[/B] (Snaddef) - 122
[*][B]Eric-B14[/B] (bubman2) - 86
[*][B]frosteeeh21[/B] - 77
[*][B]Seppukun[/B] - 23
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 505
[*][B]pennysticks[/B] (ff_pennysticks) - 369
[*][B]trophiehunter[/B] (Vapion) - 265
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 162
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 439
[*][B]Rhasget[/B] - 343
[*][B]Joooooink[/B] - 337
[*][B]Dolken[/B] (Dolken_swe) - 195
[*][B]NightRusticDawn[/B] - 177
[*][B]DPatriot[/B] - 164
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 207
[*][B]XquietusX[/B] - 60
[*][B]NemoG[/B] - 56
[*][B]Carbon_lancer[/B] - 28
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 2
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 266
[*][B]hBLOXs[/B] - 253
[*][B]Respectable Inn[/B] (daco_1979) - 235
[*][B]DrHambone[/B] - 213
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 78
[*][B]LionSquid[/B] (Lion_Squid) - 61
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 444
[*][B]luffybuggy[/B] - 416
[*][B]saintdave[/B] (saintdave-) - 396
[*][B]Ryukori[/B] (JORDAN23224) - 388
[*][B]VazzVegas[/B] - 246
[*][B]Shinobi X[/B] (kiid01) - 229
[/list]

