*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] ~ 2307
[*][B]Mighty Morphin Trophy Rangers[/B] ~ 1442
[*][B]Roo Kids On The Block[/B] ~ 1209
[*][B]Super Gamindustri 64[/B] ~ 753
[*][B]My Drinking Team Has A Trophy Problem[/B] ~ 725
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] ~ 675
[*][B]Hail to the Ping Baby[/B] ~ 661
[*][B]My Waifu Is Still Better Than Yours[/B] ~ 659
[*][B]Started from the bottom... and still sofa king here[/B] ~ 626
[*][B]THS[/B] ~ 507
[*][B]Dabaholics Anonymous[/B] ~ 489
[*][B]People Doing Casual Things[/B] ~ 468
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] ~ 408
[*][B]The Backdoor Bandits[/B] ~ 316
[*][B]The Leftovers[/B] ~ 310
[*][B]The Trophy Avengers[/B] ~ 277
[*][B]Lord of the Pings[/B] ~ 214
[*][B]Team Sleep[/B] ~ 189
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] ~ 143
[*][B]To Infinity and Beyond[/B] ~ 81
[*][B]TBC[/B] ~ 75
[*][B]Game of Moans: The Second Coming[/B] ~ 15
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] (Darth_Krid) ~ 649*
[*][B]MikelAL93[/B] (Mikel93) ~ 615*
[*][B]neahcrow[/B] (neahcrow) ~ 596*
[*][B]kb420mcl[/B] (kb420mcl) ~ 546*
[*][B]fisty123[/B] (fisty123) ~ 408
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) ~ 388
[*][B]CatNZ[/B] (korncat666) ~ 387
[*][B]Sellers[/B] (CaptainSellers) ~ 383
[*][B]MikeKeese[/B] (MikeKeese) ~ 353
[*][B]Robinworldwide[/B] (Robinworldwide) ~ 339
[*][B]esstee11[/B] (esstee11) ~ 311
[*][B]TheRealClayman[/B] (TheRealClayman) ~ 291
[*][B]DaEastside[/B] (Da-Eastside) ~ 271
[*][B]ThePriceysRight[/B] (ThePriceysRight) ~ 233
[*][B]Gage[/B] (ggamer15) ~ 218
[*][B]saintdave[/B] (saintdave-) ~ 213
[*][B]Joooooink[/B] (Joooooink) ~ 212
[*][B]russelguppy[/B] (russelguppy) ~ 185
[*][B]TuckNorris85[/B] (TuckNorris85) ~ 183
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) ~ 181
[*][B]leptonic[/B] (leptonic) ~ 173

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]Zetberg[/B] (Zetberg) ~ 173
[*][B]genolas77[/B] (genolas77) ~ 168
[*][B]Ryukori[/B] (JORDAN23224) ~ 163
[*][B]diskdocx[/B] (diskdocx) ~ 155
[*][B]twyz[/B] (twyz) ~ 155
[*][B]Smartbomb[/B] (smartbomb_HD) ~ 154
[*][B]tuffmuff[/B] (tuffmuff) ~ 154
[*][B]Foxyfox[/B] (Belle_Arelle) ~ 141
[*][B]themindisacity[/B] (themindisacity) ~ 131
[*][B]C-IRVINE-94[/B] (C-IRVINE-94) ~ 128
[*][B]morg106[/B] (morg106) ~ 121
[*][B]Resolute[/B] (RomanClaret) ~ 117
[*][B]djhmetfan2[/B] (TrophyDad) ~ 116
[*][B]BinkUncia[/B] (BinkUncia) ~ 115
[*][B]HaoleDave[/B] (HaoleDave) ~ 114
[*][B]Xander45[/B] (Hemming87) ~ 114
[*][B]_MK_[/B] (MK34567) ~ 107
[*][B]fancyfox[/B] (Fancy_Fox) ~ 101
[*][B]Bic80[/B] (Bic80) ~ 100
[*][B]luffybuggy[/B] (luffybuggy) ~ 100
[*][B]SNACH2497[/B] (SNACH2497) ~ 100

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]KevlarPrime81[/B] (KevlarPrime81) ~ 99
[*][B]iLion[/B] (lion1325478) ~ 95
[*][B]VazzVegas[/B] (VazzVegas) ~ 94
[*][B]Rhasget[/B] (Rhasget) ~ 86
[*][B]OmegaDenmad[/B] (OmegaDenmad) ~ 84
[*][B]clayser[/B] (clayser) ~ 80
[*][B]DrHambone[/B] (DrHambone) ~ 79
[*][B]Dino_Roar[/B] (Dino_Roar) ~ 78
[*][B]Respectable Inn[/B] (daco_1979) ~ 78
[*][B]snaddef[/B] (Snaddef) ~ 76
[*][B]pennysticks[/B] (ff_pennysticks) ~ 74
[*][B]NightRusticDawn[/B] (NightRusticDawn) ~ 71
[*][B]AmbaLaBamba[/B] (x-Kohaku) ~ 70
[*][B]Ashbo82[/B] (Bungles--Finger) ~ 70
[*][B]wrestlefanatic77[/B] (wrestlefanatic77) ~ 69
[*][B]GAZDAN[/B] (GAZDAN) ~ 68
[*][B]Shinobi X[/B] (kiid01) ~ 68
[*][B]Eric-B14[/B] (bubman2) ~ 62
[*][B]THE-123-GAMER[/B] (THE-123-GAMER) ~ 61
[*][B]Haptism[/B] (Izularia) ~ 60
[*][B]nyannyanexpress[/B] (broheimexpress) ~ 59

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Kratos2810[/B] (WWE_Kratos2810) ~ 58
[*][B]frosteeeh21[/B] (frosteeeh21) ~ 56
[*][B]Arturia[/B] (syaoran369) ~ 51
[*][B]Deceiver[/B] (XxDecieverxX) ~ 50
[*][B]JMeeks[/B] (JMeeks1875) ~ 48
[*][B]Dark_Adonis[/B] (Dark_Adonis) ~ 47
[*][B]Dolken[/B] (Dolken_swe) ~ 47
[*][B]Savenger[/B] (Savenger) ~ 47
[*][B]bigdrama[/B] (bigdrama) ~ 46
[*][B]xxRC85xx[/B] (xxRC85xx) ~ 37
[*][B]Combatting[/B] (Combatting) ~ 36
[*][B]HellCu3ED[/B] (HellCu3ED) ~ 36
[*][B]LionSquid[/B] (Lion_Squid) ~ 34
[*][B]Gashead-64[/B] (Gashead-64) ~ 32
[*][B]Martz[/B] (Martz4040) ~ 30
[*][B]AppleKratue[/B] (AppleKratue) ~ 27
[*][B]staytrue1985[/B] (staytrue1985) ~ 25
[*][B]Attack-Trik[/B] (Attack-Trik) ~ 24
[*][B]trophiehunter[/B] (Vapion) ~ 24
[*][B]RED_REBEL44[/B] (RED_REBEL44) ~ 23
[*][B]stgermain[/B] (stgermain) ~ 23

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]hBLOXs[/B] (hBLOXs) ~ 19
[*][B]kinjall[/B] (kinjall) ~ 19
[*][B]NemoG[/B] (NemoG) ~ 19
[*][B]Jerry Appleby[/B] (Jerry_Appleby) ~ 18
[*][B]Multitasking[/B] (Multi_Tasking) ~ 18
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) ~ 18
[*][B]jvaferreira[/B] (jvaferreira) ~ 17
[*][B]Carbon_lancer[/B] (Carbon_lancer) ~ 16
[*][B]Mendel[/B] (Mendel_Skimmel) ~ 16
[*][B]cbchaos67[/B] (cbchaos67) ~ 15
[*][B]DaFaztFingaz[/B] (DaFaztFingaz) ~ 14
[*][B]Laburnski[/B] (Laburnski) ~ 14
[*][B]I Bleed Green[/B] (Quickie_Lindsay) ~ 13
[*][B]DPatriot[/B] (DPatriot) ~ 11
[*][B]guylian[/B] (guylian) ~ 10
[*][B]Vo1cl[/B] (Vo1cl) ~ 10
[*][B]XquietusX[/B] (XquietusX) ~ 8
[*][B]BreadSkin[/B] (BreadSkin) ~ 7
[*][B]finally a devil[/B] (John_Smith2010) ~ 6
[*][B]mattigummi[/B] (mattigummi45) ~ 6
[*][B]broadsword93[/B] (broadsword93) ~ 5

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]funkyweed[/B] (funkyweed) ~ 5
[*][B]honda hoe[/B] (HondaHoe) ~ 5
[*][B]TwilightStar[/B] (TwilightStar-R) ~ 5
[*][B]RemingtonInk[/B] (RemingtonInk) ~ 3
[*][B]IM NaMTaB[/B] (malachi1987) ~ 2
[*][B]Seppukun[/B] (Seppukun) ~ 2
[*][B]SylarTheNinja[/B] (SylarTheNinja) ~ 2
[*][B]TiNnyzEuS[/B] (TiNnyzEuS) ~ 2
[*][B]AshtimusPrime[/B] (Asher1985) ~ 0
[*][B]Azoth658[/B] (Azoth658) ~ 0
[*][B]Dark_Raven666[/B] (Dark_Raven666) ~ 0
[*][B]DISCOKING[/B] (DISCOKING) ~ 0
[*][B]Fynn84[/B] (Infynnity84) ~ 0
[*][B]GearsOfTheDead[/B] (GearsOfTheDead) ~ 0
[*][B]JayPBM[/B] (JayPBM) ~ 0
[*][B]JoyPolarTwin[/B] (Floreli) ~ 0
[*][B]kdogg2010[/B] (kdogg2010) ~ 0
[*][B]Labartu[/B] (whatev0r) ~ 0
[*][B]Molasar[/B] (Molasar) ~ 0
[*][B]Noid[/B] (The__Noid) ~ 0
[*][B]olsen77[/B] (olsen77) ~ 0
[*][B]PainofDemise[/B] (PainofDemise) ~ 0
[*][B]Shanehi185[/B] (Shanehi185) ~ 0
[*][B]Slamma[/B] (slammajamma28) ~ 0
[*][B]soundsfascinating[/B] (dagobahhh) ~ 0
[*][B]Szapako[/B] (Szapako) ~ 0
[*][B]Velvet[/B] (Blood_Velvet) ~ 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]leptonic[/B] (leptonic) ~ 35
[*][B]kb420mcl[/B] (kb420mcl) ~ 26
[*][B]fisty123[/B] (fisty123) ~ 21
[*][B]neahcrow[/B] (neahcrow) ~ 19
[*][B]Darth_Krid[/B] (Darth_Krid) ~ 18
[*][B]Sellers[/B] (CaptainSellers) ~ 18
[*][B]CatNZ[/B] (korncat666) ~ 17
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) ~ 16
[*][B]Robinworldwide[/B] (Robinworldwide) ~ 14
[*][B]MikeKeese[/B] (MikeKeese) ~ 12
[*][B]esstee11[/B] (esstee11) ~ 11
[*][B]saintdave[/B] (saintdave-) ~ 10
[*][B]MikelAL93[/B] (Mikel93) ~ 9
[*][B]DaEastside[/B] (Da-Eastside) ~ 9
[*][B]ThePriceysRight[/B] (ThePriceysRight) ~ 9
[*][B]Gage[/B] (ggamer15) ~ 9
[*][B]Ryukori[/B] (JORDAN23224) ~ 8
[*][B]Smartbomb[/B] (smartbomb_HD) ~ 7
[*][B]TheRealClayman[/B] (TheRealClayman) ~ 6
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) ~ 6
[*][B]diskdocx[/B] (diskdocx) ~ 6

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]tuffmuff[/B] (tuffmuff) ~ 6
[*][B]morg106[/B] (morg106) ~ 6
[*][B]clayser[/B] (clayser) ~ 6
[*][B]genolas77[/B] (genolas77) ~ 5
[*][B]HaoleDave[/B] (HaoleDave) ~ 5
[*][B]_MK_[/B] (MK34567) ~ 5
[*][B]OmegaDenmad[/B] (OmegaDenmad) ~ 5
[*][B]TuckNorris85[/B] (TuckNorris85) ~ 4
[*][B]themindisacity[/B] (themindisacity) ~ 4
[*][B]C-IRVINE-94[/B] (C-IRVINE-94) ~ 4
[*][B]BinkUncia[/B] (BinkUncia) ~ 4
[*][B]luffybuggy[/B] (luffybuggy) ~ 4
[*][B]Ashbo82[/B] (Bungles--Finger) ~ 4
[*][B]Joooooink[/B] (Joooooink) ~ 3
[*][B]Foxyfox[/B] (Belle_Arelle) ~ 3
[*][B]djhmetfan2[/B] (TrophyDad) ~ 3
[*][B]Xander45[/B] (Hemming87) ~ 3
[*][B]fancyfox[/B] (Fancy_Fox) ~ 3
[*][B]KevlarPrime81[/B] (KevlarPrime81) ~ 3
[*][B]iLion[/B] (lion1325478) ~ 3
[*][B]Rhasget[/B] (Rhasget) ~ 3

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]DrHambone[/B] (DrHambone) ~ 3
[*][B]Respectable Inn[/B] (daco_1979) ~ 3
[*][B]pennysticks[/B] (ff_pennysticks) ~ 3
[*][B]frosteeeh21[/B] (frosteeeh21) ~ 3
[*][B]Dolken[/B] (Dolken_swe) ~ 3
[*][B]staytrue1985[/B] (staytrue1985) ~ 3
[*][B]cbchaos67[/B] (cbchaos67) ~ 3
[*][B]russelguppy[/B] (russelguppy) ~ 2
[*][B]Zetberg[/B] (Zetberg) ~ 2
[*][B]twyz[/B] (twyz) ~ 2
[*][B]Resolute[/B] (RomanClaret) ~ 2
[*][B]Bic80[/B] (Bic80) ~ 2
[*][B]SNACH2497[/B] (SNACH2497) ~ 2
[*][B]Dino_Roar[/B] (Dino_Roar) ~ 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) ~ 2
[*][B]GAZDAN[/B] (GAZDAN) ~ 2
[*][B]Haptism[/B] (Izularia) ~ 2
[*][B]Deceiver[/B] (XxDecieverxX) ~ 2
[*][B]bigdrama[/B] (bigdrama) ~ 2
[*][B]Martz[/B] (Martz4040) ~ 2
[*][B]guylian[/B] (guylian) ~ 2

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]VazzVegas[/B] (VazzVegas) ~ 1
[*][B]snaddef[/B] (Snaddef) ~ 1
[*][B]Shinobi X[/B] (kiid01) ~ 1
[*][B]Eric-B14[/B] (bubman2) ~ 1
[*][B]nyannyanexpress[/B] (broheimexpress) ~ 1
[*][B]Kratos2810[/B] (WWE_Kratos2810) ~ 1
[*][B]Dark_Adonis[/B] (Dark_Adonis) ~ 1
[*][B]Savenger[/B] (Savenger) ~ 1
[*][B]AppleKratue[/B] (AppleKratue) ~ 1
[*][B]trophiehunter[/B] (Vapion) ~ 1
[*][B]RED_REBEL44[/B] (RED_REBEL44) ~ 1
[*][B]hBLOXs[/B] (hBLOXs) ~ 1
[*][B]jvaferreira[/B] (jvaferreira) ~ 1
[*][B]Laburnski[/B] (Laburnski) ~ 1
[*][B]broadsword93[/B] (broadsword93) ~ 1
[*][B]NightRusticDawn[/B] (NightRusticDawn) ~ 0
[*][B]wrestlefanatic77[/B] (wrestlefanatic77) ~ 0
[*][B]THE-123-GAMER[/B] (THE-123-GAMER) ~ 0
[*][B]Arturia[/B] (syaoran369) ~ 0
[*][B]JMeeks[/B] (JMeeks1875) ~ 0
[*][B]xxRC85xx[/B] (xxRC85xx) ~ 0

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Combatting[/B] (Combatting) ~ 0
[*][B]HellCu3ED[/B] (HellCu3ED) ~ 0
[*][B]LionSquid[/B] (Lion_Squid) ~ 0
[*][B]Gashead-64[/B] (Gashead-64) ~ 0
[*][B]Attack-Trik[/B] (Attack-Trik) ~ 0
[*][B]stgermain[/B] (stgermain) ~ 0
[*][B]kinjall[/B] (kinjall) ~ 0
[*][B]NemoG[/B] (NemoG) ~ 0
[*][B]Jerry Appleby[/B] (Jerry_Appleby) ~ 0
[*][B]Multitasking[/B] (Multi_Tasking) ~ 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) ~ 0
[*][B]Carbon_lancer[/B] (Carbon_lancer) ~ 0
[*][B]Mendel[/B] (Mendel_Skimmel) ~ 0
[*][B]DaFaztFingaz[/B] (DaFaztFingaz) ~ 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) ~ 0
[*][B]DPatriot[/B] (DPatriot) ~ 0
[*][B]Vo1cl[/B] (Vo1cl) ~ 0
[*][B]XquietusX[/B] (XquietusX) ~ 0
[*][B]BreadSkin[/B] (BreadSkin) ~ 0
[*][B]finally a devil[/B] (John_Smith2010) ~ 0
[*][B]mattigummi[/B] (mattigummi45) ~ 0

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]funkyweed[/B] (funkyweed) ~ 0
[*][B]honda hoe[/B] (HondaHoe) ~ 0
[*][B]TwilightStar[/B] (TwilightStar-R) ~ 0
[*][B]RemingtonInk[/B] (RemingtonInk) ~ 0
[*][B]IM NaMTaB[/B] (malachi1987) ~ 0
[*][B]Seppukun[/B] (Seppukun) ~ 0
[*][B]SylarTheNinja[/B] (SylarTheNinja) ~ 0
[*][B]TiNnyzEuS[/B] (TiNnyzEuS) ~ 0
[*][B]AshtimusPrime[/B] (Asher1985) ~ 0
[*][B]Azoth658[/B] (Azoth658) ~ 0
[*][B]Dark_Raven666[/B] (Dark_Raven666) ~ 0
[*][B]DISCOKING[/B] (DISCOKING) ~ 0
[*][B]Fynn84[/B] (Infynnity84) ~ 0
[*][B]GearsOfTheDead[/B] (GearsOfTheDead) ~ 0
[*][B]JayPBM[/B] (JayPBM) ~ 0
[*][B]JoyPolarTwin[/B] (Floreli) ~ 0
[*][B]kdogg2010[/B] (kdogg2010) ~ 0
[*][B]Labartu[/B] (whatev0r) ~ 0
[*][B]Molasar[/B] (Molasar) ~ 0
[*][B]Noid[/B] (The__Noid) ~ 0
[*][B]olsen77[/B] (olsen77) ~ 0
[*][B]PainofDemise[/B] (PainofDemise) ~ 0
[*][B]Shanehi185[/B] (Shanehi185) ~ 0
[*][B]Slamma[/B] (slammajamma28) ~ 0
[*][B]soundsfascinating[/B] (dagobahhh) ~ 0
[*][B]Szapako[/B] (Szapako) ~ 0
[*][B]Velvet[/B] (Blood_Velvet) ~ 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*]TheManUtdFan (FeXcEz-_-Sk1lLzz) - 181
[*]morg106 (morg106) - 121
[*]Resolute (RomanClaret) - 117
[*]AmbaLaBamba (x-Kohaku) - 70
[*]Velvet (Blood_Velvet) - 0
[*]Slamma (slammajamma28) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*]Vo1cl (Vo1cl) - 10
[*]RemingtonInk (RemingtonInk) - 3
[*]SylarTheNinja (SylarTheNinja) - 2
[*]AshtimusPrime (Asher1985) - 0
[*]Azoth658 (Azoth658) - 0
[*]soundsfascinating (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*]TheRealClayman (TheRealClayman) - 291
[*]diskdocx (diskdocx) - 155
[*]themindisacity (themindisacity) - 131
[*]OmegaDenmad (OmegaDenmad) - 84
[*]JayPBM (JayPBM) - 0
[*]Molasar (Molasar) - 0
[/list]


[B]Lord of the Pings[/B]
[list]
[*]KevlarPrime81 (KevlarPrime81) - 99
[*]nyannyanexpress (broheimexpress) - 59
[*]Gashead-64 (Gashead-64) - 32
[*]Multitasking (Multi_Tasking) - 18
[*]finally a devil (John_Smith2010) - 6
[*]GearsOfTheDead (GearsOfTheDead) - 0
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*]neahcrow (neahcrow) - 596
[*]Blaze Naruto Shippuden (Leo_the_Lion25) - 388
[*]leptonic (leptonic) - 173
[*]djhmetfan2 (TrophyDad) - 116
[*]SNACH2497 (SNACH2497) - 100
[*]wrestlefanatic77 (wrestlefanatic77) - 69
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*]Robinworldwide (Robinworldwide) - 339
[*]BinkUncia (BinkUncia) - 115
[*]Xander45 (Hemming87) - 114
[*]Ashbo82 (Bungles--Finger) - 70
[*]GAZDAN (GAZDAN) - 68
[*]kinjall (kinjall) - 19
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*]fisty123 (fisty123) - 408
[*]fancyfox (Fancy_Fox) - 101
[*]Kratos2810 (WWE_Kratos2810) - 58
[*]Arturia (syaoran369) - 51
[*]AppleKratue (AppleKratue) - 27
[*]Laburnski (Laburnski) - 14
[/list]


[B]People Doing Casual Things[/B]
[list]
[*]TuckNorris85 (TuckNorris85) - 183
[*]twyz (twyz) - 155
[*]iLion (lion1325478) - 95
[*]Martz (Martz4040) - 30
[*]honda hoe (HondaHoe) - 5
[*]DISCOKING (DISCOKING) - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*]bigdrama (bigdrama) - 46
[*]Combatting (Combatting) - 36
[*]Attack-Trik (Attack-Trik) - 24
[*]RED_REBEL44 (RED_REBEL44) - 23
[*]DaFaztFingaz (DaFaztFingaz) - 14
[*]Noid (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*]Sellers (CaptainSellers) - 383
[*]DaEastside (Da-Eastside) - 271
[*]ThePriceysRight (ThePriceysRight) - 233
[*]Smartbomb (smartbomb_HD) - 154
[*]_MK_ (MK34567) - 107
[*]THE-123-GAMER (THE-123-GAMER) - 61
[/list]


[B]Snakes in the Grass[/B]
[list]
[*]Darth_Krid (Darth_Krid) - 649
[*]kb420mcl (kb420mcl) - 546
[*]CatNZ (korncat666) - 387
[*]MikeKeese (MikeKeese) - 353
[*]Gage (ggamer15) - 218
[*]tuffmuff (tuffmuff) - 154
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*]esstee11 (esstee11) - 311
[*]genolas77 (genolas77) - 168
[*]Dino_Roar (Dino_Roar) - 78
[*]Dark_Adonis (Dark_Adonis) - 47
[*]jvaferreira (jvaferreira) - 17
[*]broadsword93 (broadsword93) - 5
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*]MikelAL93 (Mikel93) - 615
[*]Haptism (Izularia) - 60
[*]Deceiver (XxDecieverxX) - 50
[*]stgermain (stgermain) - 23
[*]TwilightStar (TwilightStar-R) - 5
[*]Dark_Raven666 (Dark_Raven666) - 0
[/list]


[B]TBC[/B]
[list]
[*]Savenger (Savenger) - 47
[*]Mendel (Mendel_Skimmel) - 16
[*]BreadSkin (BreadSkin) - 7
[*]funkyweed (funkyweed) - 5
[*]olsen77 (olsen77) - 0
[*]Labartu (whatev0r) - 0
[/list]


[B]Team Sleep[/B]
[list]
[*]Zetberg (Zetberg) - 173
[*]guylian (guylian) - 10
[*]mattigummi (mattigummi45) - 6
[*]Szapako (Szapako) - 0
[*]Fynn84 (Infynnity84) - 0
[*]JoyPolarTwin (Floreli) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*]C-IRVINE-94 (C-IRVINE-94) - 128
[*]Bic80 (Bic80) - 100
[*]JMeeks (JMeeks1875) - 48
[*]staytrue1985 (staytrue1985) - 25
[*]cbchaos67 (cbchaos67) - 15
[*]PainofDemise (PainofDemise) - 0
[/list]


[B]The Leftovers[/B]
[list]
[*]HaoleDave (HaoleDave) - 114
[*]snaddef (Snaddef) - 76
[*]Eric-B14 (bubman2) - 62
[*]frosteeeh21 (frosteeeh21) - 56
[*]Seppukun (Seppukun) - 2
[*]kdogg2010 (kdogg2010) - 0
[/list]


[B]The Trophy Avengers[/B]
[list]
[*]Foxyfox (Belle_Arelle) - 141
[*]pennysticks (ff_pennysticks) - 74
[*]trophiehunter (Vapion) - 24
[*]Jerry Appleby (Jerry_Appleby) - 18
[*]xTSx Kezza (Kittikat_Kezza) - 18
[*]IM NaMTaB (malachi1987) - 2
[/list]


[B]THS[/B]
[list]
[*]Joooooink (Joooooink) - 212
[*]Rhasget (Rhasget) - 86
[*]clayser (clayser) - 80
[*]NightRusticDawn (NightRusticDawn) - 71
[*]Dolken (Dolken_swe) - 47
[*]DPatriot (DPatriot) - 11
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*]HellCu3ED (HellCu3ED) - 36
[*]NemoG (NemoG) - 19
[*]Carbon_lancer (Carbon_lancer) - 16
[*]XquietusX (XquietusX) - 8
[*]TiNnyzEuS (TiNnyzEuS) - 2
[*]Shanehi185 (Shanehi185) - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*]russelguppy (russelguppy) - 185
[*]DrHambone (DrHambone) - 79
[*]Respectable Inn (daco_1979) - 78
[*]LionSquid (Lion_Squid) - 34
[*]hBLOXs (hBLOXs) - 19
[*]I Bleed Green (Quickie_Lindsay) - 13
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*]saintdave (saintdave-) - 213
[*]Ryukori (JORDAN23224) - 163
[*]luffybuggy (luffybuggy) - 100
[*]VazzVegas (VazzVegas) - 94
[*]Shinobi X (kiid01) - 68
[*]xxRC85xx (xxRC85xx) - 37
[/list]

