*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 3182
[*][B]Mighty Morphin Trophy Rangers[/B] - 2101
[*][B]Roo Kids On The Block[/B] - 1430
[*][B]Hail to the Ping Baby[/B] - 910
[*][B]Super Gamindustri 64[/B] - 896
[*][B]My Drinking Team Has A Trophy Problem[/B] - 875
[*][B]My Waifu Is Still Better Than Yours[/B] - 866
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 826
[*][B]Started from the bottom... and still sofa king here[/B] - 782
[*][B]THS[/B] - 583
[*][B]Dabaholics Anonymous[/B] - 566
[*][B]People Doing Casual Things[/B] - 494
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 463
[*][B]The Trophy Avengers[/B] - 459
[*][B]The Backdoor Bandits[/B] - 401
[*][B]The Leftovers[/B] - 345
[*][B]Team Sleep[/B] - 243
[*][B]Lord of the Pings[/B] - 240
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 180
[*][B]TBC[/B] - 159
[*][B]To Infinity and Beyond[/B] - 101
[*][B]Game of Moans: The Second Coming[/B] - 31
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 808*
[*][B]neahcrow[/B] - 749*
[*][B]kb420mcl[/B] - 719*
[*][B]MikelAL93[/B] (Mikel93) - 655*
[*][B]CatNZ[/B] (korncat666) - 622*
[*][B]fisty123[/B] - 528*
[*][B]MikeKeese[/B] - 500*
[*][B]Robinworldwide[/B] - 423
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 408
[*][B]SNACH2497[/B] - 394
[*][B]Sellers[/B] (CaptainSellers) - 393
[*][B]ThePriceysRight[/B] - 364
[*][B]TheRealClayman[/B] - 347
[*][B]esstee11[/B] - 339
[*][B]DaEastside[/B] (Da-Eastside) - 325
[*][B]tuffmuff[/B] - 284
[*][B]Gage[/B] (ggamer15) - 249
[*][B]themindisacity[/B] - 236
[*][B]Foxyfox[/B] (Belle_Arelle) - 231
[*][B]russelguppy[/B] - 231
[*][B]Zetberg[/B] - 227

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]genolas77[/B] - 214
[*][B]saintdave[/B] (saintdave-) - 213
[*][B]Joooooink[/B] - 212
[*][B]djhmetfan2[/B] (TrophyDad) - 204
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 195
[*][B]TuckNorris85[/B] - 190
[*][B]Ryukori[/B] (JORDAN23224) - 188
[*][B]leptonic[/B] - 185
[*][B]twyz[/B] - 165
[*][B]wrestlefanatic77[/B] - 161
[*][B]diskdocx[/B] - 159
[*][B]Smartbomb[/B] (smartbomb_HD) - 154
[*][B]pennysticks[/B] (ff_pennysticks) - 152
[*][B]OmegaDenmad[/B] - 149
[*][B]morg106[/B] - 145
[*][B]BinkUncia[/B] - 140
[*][B]luffybuggy[/B] - 139
[*][B]C-IRVINE-94[/B] - 135
[*][B]Xander45[/B] (Hemming87) - 133
[*][B]Resolute[/B] (RomanClaret) - 131
[*][B]HaoleDave[/B] - 123

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Savenger[/B] - 122
[*][B]fancyfox[/B] (Fancy_Fox) - 114
[*][B]_MK_[/B] (MK34567) - 110
[*][B]Bic80[/B] - 100
[*][B]KevlarPrime81[/B] - 100
[*][B]Rhasget[/B] - 100
[*][B]xxRC85xx[/B] - 100
[*][B]VazzVegas[/B] - 96
[*][B]Dolken[/B] (Dolken_swe) - 95
[*][B]iLion[/B] (lion1325478) - 95
[*][B]jvaferreira[/B] - 95
[*][B]Shinobi X[/B] (kiid01) - 90
[*][B]THE-123-GAMER[/B] - 84
[*][B]DrHambone[/B] - 83
[*][B]GAZDAN[/B] - 83
[*][B]Deceiver[/B] (XxDecieverxX) - 82
[*][B]Arturia[/B] (syaoran369) - 81
[*][B]cbchaos67[/B] - 80
[*][B]clayser[/B] - 80
[*][B]Dino_Roar[/B] - 78
[*][B]Respectable Inn[/B] (daco_1979) - 78

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]NightRusticDawn[/B] - 77
[*][B]snaddef[/B] (Snaddef) - 76
[*][B]Haptism[/B] (Izularia) - 75
[*][B]nyannyanexpress[/B] (broheimexpress) - 75
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 73
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 70
[*][B]Ashbo82[/B] (Bungles--Finger) - 70
[*][B]Eric-B14[/B] (bubman2) - 70
[*][B]stgermain[/B] - 70
[*][B]Combatting[/B] - 62
[*][B]frosteeeh21[/B] - 56
[*][B]Dark_Adonis[/B] - 49
[*][B]JMeeks[/B] (JMeeks1875) - 48
[*][B]bigdrama[/B] - 46
[*][B]Laburnski[/B] - 43
[*][B]Martz[/B] (Martz4040) - 39
[*][B]HellCu3ED[/B] - 36
[*][B]LionSquid[/B] (Lion_Squid) - 34
[*][B]Gashead-64[/B] - 32
[*][B]staytrue1985[/B] - 32
[*][B]NemoG[/B] - 31

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]trophiehunter[/B] (Vapion) - 31
[*][B]RED_REBEL44[/B] - 30
[*][B]AppleKratue[/B] - 27
[*][B]kinjall[/B] - 26
[*][B]Slamma[/B] (slammajamma28) - 25
[*][B]Attack-Trik[/B] - 24
[*][B]Carbon_lancer[/B] - 24
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 22
[*][B]Multitasking[/B] (Multi_Tasking) - 22
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 21
[*][B]DPatriot[/B] - 19
[*][B]hBLOXs[/B] - 19
[*][B]JayPBM[/B] - 19
[*][B]DaFaztFingaz[/B] - 18
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 18
[*][B]kdogg2010[/B] - 18
[*][B]Mendel[/B] (Mendel_Skimmel) - 16
[*][B]Azoth658[/B] - 14
[*][B]TwilightStar[/B] (TwilightStar-R) - 14
[*][B]BreadSkin[/B] - 12
[*][B]finally a devil[/B] (John_Smith2010) - 11

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]guylian[/B] - 10
[*][B]Vo1cl[/B] - 10
[*][B]funkyweed[/B] - 9
[*][B]XquietusX[/B] - 8
[*][B]broadsword93[/B] - 7
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]PainofDemise[/B] - 6
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]SylarTheNinja[/B] - 4
[*][B]RemingtonInk[/B] - 3
[*][B]IM NaMTaB[/B] (malachi1987) - 2
[*][B]Seppukun[/B] - 2
[*][B]TiNnyzEuS[/B] - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]GearsOfTheDead[/B] - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Labartu[/B] (whatev0r) - 0
[*][B]Molasar[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]olsen77[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Szapako[/B] - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]leptonic[/B] - 35
[*][B]kb420mcl[/B] - 32
[*][B]Darth_Krid[/B] - 26
[*][B]CatNZ[/B] (korncat666) - 25
[*][B]fisty123[/B] - 25
[*][B]neahcrow[/B] - 24
[*][B]Sellers[/B] (CaptainSellers) - 18
[*][B]Robinworldwide[/B] - 17
[*][B]MikeKeese[/B] - 16
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 16
[*][B]SNACH2497[/B] - 12
[*][B]esstee11[/B] - 12
[*][B]ThePriceysRight[/B] - 11
[*][B]DaEastside[/B] (Da-Eastside) - 11
[*][B]MikelAL93[/B] (Mikel93) - 10
[*][B]tuffmuff[/B] - 10
[*][B]Gage[/B] (ggamer15) - 10
[*][B]saintdave[/B] (saintdave-) - 10
[*][B]Ryukori[/B] (JORDAN23224) - 9
[*][B]djhmetfan2[/B] (TrophyDad) - 8
[*][B]OmegaDenmad[/B] - 8

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]morg106[/B] - 8
[*][B]TheRealClayman[/B] - 7
[*][B]themindisacity[/B] - 7
[*][B]Foxyfox[/B] (Belle_Arelle) - 7
[*][B]genolas77[/B] - 7
[*][B]Smartbomb[/B] (smartbomb_HD) - 7
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 6
[*][B]diskdocx[/B] - 6
[*][B]luffybuggy[/B] - 6
[*][B]Dolken[/B] (Dolken_swe) - 6
[*][B]clayser[/B] - 6
[*][B]Zetberg[/B] - 5
[*][B]BinkUncia[/B] - 5
[*][B]C-IRVINE-94[/B] - 5
[*][B]HaoleDave[/B] - 5
[*][B]_MK_[/B] (MK34567) - 5
[*][B]cbchaos67[/B] - 5
[*][B]TuckNorris85[/B] - 4
[*][B]pennysticks[/B] (ff_pennysticks) - 4
[*][B]Xander45[/B] (Hemming87) - 4
[*][B]fancyfox[/B] (Fancy_Fox) - 4

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Rhasget[/B] - 4
[*][B]Ashbo82[/B] (Bungles--Finger) - 4
[*][B]Joooooink[/B] - 3
[*][B]Savenger[/B] - 3
[*][B]KevlarPrime81[/B] - 3
[*][B]xxRC85xx[/B] - 3
[*][B]iLion[/B] (lion1325478) - 3
[*][B]jvaferreira[/B] - 3
[*][B]Shinobi X[/B] (kiid01) - 3
[*][B]DrHambone[/B] - 3
[*][B]Respectable Inn[/B] (daco_1979) - 3
[*][B]Haptism[/B] (Izularia) - 3
[*][B]stgermain[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]Martz[/B] (Martz4040) - 3
[*][B]staytrue1985[/B] - 3
[*][B]russelguppy[/B] - 2
[*][B]twyz[/B] - 2
[*][B]Resolute[/B] (RomanClaret) - 2
[*][B]Bic80[/B] - 2
[*][B]GAZDAN[/B] - 2

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Deceiver[/B] (XxDecieverxX) - 2
[*][B]Dino_Roar[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]bigdrama[/B] - 2
[*][B]Laburnski[/B] - 2
[*][B]guylian[/B] - 2
[*][B]VazzVegas[/B] - 1
[*][B]snaddef[/B] (Snaddef) - 1
[*][B]nyannyanexpress[/B] (broheimexpress) - 1
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]Combatting[/B] - 1
[*][B]Dark_Adonis[/B] - 1
[*][B]trophiehunter[/B] (Vapion) - 1
[*][B]RED_REBEL44[/B] - 1
[*][B]AppleKratue[/B] - 1
[*][B]Slamma[/B] (slammajamma28) - 1
[*][B]hBLOXs[/B] - 1
[*][B]JayPBM[/B] - 1
[*][B]broadsword93[/B] - 1
[*][B]wrestlefanatic77[/B] - 0

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]THE-123-GAMER[/B] - 0
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]JMeeks[/B] (JMeeks1875) - 0
[*][B]HellCu3ED[/B] - 0
[*][B]LionSquid[/B] (Lion_Squid) - 0
[*][B]Gashead-64[/B] - 0
[*][B]NemoG[/B] - 0
[*][B]kinjall[/B] - 0
[*][B]Attack-Trik[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 0
[*][B]Multitasking[/B] (Multi_Tasking) - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]DPatriot[/B] - 0
[*][B]DaFaztFingaz[/B] - 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 0
[*][B]kdogg2010[/B] - 0
[*][B]Mendel[/B] (Mendel_Skimmel) - 0
[*][B]Azoth658[/B] - 0
[*][B]TwilightStar[/B] (TwilightStar-R) - 0

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]BreadSkin[/B] - 0
[*][B]finally a devil[/B] (John_Smith2010) - 0
[*][B]Vo1cl[/B] - 0
[*][B]funkyweed[/B] - 0
[*][B]XquietusX[/B] - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]PainofDemise[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]Seppukun[/B] - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]GearsOfTheDead[/B] - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Labartu[/B] (whatev0r) - 0
[*][B]Molasar[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]olsen77[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Szapako[/B] - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 195
[*][B]morg106[/B] - 145
[*][B]Resolute[/B] (RomanClaret) - 131
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 70
[*][B]Slamma[/B] (slammajamma28) - 25
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 14
[*][B]Vo1cl[/B] - 10
[*][B]SylarTheNinja[/B] - 4
[*][B]RemingtonInk[/B] - 3
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 347
[*][B]themindisacity[/B] - 236
[*][B]diskdocx[/B] - 159
[*][B]OmegaDenmad[/B] - 149
[*][B]JayPBM[/B] - 19
[*][B]Molasar[/B] - 0
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]KevlarPrime81[/B] - 100
[*][B]nyannyanexpress[/B] (broheimexpress) - 75
[*][B]Gashead-64[/B] - 32
[*][B]Multitasking[/B] (Multi_Tasking) - 22
[*][B]finally a devil[/B] (John_Smith2010) - 11
[*][B]GearsOfTheDead[/B] - 0
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 749
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 408
[*][B]SNACH2497[/B] - 394
[*][B]djhmetfan2[/B] (TrophyDad) - 204
[*][B]leptonic[/B] - 185
[*][B]wrestlefanatic77[/B] - 161
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 423
[*][B]BinkUncia[/B] - 140
[*][B]Xander45[/B] (Hemming87) - 133
[*][B]GAZDAN[/B] - 83
[*][B]Ashbo82[/B] (Bungles--Finger) - 70
[*][B]kinjall[/B] - 26
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 528
[*][B]fancyfox[/B] (Fancy_Fox) - 114
[*][B]Arturia[/B] (syaoran369) - 81
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 73
[*][B]Laburnski[/B] - 43
[*][B]AppleKratue[/B] - 27
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]TuckNorris85[/B] - 190
[*][B]twyz[/B] - 165
[*][B]iLion[/B] (lion1325478) - 95
[*][B]Martz[/B] (Martz4040) - 39
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Combatting[/B] - 62
[*][B]bigdrama[/B] - 46
[*][B]RED_REBEL44[/B] - 30
[*][B]Attack-Trik[/B] - 24
[*][B]DaFaztFingaz[/B] - 18
[*][B]Noid[/B] (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]Sellers[/B] (CaptainSellers) - 393
[*][B]ThePriceysRight[/B] - 364
[*][B]DaEastside[/B] (Da-Eastside) - 325
[*][B]Smartbomb[/B] (smartbomb_HD) - 154
[*][B]_MK_[/B] (MK34567) - 110
[*][B]THE-123-GAMER[/B] - 84
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 808
[*][B]kb420mcl[/B] - 719
[*][B]CatNZ[/B] (korncat666) - 622
[*][B]MikeKeese[/B] - 500
[*][B]tuffmuff[/B] - 284
[*][B]Gage[/B] (ggamer15) - 249
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 339
[*][B]genolas77[/B] - 214
[*][B]jvaferreira[/B] - 95
[*][B]Dino_Roar[/B] - 78
[*][B]Dark_Adonis[/B] - 49
[*][B]broadsword93[/B] - 7
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 655
[*][B]Deceiver[/B] (XxDecieverxX) - 82
[*][B]Haptism[/B] (Izularia) - 75
[*][B]stgermain[/B] - 70
[*][B]TwilightStar[/B] (TwilightStar-R) - 14
[*][B]Dark_Raven666[/B] - 0
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 122
[*][B]Mendel[/B] (Mendel_Skimmel) - 16
[*][B]BreadSkin[/B] - 12
[*][B]funkyweed[/B] - 9
[*][B]olsen77[/B] - 0
[*][B]Labartu[/B] (whatev0r) - 0
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 227
[*][B]guylian[/B] - 10
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Szapako[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]C-IRVINE-94[/B] - 135
[*][B]Bic80[/B] - 100
[*][B]cbchaos67[/B] - 80
[*][B]JMeeks[/B] (JMeeks1875) - 48
[*][B]staytrue1985[/B] - 32
[*][B]PainofDemise[/B] - 6
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 123
[*][B]snaddef[/B] (Snaddef) - 76
[*][B]Eric-B14[/B] (bubman2) - 70
[*][B]frosteeeh21[/B] - 56
[*][B]kdogg2010[/B] - 18
[*][B]Seppukun[/B] - 2
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 231
[*][B]pennysticks[/B] (ff_pennysticks) - 152
[*][B]trophiehunter[/B] (Vapion) - 31
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 22
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 21
[*][B]IM NaMTaB[/B] (malachi1987) - 2
[/list]


[B]THS[/B]
[list]
[*][B]Joooooink[/B] - 212
[*][B]Rhasget[/B] - 100
[*][B]Dolken[/B] (Dolken_swe) - 95
[*][B]clayser[/B] - 80
[*][B]NightRusticDawn[/B] - 77
[*][B]DPatriot[/B] - 19
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 36
[*][B]NemoG[/B] - 31
[*][B]Carbon_lancer[/B] - 24
[*][B]XquietusX[/B] - 8
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 231
[*][B]DrHambone[/B] - 83
[*][B]Respectable Inn[/B] (daco_1979) - 78
[*][B]LionSquid[/B] (Lion_Squid) - 34
[*][B]hBLOXs[/B] - 19
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 18
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]saintdave[/B] (saintdave-) - 213
[*][B]Ryukori[/B] (JORDAN23224) - 188
[*][B]luffybuggy[/B] - 139
[*][B]xxRC85xx[/B] - 100
[*][B]VazzVegas[/B] - 96
[*][B]Shinobi X[/B] (kiid01) - 90
[/list]

*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 3290
[*][B]Mighty Morphin Trophy Rangers[/B] - 2350
[*][B]Roo Kids On The Block[/B] - 1614
[*][B]Hail to the Ping Baby[/B] - 1078
[*][B]My Drinking Team Has A Trophy Problem[/B] - 1005
[*][B]Super Gamindustri 64[/B] - 914
[*][B]My Waifu Is Still Better Than Yours[/B] - 913
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 884
[*][B]Started from the bottom... and still sofa king here[/B] - 814
[*][B]THS[/B] - 669
[*][B]Dabaholics Anonymous[/B] - 604
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 539
[*][B]People Doing Casual Things[/B] - 502
[*][B]The Trophy Avengers[/B] - 485
[*][B]The Backdoor Bandits[/B] - 439
[*][B]The Leftovers[/B] - 361
[*][B]Lord of the Pings[/B] - 339
[*][B]Team Sleep[/B] - 298
[*][B]TBC[/B] - 240
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 206
[*][B]To Infinity and Beyond[/B] - 101
[*][B]Game of Moans: The Second Coming[/B] - 39
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 848*
[*][B]kb420mcl[/B] - 753*
[*][B]neahcrow[/B] - 749*
[*][B]MikelAL93[/B] (Mikel93) - 667*
[*][B]CatNZ[/B] (korncat666) - 622*
[*][B]fisty123[/B] - 528*
[*][B]MikeKeese[/B] - 500*
[*][B]Robinworldwide[/B] - 487
[*][B]Sellers[/B] (CaptainSellers) - 430
[*][B]SNACH2497[/B] - 424
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 411
[*][B]DaEastside[/B] (Da-Eastside) - 384
[*][B]TheRealClayman[/B] - 380
[*][B]themindisacity[/B] - 371
[*][B]ThePriceysRight[/B] - 370
[*][B]esstee11[/B] - 366
[*][B]wrestlefanatic77[/B] - 343
[*][B]tuffmuff[/B] - 318
[*][B]Zetberg[/B] - 255
[*][B]Gage[/B] (ggamer15) - 249
[*][B]Joooooink[/B] - 238

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]russelguppy[/B] - 233
[*][B]saintdave[/B] (saintdave-) - 233
[*][B]Foxyfox[/B] (Belle_Arelle) - 231
[*][B]djhmetfan2[/B] (TrophyDad) - 227
[*][B]genolas77[/B] - 219
[*][B]Ryukori[/B] (JORDAN23224) - 208
[*][B]leptonic[/B] - 196
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 196
[*][B]Smartbomb[/B] (smartbomb_HD) - 190
[*][B]TuckNorris85[/B] - 190
[*][B]morg106[/B] - 180
[*][B]pennysticks[/B] (ff_pennysticks) - 173
[*][B]Xander45[/B] (Hemming87) - 166
[*][B]twyz[/B] - 165
[*][B]diskdocx[/B] - 159
[*][B]OmegaDenmad[/B] - 149
[*][B]BinkUncia[/B] - 140
[*][B]luffybuggy[/B] - 139
[*][B]Savenger[/B] - 138
[*][B]C-IRVINE-94[/B] - 135
[*][B]KevlarPrime81[/B] - 135

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Resolute[/B] (RomanClaret) - 133
[*][B]_MK_[/B] (MK34567) - 129
[*][B]HaoleDave[/B] - 123
[*][B]Dolken[/B] (Dolken_swe) - 117
[*][B]fancyfox[/B] (Fancy_Fox) - 114
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 113
[*][B]Rhasget[/B] - 113
[*][B]THE-123-GAMER[/B] - 111
[*][B]VazzVegas[/B] - 106
[*][B]Ashbo82[/B] (Bungles--Finger) - 103
[*][B]iLion[/B] (lion1325478) - 103
[*][B]Bic80[/B] - 100
[*][B]xxRC85xx[/B] - 100
[*][B]clayser[/B] - 98
[*][B]Shinobi X[/B] (kiid01) - 98
[*][B]jvaferreira[/B] - 95
[*][B]Respectable Inn[/B] (daco_1979) - 94
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]NightRusticDawn[/B] - 84
[*][B]DrHambone[/B] - 83
[*][B]GAZDAN[/B] - 83

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Deceiver[/B] (XxDecieverxX) - 82
[*][B]Arturia[/B] (syaoran369) - 81
[*][B]Haptism[/B] (Izularia) - 81
[*][B]cbchaos67[/B] - 80
[*][B]Dino_Roar[/B] - 78
[*][B]nyannyanexpress[/B] (broheimexpress) - 75
[*][B]JMeeks[/B] (JMeeks1875) - 73
[*][B]bigdrama[/B] - 72
[*][B]hBLOXs[/B] - 72
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 70
[*][B]Eric-B14[/B] (bubman2) - 70
[*][B]stgermain[/B] - 70
[*][B]Multitasking[/B] (Multi_Tasking) - 69
[*][B]Combatting[/B] - 62
[*][B]frosteeeh21[/B] - 56
[*][B]Dark_Adonis[/B] - 49
[*][B]Mendel[/B] (Mendel_Skimmel) - 46
[*][B]Laburnski[/B] - 43
[*][B]Gashead-64[/B] - 40
[*][B]LionSquid[/B] (Lion_Squid) - 39
[*][B]Martz[/B] (Martz4040) - 39

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]HellCu3ED[/B] - 36
[*][B]trophiehunter[/B] (Vapion) - 35
[*][B]AppleKratue[/B] - 34
[*][B]staytrue1985[/B] - 32
[*][B]NemoG[/B] - 31
[*][B]RED_REBEL44[/B] - 30
[*][B]Labartu[/B] (whatev0r) - 28
[*][B]kinjall[/B] - 26
[*][B]Slamma[/B] (slammajamma28) - 25
[*][B]Attack-Trik[/B] - 24
[*][B]Carbon_lancer[/B] - 24
[*][B]guylian[/B] - 23
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 22
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 21
[*][B]BreadSkin[/B] - 19
[*][B]DPatriot[/B] - 19
[*][B]JayPBM[/B] - 19
[*][B]PainofDemise[/B] - 19
[*][B]DaFaztFingaz[/B] - 18
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 18
[*][B]kdogg2010[/B] - 18

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Vo1cl[/B] - 18
[*][B]Azoth658[/B] - 14
[*][B]Szapako[/B] - 14
[*][B]TwilightStar[/B] (TwilightStar-R) - 14
[*][B]finally a devil[/B] (John_Smith2010) - 13
[*][B]funkyweed[/B] - 9
[*][B]XquietusX[/B] - 8
[*][B]broadsword93[/B] - 7
[*][B]GearsOfTheDead[/B] - 7
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]SylarTheNinja[/B] - 4
[*][B]IM NaMTaB[/B] (malachi1987) - 3
[*][B]RemingtonInk[/B] - 3
[*][B]Seppukun[/B] - 2
[*][B]TiNnyzEuS[/B] - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Molasar[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]olsen77[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]leptonic[/B] - 35
[*][B]kb420mcl[/B] - 34
[*][B]Darth_Krid[/B] - 27
[*][B]CatNZ[/B] (korncat666) - 25
[*][B]fisty123[/B] - 25
[*][B]neahcrow[/B] - 24
[*][B]Sellers[/B] (CaptainSellers) - 20
[*][B]Robinworldwide[/B] - 19
[*][B]MikeKeese[/B] - 16
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 16
[*][B]SNACH2497[/B] - 14
[*][B]DaEastside[/B] (Da-Eastside) - 14
[*][B]esstee11[/B] - 13
[*][B]themindisacity[/B] - 12
[*][B]ThePriceysRight[/B] - 12
[*][B]tuffmuff[/B] - 11
[*][B]saintdave[/B] (saintdave-) - 11
[*][B]MikelAL93[/B] (Mikel93) - 10
[*][B]Gage[/B] (ggamer15) - 10
[*][B]Ryukori[/B] (JORDAN23224) - 10
[*][B]morg106[/B] - 10

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]TheRealClayman[/B] - 8
[*][B]djhmetfan2[/B] (TrophyDad) - 8
[*][B]genolas77[/B] - 8
[*][B]OmegaDenmad[/B] - 8
[*][B]Zetberg[/B] - 7
[*][B]Foxyfox[/B] (Belle_Arelle) - 7
[*][B]Smartbomb[/B] (smartbomb_HD) - 7
[*][B]Dolken[/B] (Dolken_swe) - 7
[*][B]Joooooink[/B] - 6
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 6
[*][B]Xander45[/B] (Hemming87) - 6
[*][B]diskdocx[/B] - 6
[*][B]luffybuggy[/B] - 6
[*][B]_MK_[/B] (MK34567) - 6
[*][B]clayser[/B] - 6
[*][B]BinkUncia[/B] - 5
[*][B]C-IRVINE-94[/B] - 5
[*][B]HaoleDave[/B] - 5
[*][B]Ashbo82[/B] (Bungles--Finger) - 5
[*][B]cbchaos67[/B] - 5
[*][B]TuckNorris85[/B] - 4

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]pennysticks[/B] (ff_pennysticks) - 4
[*][B]KevlarPrime81[/B] - 4
[*][B]fancyfox[/B] (Fancy_Fox) - 4
[*][B]Rhasget[/B] - 4
[*][B]bigdrama[/B] - 4
[*][B]Savenger[/B] - 3
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 3
[*][B]iLion[/B] (lion1325478) - 3
[*][B]xxRC85xx[/B] - 3
[*][B]Shinobi X[/B] (kiid01) - 3
[*][B]jvaferreira[/B] - 3
[*][B]Respectable Inn[/B] (daco_1979) - 3
[*][B]DrHambone[/B] - 3
[*][B]Haptism[/B] (Izularia) - 3
[*][B]hBLOXs[/B] - 3
[*][B]stgermain[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]Martz[/B] (Martz4040) - 3
[*][B]staytrue1985[/B] - 3
[*][B]russelguppy[/B] - 2
[*][B]twyz[/B] - 2

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Resolute[/B] (RomanClaret) - 2
[*][B]Bic80[/B] - 2
[*][B]GAZDAN[/B] - 2
[*][B]Deceiver[/B] (XxDecieverxX) - 2
[*][B]Dino_Roar[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]Laburnski[/B] - 2
[*][B]guylian[/B] - 2
[*][B]wrestlefanatic77[/B] - 1
[*][B]VazzVegas[/B] - 1
[*][B]snaddef[/B] (Snaddef) - 1
[*][B]nyannyanexpress[/B] (broheimexpress) - 1
[*][B]JMeeks[/B] (JMeeks1875) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]Combatting[/B] - 1
[*][B]Dark_Adonis[/B] - 1
[*][B]Mendel[/B] (Mendel_Skimmel) - 1
[*][B]LionSquid[/B] (Lion_Squid) - 1
[*][B]trophiehunter[/B] (Vapion) - 1
[*][B]AppleKratue[/B] - 1
[*][B]RED_REBEL44[/B] - 1

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Labartu[/B] (whatev0r) - 1
[*][B]Slamma[/B] (slammajamma28) - 1
[*][B]JayPBM[/B] - 1
[*][B]PainofDemise[/B] - 1
[*][B]Szapako[/B] - 1
[*][B]broadsword93[/B] - 1
[*][B]THE-123-GAMER[/B] - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]Multitasking[/B] (Multi_Tasking) - 0
[*][B]Gashead-64[/B] - 0
[*][B]HellCu3ED[/B] - 0
[*][B]NemoG[/B] - 0
[*][B]kinjall[/B] - 0
[*][B]Attack-Trik[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]BreadSkin[/B] - 0
[*][B]DPatriot[/B] - 0
[*][B]DaFaztFingaz[/B] - 0

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 0
[*][B]kdogg2010[/B] - 0
[*][B]Vo1cl[/B] - 0
[*][B]Azoth658[/B] - 0
[*][B]TwilightStar[/B] (TwilightStar-R) - 0
[*][B]finally a devil[/B] (John_Smith2010) - 0
[*][B]funkyweed[/B] - 0
[*][B]XquietusX[/B] - 0
[*][B]GearsOfTheDead[/B] - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]Seppukun[/B] - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Molasar[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]olsen77[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 196
[*][B]morg106[/B] - 180
[*][B]Resolute[/B] (RomanClaret) - 133
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 70
[*][B]Slamma[/B] (slammajamma28) - 25
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Vo1cl[/B] - 18
[*][B]Azoth658[/B] - 14
[*][B]SylarTheNinja[/B] - 4
[*][B]RemingtonInk[/B] - 3
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 380
[*][B]themindisacity[/B] - 371
[*][B]diskdocx[/B] - 159
[*][B]OmegaDenmad[/B] - 149
[*][B]JayPBM[/B] - 19
[*][B]Molasar[/B] - 0
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]KevlarPrime81[/B] - 135
[*][B]nyannyanexpress[/B] (broheimexpress) - 75
[*][B]Multitasking[/B] (Multi_Tasking) - 69
[*][B]Gashead-64[/B] - 40
[*][B]finally a devil[/B] (John_Smith2010) - 13
[*][B]GearsOfTheDead[/B] - 7
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 749
[*][B]SNACH2497[/B] - 424
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 411
[*][B]wrestlefanatic77[/B] - 343
[*][B]djhmetfan2[/B] (TrophyDad) - 227
[*][B]leptonic[/B] - 196
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 487
[*][B]Xander45[/B] (Hemming87) - 166
[*][B]BinkUncia[/B] - 140
[*][B]Ashbo82[/B] (Bungles--Finger) - 103
[*][B]GAZDAN[/B] - 83
[*][B]kinjall[/B] - 26
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 528
[*][B]fancyfox[/B] (Fancy_Fox) - 114
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 113
[*][B]Arturia[/B] (syaoran369) - 81
[*][B]Laburnski[/B] - 43
[*][B]AppleKratue[/B] - 34
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]TuckNorris85[/B] - 190
[*][B]twyz[/B] - 165
[*][B]iLion[/B] (lion1325478) - 103
[*][B]Martz[/B] (Martz4040) - 39
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 72
[*][B]Combatting[/B] - 62
[*][B]RED_REBEL44[/B] - 30
[*][B]Attack-Trik[/B] - 24
[*][B]DaFaztFingaz[/B] - 18
[*][B]Noid[/B] (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]Sellers[/B] (CaptainSellers) - 430
[*][B]DaEastside[/B] (Da-Eastside) - 384
[*][B]ThePriceysRight[/B] - 370
[*][B]Smartbomb[/B] (smartbomb_HD) - 190
[*][B]_MK_[/B] (MK34567) - 129
[*][B]THE-123-GAMER[/B] - 111
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 848
[*][B]kb420mcl[/B] - 753
[*][B]CatNZ[/B] (korncat666) - 622
[*][B]MikeKeese[/B] - 500
[*][B]tuffmuff[/B] - 318
[*][B]Gage[/B] (ggamer15) - 249
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 366
[*][B]genolas77[/B] - 219
[*][B]jvaferreira[/B] - 95
[*][B]Dino_Roar[/B] - 78
[*][B]Dark_Adonis[/B] - 49
[*][B]broadsword93[/B] - 7
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 667
[*][B]Deceiver[/B] (XxDecieverxX) - 82
[*][B]Haptism[/B] (Izularia) - 81
[*][B]stgermain[/B] - 70
[*][B]TwilightStar[/B] (TwilightStar-R) - 14
[*][B]Dark_Raven666[/B] - 0
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 138
[*][B]Mendel[/B] (Mendel_Skimmel) - 46
[*][B]Labartu[/B] (whatev0r) - 28
[*][B]BreadSkin[/B] - 19
[*][B]funkyweed[/B] - 9
[*][B]olsen77[/B] - 0
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 255
[*][B]guylian[/B] - 23
[*][B]Szapako[/B] - 14
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]C-IRVINE-94[/B] - 135
[*][B]Bic80[/B] - 100
[*][B]cbchaos67[/B] - 80
[*][B]JMeeks[/B] (JMeeks1875) - 73
[*][B]staytrue1985[/B] - 32
[*][B]PainofDemise[/B] - 19
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 123
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 70
[*][B]frosteeeh21[/B] - 56
[*][B]kdogg2010[/B] - 18
[*][B]Seppukun[/B] - 2
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 231
[*][B]pennysticks[/B] (ff_pennysticks) - 173
[*][B]trophiehunter[/B] (Vapion) - 35
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 22
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 21
[*][B]IM NaMTaB[/B] (malachi1987) - 3
[/list]


[B]THS[/B]
[list]
[*][B]Joooooink[/B] - 238
[*][B]Dolken[/B] (Dolken_swe) - 117
[*][B]Rhasget[/B] - 113
[*][B]clayser[/B] - 98
[*][B]NightRusticDawn[/B] - 84
[*][B]DPatriot[/B] - 19
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 36
[*][B]NemoG[/B] - 31
[*][B]Carbon_lancer[/B] - 24
[*][B]XquietusX[/B] - 8
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 233
[*][B]Respectable Inn[/B] (daco_1979) - 94
[*][B]DrHambone[/B] - 83
[*][B]hBLOXs[/B] - 72
[*][B]LionSquid[/B] (Lion_Squid) - 39
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 18
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]saintdave[/B] (saintdave-) - 233
[*][B]Ryukori[/B] (JORDAN23224) - 208
[*][B]luffybuggy[/B] - 139
[*][B]VazzVegas[/B] - 106
[*][B]xxRC85xx[/B] - 100
[*][B]Shinobi X[/B] (kiid01) - 98
[/list]

