*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 5932
[*][B]Mighty Morphin Trophy Rangers[/B] - 4228
[*][B]Roo Kids On The Block[/B] - 2656
[*][B]My Drinking Team Has A Trophy Problem[/B] - 1865
[*][B]Hail to the Ping Baby[/B] - 1733
[*][B]My Waifu Is Still Better Than Yours[/B] - 1655
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 1541
[*][B]Started from the bottom... and still sofa king here[/B] - 1502
[*][B]THS[/B] - 1392
[*][B]Super Gamindustri 64[/B] - 1307
[*][B]The Trophy Avengers[/B] - 1023
[*][B]Dabaholics Anonymous[/B] - 1021
[*][B]People Doing Casual Things[/B] - 830
[*][B]Lord of the Pings[/B] - 773
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 742
[*][B]The Backdoor Bandits[/B] - 735
[*][B]TBC[/B] - 622
[*][B]Team Sleep[/B] - 564
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 500
[*][B]The Leftovers[/B] - 468
[*][B]To Infinity and Beyond[/B] - 224
[*][B]Game of Moans: The Second Coming[/B] - 195
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 1382*
[*][B]neahcrow[/B] - 1310*
[*][B]kb420mcl[/B] - 1213*
[*][B]CatNZ[/B] (korncat666) - 1118*
[*][B]MikeKeese[/B] - 907*
[*][B]tuffmuff[/B] - 899*
[*][B]fisty123[/B] - 845*
[*][B]DaEastside[/B] (Da-Eastside) - 820*
[*][B]SNACH2497[/B] - 809*
[*][B]MikelAL93[/B] (Mikel93) - 804*
[*][B]Robinworldwide[/B] - 792*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 728*
[*][B]esstee11[/B] - 612*
[*][B]TheRealClayman[/B] - 601*
[*][B]ThePriceysRight[/B] - 564*
[*][B]Sellers[/B] (CaptainSellers) - 541*
[*][B]djhmetfan2[/B] (TrophyDad) - 510*
[*][B]Zetberg[/B] - 495
[*][B]themindisacity[/B] - 494
[*][B]wrestlefanatic77[/B] - 457
[*][B]clayser[/B] - 420

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]leptonic[/B] - 414
[*][B]Gage[/B] (ggamer15) - 413
[*][B]Foxyfox[/B] (Belle_Arelle) - 407
[*][B]Xander45[/B] (Hemming87) - 395
[*][B]morg106[/B] - 366
[*][B]luffybuggy[/B] - 338
[*][B]genolas77[/B] - 336
[*][B]Ryukori[/B] (JORDAN23224) - 330
[*][B]Joooooink[/B] - 329
[*][B]saintdave[/B] (saintdave-) - 325
[*][B]THE-123-GAMER[/B] - 287
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 282
[*][B]twyz[/B] - 272
[*][B]Smartbomb[/B] (smartbomb_HD) - 263
[*][B]OmegaDenmad[/B] - 259
[*][B]Dino_Roar[/B] - 254
[*][B]diskdocx[/B] - 253
[*][B]russelguppy[/B] - 252
[*][B]pennysticks[/B] (ff_pennysticks) - 251
[*][B]BinkUncia[/B] - 244
[*][B]Arturia[/B] (syaoran369) - 240

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Rhasget[/B] - 236
[*][B]trophiehunter[/B] (Vapion) - 235
[*][B]Savenger[/B] - 233
[*][B]xxRC85xx[/B] - 218
[*][B]iLion[/B] (lion1325478) - 216
[*][B]TuckNorris85[/B] - 216
[*][B]GAZDAN[/B] - 200
[*][B]Deceiver[/B] (XxDecieverxX) - 195
[*][B]Laburnski[/B] - 195
[*][B]Resolute[/B] (RomanClaret) - 194
[*][B]nyannyanexpress[/B] (broheimexpress) - 184
[*][B]Ashbo82[/B] (Bungles--Finger) - 183
[*][B]_MK_[/B] (MK34567) - 181
[*][B]JMeeks[/B] (JMeeks1875) - 179
[*][B]VazzVegas[/B] - 177
[*][B]Combatting[/B] - 176
[*][B]KevlarPrime81[/B] - 173
[*][B]jvaferreira[/B] - 172
[*][B]Multitasking[/B] (Multi_Tasking) - 168
[*][B]Respectable Inn[/B] (daco_1979) - 163
[*][B]bigdrama[/B] - 162

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]fancyfox[/B] (Fancy_Fox) - 160
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 156
[*][B]C-IRVINE-94[/B] - 153
[*][B]Shinobi X[/B] (kiid01) - 153
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]Bic80[/B] - 141
[*][B]Haptism[/B] (Izularia) - 141
[*][B]hBLOXs[/B] - 140
[*][B]HellCu3ED[/B] - 135
[*][B]NightRusticDawn[/B] - 135
[*][B]DPatriot[/B] - 130
[*][B]HaoleDave[/B] - 129
[*][B]Mendel[/B] (Mendel_Skimmel) - 128
[*][B]cbchaos67[/B] - 124
[*][B]Martz[/B] (Martz4040) - 120
[*][B]JayPBM[/B] - 119
[*][B]Azoth658[/B] - 115
[*][B]DrHambone[/B] - 112
[*][B]PainofDemise[/B] - 104
[*][B]BreadSkin[/B] - 98
[*][B]stgermain[/B] - 97

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]GearsOfTheDead[/B] - 94
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 92
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 90
[*][B]Gashead-64[/B] - 87
[*][B]Slamma[/B] (slammajamma28) - 87
[*][B]Eric-B14[/B] (bubman2) - 82
[*][B]kdogg2010[/B] - 80
[*][B]RED_REBEL44[/B] - 74
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]TwilightStar[/B] (TwilightStar-R) - 69
[*][B]Dark_Adonis[/B] - 68
[*][B]finally a devil[/B] (John_Smith2010) - 67
[*][B]olsen77[/B] - 64
[*][B]frosteeeh21[/B] - 62
[*][B]Attack-Trik[/B] - 60
[*][B]broadsword93[/B] - 60
[*][B]AppleKratue[/B] - 59
[*][B]kinjall[/B] - 51
[*][B]LionSquid[/B] (Lion_Squid) - 51
[*][B]NemoG[/B] - 51

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]guylian[/B] - 40
[*][B]Vo1cl[/B] - 39
[*][B]staytrue1985[/B] - 34
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 33
[*][B]funkyweed[/B] - 30
[*][B]Carbon_lancer[/B] - 28
[*][B]DaFaztFingaz[/B] - 28
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 24
[*][B]Seppukun[/B] - 23
[*][B]Szapako[/B] - 23
[*][B]AshtimusPrime[/B] (Asher1985) - 21
[*][B]SylarTheNinja[/B] - 13
[*][B]XquietusX[/B] - 8
[*][B]IM NaMTaB[/B] (malachi1987) - 7
[*][B]Molasar[/B] - 7
[*][B]RemingtonInk[/B] - 7
[*][B]honda hoe[/B] (HondaHoe) - 6
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]TiNnyzEuS[/B] - 2
[*][B]Dark_Raven666[/B] - 1
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 52
[*][B]Darth_Krid[/B] - 46
[*][B]neahcrow[/B] - 43
[*][B]CatNZ[/B] (korncat666) - 43
[*][B]leptonic[/B] - 41
[*][B]MikeKeese[/B] - 32
[*][B]fisty123[/B] - 32
[*][B]DaEastside[/B] (Da-Eastside) - 32
[*][B]tuffmuff[/B] - 31
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 29
[*][B]Robinworldwide[/B] - 28
[*][B]Sellers[/B] (CaptainSellers) - 24
[*][B]ThePriceysRight[/B] - 21
[*][B]Gage[/B] (ggamer15) - 19
[*][B]SNACH2497[/B] - 18
[*][B]morg106[/B] - 18
[*][B]esstee11[/B] - 17
[*][B]Zetberg[/B] - 17
[*][B]Foxyfox[/B] (Belle_Arelle) - 17
[*][B]MikelAL93[/B] (Mikel93) - 15
[*][B]themindisacity[/B] - 15

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Xander45[/B] (Hemming87) - 15
[*][B]djhmetfan2[/B] (TrophyDad) - 14
[*][B]Ryukori[/B] (JORDAN23224) - 14
[*][B]TheRealClayman[/B] - 13
[*][B]saintdave[/B] (saintdave-) - 13
[*][B]genolas77[/B] - 12
[*][B]OmegaDenmad[/B] - 12
[*][B]luffybuggy[/B] - 10
[*][B]Smartbomb[/B] (smartbomb_HD) - 10
[*][B]pennysticks[/B] (ff_pennysticks) - 10
[*][B]clayser[/B] - 9
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 9
[*][B]Rhasget[/B] - 9
[*][B]Dolken[/B] (Dolken_swe) - 9
[*][B]wrestlefanatic77[/B] - 8
[*][B]Dino_Roar[/B] - 8
[*][B]Ashbo82[/B] (Bungles--Finger) - 8
[*][B]bigdrama[/B] - 8
[*][B]diskdocx[/B] - 7
[*][B]BinkUncia[/B] - 7
[*][B]_MK_[/B] (MK34567) - 7

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Joooooink[/B] - 6
[*][B]THE-123-GAMER[/B] - 6
[*][B]twyz[/B] - 6
[*][B]trophiehunter[/B] (Vapion) - 6
[*][B]iLion[/B] (lion1325478) - 6
[*][B]GAZDAN[/B] - 6
[*][B]Deceiver[/B] (XxDecieverxX) - 6
[*][B]Resolute[/B] (RomanClaret) - 6
[*][B]Respectable Inn[/B] (daco_1979) - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]cbchaos67[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]Savenger[/B] - 5
[*][B]xxRC85xx[/B] - 5
[*][B]TuckNorris85[/B] - 5
[*][B]Laburnski[/B] - 5
[*][B]JMeeks[/B] (JMeeks1875) - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]fancyfox[/B] (Fancy_Fox) - 5
[*][B]Haptism[/B] (Izularia) - 5
[*][B]HaoleDave[/B] - 5

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Martz[/B] (Martz4040) - 5
[*][B]stgermain[/B] - 5
[*][B]nyannyanexpress[/B] (broheimexpress) - 4
[*][B]Combatting[/B] - 4
[*][B]jvaferreira[/B] - 4
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 4
[*][B]Bic80[/B] - 4
[*][B]HellCu3ED[/B] - 4
[*][B]JayPBM[/B] - 4
[*][B]DrHambone[/B] - 4
[*][B]Slamma[/B] (slammajamma28) - 4
[*][B]Shinobi X[/B] (kiid01) - 3
[*][B]hBLOXs[/B] - 3
[*][B]PainofDemise[/B] - 3
[*][B]BreadSkin[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]staytrue1985[/B] - 3
[*][B]russelguppy[/B] - 2
[*][B]VazzVegas[/B] - 2
[*][B]DPatriot[/B] - 2
[*][B]Mendel[/B] (Mendel_Skimmel) - 2

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]GearsOfTheDead[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 2
[*][B]RED_REBEL44[/B] - 2
[*][B]Labartu[/B] (whatev0r) - 2
[*][B]TwilightStar[/B] (TwilightStar-R) - 2
[*][B]finally a devil[/B] (John_Smith2010) - 2
[*][B]olsen77[/B] - 2
[*][B]Attack-Trik[/B] - 2
[*][B]broadsword93[/B] - 2
[*][B]AppleKratue[/B] - 2
[*][B]guylian[/B] - 2
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]snaddef[/B] (Snaddef) - 1
[*][B]Gashead-64[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]kdogg2010[/B] - 1
[*][B]Dark_Adonis[/B] - 1
[*][B]kinjall[/B] - 1
[*][B]LionSquid[/B] (Lion_Squid) - 1
[*][B]NemoG[/B] - 1

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]funkyweed[/B] - 1
[*][B]DaFaztFingaz[/B] - 1
[*][B]Szapako[/B] - 1
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]Vo1cl[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 0
[*][B]Seppukun[/B] - 0
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]XquietusX[/B] - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]Molasar[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 366
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 282
[*][B]Resolute[/B] (RomanClaret) - 194
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 92
[*][B]Slamma[/B] (slammajamma28) - 87
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 115
[*][B]Vo1cl[/B] - 39
[*][B]AshtimusPrime[/B] (Asher1985) - 21
[*][B]SylarTheNinja[/B] - 13
[*][B]RemingtonInk[/B] - 7
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 601
[*][B]themindisacity[/B] - 494
[*][B]OmegaDenmad[/B] - 259
[*][B]diskdocx[/B] - 253
[*][B]JayPBM[/B] - 119
[*][B]Molasar[/B] - 7
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 184
[*][B]KevlarPrime81[/B] - 173
[*][B]Multitasking[/B] (Multi_Tasking) - 168
[*][B]GearsOfTheDead[/B] - 94
[*][B]Gashead-64[/B] - 87
[*][B]finally a devil[/B] (John_Smith2010) - 67
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 1310
[*][B]SNACH2497[/B] - 809
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 728
[*][B]djhmetfan2[/B] (TrophyDad) - 510
[*][B]wrestlefanatic77[/B] - 457
[*][B]leptonic[/B] - 414
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 792
[*][B]Xander45[/B] (Hemming87) - 395
[*][B]BinkUncia[/B] - 244
[*][B]GAZDAN[/B] - 200
[*][B]Ashbo82[/B] (Bungles--Finger) - 183
[*][B]kinjall[/B] - 51
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 845
[*][B]Arturia[/B] (syaoran369) - 240
[*][B]Laburnski[/B] - 195
[*][B]fancyfox[/B] (Fancy_Fox) - 160
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 156
[*][B]AppleKratue[/B] - 59
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]twyz[/B] - 272
[*][B]iLion[/B] (lion1325478) - 216
[*][B]TuckNorris85[/B] - 216
[*][B]Martz[/B] (Martz4040) - 120
[*][B]honda hoe[/B] (HondaHoe) - 6
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Combatting[/B] - 176
[*][B]bigdrama[/B] - 162
[*][B]RED_REBEL44[/B] - 74
[*][B]Attack-Trik[/B] - 60
[*][B]DaFaztFingaz[/B] - 28
[*][B]Noid[/B] (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 820
[*][B]ThePriceysRight[/B] - 564
[*][B]Sellers[/B] (CaptainSellers) - 541
[*][B]THE-123-GAMER[/B] - 287
[*][B]Smartbomb[/B] (smartbomb_HD) - 263
[*][B]_MK_[/B] (MK34567) - 181
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 1382
[*][B]kb420mcl[/B] - 1213
[*][B]CatNZ[/B] (korncat666) - 1118
[*][B]MikeKeese[/B] - 907
[*][B]tuffmuff[/B] - 899
[*][B]Gage[/B] (ggamer15) - 413
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 612
[*][B]genolas77[/B] - 336
[*][B]Dino_Roar[/B] - 254
[*][B]jvaferreira[/B] - 172
[*][B]Dark_Adonis[/B] - 68
[*][B]broadsword93[/B] - 60
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 804
[*][B]Deceiver[/B] (XxDecieverxX) - 195
[*][B]Haptism[/B] (Izularia) - 141
[*][B]stgermain[/B] - 97
[*][B]TwilightStar[/B] (TwilightStar-R) - 69
[*][B]Dark_Raven666[/B] - 1
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 233
[*][B]Mendel[/B] (Mendel_Skimmel) - 128
[*][B]BreadSkin[/B] - 98
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]olsen77[/B] - 64
[*][B]funkyweed[/B] - 30
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 495
[*][B]guylian[/B] - 40
[*][B]Szapako[/B] - 23
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 179
[*][B]C-IRVINE-94[/B] - 153
[*][B]Bic80[/B] - 141
[*][B]cbchaos67[/B] - 124
[*][B]PainofDemise[/B] - 104
[*][B]staytrue1985[/B] - 34
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 129
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 82
[*][B]kdogg2010[/B] - 80
[*][B]frosteeeh21[/B] - 62
[*][B]Seppukun[/B] - 23
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 407
[*][B]pennysticks[/B] (ff_pennysticks) - 251
[*][B]trophiehunter[/B] (Vapion) - 235
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 90
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 33
[*][B]IM NaMTaB[/B] (malachi1987) - 7
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 420
[*][B]Joooooink[/B] - 329
[*][B]Rhasget[/B] - 236
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]NightRusticDawn[/B] - 135
[*][B]DPatriot[/B] - 130
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 135
[*][B]NemoG[/B] - 51
[*][B]Carbon_lancer[/B] - 28
[*][B]XquietusX[/B] - 8
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 252
[*][B]Respectable Inn[/B] (daco_1979) - 163
[*][B]hBLOXs[/B] - 140
[*][B]DrHambone[/B] - 112
[*][B]LionSquid[/B] (Lion_Squid) - 51
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 24
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]luffybuggy[/B] - 338
[*][B]Ryukori[/B] (JORDAN23224) - 330
[*][B]saintdave[/B] (saintdave-) - 325
[*][B]xxRC85xx[/B] - 218
[*][B]VazzVegas[/B] - 177
[*][B]Shinobi X[/B] (kiid01) - 153
[/list]

