*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] ~ 1568
[*][B]Mighty Morphin Trophy Rangers[/B] ~ 901
[*][B]Super Gamindustri 64[/B] ~ 646
[*][B]Roo Kids On The Block[/B] ~ 627
[*][B]Started from the bottom... and still sofa king here[/B] ~ 499
[*][B]Hail to the Ping Baby[/B] ~ 482
[*][B]My Waifu Is Still Better Than Yours[/B] ~ 431
[*][B]My Drinking Team Has A Trophy Problem[/B] ~ 421
[*][B]People Doing Casual Things[/B] ~ 400
[*][B]THS[/B] ~ 379
[*][B]The Backdoor Bandits[/B] ~ 246
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] ~ 232
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] ~ 232
[*][B]Dabaholics Anonymous[/B] ~ 196
[*][B]Lord of the Pings[/B] ~ 175
[*][B]The Leftovers[/B] ~ 136
[*][B]Team Sleep[/B] ~ 125
[*][B]The Trophy Avengers[/B] ~ 123
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] ~ 113
[*][B]TBC[/B] ~ 56
[*][B]To Infinity and Beyond[/B] ~ 32
[*][B]Game of Moans: The Second Coming[/B] ~ 4
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]MikelAL93[/B] (Mikel93) ~ 595*
[*][B]kb420mcl[/B] (kb420mcl) ~ 434
[*][B]Darth_Krid[/B] (Darth_Krid) ~ 433
[*][B]neahcrow[/B] (neahcrow) ~ 332
[*][B]Sellers[/B] (CaptainSellers) ~ 314
[*][B]fisty123[/B] (fisty123) ~ 288
[*][B]esstee11[/B] (esstee11) ~ 267
[*][B]CatNZ[/B] (korncat666) ~ 236
[*][B]Robinworldwide[/B] (Robinworldwide) ~ 223
[*][B]MikeKeese[/B] (MikeKeese) ~ 215
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) ~ 211
[*][B]TheRealClayman[/B] (TheRealClayman) ~ 201
[*][B]Gage[/B] (ggamer15) ~ 196
[*][B]Joooooink[/B] (Joooooink) ~ 183
[*][B]TuckNorris85[/B] (TuckNorris85) ~ 178
[*][B]russelguppy[/B] (russelguppy) ~ 137
[*][B]ThePriceysRight[/B] (ThePriceysRight) ~ 136
[*][B]twyz[/B] (twyz) ~ 132
[*][B]themindisacity[/B] (themindisacity) ~ 131
[*][B]leptonic[/B] (leptonic) ~ 129
[*][B]Ryukori[/B] (JORDAN23224) ~ 127

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]Zetberg[/B] (Zetberg) ~ 114
[*][B]genolas77[/B] (genolas77) ~ 102
[*][B]Bic80[/B] (Bic80) ~ 100
[*][B]SNACH2497[/B] (SNACH2497) ~ 100
[*][B]KevlarPrime81[/B] (KevlarPrime81) ~ 97
[*][B]diskdocx[/B] (diskdocx) ~ 96
[*][B]C-IRVINE-94[/B] (C-IRVINE-94) ~ 95
[*][B]clayser[/B] (clayser) ~ 80
[*][B]djhmetfan2[/B] (TrophyDad) ~ 79
[*][B]Xander45[/B] (Hemming87) ~ 79
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) ~ 78
[*][B]fancyfox[/B] (Fancy_Fox) ~ 73
[*][B]_MK_[/B] (MK34567) ~ 72
[*][B]DaEastside[/B] (Da-Eastside) ~ 66
[*][B]iLion[/B] (lion1325478) ~ 66
[*][B]Dino_Roar[/B] (Dino_Roar) ~ 63
[*][B]Eric-B14[/B] (bubman2) ~ 62
[*][B]Foxyfox[/B] (Belle_Arelle) ~ 60
[*][B]luffybuggy[/B] (luffybuggy) ~ 58
[*][B]frosteeeh21[/B] (frosteeeh21) ~ 56
[*][B]AmbaLaBamba[/B] (x-Kohaku) ~ 55

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]morg106[/B] (morg106) ~ 54
[*][B]OmegaDenmad[/B] (OmegaDenmad) ~ 54
[*][B]tuffmuff[/B] (tuffmuff) ~ 54
[*][B]Rhasget[/B] (Rhasget) ~ 52
[*][B]Ashbo82[/B] (Bungles--Finger) ~ 51
[*][B]nyannyanexpress[/B] (broheimexpress) ~ 51
[*][B]Respectable Inn[/B] (daco_1979) ~ 50
[*][B]wrestlefanatic77[/B] (wrestlefanatic77) ~ 50
[*][B]pennysticks[/B] (ff_pennysticks) ~ 49
[*][B]Dark_Adonis[/B] (Dark_Adonis) ~ 47
[*][B]Savenger[/B] (Savenger) ~ 46
[*][B]NightRusticDawn[/B] (NightRusticDawn) ~ 42
[*][B]Kratos2810[/B] (WWE_Kratos2810) ~ 41
[*][B]JMeeks[/B] (JMeeks1875) ~ 38
[*][B]bigdrama[/B] (bigdrama) ~ 36
[*][B]DrHambone[/B] (DrHambone) ~ 35
[*][B]xxRC85xx[/B] (xxRC85xx) ~ 35
[*][B]Combatting[/B] (Combatting) ~ 34
[*][B]GAZDAN[/B] (GAZDAN) ~ 32
[*][B]BinkUncia[/B] (BinkUncia) ~ 31
[*][B]Deceiver[/B] (XxDecieverxX) ~ 28

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Smartbomb[/B] (smartbomb_HD) ~ 27
[*][B]Gashead-64[/B] (Gashead-64) ~ 26
[*][B]RED_REBEL44[/B] (RED_REBEL44) ~ 23
[*][B]Martz[/B] (Martz4040) ~ 22
[*][B]Haptism[/B] (Izularia) ~ 21
[*][B]Dolken[/B] (Dolken_swe) ~ 19
[*][B]HaoleDave[/B] (HaoleDave) ~ 16
[*][B]jvaferreira[/B] (jvaferreira) ~ 15
[*][B]DaFaztFingaz[/B] (DaFaztFingaz) ~ 14
[*][B]Laburnski[/B] (Laburnski) ~ 14
[*][B]cbchaos67[/B] (cbchaos67) ~ 13
[*][B]Carbon_lancer[/B] (Carbon_lancer) ~ 12
[*][B]THE-123-GAMER[/B] (THE-123-GAMER) ~ 12
[*][B]trophiehunter[/B] (Vapion) ~ 10
[*][B]Resolute[/B] (RomanClaret) ~ 9
[*][B]saintdave[/B] (saintdave-) ~ 9
[*][B]Arturia[/B] (syaoran369) ~ 8
[*][B]guylian[/B] (guylian) ~ 8
[*][B]XquietusX[/B] (XquietusX) ~ 8
[*][B]AppleKratue[/B] (AppleKratue) ~ 7
[*][B]BreadSkin[/B] (BreadSkin) ~ 7

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Attack-Trik[/B] (Attack-Trik) ~ 6
[*][B]HellCu3ED[/B] (HellCu3ED) ~ 6
[*][B]broadsword93[/B] (broadsword93) ~ 5
[*][B]hBLOXs[/B] (hBLOXs) ~ 5
[*][B]kinjall[/B] (kinjall) ~ 5
[*][B]LionSquid[/B] (Lion_Squid) ~ 5
[*][B]NemoG[/B] (NemoG) ~ 5
[*][B]Jerry Appleby[/B] (Jerry_Appleby) ~ 4
[*][B]DPatriot[/B] (DPatriot) ~ 3
[*][B]mattigummi[/B] (mattigummi45) ~ 3
[*][B]funkyweed[/B] (funkyweed) ~ 2
[*][B]honda hoe[/B] (HondaHoe) ~ 2
[*][B]RemingtonInk[/B] (RemingtonInk) ~ 2
[*][B]Seppukun[/B] (Seppukun) ~ 2
[*][B]Shinobi X[/B] (kiid01) ~ 2
[*][B]stgermain[/B] (stgermain) ~ 2
[*][B]SylarTheNinja[/B] (SylarTheNinja) ~ 2
[*][B]finally a devil[/B] (John_Smith2010) ~ 1
[*][B]Mendel[/B] (Mendel_Skimmel) ~ 1
[*][B]TiNnyzEuS[/B] (TiNnyzEuS) ~ 1
[*][B]VazzVegas[/B] (VazzVegas) ~ 1

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]AshtimusPrime[/B] (Asher1985) ~ 0
[*][B]Azoth658[/B] (Azoth658) ~ 0
[*][B]Dark_Raven666[/B] (Dark_Raven666) ~ 0
[*][B]DISCOKING[/B] (DISCOKING) ~ 0
[*][B]Fynn84[/B] (Infynnity84) ~ 0
[*][B]GearsOfTheDead[/B] (GearsOfTheDead) ~ 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) ~ 0
[*][B]IM NaMTaB[/B] (malachi1987) ~ 0
[*][B]JayPBM[/B] (JayPBM) ~ 0
[*][B]JoyPolarTwin[/B] (Floreli) ~ 0
[*][B]kdogg2010[/B] (kdogg2010) ~ 0
[*][B]Labartu[/B] (whatev0r) ~ 0
[*][B]Molasar[/B] (Molasar) ~ 0
[*][B]Multitasking[/B] (Multi_Tasking) ~ 0
[*][B]Noid[/B] (The__Noid) ~ 0
[*][B]olsen77[/B] (olsen77) ~ 0
[*][B]PainofDemise[/B] (PainofDemise) ~ 0
[*][B]Shanehi185[/B] (Shanehi185) ~ 0
[*][B]Slamma[/B] (slammajamma28) ~ 0
[*][B]snaddef[/B] (Snaddef) ~ 0
[*][B]soundsfascinating[/B] (dagobahhh) ~ 0
[*][B]staytrue1985[/B] (staytrue1985) ~ 0
[*][B]Szapako[/B] (Szapako) ~ 0
[*][B]TwilightStar[/B] (TwilightStar-R) ~ 0
[*][B]Velvet[/B] (Blood_Velvet) ~ 0
[*][B]Vo1cl[/B] (Vo1cl) ~ 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) ~ 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]leptonic[/B] (leptonic) ~ 34
[*][B]kb420mcl[/B] (kb420mcl) ~ 20
[*][B]fisty123[/B] (fisty123) ~ 16
[*][B]Sellers[/B] (CaptainSellers) ~ 15
[*][B]neahcrow[/B] (neahcrow) ~ 12
[*][B]CatNZ[/B] (korncat666) ~ 11
[*][B]MikelAL93[/B] (Mikel93) ~ 9
[*][B]Darth_Krid[/B] (Darth_Krid) ~ 9
[*][B]esstee11[/B] (esstee11) ~ 9
[*][B]Gage[/B] (ggamer15) ~ 9
[*][B]Robinworldwide[/B] (Robinworldwide) ~ 8
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) ~ 8
[*][B]MikeKeese[/B] (MikeKeese) ~ 7
[*][B]Ryukori[/B] (JORDAN23224) ~ 6
[*][B]clayser[/B] (clayser) ~ 6
[*][B]ThePriceysRight[/B] (ThePriceysRight) ~ 5
[*][B]TheRealClayman[/B] (TheRealClayman) ~ 4
[*][B]TuckNorris85[/B] (TuckNorris85) ~ 4
[*][B]themindisacity[/B] (themindisacity) ~ 4
[*][B]genolas77[/B] (genolas77) ~ 4
[*][B]C-IRVINE-94[/B] (C-IRVINE-94) ~ 4

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]_MK_[/B] (MK34567) ~ 4
[*][B]Joooooink[/B] (Joooooink) ~ 3
[*][B]KevlarPrime81[/B] (KevlarPrime81) ~ 3
[*][B]diskdocx[/B] (diskdocx) ~ 3
[*][B]djhmetfan2[/B] (TrophyDad) ~ 3
[*][B]frosteeeh21[/B] (frosteeeh21) ~ 3
[*][B]OmegaDenmad[/B] (OmegaDenmad) ~ 3
[*][B]Ashbo82[/B] (Bungles--Finger) ~ 3
[*][B]cbchaos67[/B] (cbchaos67) ~ 3
[*][B]twyz[/B] (twyz) ~ 2
[*][B]Bic80[/B] (Bic80) ~ 2
[*][B]SNACH2497[/B] (SNACH2497) ~ 2
[*][B]Xander45[/B] (Hemming87) ~ 2
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) ~ 2
[*][B]fancyfox[/B] (Fancy_Fox) ~ 2
[*][B]DaEastside[/B] (Da-Eastside) ~ 2
[*][B]iLion[/B] (lion1325478) ~ 2
[*][B]luffybuggy[/B] (luffybuggy) ~ 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) ~ 2
[*][B]morg106[/B] (morg106) ~ 2
[*][B]tuffmuff[/B] (tuffmuff) ~ 2

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Respectable Inn[/B] (daco_1979) ~ 2
[*][B]pennysticks[/B] (ff_pennysticks) ~ 2
[*][B]bigdrama[/B] (bigdrama) ~ 2
[*][B]Smartbomb[/B] (smartbomb_HD) ~ 2
[*][B]Martz[/B] (Martz4040) ~ 2
[*][B]HaoleDave[/B] (HaoleDave) ~ 2
[*][B]guylian[/B] (guylian) ~ 2
[*][B]russelguppy[/B] (russelguppy) ~ 1
[*][B]Zetberg[/B] (Zetberg) ~ 1
[*][B]Dino_Roar[/B] (Dino_Roar) ~ 1
[*][B]Eric-B14[/B] (bubman2) ~ 1
[*][B]Rhasget[/B] (Rhasget) ~ 1
[*][B]nyannyanexpress[/B] (broheimexpress) ~ 1
[*][B]Dark_Adonis[/B] (Dark_Adonis) ~ 1
[*][B]Savenger[/B] (Savenger) ~ 1
[*][B]Kratos2810[/B] (WWE_Kratos2810) ~ 1
[*][B]DrHambone[/B] (DrHambone) ~ 1
[*][B]GAZDAN[/B] (GAZDAN) ~ 1
[*][B]BinkUncia[/B] (BinkUncia) ~ 1
[*][B]Deceiver[/B] (XxDecieverxX) ~ 1
[*][B]RED_REBEL44[/B] (RED_REBEL44) ~ 1

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Haptism[/B] (Izularia) ~ 1
[*][B]Dolken[/B] (Dolken_swe) ~ 1
[*][B]jvaferreira[/B] (jvaferreira) ~ 1
[*][B]Laburnski[/B] (Laburnski) ~ 1
[*][B]AppleKratue[/B] (AppleKratue) ~ 1
[*][B]broadsword93[/B] (broadsword93) ~ 1
[*][B]hBLOXs[/B] (hBLOXs) ~ 1
[*][B]Foxyfox[/B] (Belle_Arelle) ~ 0
[*][B]wrestlefanatic77[/B] (wrestlefanatic77) ~ 0
[*][B]NightRusticDawn[/B] (NightRusticDawn) ~ 0
[*][B]JMeeks[/B] (JMeeks1875) ~ 0
[*][B]xxRC85xx[/B] (xxRC85xx) ~ 0
[*][B]Combatting[/B] (Combatting) ~ 0
[*][B]Gashead-64[/B] (Gashead-64) ~ 0
[*][B]DaFaztFingaz[/B] (DaFaztFingaz) ~ 0
[*][B]Carbon_lancer[/B] (Carbon_lancer) ~ 0
[*][B]THE-123-GAMER[/B] (THE-123-GAMER) ~ 0
[*][B]trophiehunter[/B] (Vapion) ~ 0
[*][B]Resolute[/B] (RomanClaret) ~ 0
[*][B]saintdave[/B] (saintdave-) ~ 0
[*][B]Arturia[/B] (syaoran369) ~ 0

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]XquietusX[/B] (XquietusX) ~ 0
[*][B]BreadSkin[/B] (BreadSkin) ~ 0
[*][B]Attack-Trik[/B] (Attack-Trik) ~ 0
[*][B]HellCu3ED[/B] (HellCu3ED) ~ 0
[*][B]kinjall[/B] (kinjall) ~ 0
[*][B]LionSquid[/B] (Lion_Squid) ~ 0
[*][B]NemoG[/B] (NemoG) ~ 0
[*][B]Jerry Appleby[/B] (Jerry_Appleby) ~ 0
[*][B]DPatriot[/B] (DPatriot) ~ 0
[*][B]mattigummi[/B] (mattigummi45) ~ 0
[*][B]funkyweed[/B] (funkyweed) ~ 0
[*][B]honda hoe[/B] (HondaHoe) ~ 0
[*][B]RemingtonInk[/B] (RemingtonInk) ~ 0
[*][B]Seppukun[/B] (Seppukun) ~ 0
[*][B]Shinobi X[/B] (kiid01) ~ 0
[*][B]stgermain[/B] (stgermain) ~ 0
[*][B]SylarTheNinja[/B] (SylarTheNinja) ~ 0
[*][B]finally a devil[/B] (John_Smith2010) ~ 0
[*][B]Mendel[/B] (Mendel_Skimmel) ~ 0
[*][B]TiNnyzEuS[/B] (TiNnyzEuS) ~ 0
[*][B]VazzVegas[/B] (VazzVegas) ~ 0

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]AshtimusPrime[/B] (Asher1985) ~ 0
[*][B]Azoth658[/B] (Azoth658) ~ 0
[*][B]Dark_Raven666[/B] (Dark_Raven666) ~ 0
[*][B]DISCOKING[/B] (DISCOKING) ~ 0
[*][B]Fynn84[/B] (Infynnity84) ~ 0
[*][B]GearsOfTheDead[/B] (GearsOfTheDead) ~ 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) ~ 0
[*][B]IM NaMTaB[/B] (malachi1987) ~ 0
[*][B]JayPBM[/B] (JayPBM) ~ 0
[*][B]JoyPolarTwin[/B] (Floreli) ~ 0
[*][B]kdogg2010[/B] (kdogg2010) ~ 0
[*][B]Labartu[/B] (whatev0r) ~ 0
[*][B]Molasar[/B] (Molasar) ~ 0
[*][B]Multitasking[/B] (Multi_Tasking) ~ 0
[*][B]Noid[/B] (The__Noid) ~ 0
[*][B]olsen77[/B] (olsen77) ~ 0
[*][B]PainofDemise[/B] (PainofDemise) ~ 0
[*][B]Shanehi185[/B] (Shanehi185) ~ 0
[*][B]Slamma[/B] (slammajamma28) ~ 0
[*][B]snaddef[/B] (Snaddef) ~ 0
[*][B]soundsfascinating[/B] (dagobahhh) ~ 0
[*][B]staytrue1985[/B] (staytrue1985) ~ 0
[*][B]Szapako[/B] (Szapako) ~ 0
[*][B]TwilightStar[/B] (TwilightStar-R) ~ 0
[*][B]Velvet[/B] (Blood_Velvet) ~ 0
[*][B]Vo1cl[/B] (Vo1cl) ~ 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) ~ 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*]TheManUtdFan (FeXcEz-_-Sk1lLzz) - 78
[*]AmbaLaBamba (x-Kohaku) - 55
[*]morg106 (morg106) - 54
[*]Resolute (RomanClaret) - 9
[*]Velvet (Blood_Velvet) - 0
[*]Slamma (slammajamma28) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*]RemingtonInk (RemingtonInk) - 2
[*]SylarTheNinja (SylarTheNinja) - 2
[*]AshtimusPrime (Asher1985) - 0
[*]Azoth658 (Azoth658) - 0
[*]soundsfascinating (dagobahhh) - 0
[*]Vo1cl (Vo1cl) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*]TheRealClayman (TheRealClayman) - 201
[*]themindisacity (themindisacity) - 131
[*]diskdocx (diskdocx) - 96
[*]OmegaDenmad (OmegaDenmad) - 54
[*]JayPBM (JayPBM) - 0
[*]Molasar (Molasar) - 0
[/list]


[B]Lord of the Pings[/B]
[list]
[*]KevlarPrime81 (KevlarPrime81) - 97
[*]nyannyanexpress (broheimexpress) - 51
[*]Gashead-64 (Gashead-64) - 26
[*]finally a devil (John_Smith2010) - 1
[*]Multitasking (Multi_Tasking) - 0
[*]GearsOfTheDead (GearsOfTheDead) - 0
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*]neahcrow (neahcrow) - 332
[*]Blaze Naruto Shippuden (Leo_the_Lion25) - 211
[*]leptonic (leptonic) - 129
[*]SNACH2497 (SNACH2497) - 100
[*]djhmetfan2 (TrophyDad) - 79
[*]wrestlefanatic77 (wrestlefanatic77) - 50
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*]Robinworldwide (Robinworldwide) - 223
[*]Xander45 (Hemming87) - 79
[*]Ashbo82 (Bungles--Finger) - 51
[*]GAZDAN (GAZDAN) - 32
[*]BinkUncia (BinkUncia) - 31
[*]kinjall (kinjall) - 5
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*]fisty123 (fisty123) - 288
[*]fancyfox (Fancy_Fox) - 73
[*]Kratos2810 (WWE_Kratos2810) - 41
[*]Laburnski (Laburnski) - 14
[*]Arturia (syaoran369) - 8
[*]AppleKratue (AppleKratue) - 7
[/list]


[B]People Doing Casual Things[/B]
[list]
[*]TuckNorris85 (TuckNorris85) - 178
[*]twyz (twyz) - 132
[*]iLion (lion1325478) - 66
[*]Martz (Martz4040) - 22
[*]honda hoe (HondaHoe) - 2
[*]DISCOKING (DISCOKING) - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*]bigdrama (bigdrama) - 36
[*]Combatting (Combatting) - 34
[*]RED_REBEL44 (RED_REBEL44) - 23
[*]DaFaztFingaz (DaFaztFingaz) - 14
[*]Attack-Trik (Attack-Trik) - 6
[*]Noid (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*]Sellers (CaptainSellers) - 314
[*]ThePriceysRight (ThePriceysRight) - 136
[*]_MK_ (MK34567) - 72
[*]DaEastside (Da-Eastside) - 66
[*]Smartbomb (smartbomb_HD) - 27
[*]THE-123-GAMER (THE-123-GAMER) - 12
[/list]


[B]Snakes in the Grass[/B]
[list]
[*]kb420mcl (kb420mcl) - 434
[*]Darth_Krid (Darth_Krid) - 433
[*]CatNZ (korncat666) - 236
[*]MikeKeese (MikeKeese) - 215
[*]Gage (ggamer15) - 196
[*]tuffmuff (tuffmuff) - 54
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*]esstee11 (esstee11) - 267
[*]genolas77 (genolas77) - 102
[*]Dino_Roar (Dino_Roar) - 63
[*]Dark_Adonis (Dark_Adonis) - 47
[*]jvaferreira (jvaferreira) - 15
[*]broadsword93 (broadsword93) - 5
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*]MikelAL93 (Mikel93) - 595
[*]Deceiver (XxDecieverxX) - 28
[*]Haptism (Izularia) - 21
[*]stgermain (stgermain) - 2
[*]Dark_Raven666 (Dark_Raven666) - 0
[*]TwilightStar (TwilightStar-R) - 0
[/list]


[B]TBC[/B]
[list]
[*]Savenger (Savenger) - 46
[*]BreadSkin (BreadSkin) - 7
[*]funkyweed (funkyweed) - 2
[*]Mendel (Mendel_Skimmel) - 1
[*]olsen77 (olsen77) - 0
[*]Labartu (whatev0r) - 0
[/list]


[B]Team Sleep[/B]
[list]
[*]Zetberg (Zetberg) - 114
[*]guylian (guylian) - 8
[*]mattigummi (mattigummi45) - 3
[*]Szapako (Szapako) - 0
[*]Fynn84 (Infynnity84) - 0
[*]JoyPolarTwin (Floreli) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*]Bic80 (Bic80) - 100
[*]C-IRVINE-94 (C-IRVINE-94) - 95
[*]JMeeks (JMeeks1875) - 38
[*]cbchaos67 (cbchaos67) - 13
[*]PainofDemise (PainofDemise) - 0
[*]staytrue1985 (staytrue1985) - 0
[/list]


[B]The Leftovers[/B]
[list]
[*]Eric-B14 (bubman2) - 62
[*]frosteeeh21 (frosteeeh21) - 56
[*]HaoleDave (HaoleDave) - 16
[*]Seppukun (Seppukun) - 2
[*]kdogg2010 (kdogg2010) - 0
[*]snaddef (Snaddef) - 0
[/list]


[B]The Trophy Avengers[/B]
[list]
[*]Foxyfox (Belle_Arelle) - 60
[*]pennysticks (ff_pennysticks) - 49
[*]trophiehunter (Vapion) - 10
[*]Jerry Appleby (Jerry_Appleby) - 4
[*]IM NaMTaB (malachi1987) - 0
[*]xTSx Kezza (Kittikat_Kezza) - 0
[/list]


[B]THS[/B]
[list]
[*]Joooooink (Joooooink) - 183
[*]clayser (clayser) - 80
[*]Rhasget (Rhasget) - 52
[*]NightRusticDawn (NightRusticDawn) - 42
[*]Dolken (Dolken_swe) - 19
[*]DPatriot (DPatriot) - 3
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*]Carbon_lancer (Carbon_lancer) - 12
[*]XquietusX (XquietusX) - 8
[*]HellCu3ED (HellCu3ED) - 6
[*]NemoG (NemoG) - 5
[*]TiNnyzEuS (TiNnyzEuS) - 1
[*]Shanehi185 (Shanehi185) - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*]russelguppy (russelguppy) - 137
[*]Respectable Inn (daco_1979) - 50
[*]DrHambone (DrHambone) - 35
[*]LionSquid (Lion_Squid) - 5
[*]hBLOXs (hBLOXs) - 5
[*]I Bleed Green (Quickie_Lindsay) - 0
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*]Ryukori (JORDAN23224) - 127
[*]luffybuggy (luffybuggy) - 58
[*]xxRC85xx (xxRC85xx) - 35
[*]saintdave (saintdave-) - 9
[*]Shinobi X (kiid01) - 2
[*]VazzVegas (VazzVegas) - 1
[/list]

