*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 6720
[*][B]Mighty Morphin Trophy Rangers[/B] - 5034
[*][B]Roo Kids On The Block[/B] - 3016
[*][B]Hail to the Ping Baby[/B] - 2204
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2047
[*][B]Started from the bottom... and still sofa king here[/B] - 1862
[*][B]My Waifu Is Still Better Than Yours[/B] - 1816
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 1787
[*][B]Super Gamindustri 64[/B] - 1426
[*][B]THS[/B] - 1410
[*][B]Dabaholics Anonymous[/B] - 1169
[*][B]The Trophy Avengers[/B] - 1146
[*][B]People Doing Casual Things[/B] - 960
[*][B]Lord of the Pings[/B] - 932
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 829
[*][B]The Backdoor Bandits[/B] - 818
[*][B]TBC[/B] - 800
[*][B]Team Sleep[/B] - 695
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 632
[*][B]The Leftovers[/B] - 550
[*][B]To Infinity and Beyond[/B] - 278
[*][B]Game of Moans: The Second Coming[/B] - 201
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]neahcrow[/B] - 1691*
[*][B]kb420mcl[/B] - 1504*
[*][B]Darth_Krid[/B] - 1445*
[*][B]CatNZ[/B] (korncat666) - 1307*
[*][B]MikeKeese[/B] - 1095*
[*][B]tuffmuff[/B] - 933*
[*][B]DaEastside[/B] (Da-Eastside) - 909*
[*][B]fisty123[/B] - 905*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 860*
[*][B]SNACH2497[/B] - 844*
[*][B]Robinworldwide[/B] - 822*
[*][B]MikelAL93[/B] (Mikel93) - 815*
[*][B]TheRealClayman[/B] - 787*
[*][B]ThePriceysRight[/B] - 732*
[*][B]djhmetfan2[/B] (TrophyDad) - 672*
[*][B]esstee11[/B] - 666*
[*][B]Sellers[/B] (CaptainSellers) - 596*
[*][B]themindisacity[/B] - 567*
[*][B]Zetberg[/B] - 560*
[*][B]leptonic[/B] - 488
[*][B]wrestlefanatic77[/B] - 479

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]Xander45[/B] (Hemming87) - 463
[*][B]Foxyfox[/B] (Belle_Arelle) - 439
[*][B]Gage[/B] (ggamer15) - 436
[*][B]clayser[/B] - 421
[*][B]morg106[/B] - 391
[*][B]genolas77[/B] - 387
[*][B]luffybuggy[/B] - 379
[*][B]Dino_Roar[/B] - 366
[*][B]saintdave[/B] (saintdave-) - 350
[*][B]Ryukori[/B] (JORDAN23224) - 341
[*][B]Joooooink[/B] - 333
[*][B]OmegaDenmad[/B] - 328
[*][B]diskdocx[/B] - 327
[*][B]twyz[/B] - 312
[*][B]THE-123-GAMER[/B] - 301
[*][B]xxRC85xx[/B] - 296
[*][B]iLion[/B] (lion1325478) - 292
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 286
[*][B]pennysticks[/B] (ff_pennysticks) - 285
[*][B]Savenger[/B] - 279
[*][B]Arturia[/B] (syaoran369) - 274

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Smartbomb[/B] (smartbomb_HD) - 273
[*][B]trophiehunter[/B] (Vapion) - 260
[*][B]russelguppy[/B] - 254
[*][B]Mendel[/B] (Mendel_Skimmel) - 247
[*][B]BinkUncia[/B] - 244
[*][B]Rhasget[/B] - 240
[*][B]GAZDAN[/B] - 238
[*][B]JMeeks[/B] (JMeeks1875) - 228
[*][B]TuckNorris85[/B] - 228
[*][B]nyannyanexpress[/B] (broheimexpress) - 226
[*][B]jvaferreira[/B] - 224
[*][B]Shinobi X[/B] (kiid01) - 218
[*][B]Laburnski[/B] - 213
[*][B]Deceiver[/B] (XxDecieverxX) - 211
[*][B]Resolute[/B] (RomanClaret) - 209
[*][B]_MK_[/B] (MK34567) - 205
[*][B]Respectable Inn[/B] (daco_1979) - 204
[*][B]VazzVegas[/B] - 203
[*][B]Combatting[/B] - 197
[*][B]Ashbo82[/B] (Bungles--Finger) - 194
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 192

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]bigdrama[/B] - 187
[*][B]Haptism[/B] (Izularia) - 185
[*][B]JayPBM[/B] - 183
[*][B]KevlarPrime81[/B] - 177
[*][B]Multitasking[/B] (Multi_Tasking) - 174
[*][B]fancyfox[/B] (Fancy_Fox) - 173
[*][B]Slamma[/B] (slammajamma28) - 173
[*][B]C-IRVINE-94[/B] - 158
[*][B]GearsOfTheDead[/B] - 154
[*][B]HaoleDave[/B] - 149
[*][B]DrHambone[/B] - 146
[*][B]Bic80[/B] - 145
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]hBLOXs[/B] - 140
[*][B]NightRusticDawn[/B] - 140
[*][B]cbchaos67[/B] - 139
[*][B]kdogg2010[/B] - 137
[*][B]HellCu3ED[/B] - 135
[*][B]DPatriot[/B] - 134
[*][B]Martz[/B] (Martz4040) - 120
[*][B]Dark_Adonis[/B] - 119

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Azoth658[/B] - 115
[*][B]Attack-Trik[/B] - 114
[*][B]TwilightStar[/B] (TwilightStar-R) - 113
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 110
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 110
[*][B]Gashead-64[/B] - 106
[*][B]PainofDemise[/B] - 104
[*][B]stgermain[/B] - 101
[*][B]broadsword93[/B] - 100
[*][B]BreadSkin[/B] - 98
[*][B]finally a devil[/B] (John_Smith2010) - 95
[*][B]RED_REBEL44[/B] - 93
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]kinjall[/B] - 86
[*][B]Eric-B14[/B] (bubman2) - 82
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]frosteeeh21[/B] - 67
[*][B]olsen77[/B] - 64
[*][B]LionSquid[/B] (Lion_Squid) - 61
[*][B]XquietusX[/B] - 60
[*][B]AppleKratue[/B] - 59

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]guylian[/B] - 54
[*][B]NemoG[/B] - 53
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]staytrue1985[/B] - 44
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 44
[*][B]funkyweed[/B] - 43
[*][B]DaFaztFingaz[/B] - 41
[*][B]Vo1cl[/B] - 41
[*][B]Carbon_lancer[/B] - 28
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 24
[*][B]Seppukun[/B] - 23
[*][B]Szapako[/B] - 23
[*][B]AshtimusPrime[/B] (Asher1985) - 21
[*][B]SylarTheNinja[/B] - 17
[*][B]Molasar[/B] - 12
[*][B]honda hoe[/B] (HondaHoe) - 8
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[*][B]RemingtonInk[/B] - 7
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]TiNnyzEuS[/B] - 2
[*][B]Dark_Raven666[/B] - 1
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 59
[*][B]neahcrow[/B] - 58
[*][B]Darth_Krid[/B] - 50
[*][B]CatNZ[/B] (korncat666) - 47
[*][B]leptonic[/B] - 43
[*][B]MikeKeese[/B] - 40
[*][B]DaEastside[/B] (Da-Eastside) - 36
[*][B]fisty123[/B] - 35
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 33
[*][B]tuffmuff[/B] - 31
[*][B]Robinworldwide[/B] - 30
[*][B]ThePriceysRight[/B] - 30
[*][B]Sellers[/B] (CaptainSellers) - 26
[*][B]Zetberg[/B] - 20
[*][B]esstee11[/B] - 19
[*][B]Gage[/B] (ggamer15) - 19
[*][B]morg106[/B] - 19
[*][B]SNACH2497[/B] - 18
[*][B]Xander45[/B] (Hemming87) - 18
[*][B]Foxyfox[/B] (Belle_Arelle) - 18
[*][B]TheRealClayman[/B] - 17

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]themindisacity[/B] - 17
[*][B]MikelAL93[/B] (Mikel93) - 16
[*][B]Ryukori[/B] (JORDAN23224) - 15
[*][B]djhmetfan2[/B] (TrophyDad) - 14
[*][B]genolas77[/B] - 14
[*][B]saintdave[/B] (saintdave-) - 14
[*][B]OmegaDenmad[/B] - 14
[*][B]Dino_Roar[/B] - 11
[*][B]diskdocx[/B] - 11
[*][B]pennysticks[/B] (ff_pennysticks) - 11
[*][B]luffybuggy[/B] - 10
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 10
[*][B]Smartbomb[/B] (smartbomb_HD) - 10
[*][B]clayser[/B] - 9
[*][B]Rhasget[/B] - 9
[*][B]_MK_[/B] (MK34567) - 9
[*][B]Dolken[/B] (Dolken_swe) - 9
[*][B]wrestlefanatic77[/B] - 8
[*][B]twyz[/B] - 8
[*][B]xxRC85xx[/B] - 8
[*][B]Savenger[/B] - 8

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]GAZDAN[/B] - 8
[*][B]Ashbo82[/B] (Bungles--Finger) - 8
[*][B]bigdrama[/B] - 8
[*][B]iLion[/B] (lion1325478) - 7
[*][B]BinkUncia[/B] - 7
[*][B]jvaferreira[/B] - 7
[*][B]Deceiver[/B] (XxDecieverxX) - 7
[*][B]Respectable Inn[/B] (daco_1979) - 7
[*][B]cbchaos67[/B] - 7
[*][B]Joooooink[/B] - 6
[*][B]THE-123-GAMER[/B] - 6
[*][B]trophiehunter[/B] (Vapion) - 6
[*][B]Mendel[/B] (Mendel_Skimmel) - 6
[*][B]JMeeks[/B] (JMeeks1875) - 6
[*][B]Resolute[/B] (RomanClaret) - 6
[*][B]Combatting[/B] - 6
[*][B]Haptism[/B] (Izularia) - 6
[*][B]JayPBM[/B] - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]TuckNorris85[/B] - 5

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]nyannyanexpress[/B] (broheimexpress) - 5
[*][B]Laburnski[/B] - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]fancyfox[/B] (Fancy_Fox) - 5
[*][B]Slamma[/B] (slammajamma28) - 5
[*][B]HaoleDave[/B] - 5
[*][B]Martz[/B] (Martz4040) - 5
[*][B]stgermain[/B] - 5
[*][B]Shinobi X[/B] (kiid01) - 4
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 4
[*][B]DrHambone[/B] - 4
[*][B]Bic80[/B] - 4
[*][B]HellCu3ED[/B] - 4
[*][B]GearsOfTheDead[/B] - 3
[*][B]hBLOXs[/B] - 3
[*][B]Attack-Trik[/B] - 3
[*][B]TwilightStar[/B] (TwilightStar-R) - 3
[*][B]PainofDemise[/B] - 3
[*][B]broadsword93[/B] - 3
[*][B]BreadSkin[/B] - 3
[*][B]frosteeeh21[/B] - 3

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]staytrue1985[/B] - 3
[*][B]russelguppy[/B] - 2
[*][B]VazzVegas[/B] - 2
[*][B]DPatriot[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 2
[*][B]finally a devil[/B] (John_Smith2010) - 2
[*][B]RED_REBEL44[/B] - 2
[*][B]Labartu[/B] (whatev0r) - 2
[*][B]olsen77[/B] - 2
[*][B]LionSquid[/B] (Lion_Squid) - 2
[*][B]AppleKratue[/B] - 2
[*][B]guylian[/B] - 2
[*][B]funkyweed[/B] - 2
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]kdogg2010[/B] - 1
[*][B]Dark_Adonis[/B] - 1
[*][B]Gashead-64[/B] - 1
[*][B]snaddef[/B] (Snaddef) - 1
[*][B]kinjall[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]XquietusX[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]JoyPolarTwin[/B] (Floreli) - 1
[*][B]DaFaztFingaz[/B] - 1
[*][B]Szapako[/B] - 1
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 0
[*][B]Seppukun[/B] - 0
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Molasar[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 391
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 286
[*][B]Resolute[/B] (RomanClaret) - 209
[*][B]Slamma[/B] (slammajamma28) - 173
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 110
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 115
[*][B]Vo1cl[/B] - 41
[*][B]AshtimusPrime[/B] (Asher1985) - 21
[*][B]SylarTheNinja[/B] - 17
[*][B]RemingtonInk[/B] - 7
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 787
[*][B]themindisacity[/B] - 567
[*][B]OmegaDenmad[/B] - 328
[*][B]diskdocx[/B] - 327
[*][B]JayPBM[/B] - 183
[*][B]Molasar[/B] - 12
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 226
[*][B]KevlarPrime81[/B] - 177
[*][B]Multitasking[/B] (Multi_Tasking) - 174
[*][B]GearsOfTheDead[/B] - 154
[*][B]Gashead-64[/B] - 106
[*][B]finally a devil[/B] (John_Smith2010) - 95
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 1691
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 860
[*][B]SNACH2497[/B] - 844
[*][B]djhmetfan2[/B] (TrophyDad) - 672
[*][B]leptonic[/B] - 488
[*][B]wrestlefanatic77[/B] - 479
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 822
[*][B]Xander45[/B] (Hemming87) - 463
[*][B]BinkUncia[/B] - 244
[*][B]GAZDAN[/B] - 238
[*][B]Ashbo82[/B] (Bungles--Finger) - 194
[*][B]kinjall[/B] - 86
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 905
[*][B]Arturia[/B] (syaoran369) - 274
[*][B]Laburnski[/B] - 213
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 192
[*][B]fancyfox[/B] (Fancy_Fox) - 173
[*][B]AppleKratue[/B] - 59
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]twyz[/B] - 312
[*][B]iLion[/B] (lion1325478) - 292
[*][B]TuckNorris85[/B] - 228
[*][B]Martz[/B] (Martz4040) - 120
[*][B]honda hoe[/B] (HondaHoe) - 8
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Combatting[/B] - 197
[*][B]bigdrama[/B] - 187
[*][B]Attack-Trik[/B] - 114
[*][B]RED_REBEL44[/B] - 93
[*][B]DaFaztFingaz[/B] - 41
[*][B]Noid[/B] (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 909
[*][B]ThePriceysRight[/B] - 732
[*][B]Sellers[/B] (CaptainSellers) - 596
[*][B]THE-123-GAMER[/B] - 301
[*][B]Smartbomb[/B] (smartbomb_HD) - 273
[*][B]_MK_[/B] (MK34567) - 205
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 1504
[*][B]Darth_Krid[/B] - 1445
[*][B]CatNZ[/B] (korncat666) - 1307
[*][B]MikeKeese[/B] - 1095
[*][B]tuffmuff[/B] - 933
[*][B]Gage[/B] (ggamer15) - 436
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 666
[*][B]genolas77[/B] - 387
[*][B]Dino_Roar[/B] - 366
[*][B]jvaferreira[/B] - 224
[*][B]Dark_Adonis[/B] - 119
[*][B]broadsword93[/B] - 100
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 815
[*][B]Deceiver[/B] (XxDecieverxX) - 211
[*][B]Haptism[/B] (Izularia) - 185
[*][B]TwilightStar[/B] (TwilightStar-R) - 113
[*][B]stgermain[/B] - 101
[*][B]Dark_Raven666[/B] - 1
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 279
[*][B]Mendel[/B] (Mendel_Skimmel) - 247
[*][B]BreadSkin[/B] - 98
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]olsen77[/B] - 64
[*][B]funkyweed[/B] - 43
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 560
[*][B]guylian[/B] - 54
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]Szapako[/B] - 23
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 228
[*][B]C-IRVINE-94[/B] - 158
[*][B]Bic80[/B] - 145
[*][B]cbchaos67[/B] - 139
[*][B]PainofDemise[/B] - 104
[*][B]staytrue1985[/B] - 44
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 149
[*][B]kdogg2010[/B] - 137
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 82
[*][B]frosteeeh21[/B] - 67
[*][B]Seppukun[/B] - 23
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 439
[*][B]pennysticks[/B] (ff_pennysticks) - 285
[*][B]trophiehunter[/B] (Vapion) - 260
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 110
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 44
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 421
[*][B]Joooooink[/B] - 333
[*][B]Rhasget[/B] - 240
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]NightRusticDawn[/B] - 140
[*][B]DPatriot[/B] - 134
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 135
[*][B]XquietusX[/B] - 60
[*][B]NemoG[/B] - 53
[*][B]Carbon_lancer[/B] - 28
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 254
[*][B]Respectable Inn[/B] (daco_1979) - 204
[*][B]DrHambone[/B] - 146
[*][B]hBLOXs[/B] - 140
[*][B]LionSquid[/B] (Lion_Squid) - 61
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 24
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]luffybuggy[/B] - 379
[*][B]saintdave[/B] (saintdave-) - 350
[*][B]Ryukori[/B] (JORDAN23224) - 341
[*][B]xxRC85xx[/B] - 296
[*][B]Shinobi X[/B] (kiid01) - 218
[*][B]VazzVegas[/B] - 203
[/list]

