*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 4466
[*][B]Mighty Morphin Trophy Rangers[/B] - 2847
[*][B]Roo Kids On The Block[/B] - 1995
[*][B]My Drinking Team Has A Trophy Problem[/B] - 1371
[*][B]Hail to the Ping Baby[/B] - 1308
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 1166
[*][B]My Waifu Is Still Better Than Yours[/B] - 1140
[*][B]THS[/B] - 1066
[*][B]Started from the bottom... and still sofa king here[/B] - 1036
[*][B]Super Gamindustri 64[/B] - 1015
[*][B]Dabaholics Anonymous[/B] - 743
[*][B]The Trophy Avengers[/B] - 714
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 624
[*][B]People Doing Casual Things[/B] - 617
[*][B]The Backdoor Bandits[/B] - 500
[*][B]Lord of the Pings[/B] - 490
[*][B]The Leftovers[/B] - 428
[*][B]TBC[/B] - 421
[*][B]Team Sleep[/B] - 397
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 361
[*][B]To Infinity and Beyond[/B] - 105
[*][B]Game of Moans: The Second Coming[/B] - 66
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 1067*
[*][B]kb420mcl[/B] - 942*
[*][B]neahcrow[/B] - 888*
[*][B]CatNZ[/B] (korncat666) - 806*
[*][B]MikeKeese[/B] - 702*
[*][B]MikelAL93[/B] (Mikel93) - 695*
[*][B]tuffmuff[/B] - 667*
[*][B]Robinworldwide[/B] - 601*
[*][B]fisty123[/B] - 576*
[*][B]DaEastside[/B] (Da-Eastside) - 563*
[*][B]TheRealClayman[/B] - 536*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 514*
[*][B]Sellers[/B] (CaptainSellers) - 497*
[*][B]SNACH2497[/B] - 486
[*][B]esstee11[/B] - 469
[*][B]ThePriceysRight[/B] - 453
[*][B]themindisacity[/B] - 392
[*][B]clayser[/B] - 379
[*][B]wrestlefanatic77[/B] - 344
[*][B]Zetberg[/B] - 342
[*][B]leptonic[/B] - 309

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]djhmetfan2[/B] (TrophyDad) - 306
[*][B]Gage[/B] (ggamer15) - 282
[*][B]Foxyfox[/B] (Belle_Arelle) - 281
[*][B]Ryukori[/B] (JORDAN23224) - 271
[*][B]saintdave[/B] (saintdave-) - 264
[*][B]luffybuggy[/B] - 260
[*][B]Xander45[/B] (Hemming87) - 260
[*][B]Joooooink[/B] - 256
[*][B]genolas77[/B] - 244
[*][B]russelguppy[/B] - 241
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 232
[*][B]BinkUncia[/B] - 222
[*][B]morg106[/B] - 214
[*][B]Smartbomb[/B] (smartbomb_HD) - 209
[*][B]Savenger[/B] - 205
[*][B]TuckNorris85[/B] - 203
[*][B]diskdocx[/B] - 193
[*][B]twyz[/B] - 190
[*][B]trophiehunter[/B] (Vapion) - 189
[*][B]pennysticks[/B] (ff_pennysticks) - 185
[*][B]Resolute[/B] (RomanClaret) - 174

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]OmegaDenmad[/B] - 167
[*][B]KevlarPrime81[/B] - 164
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 153
[*][B]Rhasget[/B] - 152
[*][B]xxRC85xx[/B] - 148
[*][B]Dino_Roar[/B] - 145
[*][B]C-IRVINE-94[/B] - 144
[*][B]Ashbo82[/B] (Bungles--Finger) - 142
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]Arturia[/B] (syaoran369) - 139
[*][B]THE-123-GAMER[/B] - 139
[*][B]_MK_[/B] (MK34567) - 134
[*][B]HaoleDave[/B] - 129
[*][B]Combatting[/B] - 123
[*][B]iLion[/B] (lion1325478) - 123
[*][B]jvaferreira[/B] - 121
[*][B]hBLOXs[/B] - 118
[*][B]VazzVegas[/B] - 117
[*][B]fancyfox[/B] (Fancy_Fox) - 116
[*][B]GAZDAN[/B] - 115
[*][B]bigdrama[/B] - 112

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Haptism[/B] (Izularia) - 112
[*][B]Bic80[/B] - 111
[*][B]Laburnski[/B] - 110
[*][B]NightRusticDawn[/B] - 108
[*][B]nyannyanexpress[/B] (broheimexpress) - 108
[*][B]Respectable Inn[/B] (daco_1979) - 108
[*][B]Shinobi X[/B] (kiid01) - 106
[*][B]Multitasking[/B] (Multi_Tasking) - 103
[*][B]Deceiver[/B] (XxDecieverxX) - 99
[*][B]DrHambone[/B] - 96
[*][B]Martz[/B] (Martz4040) - 96
[*][B]JMeeks[/B] (JMeeks1875) - 94
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]stgermain[/B] - 83
[*][B]cbchaos67[/B] - 82
[*][B]Eric-B14[/B] (bubman2) - 81
[*][B]Mendel[/B] (Mendel_Skimmel) - 80
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 74
[*][B]Gashead-64[/B] - 61
[*][B]olsen77[/B] - 61
[*][B]frosteeeh21[/B] - 60

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]kdogg2010[/B] - 58
[*][B]Attack-Trik[/B] - 53
[*][B]Dark_Adonis[/B] - 49
[*][B]Slamma[/B] (slammajamma28) - 49
[*][B]AppleKratue[/B] - 46
[*][B]RED_REBEL44[/B] - 45
[*][B]LionSquid[/B] (Lion_Squid) - 42
[*][B]HellCu3ED[/B] - 39
[*][B]BreadSkin[/B] - 38
[*][B]PainofDemise[/B] - 37
[*][B]GearsOfTheDead[/B] - 36
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 33
[*][B]NemoG[/B] - 32
[*][B]staytrue1985[/B] - 32
[*][B]kinjall[/B] - 31
[*][B]DPatriot[/B] - 29
[*][B]DaFaztFingaz[/B] - 28
[*][B]Labartu[/B] (whatev0r) - 28
[*][B]Vo1cl[/B] - 28
[*][B]Azoth658[/B] - 27
[*][B]guylian[/B] - 26

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]TwilightStar[/B] (TwilightStar-R) - 26
[*][B]Carbon_lancer[/B] - 24
[*][B]Szapako[/B] - 23
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 22
[*][B]JayPBM[/B] - 20
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 19
[*][B]finally a devil[/B] (John_Smith2010) - 18
[*][B]funkyweed[/B] - 9
[*][B]broadsword93[/B] - 8
[*][B]Seppukun[/B] - 8
[*][B]XquietusX[/B] - 8
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]RemingtonInk[/B] - 6
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]SylarTheNinja[/B] - 5
[*][B]IM NaMTaB[/B] (malachi1987) - 4
[*][B]TiNnyzEuS[/B] - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Molasar[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 43
[*][B]leptonic[/B] - 38
[*][B]Darth_Krid[/B] - 35
[*][B]CatNZ[/B] (korncat666) - 32
[*][B]neahcrow[/B] - 28
[*][B]fisty123[/B] - 26
[*][B]MikeKeese[/B] - 23
[*][B]tuffmuff[/B] - 23
[*][B]Robinworldwide[/B] - 23
[*][B]DaEastside[/B] (Da-Eastside) - 23
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 22
[*][B]Sellers[/B] (CaptainSellers) - 22
[*][B]SNACH2497[/B] - 15
[*][B]esstee11[/B] - 15
[*][B]ThePriceysRight[/B] - 15
[*][B]themindisacity[/B] - 13
[*][B]Ryukori[/B] (JORDAN23224) - 13
[*][B]morg106[/B] - 13
[*][B]Gage[/B] (ggamer15) - 12
[*][B]TheRealClayman[/B] - 11
[*][B]Zetberg[/B] - 11

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Foxyfox[/B] (Belle_Arelle) - 11
[*][B]saintdave[/B] (saintdave-) - 11
[*][B]MikelAL93[/B] (Mikel93) - 10
[*][B]djhmetfan2[/B] (TrophyDad) - 10
[*][B]OmegaDenmad[/B] - 9
[*][B]Dolken[/B] (Dolken_swe) - 9
[*][B]clayser[/B] - 8
[*][B]luffybuggy[/B] - 8
[*][B]Xander45[/B] (Hemming87) - 8
[*][B]genolas77[/B] - 8
[*][B]Smartbomb[/B] (smartbomb_HD) - 8
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 7
[*][B]pennysticks[/B] (ff_pennysticks) - 7
[*][B]Ashbo82[/B] (Bungles--Finger) - 7
[*][B]Joooooink[/B] - 6
[*][B]BinkUncia[/B] - 6
[*][B]diskdocx[/B] - 6
[*][B]Rhasget[/B] - 6
[*][B]_MK_[/B] (MK34567) - 6
[*][B]Savenger[/B] - 5
[*][B]Resolute[/B] (RomanClaret) - 5

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]KevlarPrime81[/B] - 5
[*][B]C-IRVINE-94[/B] - 5
[*][B]HaoleDave[/B] - 5
[*][B]bigdrama[/B] - 5
[*][B]Martz[/B] (Martz4040) - 5
[*][B]cbchaos67[/B] - 5
[*][B]TuckNorris85[/B] - 4
[*][B]trophiehunter[/B] (Vapion) - 4
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 4
[*][B]xxRC85xx[/B] - 4
[*][B]Dino_Roar[/B] - 4
[*][B]fancyfox[/B] (Fancy_Fox) - 4
[*][B]GAZDAN[/B] - 4
[*][B]Haptism[/B] (Izularia) - 4
[*][B]Respectable Inn[/B] (daco_1979) - 4
[*][B]stgermain[/B] - 4
[*][B]twyz[/B] - 3
[*][B]Combatting[/B] - 3
[*][B]iLion[/B] (lion1325478) - 3
[*][B]jvaferreira[/B] - 3
[*][B]hBLOXs[/B] - 3

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Laburnski[/B] - 3
[*][B]Shinobi X[/B] (kiid01) - 3
[*][B]Deceiver[/B] (XxDecieverxX) - 3
[*][B]DrHambone[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]Slamma[/B] (slammajamma28) - 3
[*][B]staytrue1985[/B] - 3
[*][B]russelguppy[/B] - 2
[*][B]Bic80[/B] - 2
[*][B]nyannyanexpress[/B] (broheimexpress) - 2
[*][B]JMeeks[/B] (JMeeks1875) - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]olsen77[/B] - 2
[*][B]Attack-Trik[/B] - 2
[*][B]Azoth658[/B] - 2
[*][B]guylian[/B] - 2
[*][B]wrestlefanatic77[/B] - 1
[*][B]VazzVegas[/B] - 1
[*][B]snaddef[/B] (Snaddef) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]Mendel[/B] (Mendel_Skimmel) - 1

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]kdogg2010[/B] - 1
[*][B]Dark_Adonis[/B] - 1
[*][B]AppleKratue[/B] - 1
[*][B]RED_REBEL44[/B] - 1
[*][B]LionSquid[/B] (Lion_Squid) - 1
[*][B]HellCu3ED[/B] - 1
[*][B]PainofDemise[/B] - 1
[*][B]GearsOfTheDead[/B] - 1
[*][B]DaFaztFingaz[/B] - 1
[*][B]Labartu[/B] (whatev0r) - 1
[*][B]TwilightStar[/B] (TwilightStar-R) - 1
[*][B]Szapako[/B] - 1
[*][B]JayPBM[/B] - 1
[*][B]broadsword93[/B] - 1
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]THE-123-GAMER[/B] - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]Multitasking[/B] (Multi_Tasking) - 0
[*][B]Gashead-64[/B] - 0
[*][B]BreadSkin[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]NemoG[/B] - 0
[*][B]kinjall[/B] - 0
[*][B]DPatriot[/B] - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 0
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 0
[*][B]finally a devil[/B] (John_Smith2010) - 0
[*][B]funkyweed[/B] - 0
[*][B]Seppukun[/B] - 0
[*][B]XquietusX[/B] - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[*][B]Molasar[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 232
[*][B]morg106[/B] - 214
[*][B]Resolute[/B] (RomanClaret) - 174
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 74
[*][B]Slamma[/B] (slammajamma28) - 49
[*][B]Velvet[/B] (Blood_Velvet) - 0
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Vo1cl[/B] - 28
[*][B]Azoth658[/B] - 27
[*][B]RemingtonInk[/B] - 6
[*][B]SylarTheNinja[/B] - 5
[*][B]AshtimusPrime[/B] (Asher1985) - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 536
[*][B]themindisacity[/B] - 392
[*][B]diskdocx[/B] - 193
[*][B]OmegaDenmad[/B] - 167
[*][B]JayPBM[/B] - 20
[*][B]Molasar[/B] - 0
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]KevlarPrime81[/B] - 164
[*][B]nyannyanexpress[/B] (broheimexpress) - 108
[*][B]Multitasking[/B] (Multi_Tasking) - 103
[*][B]Gashead-64[/B] - 61
[*][B]GearsOfTheDead[/B] - 36
[*][B]finally a devil[/B] (John_Smith2010) - 18
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 888
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 514
[*][B]SNACH2497[/B] - 486
[*][B]wrestlefanatic77[/B] - 344
[*][B]leptonic[/B] - 309
[*][B]djhmetfan2[/B] (TrophyDad) - 306
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 601
[*][B]Xander45[/B] (Hemming87) - 260
[*][B]BinkUncia[/B] - 222
[*][B]Ashbo82[/B] (Bungles--Finger) - 142
[*][B]GAZDAN[/B] - 115
[*][B]kinjall[/B] - 31
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 576
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 153
[*][B]Arturia[/B] (syaoran369) - 139
[*][B]fancyfox[/B] (Fancy_Fox) - 116
[*][B]Laburnski[/B] - 110
[*][B]AppleKratue[/B] - 46
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]TuckNorris85[/B] - 203
[*][B]twyz[/B] - 190
[*][B]iLion[/B] (lion1325478) - 123
[*][B]Martz[/B] (Martz4040) - 96
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Combatting[/B] - 123
[*][B]bigdrama[/B] - 112
[*][B]Attack-Trik[/B] - 53
[*][B]RED_REBEL44[/B] - 45
[*][B]DaFaztFingaz[/B] - 28
[*][B]Noid[/B] (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 563
[*][B]Sellers[/B] (CaptainSellers) - 497
[*][B]ThePriceysRight[/B] - 453
[*][B]Smartbomb[/B] (smartbomb_HD) - 209
[*][B]THE-123-GAMER[/B] - 139
[*][B]_MK_[/B] (MK34567) - 134
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 1067
[*][B]kb420mcl[/B] - 942
[*][B]CatNZ[/B] (korncat666) - 806
[*][B]MikeKeese[/B] - 702
[*][B]tuffmuff[/B] - 667
[*][B]Gage[/B] (ggamer15) - 282
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 469
[*][B]genolas77[/B] - 244
[*][B]Dino_Roar[/B] - 145
[*][B]jvaferreira[/B] - 121
[*][B]Dark_Adonis[/B] - 49
[*][B]broadsword93[/B] - 8
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 695
[*][B]Haptism[/B] (Izularia) - 112
[*][B]Deceiver[/B] (XxDecieverxX) - 99
[*][B]stgermain[/B] - 83
[*][B]TwilightStar[/B] (TwilightStar-R) - 26
[*][B]Dark_Raven666[/B] - 0
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 205
[*][B]Mendel[/B] (Mendel_Skimmel) - 80
[*][B]olsen77[/B] - 61
[*][B]BreadSkin[/B] - 38
[*][B]Labartu[/B] (whatev0r) - 28
[*][B]funkyweed[/B] - 9
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 342
[*][B]guylian[/B] - 26
[*][B]Szapako[/B] - 23
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]JoyPolarTwin[/B] (Floreli) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]C-IRVINE-94[/B] - 144
[*][B]Bic80[/B] - 111
[*][B]JMeeks[/B] (JMeeks1875) - 94
[*][B]cbchaos67[/B] - 82
[*][B]PainofDemise[/B] - 37
[*][B]staytrue1985[/B] - 32
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 129
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 81
[*][B]frosteeeh21[/B] - 60
[*][B]kdogg2010[/B] - 58
[*][B]Seppukun[/B] - 8
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 281
[*][B]trophiehunter[/B] (Vapion) - 189
[*][B]pennysticks[/B] (ff_pennysticks) - 185
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 33
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 22
[*][B]IM NaMTaB[/B] (malachi1987) - 4
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 379
[*][B]Joooooink[/B] - 256
[*][B]Rhasget[/B] - 152
[*][B]Dolken[/B] (Dolken_swe) - 142
[*][B]NightRusticDawn[/B] - 108
[*][B]DPatriot[/B] - 29
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 39
[*][B]NemoG[/B] - 32
[*][B]Carbon_lancer[/B] - 24
[*][B]XquietusX[/B] - 8
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 241
[*][B]hBLOXs[/B] - 118
[*][B]Respectable Inn[/B] (daco_1979) - 108
[*][B]DrHambone[/B] - 96
[*][B]LionSquid[/B] (Lion_Squid) - 42
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 19
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]Ryukori[/B] (JORDAN23224) - 271
[*][B]saintdave[/B] (saintdave-) - 264
[*][B]luffybuggy[/B] - 260
[*][B]xxRC85xx[/B] - 148
[*][B]VazzVegas[/B] - 117
[*][B]Shinobi X[/B] (kiid01) - 106
[/list]

