*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 7246
[*][B]Mighty Morphin Trophy Rangers[/B] - 5396
[*][B]Roo Kids On The Block[/B] - 3340
[*][B]Hail to the Ping Baby[/B] - 2297
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2184
[*][B]Started from the bottom... and still sofa king here[/B] - 2020
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 1955
[*][B]My Waifu Is Still Better Than Yours[/B] - 1897
[*][B]Super Gamindustri 64[/B] - 1541
[*][B]THS[/B] - 1508
[*][B]Dabaholics Anonymous[/B] - 1306
[*][B]The Trophy Avengers[/B] - 1232
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1054
[*][B]People Doing Casual Things[/B] - 1020
[*][B]Lord of the Pings[/B] - 959
[*][B]The Backdoor Bandits[/B] - 868
[*][B]TBC[/B] - 848
[*][B]Team Sleep[/B] - 719
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 699
[*][B]The Leftovers[/B] - 564
[*][B]To Infinity and Beyond[/B] - 279
[*][B]Game of Moans: The Second Coming[/B] - 221
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]neahcrow[/B] - 1848*
[*][B]Darth_Krid[/B] - 1639*
[*][B]kb420mcl[/B] - 1561*
[*][B]CatNZ[/B] (korncat666) - 1387*
[*][B]MikeKeese[/B] - 1157*
[*][B]tuffmuff[/B] - 972*
[*][B]DaEastside[/B] (Da-Eastside) - 967*
[*][B]fisty123[/B] - 905*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 892*
[*][B]SNACH2497[/B] - 871*
[*][B]Robinworldwide[/B] - 863*
[*][B]MikelAL93[/B] (Mikel93) - 833*
[*][B]ThePriceysRight[/B] - 826*
[*][B]TheRealClayman[/B] - 787*
[*][B]djhmetfan2[/B] (TrophyDad) - 736*
[*][B]esstee11[/B] - 700*
[*][B]Sellers[/B] (CaptainSellers) - 693*
[*][B]themindisacity[/B] - 604*
[*][B]Zetberg[/B] - 569*
[*][B]leptonic[/B] - 554*
[*][B]Gage[/B] (ggamer15) - 530*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]Xander45[/B] (Hemming87) - 501*
[*][B]wrestlefanatic77[/B] - 495
[*][B]Foxyfox[/B] (Belle_Arelle) - 488
[*][B]morg106[/B] - 448
[*][B]Dino_Roar[/B] - 442
[*][B]clayser[/B] - 423
[*][B]luffybuggy[/B] - 416
[*][B]genolas77[/B] - 392
[*][B]saintdave[/B] (saintdave-) - 391
[*][B]diskdocx[/B] - 381
[*][B]xxRC85xx[/B] - 358
[*][B]Ryukori[/B] (JORDAN23224) - 350
[*][B]Joooooink[/B] - 335
[*][B]OmegaDenmad[/B] - 328
[*][B]iLion[/B] (lion1325478) - 325
[*][B]THE-123-GAMER[/B] - 324
[*][B]twyz[/B] - 312
[*][B]Smartbomb[/B] (smartbomb_HD) - 307
[*][B]Savenger[/B] - 306
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 305
[*][B]pennysticks[/B] (ff_pennysticks) - 295

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Rhasget[/B] - 291
[*][B]Arturia[/B] (syaoran369) - 277
[*][B]trophiehunter[/B] (Vapion) - 265
[*][B]JMeeks[/B] (JMeeks1875) - 261
[*][B]Laburnski[/B] - 258
[*][B]russelguppy[/B] - 258
[*][B]GAZDAN[/B] - 256
[*][B]TuckNorris85[/B] - 254
[*][B]hBLOXs[/B] - 253
[*][B]Mendel[/B] (Mendel_Skimmel) - 247
[*][B]jvaferreira[/B] - 245
[*][B]BinkUncia[/B] - 244
[*][B]Haptism[/B] (Izularia) - 232
[*][B]Deceiver[/B] (XxDecieverxX) - 231
[*][B]Respectable Inn[/B] (daco_1979) - 227
[*][B]nyannyanexpress[/B] (broheimexpress) - 226
[*][B]Shinobi X[/B] (kiid01) - 226
[*][B]_MK_[/B] (MK34567) - 223
[*][B]Resolute[/B] (RomanClaret) - 222
[*][B]VazzVegas[/B] - 214
[*][B]Combatting[/B] - 212

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Kratos2810[/B] (WWE_Kratos2810) - 199
[*][B]Ashbo82[/B] (Bungles--Finger) - 198
[*][B]DrHambone[/B] - 198
[*][B]bigdrama[/B] - 187
[*][B]fancyfox[/B] (Fancy_Fox) - 183
[*][B]JayPBM[/B] - 183
[*][B]KevlarPrime81[/B] - 179
[*][B]Slamma[/B] (slammajamma28) - 179
[*][B]Multitasking[/B] (Multi_Tasking) - 174
[*][B]GearsOfTheDead[/B] - 164
[*][B]Dolken[/B] (Dolken_swe) - 159
[*][B]C-IRVINE-94[/B] - 158
[*][B]DPatriot[/B] - 158
[*][B]HaoleDave[/B] - 152
[*][B]Bic80[/B] - 145
[*][B]NightRusticDawn[/B] - 142
[*][B]cbchaos67[/B] - 141
[*][B]Dark_Adonis[/B] - 141
[*][B]kdogg2010[/B] - 137
[*][B]HellCu3ED[/B] - 135
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 130

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]TwilightStar[/B] (TwilightStar-R) - 130
[*][B]Attack-Trik[/B] - 126
[*][B]Azoth658[/B] - 123
[*][B]kinjall[/B] - 122
[*][B]RED_REBEL44[/B] - 122
[*][B]Martz[/B] (Martz4040) - 120
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 118
[*][B]stgermain[/B] - 114
[*][B]Gashead-64[/B] - 112
[*][B]finally a devil[/B] (John_Smith2010) - 104
[*][B]PainofDemise[/B] - 104
[*][B]broadsword93[/B] - 100
[*][B]BreadSkin[/B] - 98
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 85
[*][B]AppleKratue[/B] - 75
[*][B]frosteeeh21[/B] - 75
[*][B]olsen77[/B] - 74
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]guylian[/B] - 65
[*][B]LionSquid[/B] (Lion_Squid) - 61

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]XquietusX[/B] - 60
[*][B]staytrue1985[/B] - 59
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 58
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 57
[*][B]funkyweed[/B] - 54
[*][B]NemoG[/B] - 54
[*][B]DaFaztFingaz[/B] - 52
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]Vo1cl[/B] - 41
[*][B]Carbon_lancer[/B] - 28
[*][B]Szapako[/B] - 27
[*][B]SylarTheNinja[/B] - 26
[*][B]AshtimusPrime[/B] (Asher1985) - 23
[*][B]Seppukun[/B] - 23
[*][B]Velvet[/B] (Blood_Velvet) - 22
[*][B]Molasar[/B] - 14
[*][B]honda hoe[/B] (HondaHoe) - 9
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[*][B]RemingtonInk[/B] - 8
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]TiNnyzEuS[/B] - 2
[*][B]Dark_Raven666[/B] - 1
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]neahcrow[/B] - 63
[*][B]kb420mcl[/B] - 60
[*][B]Darth_Krid[/B] - 59
[*][B]CatNZ[/B] (korncat666) - 48
[*][B]leptonic[/B] - 45
[*][B]MikeKeese[/B] - 44
[*][B]DaEastside[/B] (Da-Eastside) - 39
[*][B]fisty123[/B] - 35
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 33
[*][B]tuffmuff[/B] - 32
[*][B]Robinworldwide[/B] - 32
[*][B]ThePriceysRight[/B] - 32
[*][B]Sellers[/B] (CaptainSellers) - 29
[*][B]Gage[/B] (ggamer15) - 22
[*][B]morg106[/B] - 22
[*][B]SNACH2497[/B] - 20
[*][B]Zetberg[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]Foxyfox[/B] (Belle_Arelle) - 20
[*][B]esstee11[/B] - 19
[*][B]themindisacity[/B] - 19

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]MikelAL93[/B] (Mikel93) - 17
[*][B]TheRealClayman[/B] - 17
[*][B]djhmetfan2[/B] (TrophyDad) - 15
[*][B]genolas77[/B] - 15
[*][B]saintdave[/B] (saintdave-) - 15
[*][B]Ryukori[/B] (JORDAN23224) - 15
[*][B]OmegaDenmad[/B] - 14
[*][B]Dino_Roar[/B] - 13
[*][B]luffybuggy[/B] - 12
[*][B]diskdocx[/B] - 12
[*][B]xxRC85xx[/B] - 11
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 11
[*][B]pennysticks[/B] (ff_pennysticks) - 11
[*][B]Smartbomb[/B] (smartbomb_HD) - 10
[*][B]Rhasget[/B] - 10
[*][B]_MK_[/B] (MK34567) - 10
[*][B]clayser[/B] - 9
[*][B]Savenger[/B] - 9
[*][B]Ashbo82[/B] (Bungles--Finger) - 9
[*][B]Dolken[/B] (Dolken_swe) - 9
[*][B]wrestlefanatic77[/B] - 8

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]twyz[/B] - 8
[*][B]GAZDAN[/B] - 8
[*][B]Haptism[/B] (Izularia) - 8
[*][B]Respectable Inn[/B] (daco_1979) - 8
[*][B]bigdrama[/B] - 8
[*][B]iLion[/B] (lion1325478) - 7
[*][B]THE-123-GAMER[/B] - 7
[*][B]JMeeks[/B] (JMeeks1875) - 7
[*][B]TuckNorris85[/B] - 7
[*][B]jvaferreira[/B] - 7
[*][B]BinkUncia[/B] - 7
[*][B]Deceiver[/B] (XxDecieverxX) - 7
[*][B]Resolute[/B] (RomanClaret) - 7
[*][B]cbchaos67[/B] - 7
[*][B]Joooooink[/B] - 6
[*][B]trophiehunter[/B] (Vapion) - 6
[*][B]Laburnski[/B] - 6
[*][B]Mendel[/B] (Mendel_Skimmel) - 6
[*][B]Combatting[/B] - 6
[*][B]DrHambone[/B] - 6
[*][B]JayPBM[/B] - 6

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Slamma[/B] (slammajamma28) - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]stgermain[/B] - 6
[*][B]nyannyanexpress[/B] (broheimexpress) - 5
[*][B]fancyfox[/B] (Fancy_Fox) - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]HaoleDave[/B] - 5
[*][B]Martz[/B] (Martz4040) - 5
[*][B]Shinobi X[/B] (kiid01) - 4
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 4
[*][B]GearsOfTheDead[/B] - 4
[*][B]Bic80[/B] - 4
[*][B]HellCu3ED[/B] - 4
[*][B]TwilightStar[/B] (TwilightStar-R) - 4
[*][B]staytrue1985[/B] - 4
[*][B]hBLOXs[/B] - 3
[*][B]Attack-Trik[/B] - 3
[*][B]RED_REBEL44[/B] - 3
[*][B]finally a devil[/B] (John_Smith2010) - 3
[*][B]PainofDemise[/B] - 3

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]broadsword93[/B] - 3
[*][B]BreadSkin[/B] - 3
[*][B]AppleKratue[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]russelguppy[/B] - 2
[*][B]VazzVegas[/B] - 2
[*][B]DPatriot[/B] - 2
[*][B]Dark_Adonis[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 2
[*][B]olsen77[/B] - 2
[*][B]Labartu[/B] (whatev0r) - 2
[*][B]guylian[/B] - 2
[*][B]LionSquid[/B] (Lion_Squid) - 2
[*][B]funkyweed[/B] - 2
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]kdogg2010[/B] - 1
[*][B]kinjall[/B] - 1
[*][B]Gashead-64[/B] - 1
[*][B]snaddef[/B] (Snaddef) - 1
[*][B]Eric-B14[/B] (bubman2) - 1

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]XquietusX[/B] - 1
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 1
[*][B]NemoG[/B] - 1
[*][B]DaFaztFingaz[/B] - 1
[*][B]JoyPolarTwin[/B] (Floreli) - 1
[*][B]Szapako[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Seppukun[/B] - 0
[*][B]Velvet[/B] (Blood_Velvet) - 0
[*][B]Molasar[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]DISCOKING[/B] - 0
[*][B]Fynn84[/B] (Infynnity84) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 448
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 305
[*][B]Resolute[/B] (RomanClaret) - 222
[*][B]Slamma[/B] (slammajamma28) - 179
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 130
[*][B]Velvet[/B] (Blood_Velvet) - 22
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 123
[*][B]Vo1cl[/B] - 41
[*][B]SylarTheNinja[/B] - 26
[*][B]AshtimusPrime[/B] (Asher1985) - 23
[*][B]RemingtonInk[/B] - 8
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 787
[*][B]themindisacity[/B] - 604
[*][B]diskdocx[/B] - 381
[*][B]OmegaDenmad[/B] - 328
[*][B]JayPBM[/B] - 183
[*][B]Molasar[/B] - 14
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 226
[*][B]KevlarPrime81[/B] - 179
[*][B]Multitasking[/B] (Multi_Tasking) - 174
[*][B]GearsOfTheDead[/B] - 164
[*][B]Gashead-64[/B] - 112
[*][B]finally a devil[/B] (John_Smith2010) - 104
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 1848
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 892
[*][B]SNACH2497[/B] - 871
[*][B]djhmetfan2[/B] (TrophyDad) - 736
[*][B]leptonic[/B] - 554
[*][B]wrestlefanatic77[/B] - 495
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 863
[*][B]Xander45[/B] (Hemming87) - 501
[*][B]GAZDAN[/B] - 256
[*][B]BinkUncia[/B] - 244
[*][B]Ashbo82[/B] (Bungles--Finger) - 198
[*][B]kinjall[/B] - 122
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 905
[*][B]Arturia[/B] (syaoran369) - 277
[*][B]Laburnski[/B] - 258
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 199
[*][B]fancyfox[/B] (Fancy_Fox) - 183
[*][B]AppleKratue[/B] - 75
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 325
[*][B]twyz[/B] - 312
[*][B]TuckNorris85[/B] - 254
[*][B]Martz[/B] (Martz4040) - 120
[*][B]honda hoe[/B] (HondaHoe) - 9
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Combatting[/B] - 212
[*][B]bigdrama[/B] - 187
[*][B]Attack-Trik[/B] - 126
[*][B]RED_REBEL44[/B] - 122
[*][B]DaFaztFingaz[/B] - 52
[*][B]Noid[/B] (The__Noid) - 0
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 967
[*][B]ThePriceysRight[/B] - 826
[*][B]Sellers[/B] (CaptainSellers) - 693
[*][B]THE-123-GAMER[/B] - 324
[*][B]Smartbomb[/B] (smartbomb_HD) - 307
[*][B]_MK_[/B] (MK34567) - 223
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 1639
[*][B]kb420mcl[/B] - 1561
[*][B]CatNZ[/B] (korncat666) - 1387
[*][B]MikeKeese[/B] - 1157
[*][B]tuffmuff[/B] - 972
[*][B]Gage[/B] (ggamer15) - 530
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 700
[*][B]Dino_Roar[/B] - 442
[*][B]genolas77[/B] - 392
[*][B]jvaferreira[/B] - 245
[*][B]Dark_Adonis[/B] - 141
[*][B]broadsword93[/B] - 100
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 833
[*][B]Haptism[/B] (Izularia) - 232
[*][B]Deceiver[/B] (XxDecieverxX) - 231
[*][B]TwilightStar[/B] (TwilightStar-R) - 130
[*][B]stgermain[/B] - 114
[*][B]Dark_Raven666[/B] - 1
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 306
[*][B]Mendel[/B] (Mendel_Skimmel) - 247
[*][B]BreadSkin[/B] - 98
[*][B]olsen77[/B] - 74
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]funkyweed[/B] - 54
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 569
[*][B]guylian[/B] - 65
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]Szapako[/B] - 27
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 0
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 261
[*][B]C-IRVINE-94[/B] - 158
[*][B]Bic80[/B] - 145
[*][B]cbchaos67[/B] - 141
[*][B]PainofDemise[/B] - 104
[*][B]staytrue1985[/B] - 59
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 152
[*][B]kdogg2010[/B] - 137
[*][B]snaddef[/B] (Snaddef) - 92
[*][B]Eric-B14[/B] (bubman2) - 85
[*][B]frosteeeh21[/B] - 75
[*][B]Seppukun[/B] - 23
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 488
[*][B]pennysticks[/B] (ff_pennysticks) - 295
[*][B]trophiehunter[/B] (Vapion) - 265
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 118
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 58
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 423
[*][B]Joooooink[/B] - 335
[*][B]Rhasget[/B] - 291
[*][B]Dolken[/B] (Dolken_swe) - 159
[*][B]DPatriot[/B] - 158
[*][B]NightRusticDawn[/B] - 142
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 135
[*][B]XquietusX[/B] - 60
[*][B]NemoG[/B] - 54
[*][B]Carbon_lancer[/B] - 28
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 0
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 258
[*][B]hBLOXs[/B] - 253
[*][B]Respectable Inn[/B] (daco_1979) - 227
[*][B]DrHambone[/B] - 198
[*][B]LionSquid[/B] (Lion_Squid) - 61
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 57
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]luffybuggy[/B] - 416
[*][B]saintdave[/B] (saintdave-) - 391
[*][B]xxRC85xx[/B] - 358
[*][B]Ryukori[/B] (JORDAN23224) - 350
[*][B]Shinobi X[/B] (kiid01) - 226
[*][B]VazzVegas[/B] - 214
[/list]

