*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 8899
[*][B]Mighty Morphin Trophy Rangers[/B] - 6303
[*][B]Roo Kids On The Block[/B] - 3823
[*][B]Hail to the Ping Baby[/B] - 2596
[*][B]Started from the bottom... and still sofa king here[/B] - 2360
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2347
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 2260
[*][B]My Waifu Is Still Better Than Yours[/B] - 2194
[*][B]Super Gamindustri 64[/B] - 1702
[*][B]THS[/B] - 1691
[*][B]Dabaholics Anonymous[/B] - 1550
[*][B]The Trophy Avengers[/B] - 1423
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1147
[*][B]People Doing Casual Things[/B] - 1132
[*][B]Lord of the Pings[/B] - 1131
[*][B]TBC[/B] - 964
[*][B]The Backdoor Bandits[/B] - 936
[*][B]Team Sleep[/B] - 886
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 814
[*][B]The Leftovers[/B] - 623
[*][B]To Infinity and Beyond[/B] - 355
[*][B]Game of Moans: The Second Coming[/B] - 231
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]neahcrow[/B] - 2114*
[*][B]kb420mcl[/B] - 1887*
[*][B]Darth_Krid[/B] - 1823*
[*][B]CatNZ[/B] (korncat666) - 1584*
[*][B]tuffmuff[/B] - 1576*
[*][B]MikeKeese[/B] - 1302*
[*][B]DaEastside[/B] (Da-Eastside) - 1124*
[*][B]SNACH2497[/B] - 1081*
[*][B]ThePriceysRight[/B] - 1026*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1008*
[*][B]fisty123[/B] - 979*
[*][B]Robinworldwide[/B] - 966*
[*][B]djhmetfan2[/B] (TrophyDad) - 918*
[*][B]MikelAL93[/B] (Mikel93) - 872*
[*][B]TheRealClayman[/B] - 850*
[*][B]esstee11[/B] - 833*
[*][B]Sellers[/B] (CaptainSellers) - 769*
[*][B]Gage[/B] (ggamer15) - 727*
[*][B]Zetberg[/B] - 703*
[*][B]themindisacity[/B] - 683*
[*][B]leptonic[/B] - 616*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]wrestlefanatic77[/B] - 566*
[*][B]morg106[/B] - 545*
[*][B]Foxyfox[/B] (Belle_Arelle) - 522*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]Dino_Roar[/B] - 501*
[*][B]xxRC85xx[/B] - 487
[*][B]genolas77[/B] - 478
[*][B]clayser[/B] - 441
[*][B]luffybuggy[/B] - 431
[*][B]saintdave[/B] (saintdave-) - 424
[*][B]diskdocx[/B] - 414
[*][B]Ryukori[/B] (JORDAN23224) - 411
[*][B]Laburnski[/B] - 397
[*][B]iLion[/B] (lion1325478) - 380
[*][B]pennysticks[/B] (ff_pennysticks) - 374
[*][B]Savenger[/B] - 355
[*][B]Smartbomb[/B] (smartbomb_HD) - 352
[*][B]OmegaDenmad[/B] - 345
[*][B]Rhasget[/B] - 343
[*][B]Joooooink[/B] - 339
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 334

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]THE-123-GAMER[/B] - 329
[*][B]twyz[/B] - 312
[*][B]Arturia[/B] (syaoran369) - 289
[*][B]JMeeks[/B] (JMeeks1875) - 285
[*][B]Haptism[/B] (Izularia) - 284
[*][B]GAZDAN[/B] - 280
[*][B]Resolute[/B] (RomanClaret) - 276
[*][B]nyannyanexpress[/B] (broheimexpress) - 273
[*][B]russelguppy[/B] - 268
[*][B]trophiehunter[/B] (Vapion) - 267
[*][B]jvaferreira[/B] - 263
[*][B]Shinobi X[/B] (kiid01) - 261
[*][B]Mendel[/B] (Mendel_Skimmel) - 259
[*][B]Deceiver[/B] (XxDecieverxX) - 258
[*][B]TuckNorris85[/B] - 258
[*][B]fancyfox[/B] (Fancy_Fox) - 253
[*][B]hBLOXs[/B] - 253
[*][B]Respectable Inn[/B] (daco_1979) - 252
[*][B]BinkUncia[/B] - 248
[*][B]VazzVegas[/B] - 246
[*][B]DrHambone[/B] - 234

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]GearsOfTheDead[/B] - 225
[*][B]_MK_[/B] (MK34567) - 223
[*][B]Combatting[/B] - 214
[*][B]HellCu3ED[/B] - 207
[*][B]Ashbo82[/B] (Bungles--Finger) - 206
[*][B]Dolken[/B] (Dolken_swe) - 203
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 201
[*][B]NightRusticDawn[/B] - 201
[*][B]bigdrama[/B] - 194
[*][B]Slamma[/B] (slammajamma28) - 189
[*][B]JayPBM[/B] - 183
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 183
[*][B]KevlarPrime81[/B] - 179
[*][B]Multitasking[/B] (Multi_Tasking) - 178
[*][B]Martz[/B] (Martz4040) - 172
[*][B]Dark_Adonis[/B] - 170
[*][B]DPatriot[/B] - 164
[*][B]kdogg2010[/B] - 163
[*][B]C-IRVINE-94[/B] - 158
[*][B]Attack-Trik[/B] - 156
[*][B]finally a devil[/B] (John_Smith2010) - 155

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]HaoleDave[/B] - 152
[*][B]cbchaos67[/B] - 150
[*][B]stgermain[/B] - 149
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 145
[*][B]Bic80[/B] - 145
[*][B]kinjall[/B] - 140
[*][B]TwilightStar[/B] (TwilightStar-R) - 134
[*][B]RED_REBEL44[/B] - 133
[*][B]BreadSkin[/B] - 132
[*][B]Azoth658[/B] - 125
[*][B]snaddef[/B] (Snaddef) - 122
[*][B]Gashead-64[/B] - 121
[*][B]Molasar[/B] - 121
[*][B]broadsword93[/B] - 115
[*][B]PainofDemise[/B] - 104
[*][B]staytrue1985[/B] - 94
[*][B]olsen77[/B] - 88
[*][B]Eric-B14[/B] (bubman2) - 86
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 78
[*][B]frosteeeh21[/B] - 77
[*][B]AppleKratue[/B] - 75

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]guylian[/B] - 69
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]DaFaztFingaz[/B] - 66
[*][B]LionSquid[/B] (Lion_Squid) - 62
[*][B]funkyweed[/B] - 61
[*][B]Velvet[/B] (Blood_Velvet) - 61
[*][B]XquietusX[/B] - 60
[*][B]NemoG[/B] - 56
[*][B]Szapako[/B] - 54
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]Noid[/B] (The__Noid) - 51
[*][B]Vo1cl[/B] - 41
[*][B]Carbon_lancer[/B] - 28
[*][B]SylarTheNinja[/B] - 28
[*][B]AshtimusPrime[/B] (Asher1985) - 26
[*][B]Seppukun[/B] - 23
[*][B]honda hoe[/B] (HondaHoe) - 10
[*][B]RemingtonInk[/B] - 9
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Dark_Raven666[/B] - 5
[*][B]Fynn84[/B] (Infynnity84) - 2
[*][B]Shanehi185[/B] - 2
[*][B]soundsfascinating[/B] (dagobahhh) - 2
[*][B]TiNnyzEuS[/B] - 2
[*][B]DISCOKING[/B] - 0
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 74
[*][B]neahcrow[/B] - 72
[*][B]Darth_Krid[/B] - 65
[*][B]CatNZ[/B] (korncat666) - 55
[*][B]tuffmuff[/B] - 54
[*][B]MikeKeese[/B] - 51
[*][B]leptonic[/B] - 47
[*][B]DaEastside[/B] (Da-Eastside) - 44
[*][B]fisty123[/B] - 39
[*][B]ThePriceysRight[/B] - 38
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 37
[*][B]Gage[/B] (ggamer15) - 35
[*][B]Robinworldwide[/B] - 34
[*][B]Sellers[/B] (CaptainSellers) - 31
[*][B]SNACH2497[/B] - 29
[*][B]Zetberg[/B] - 26
[*][B]morg106[/B] - 25
[*][B]esstee11[/B] - 22
[*][B]Foxyfox[/B] (Belle_Arelle) - 22
[*][B]djhmetfan2[/B] (TrophyDad) - 20
[*][B]TheRealClayman[/B] - 20

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]themindisacity[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]Ryukori[/B] (JORDAN23224) - 18
[*][B]genolas77[/B] - 17
[*][B]saintdave[/B] (saintdave-) - 17
[*][B]Dino_Roar[/B] - 15
[*][B]xxRC85xx[/B] - 15
[*][B]OmegaDenmad[/B] - 15
[*][B]diskdocx[/B] - 13
[*][B]pennysticks[/B] (ff_pennysticks) - 13
[*][B]Smartbomb[/B] (smartbomb_HD) - 13
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 13
[*][B]luffybuggy[/B] - 12
[*][B]Rhasget[/B] - 11
[*][B]Haptism[/B] (Izularia) - 10
[*][B]_MK_[/B] (MK34567) - 10
[*][B]Dolken[/B] (Dolken_swe) - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]clayser[/B] - 9
[*][B]Laburnski[/B] - 9

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]iLion[/B] (lion1325478) - 9
[*][B]Savenger[/B] - 9
[*][B]JMeeks[/B] (JMeeks1875) - 9
[*][B]GAZDAN[/B] - 9
[*][B]Resolute[/B] (RomanClaret) - 9
[*][B]Ashbo82[/B] (Bungles--Finger) - 9
[*][B]twyz[/B] - 8
[*][B]jvaferreira[/B] - 8
[*][B]Deceiver[/B] (XxDecieverxX) - 8
[*][B]Respectable Inn[/B] (daco_1979) - 8
[*][B]bigdrama[/B] - 8
[*][B]stgermain[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]TuckNorris85[/B] - 7
[*][B]fancyfox[/B] (Fancy_Fox) - 7
[*][B]BinkUncia[/B] - 7
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 7
[*][B]cbchaos67[/B] - 7
[*][B]Joooooink[/B] - 6
[*][B]nyannyanexpress[/B] (broheimexpress) - 6
[*][B]trophiehunter[/B] (Vapion) - 6

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Shinobi X[/B] (kiid01) - 6
[*][B]Mendel[/B] (Mendel_Skimmel) - 6
[*][B]DrHambone[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]HellCu3ED[/B] - 6
[*][B]Slamma[/B] (slammajamma28) - 6
[*][B]JayPBM[/B] - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]staytrue1985[/B] - 6
[*][B]GearsOfTheDead[/B] - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]Martz[/B] (Martz4040) - 5
[*][B]HaoleDave[/B] - 5
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 4
[*][B]finally a devil[/B] (John_Smith2010) - 4
[*][B]Bic80[/B] - 4
[*][B]TwilightStar[/B] (TwilightStar-R) - 4
[*][B]BreadSkin[/B] - 4
[*][B]russelguppy[/B] - 3
[*][B]hBLOXs[/B] - 3

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]VazzVegas[/B] - 3
[*][B]Dark_Adonis[/B] - 3
[*][B]DPatriot[/B] - 3
[*][B]Attack-Trik[/B] - 3
[*][B]RED_REBEL44[/B] - 3
[*][B]Molasar[/B] - 3
[*][B]broadsword93[/B] - 3
[*][B]PainofDemise[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]AppleKratue[/B] - 3
[*][B]kdogg2010[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]kinjall[/B] - 2
[*][B]snaddef[/B] (Snaddef) - 2
[*][B]Gashead-64[/B] - 2
[*][B]olsen77[/B] - 2
[*][B]guylian[/B] - 2
[*][B]Labartu[/B] (whatev0r) - 2
[*][B]DaFaztFingaz[/B] - 2
[*][B]LionSquid[/B] (Lion_Squid) - 2
[*][B]funkyweed[/B] - 2

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]Velvet[/B] (Blood_Velvet) - 2
[*][B]Szapako[/B] - 2
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 1
[*][B]XquietusX[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]JoyPolarTwin[/B] (Floreli) - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]Fynn84[/B] (Infynnity84) - 1
[*][B]Arturia[/B] (syaoran369) - 0
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Seppukun[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]mattigummi[/B] (mattigummi45) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]DISCOKING[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 545
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 334
[*][B]Resolute[/B] (RomanClaret) - 276
[*][B]Slamma[/B] (slammajamma28) - 189
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 145
[*][B]Velvet[/B] (Blood_Velvet) - 61
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 125
[*][B]Vo1cl[/B] - 41
[*][B]SylarTheNinja[/B] - 28
[*][B]AshtimusPrime[/B] (Asher1985) - 26
[*][B]RemingtonInk[/B] - 9
[*][B]soundsfascinating[/B] (dagobahhh) - 2
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 850
[*][B]themindisacity[/B] - 683
[*][B]diskdocx[/B] - 414
[*][B]OmegaDenmad[/B] - 345
[*][B]JayPBM[/B] - 183
[*][B]Molasar[/B] - 121
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 273
[*][B]GearsOfTheDead[/B] - 225
[*][B]KevlarPrime81[/B] - 179
[*][B]Multitasking[/B] (Multi_Tasking) - 178
[*][B]finally a devil[/B] (John_Smith2010) - 155
[*][B]Gashead-64[/B] - 121
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2114
[*][B]SNACH2497[/B] - 1081
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1008
[*][B]djhmetfan2[/B] (TrophyDad) - 918
[*][B]leptonic[/B] - 616
[*][B]wrestlefanatic77[/B] - 566
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 966
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 280
[*][B]BinkUncia[/B] - 248
[*][B]Ashbo82[/B] (Bungles--Finger) - 206
[*][B]kinjall[/B] - 140
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 979
[*][B]Laburnski[/B] - 397
[*][B]Arturia[/B] (syaoran369) - 289
[*][B]fancyfox[/B] (Fancy_Fox) - 253
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 201
[*][B]AppleKratue[/B] - 75
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 380
[*][B]twyz[/B] - 312
[*][B]TuckNorris85[/B] - 258
[*][B]Martz[/B] (Martz4040) - 172
[*][B]honda hoe[/B] (HondaHoe) - 10
[*][B]DISCOKING[/B] - 0
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Combatting[/B] - 214
[*][B]bigdrama[/B] - 194
[*][B]Attack-Trik[/B] - 156
[*][B]RED_REBEL44[/B] - 133
[*][B]DaFaztFingaz[/B] - 66
[*][B]Noid[/B] (The__Noid) - 51
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1124
[*][B]ThePriceysRight[/B] - 1026
[*][B]Sellers[/B] (CaptainSellers) - 769
[*][B]Smartbomb[/B] (smartbomb_HD) - 352
[*][B]THE-123-GAMER[/B] - 329
[*][B]_MK_[/B] (MK34567) - 223
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 1887
[*][B]Darth_Krid[/B] - 1823
[*][B]CatNZ[/B] (korncat666) - 1584
[*][B]tuffmuff[/B] - 1576
[*][B]MikeKeese[/B] - 1302
[*][B]Gage[/B] (ggamer15) - 727
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 833
[*][B]Dino_Roar[/B] - 501
[*][B]genolas77[/B] - 478
[*][B]jvaferreira[/B] - 263
[*][B]Dark_Adonis[/B] - 170
[*][B]broadsword93[/B] - 115
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 872
[*][B]Haptism[/B] (Izularia) - 284
[*][B]Deceiver[/B] (XxDecieverxX) - 258
[*][B]stgermain[/B] - 149
[*][B]TwilightStar[/B] (TwilightStar-R) - 134
[*][B]Dark_Raven666[/B] - 5
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 355
[*][B]Mendel[/B] (Mendel_Skimmel) - 259
[*][B]BreadSkin[/B] - 132
[*][B]olsen77[/B] - 88
[*][B]Labartu[/B] (whatev0r) - 69
[*][B]funkyweed[/B] - 61
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 703
[*][B]guylian[/B] - 69
[*][B]Szapako[/B] - 54
[*][B]JoyPolarTwin[/B] (Floreli) - 52
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]Fynn84[/B] (Infynnity84) - 2
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 285
[*][B]C-IRVINE-94[/B] - 158
[*][B]cbchaos67[/B] - 150
[*][B]Bic80[/B] - 145
[*][B]PainofDemise[/B] - 104
[*][B]staytrue1985[/B] - 94
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 163
[*][B]HaoleDave[/B] - 152
[*][B]snaddef[/B] (Snaddef) - 122
[*][B]Eric-B14[/B] (bubman2) - 86
[*][B]frosteeeh21[/B] - 77
[*][B]Seppukun[/B] - 23
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 522
[*][B]pennysticks[/B] (ff_pennysticks) - 374
[*][B]trophiehunter[/B] (Vapion) - 267
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 183
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 441
[*][B]Rhasget[/B] - 343
[*][B]Joooooink[/B] - 339
[*][B]Dolken[/B] (Dolken_swe) - 203
[*][B]NightRusticDawn[/B] - 201
[*][B]DPatriot[/B] - 164
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 207
[*][B]XquietusX[/B] - 60
[*][B]NemoG[/B] - 56
[*][B]Carbon_lancer[/B] - 28
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 2
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 268
[*][B]hBLOXs[/B] - 253
[*][B]Respectable Inn[/B] (daco_1979) - 252
[*][B]DrHambone[/B] - 234
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 78
[*][B]LionSquid[/B] (Lion_Squid) - 62
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 487
[*][B]luffybuggy[/B] - 431
[*][B]saintdave[/B] (saintdave-) - 424
[*][B]Ryukori[/B] (JORDAN23224) - 411
[*][B]Shinobi X[/B] (kiid01) - 261
[*][B]VazzVegas[/B] - 246
[/list]

