*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 13508
[*][B]Mighty Morphin Trophy Rangers[/B] - 8651
[*][B]Roo Kids On The Block[/B] - 5374
[*][B]Hail to the Ping Baby[/B] - 3778
[*][B]Started from the bottom... and still sofa king here[/B] - 3398
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3225
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3218
[*][B]My Waifu Is Still Better Than Yours[/B] - 3055
[*][B]Dabaholics Anonymous[/B] - 2776
[*][B]The Trophy Avengers[/B] - 2365
[*][B]THS[/B] - 2329
[*][B]Super Gamindustri 64[/B] - 2285
[*][B]TBC[/B] - 1994
[*][B]People Doing Casual Things[/B] - 1785
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1785
[*][B]Team Sleep[/B] - 1606
[*][B]Lord of the Pings[/B] - 1594
[*][B]The Backdoor Bandits[/B] - 1568
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1159
[*][B]The Leftovers[/B] - 909
[*][B]To Infinity and Beyond[/B] - 536
[*][B]Game of Moans: The Second Coming[/B] - 400
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]kb420mcl[/B] - 2840*
[*][B]Darth_Krid[/B] - 2791*
[*][B]neahcrow[/B] - 2687*
[*][B]CatNZ[/B] (korncat666) - 2442*
[*][B]tuffmuff[/B] - 2349*
[*][B]DaEastside[/B] (Da-Eastside) - 1813*
[*][B]MikeKeese[/B] - 1740*
[*][B]djhmetfan2[/B] (TrophyDad) - 1579*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1501*
[*][B]SNACH2497[/B] - 1459*
[*][B]Robinworldwide[/B] - 1437*
[*][B]Gage[/B] (ggamer15) - 1346*
[*][B]fisty123[/B] - 1299*
[*][B]Sellers[/B] (CaptainSellers) - 1248*
[*][B]TheRealClayman[/B] - 1224*
[*][B]ThePriceysRight[/B] - 1163*
[*][B]esstee11[/B] - 1158*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1038*
[*][B]morg106[/B] - 1034*
[*][B]Zetberg[/B] - 1000*
[*][B]MikelAL93[/B] (Mikel93) - 931*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 872*
[*][B]xxRC85xx[/B] - 824*
[*][B]Dino_Roar[/B] - 794*
[*][B]leptonic[/B] - 778*
[*][B]diskdocx[/B] - 735*
[*][B]wrestlefanatic77[/B] - 647*
[*][B]genolas77[/B] - 580*
[*][B]Savenger[/B] - 567*
[*][B]Laburnski[/B] - 565*
[*][B]clayser[/B] - 554*
[*][B]Rhasget[/B] - 543*
[*][B]saintdave[/B] (saintdave-) - 541*
[*][B]luffybuggy[/B] - 532*
[*][B]pennysticks[/B] (ff_pennysticks) - 516*
[*][B]iLion[/B] (lion1325478) - 509*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]OmegaDenmad[/B] - 501*
[*][B]JMeeks[/B] (JMeeks1875) - 485
[*][B]Shinobi X[/B] (kiid01) - 482
[*][B]Resolute[/B] (RomanClaret) - 464
[*][B]twyz[/B] - 464

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Smartbomb[/B] (smartbomb_HD) - 455
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 438
[*][B]Arturia[/B] (syaoran369) - 413
[*][B]Labartu[/B] (whatev0r) - 404
[*][B]nyannyanexpress[/B] (broheimexpress) - 403
[*][B]THE-123-GAMER[/B] - 399
[*][B]Deceiver[/B] (XxDecieverxX) - 398
[*][B]jvaferreira[/B] - 395
[*][B]Slamma[/B] (slammajamma28) - 385
[*][B]Haptism[/B] (Izularia) - 380
[*][B]VazzVegas[/B] - 377
[*][B]Dolken[/B] (Dolken_swe) - 376
[*][B]trophiehunter[/B] (Vapion) - 372
[*][B]DrHambone[/B] - 364
[*][B]Respectable Inn[/B] (daco_1979) - 364
[*][B]GAZDAN[/B] - 362
[*][B]fancyfox[/B] (Fancy_Fox) - 348
[*][B]olsen77[/B] - 348
[*][B]Joooooink[/B] - 346
[*][B]russelguppy[/B] - 327

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]hBLOXs[/B] - 326
[*][B]TuckNorris85[/B] - 323
[*][B]bigdrama[/B] - 318
[*][B]BinkUncia[/B] - 316
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 315
[*][B]Mendel[/B] (Mendel_Skimmel) - 315
[*][B]NightRusticDawn[/B] - 311
[*][B]Dark_Adonis[/B] - 308
[*][B]kinjall[/B] - 304
[*][B]LionSquid[/B] (Lion_Squid) - 302
[*][B]Ashbo82[/B] (Bungles--Finger) - 299
[*][B]stgermain[/B] - 297
[*][B]_MK_[/B] (MK34567) - 296
[*][B]HellCu3ED[/B] - 294
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 278
[*][B]staytrue1985[/B] - 276
[*][B]GearsOfTheDead[/B] - 275
[*][B]JayPBM[/B] - 272
[*][B]BreadSkin[/B] - 270
[*][B]Martz[/B] (Martz4040) - 260
[*][B]Attack-Trik[/B] - 256

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]kdogg2010[/B] - 248
[*][B]Bic80[/B] - 242
[*][B]finally a devil[/B] (John_Smith2010) - 241
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]Multitasking[/B] (Multi_Tasking) - 232
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Gashead-64[/B] - 228
[*][B]RED_REBEL44[/B] - 228
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Azoth658[/B] - 224
[*][B]Combatting[/B] - 216
[*][B]KevlarPrime81[/B] - 215
[*][B]DISCOKING[/B] - 214
[*][B]cbchaos67[/B] - 212
[*][B]HaoleDave[/B] - 211
[*][B]DPatriot[/B] - 199
[*][B]PainofDemise[/B] - 185
[*][B]Molasar[/B] - 174
[*][B]C-IRVINE-94[/B] - 168
[*][B]broadsword93[/B] - 163

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Szapako[/B] - 136
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]AppleKratue[/B] - 115
[*][B]Eric-B14[/B] (bubman2) - 105
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]mattigummi[/B] (mattigummi45) - 101
[*][B]guylian[/B] - 95
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]frosteeeh21[/B] - 92
[*][B]funkyweed[/B] - 90
[*][B]DaFaztFingaz[/B] - 84
[*][B]IM NaMTaB[/B] (malachi1987) - 68
[*][B]NemoG[/B] - 67
[*][B]Vo1cl[/B] - 60
[*][B]Noid[/B] (The__Noid) - 57
[*][B]SylarTheNinja[/B] - 55
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]Dark_Raven666[/B] - 43
[*][B]Carbon_lancer[/B] - 38
[*][B]Fynn84[/B] (Infynnity84) - 37
[*][B]honda hoe[/B] (HondaHoe) - 15
[*][B]RemingtonInk[/B] - 14
[*][B]TiNnyzEuS[/B] - 7
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[*][B]Shanehi185[/B] - 3
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 113
[*][B]Darth_Krid[/B] - 102
[*][B]neahcrow[/B] - 83
[*][B]CatNZ[/B] (korncat666) - 83
[*][B]tuffmuff[/B] - 76
[*][B]MikeKeese[/B] - 69
[*][B]DaEastside[/B] (Da-Eastside) - 64
[*][B]Gage[/B] (ggamer15) - 58
[*][B]Robinworldwide[/B] - 52
[*][B]leptonic[/B] - 51
[*][B]fisty123[/B] - 50
[*][B]Sellers[/B] (CaptainSellers) - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 47
[*][B]ThePriceysRight[/B] - 45
[*][B]morg106[/B] - 45
[*][B]djhmetfan2[/B] (TrophyDad) - 40
[*][B]Zetberg[/B] - 39
[*][B]SNACH2497[/B] - 37
[*][B]TheRealClayman[/B] - 31
[*][B]esstee11[/B] - 31
[*][B]diskdocx[/B] - 26

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]xxRC85xx[/B] - 25
[*][B]Dino_Roar[/B] - 25
[*][B]Foxyfox[/B] (Belle_Arelle) - 24
[*][B]themindisacity[/B] - 24
[*][B]OmegaDenmad[/B] - 22
[*][B]genolas77[/B] - 20
[*][B]saintdave[/B] (saintdave-) - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]pennysticks[/B] (ff_pennysticks) - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]Savenger[/B] - 16
[*][B]Rhasget[/B] - 16
[*][B]JMeeks[/B] (JMeeks1875) - 16
[*][B]Laburnski[/B] - 15
[*][B]luffybuggy[/B] - 15
[*][B]Smartbomb[/B] (smartbomb_HD) - 15
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 15
[*][B]Dolken[/B] (Dolken_swe) - 14
[*][B]stgermain[/B] - 14

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Ashbo82[/B] (Bungles--Finger) - 13
[*][B]_MK_[/B] (MK34567) - 13
[*][B]iLion[/B] (lion1325478) - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]Respectable Inn[/B] (daco_1979) - 12
[*][B]GAZDAN[/B] - 12
[*][B]clayser[/B] - 11
[*][B]twyz[/B] - 11
[*][B]trophiehunter[/B] (Vapion) - 11
[*][B]fancyfox[/B] (Fancy_Fox) - 11
[*][B]bigdrama[/B] - 11
[*][B]staytrue1985[/B] - 11
[*][B]Shinobi X[/B] (kiid01) - 10
[*][B]Deceiver[/B] (XxDecieverxX) - 10
[*][B]jvaferreira[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]DISCOKING[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]nyannyanexpress[/B] (broheimexpress) - 9
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 9
[*][B]BreadSkin[/B] - 9

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]JoyPolarTwin[/B] (Floreli) - 9
[*][B]Azoth658[/B] - 9
[*][B]cbchaos67[/B] - 9
[*][B]DrHambone[/B] - 8
[*][B]TuckNorris85[/B] - 8
[*][B]BinkUncia[/B] - 8
[*][B]Mendel[/B] (Mendel_Skimmel) - 8
[*][B]HellCu3ED[/B] - 8
[*][B]RED_REBEL44[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]Slamma[/B] (slammajamma28) - 7
[*][B]olsen77[/B] - 7
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]NightRusticDawn[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]Joooooink[/B] - 6
[*][B]russelguppy[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]kinjall[/B] - 6

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]LionSquid[/B] (Lion_Squid) - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]Attack-Trik[/B] - 6
[*][B]Bic80[/B] - 6
[*][B]finally a devil[/B] (John_Smith2010) - 6
[*][B]TwilightStar[/B] (TwilightStar-R) - 6
[*][B]Gashead-64[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]KevlarPrime81[/B] - 6
[*][B]VazzVegas[/B] - 5
[*][B]GearsOfTheDead[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]DPatriot[/B] - 5
[*][B]PainofDemise[/B] - 5
[*][B]Molasar[/B] - 5
[*][B]broadsword93[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]kdogg2010[/B] - 4
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4
[*][B]AppleKratue[/B] - 4
[*][B]frosteeeh21[/B] - 4

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]funkyweed[/B] - 4
[*][B]hBLOXs[/B] - 3
[*][B]Multitasking[/B] (Multi_Tasking) - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]mattigummi[/B] (mattigummi45) - 3
[*][B]DaFaztFingaz[/B] - 3
[*][B]Fynn84[/B] (Infynnity84) - 3
[*][B]Seppukun[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]guylian[/B] - 2
[*][B]IM NaMTaB[/B] (malachi1987) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]honda hoe[/B] (HondaHoe) - 1
[*][B]Vo1cl[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1034
[*][B]Resolute[/B] (RomanClaret) - 464
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 438
[*][B]Slamma[/B] (slammajamma28) - 385
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 224
[*][B]Vo1cl[/B] - 60
[*][B]SylarTheNinja[/B] - 55
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]RemingtonInk[/B] - 14
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1224
[*][B]themindisacity[/B] - 872
[*][B]diskdocx[/B] - 735
[*][B]OmegaDenmad[/B] - 501
[*][B]JayPBM[/B] - 272
[*][B]Molasar[/B] - 174
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 403
[*][B]GearsOfTheDead[/B] - 275
[*][B]finally a devil[/B] (John_Smith2010) - 241
[*][B]Multitasking[/B] (Multi_Tasking) - 232
[*][B]Gashead-64[/B] - 228
[*][B]KevlarPrime81[/B] - 215
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2687
[*][B]djhmetfan2[/B] (TrophyDad) - 1579
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1501
[*][B]SNACH2497[/B] - 1459
[*][B]leptonic[/B] - 778
[*][B]wrestlefanatic77[/B] - 647
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1437
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 362
[*][B]BinkUncia[/B] - 316
[*][B]kinjall[/B] - 304
[*][B]Ashbo82[/B] (Bungles--Finger) - 299
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1299
[*][B]Laburnski[/B] - 565
[*][B]Arturia[/B] (syaoran369) - 413
[*][B]fancyfox[/B] (Fancy_Fox) - 348
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 315
[*][B]AppleKratue[/B] - 115
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 509
[*][B]twyz[/B] - 464
[*][B]TuckNorris85[/B] - 323
[*][B]Martz[/B] (Martz4040) - 260
[*][B]DISCOKING[/B] - 214
[*][B]honda hoe[/B] (HondaHoe) - 15
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 318
[*][B]Attack-Trik[/B] - 256
[*][B]RED_REBEL44[/B] - 228
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 84
[*][B]Noid[/B] (The__Noid) - 57
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1813
[*][B]Sellers[/B] (CaptainSellers) - 1248
[*][B]ThePriceysRight[/B] - 1163
[*][B]Smartbomb[/B] (smartbomb_HD) - 455
[*][B]THE-123-GAMER[/B] - 399
[*][B]_MK_[/B] (MK34567) - 296
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 2840
[*][B]Darth_Krid[/B] - 2791
[*][B]CatNZ[/B] (korncat666) - 2442
[*][B]tuffmuff[/B] - 2349
[*][B]MikeKeese[/B] - 1740
[*][B]Gage[/B] (ggamer15) - 1346
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1158
[*][B]Dino_Roar[/B] - 794
[*][B]genolas77[/B] - 580
[*][B]jvaferreira[/B] - 395
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 163
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 931
[*][B]Deceiver[/B] (XxDecieverxX) - 398
[*][B]Haptism[/B] (Izularia) - 380
[*][B]stgermain[/B] - 297
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]Dark_Raven666[/B] - 43
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 567
[*][B]Labartu[/B] (whatev0r) - 404
[*][B]olsen77[/B] - 348
[*][B]Mendel[/B] (Mendel_Skimmel) - 315
[*][B]BreadSkin[/B] - 270
[*][B]funkyweed[/B] - 90
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1000
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]Szapako[/B] - 136
[*][B]mattigummi[/B] (mattigummi45) - 101
[*][B]guylian[/B] - 95
[*][B]Fynn84[/B] (Infynnity84) - 37
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 485
[*][B]staytrue1985[/B] - 276
[*][B]Bic80[/B] - 242
[*][B]cbchaos67[/B] - 212
[*][B]PainofDemise[/B] - 185
[*][B]C-IRVINE-94[/B] - 168
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 248
[*][B]HaoleDave[/B] - 211
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]Eric-B14[/B] (bubman2) - 105
[*][B]frosteeeh21[/B] - 92
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1038
[*][B]pennysticks[/B] (ff_pennysticks) - 516
[*][B]trophiehunter[/B] (Vapion) - 372
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 278
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]IM NaMTaB[/B] (malachi1987) - 68
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 554
[*][B]Rhasget[/B] - 543
[*][B]Dolken[/B] (Dolken_swe) - 376
[*][B]Joooooink[/B] - 346
[*][B]NightRusticDawn[/B] - 311
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 294
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 67
[*][B]Carbon_lancer[/B] - 38
[*][B]TiNnyzEuS[/B] - 7
[*][B]Shanehi185[/B] - 3
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 364
[*][B]DrHambone[/B] - 364
[*][B]russelguppy[/B] - 327
[*][B]hBLOXs[/B] - 326
[*][B]LionSquid[/B] (Lion_Squid) - 302
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 824
[*][B]saintdave[/B] (saintdave-) - 541
[*][B]luffybuggy[/B] - 532
[*][B]Shinobi X[/B] (kiid01) - 482
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]VazzVegas[/B] - 377
[/list]

