*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 10475
[*][B]Mighty Morphin Trophy Rangers[/B] - 6930
[*][B]Roo Kids On The Block[/B] - 4232
[*][B]Hail to the Ping Baby[/B] - 2947
[*][B]Started from the bottom... and still sofa king here[/B] - 2690
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 2678
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2645
[*][B]My Waifu Is Still Better Than Yours[/B] - 2493
[*][B]Dabaholics Anonymous[/B] - 2005
[*][B]THS[/B] - 1912
[*][B]Super Gamindustri 64[/B] - 1863
[*][B]The Trophy Avengers[/B] - 1717
[*][B]TBC[/B] - 1510
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1331
[*][B]People Doing Casual Things[/B] - 1265
[*][B]Lord of the Pings[/B] - 1229
[*][B]The Backdoor Bandits[/B] - 1137
[*][B]Team Sleep[/B] - 1106
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 889
[*][B]The Leftovers[/B] - 737
[*][B]To Infinity and Beyond[/B] - 429
[*][B]Game of Moans: The Second Coming[/B] - 266
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]neahcrow[/B] - 2299*
[*][B]kb420mcl[/B] - 2213*
[*][B]Darth_Krid[/B] - 2160*
[*][B]CatNZ[/B] (korncat666) - 1946*
[*][B]tuffmuff[/B] - 1844*
[*][B]MikeKeese[/B] - 1472*
[*][B]DaEastside[/B] (Da-Eastside) - 1351*
[*][B]SNACH2497[/B] - 1191*
[*][B]Robinworldwide[/B] - 1182*
[*][B]djhmetfan2[/B] (TrophyDad) - 1135*
[*][B]fisty123[/B] - 1070*
[*][B]ThePriceysRight[/B] - 1060*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1028*
[*][B]TheRealClayman[/B] - 981*
[*][B]MikelAL93[/B] (Mikel93) - 899*
[*][B]esstee11[/B] - 893*
[*][B]Sellers[/B] (CaptainSellers) - 877*
[*][B]Gage[/B] (ggamer15) - 840*
[*][B]Zetberg[/B] - 802*
[*][B]themindisacity[/B] - 752*
[*][B]Foxyfox[/B] (Belle_Arelle) - 709*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]leptonic[/B] - 678*
[*][B]morg106[/B] - 675*
[*][B]xxRC85xx[/B] - 626*
[*][B]wrestlefanatic77[/B] - 599*
[*][B]Dino_Roar[/B] - 591*
[*][B]genolas77[/B] - 540*
[*][B]diskdocx[/B] - 536*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]clayser[/B] - 491
[*][B]luffybuggy[/B] - 477
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Rhasget[/B] - 448
[*][B]saintdave[/B] (saintdave-) - 448
[*][B]Laburnski[/B] - 425
[*][B]Resolute[/B] (RomanClaret) - 423
[*][B]pennysticks[/B] (ff_pennysticks) - 422
[*][B]Labartu[/B] (whatev0r) - 403
[*][B]Savenger[/B] - 396
[*][B]iLion[/B] (lion1325478) - 380
[*][B]Arturia[/B] (syaoran369) - 376
[*][B]Smartbomb[/B] (smartbomb_HD) - 365

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]OmegaDenmad[/B] - 363
[*][B]twyz[/B] - 361
[*][B]THE-123-GAMER[/B] - 356
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 356
[*][B]Shinobi X[/B] (kiid01) - 352
[*][B]JMeeks[/B] (JMeeks1875) - 341
[*][B]Joooooink[/B] - 339
[*][B]Haptism[/B] (Izularia) - 324
[*][B]jvaferreira[/B] - 314
[*][B]VazzVegas[/B] - 313
[*][B]fancyfox[/B] (Fancy_Fox) - 293
[*][B]Respectable Inn[/B] (daco_1979) - 293
[*][B]trophiehunter[/B] (Vapion) - 285
[*][B]Deceiver[/B] (XxDecieverxX) - 282
[*][B]TuckNorris85[/B] - 281
[*][B]GAZDAN[/B] - 280
[*][B]Mendel[/B] (Mendel_Skimmel) - 275
[*][B]russelguppy[/B] - 275
[*][B]nyannyanexpress[/B] (broheimexpress) - 274
[*][B]DrHambone[/B] - 254
[*][B]hBLOXs[/B] - 253

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]BinkUncia[/B] - 248
[*][B]HellCu3ED[/B] - 241
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 239
[*][B]Ashbo82[/B] (Bungles--Finger) - 237
[*][B]GearsOfTheDead[/B] - 236
[*][B]Slamma[/B] (slammajamma28) - 234
[*][B]bigdrama[/B] - 224
[*][B]_MK_[/B] (MK34567) - 223
[*][B]Dark_Adonis[/B] - 222
[*][B]Dolken[/B] (Dolken_swe) - 220
[*][B]stgermain[/B] - 217
[*][B]NightRusticDawn[/B] - 215
[*][B]Combatting[/B] - 214
[*][B]BreadSkin[/B] - 201
[*][B]DPatriot[/B] - 199
[*][B]finally a devil[/B] (John_Smith2010) - 199
[*][B]cbchaos67[/B] - 196
[*][B]Martz[/B] (Martz4040) - 194
[*][B]kinjall[/B] - 191
[*][B]KevlarPrime81[/B] - 190
[*][B]kdogg2010[/B] - 186

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]JayPBM[/B] - 185
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 183
[*][B]Multitasking[/B] (Multi_Tasking) - 183
[*][B]LionSquid[/B] (Lion_Squid) - 174
[*][B]PainofDemise[/B] - 173
[*][B]Velvet[/B] (Blood_Velvet) - 171
[*][B]olsen77[/B] - 166
[*][B]RED_REBEL44[/B] - 166
[*][B]HaoleDave[/B] - 162
[*][B]C-IRVINE-94[/B] - 158
[*][B]Attack-Trik[/B] - 156
[*][B]Gashead-64[/B] - 147
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 146
[*][B]Bic80[/B] - 145
[*][B]TwilightStar[/B] (TwilightStar-R) - 136
[*][B]Azoth658[/B] - 133
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]broadsword93[/B] - 130
[*][B]Molasar[/B] - 130
[*][B]staytrue1985[/B] - 124
[*][B]JoyPolarTwin[/B] (Floreli) - 119

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]XquietusX[/B] - 100
[*][B]Eric-B14[/B] (bubman2) - 95
[*][B]AppleKratue[/B] - 90
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 82
[*][B]Szapako[/B] - 82
[*][B]frosteeeh21[/B] - 81
[*][B]Seppukun[/B] - 81
[*][B]guylian[/B] - 78
[*][B]DaFaztFingaz[/B] - 72
[*][B]funkyweed[/B] - 69
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]Noid[/B] (The__Noid) - 57
[*][B]NemoG[/B] - 56
[*][B]IM NaMTaB[/B] (malachi1987) - 49
[*][B]Vo1cl[/B] - 43
[*][B]SylarTheNinja[/B] - 41
[*][B]DISCOKING[/B] - 38
[*][B]AshtimusPrime[/B] (Asher1985) - 35
[*][B]Carbon_lancer[/B] - 28
[*][B]mattigummi[/B] (mattigummi45) - 20
[*][B]honda hoe[/B] (HondaHoe) - 11
[*][B]RemingtonInk[/B] - 11
[*][B]Dark_Raven666[/B] - 5
[*][B]Fynn84[/B] (Infynnity84) - 5
[*][B]soundsfascinating[/B] (dagobahhh) - 3
[*][B]Shanehi185[/B] - 2
[*][B]TiNnyzEuS[/B] - 2
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 87
[*][B]Darth_Krid[/B] - 78
[*][B]neahcrow[/B] - 74
[*][B]CatNZ[/B] (korncat666) - 61
[*][B]tuffmuff[/B] - 61
[*][B]MikeKeese[/B] - 59
[*][B]DaEastside[/B] (Da-Eastside) - 54
[*][B]leptonic[/B] - 48
[*][B]fisty123[/B] - 45
[*][B]Robinworldwide[/B] - 42
[*][B]ThePriceysRight[/B] - 40
[*][B]Gage[/B] (ggamer15) - 40
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 37
[*][B]Sellers[/B] (CaptainSellers) - 36
[*][B]Zetberg[/B] - 31
[*][B]SNACH2497[/B] - 30
[*][B]morg106[/B] - 30
[*][B]esstee11[/B] - 25
[*][B]TheRealClayman[/B] - 24
[*][B]Foxyfox[/B] (Belle_Arelle) - 24
[*][B]djhmetfan2[/B] (TrophyDad) - 22

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]themindisacity[/B] - 21
[*][B]xxRC85xx[/B] - 21
[*][B]genolas77[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]diskdocx[/B] - 18
[*][B]Dino_Roar[/B] - 17
[*][B]saintdave[/B] (saintdave-) - 17
[*][B]OmegaDenmad[/B] - 17
[*][B]Resolute[/B] (RomanClaret) - 16
[*][B]pennysticks[/B] (ff_pennysticks) - 15
[*][B]Rhasget[/B] - 14
[*][B]luffybuggy[/B] - 13
[*][B]Smartbomb[/B] (smartbomb_HD) - 13
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 13
[*][B]JMeeks[/B] (JMeeks1875) - 12
[*][B]Savenger[/B] - 11
[*][B]Haptism[/B] (Izularia) - 11
[*][B]Dolken[/B] (Dolken_swe) - 11
[*][B]stgermain[/B] - 11

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Laburnski[/B] - 10
[*][B]Respectable Inn[/B] (daco_1979) - 10
[*][B]Ashbo82[/B] (Bungles--Finger) - 10
[*][B]_MK_[/B] (MK34567) - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]clayser[/B] - 9
[*][B]iLion[/B] (lion1325478) - 9
[*][B]twyz[/B] - 9
[*][B]fancyfox[/B] (Fancy_Fox) - 9
[*][B]GAZDAN[/B] - 9
[*][B]cbchaos67[/B] - 9
[*][B]jvaferreira[/B] - 8
[*][B]Deceiver[/B] (XxDecieverxX) - 8
[*][B]bigdrama[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]Shinobi X[/B] (kiid01) - 7
[*][B]TuckNorris85[/B] - 7
[*][B]Mendel[/B] (Mendel_Skimmel) - 7
[*][B]BinkUncia[/B] - 7
[*][B]HellCu3ED[/B] - 7
[*][B]BreadSkin[/B] - 7

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]Joooooink[/B] - 6
[*][B]trophiehunter[/B] (Vapion) - 6
[*][B]nyannyanexpress[/B] (broheimexpress) - 6
[*][B]DrHambone[/B] - 6
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 6
[*][B]Slamma[/B] (slammajamma28) - 6
[*][B]Combatting[/B] - 6
[*][B]finally a devil[/B] (John_Smith2010) - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]JayPBM[/B] - 6
[*][B]HaoleDave[/B] - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]staytrue1985[/B] - 6
[*][B]GearsOfTheDead[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]PainofDemise[/B] - 5
[*][B]JoyPolarTwin[/B] (Floreli) - 5

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Dark_Adonis[/B] - 4
[*][B]olsen77[/B] - 4
[*][B]RED_REBEL44[/B] - 4
[*][B]Gashead-64[/B] - 4
[*][B]Bic80[/B] - 4
[*][B]TwilightStar[/B] (TwilightStar-R) - 4
[*][B]broadsword93[/B] - 4
[*][B]Szapako[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]VazzVegas[/B] - 3
[*][B]russelguppy[/B] - 3
[*][B]hBLOXs[/B] - 3
[*][B]kinjall[/B] - 3
[*][B]kdogg2010[/B] - 3
[*][B]LionSquid[/B] (Lion_Squid) - 3
[*][B]Velvet[/B] (Blood_Velvet) - 3
[*][B]Attack-Trik[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]Molasar[/B] - 3
[*][B]AppleKratue[/B] - 3
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]guylian[/B] - 2
[*][B]DaFaztFingaz[/B] - 2
[*][B]funkyweed[/B] - 2
[*][B]DISCOKING[/B] - 2
[*][B]Fynn84[/B] (Infynnity84) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 1
[*][B]Seppukun[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]IM NaMTaB[/B] (malachi1987) - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]mattigummi[/B] (mattigummi45) - 1
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[*][B]TiNnyzEuS[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 675
[*][B]Resolute[/B] (RomanClaret) - 423
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 356
[*][B]Slamma[/B] (slammajamma28) - 234
[*][B]Velvet[/B] (Blood_Velvet) - 171
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 146
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 133
[*][B]Vo1cl[/B] - 43
[*][B]SylarTheNinja[/B] - 41
[*][B]AshtimusPrime[/B] (Asher1985) - 35
[*][B]RemingtonInk[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 3
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 981
[*][B]themindisacity[/B] - 752
[*][B]diskdocx[/B] - 536
[*][B]OmegaDenmad[/B] - 363
[*][B]JayPBM[/B] - 185
[*][B]Molasar[/B] - 130
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 274
[*][B]GearsOfTheDead[/B] - 236
[*][B]finally a devil[/B] (John_Smith2010) - 199
[*][B]KevlarPrime81[/B] - 190
[*][B]Multitasking[/B] (Multi_Tasking) - 183
[*][B]Gashead-64[/B] - 147
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2299
[*][B]SNACH2497[/B] - 1191
[*][B]djhmetfan2[/B] (TrophyDad) - 1135
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1028
[*][B]leptonic[/B] - 678
[*][B]wrestlefanatic77[/B] - 599
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1182
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 280
[*][B]BinkUncia[/B] - 248
[*][B]Ashbo82[/B] (Bungles--Finger) - 237
[*][B]kinjall[/B] - 191
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1070
[*][B]Laburnski[/B] - 425
[*][B]Arturia[/B] (syaoran369) - 376
[*][B]fancyfox[/B] (Fancy_Fox) - 293
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 239
[*][B]AppleKratue[/B] - 90
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 380
[*][B]twyz[/B] - 361
[*][B]TuckNorris85[/B] - 281
[*][B]Martz[/B] (Martz4040) - 194
[*][B]DISCOKING[/B] - 38
[*][B]honda hoe[/B] (HondaHoe) - 11
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 224
[*][B]Combatting[/B] - 214
[*][B]RED_REBEL44[/B] - 166
[*][B]Attack-Trik[/B] - 156
[*][B]DaFaztFingaz[/B] - 72
[*][B]Noid[/B] (The__Noid) - 57
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1351
[*][B]ThePriceysRight[/B] - 1060
[*][B]Sellers[/B] (CaptainSellers) - 877
[*][B]Smartbomb[/B] (smartbomb_HD) - 365
[*][B]THE-123-GAMER[/B] - 356
[*][B]_MK_[/B] (MK34567) - 223
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 2213
[*][B]Darth_Krid[/B] - 2160
[*][B]CatNZ[/B] (korncat666) - 1946
[*][B]tuffmuff[/B] - 1844
[*][B]MikeKeese[/B] - 1472
[*][B]Gage[/B] (ggamer15) - 840
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 893
[*][B]Dino_Roar[/B] - 591
[*][B]genolas77[/B] - 540
[*][B]jvaferreira[/B] - 314
[*][B]Dark_Adonis[/B] - 222
[*][B]broadsword93[/B] - 130
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 899
[*][B]Haptism[/B] (Izularia) - 324
[*][B]Deceiver[/B] (XxDecieverxX) - 282
[*][B]stgermain[/B] - 217
[*][B]TwilightStar[/B] (TwilightStar-R) - 136
[*][B]Dark_Raven666[/B] - 5
[/list]


[B]TBC[/B]
[list]
[*][B]Labartu[/B] (whatev0r) - 403
[*][B]Savenger[/B] - 396
[*][B]Mendel[/B] (Mendel_Skimmel) - 275
[*][B]BreadSkin[/B] - 201
[*][B]olsen77[/B] - 166
[*][B]funkyweed[/B] - 69
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 802
[*][B]JoyPolarTwin[/B] (Floreli) - 119
[*][B]Szapako[/B] - 82
[*][B]guylian[/B] - 78
[*][B]mattigummi[/B] (mattigummi45) - 20
[*][B]Fynn84[/B] (Infynnity84) - 5
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 341
[*][B]cbchaos67[/B] - 196
[*][B]PainofDemise[/B] - 173
[*][B]C-IRVINE-94[/B] - 158
[*][B]Bic80[/B] - 145
[*][B]staytrue1985[/B] - 124
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 186
[*][B]HaoleDave[/B] - 162
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Eric-B14[/B] (bubman2) - 95
[*][B]Seppukun[/B] - 81
[*][B]frosteeeh21[/B] - 81
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 709
[*][B]pennysticks[/B] (ff_pennysticks) - 422
[*][B]trophiehunter[/B] (Vapion) - 285
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 183
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]IM NaMTaB[/B] (malachi1987) - 49
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 491
[*][B]Rhasget[/B] - 448
[*][B]Joooooink[/B] - 339
[*][B]Dolken[/B] (Dolken_swe) - 220
[*][B]NightRusticDawn[/B] - 215
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 241
[*][B]XquietusX[/B] - 100
[*][B]NemoG[/B] - 56
[*][B]Carbon_lancer[/B] - 28
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 2
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 293
[*][B]russelguppy[/B] - 275
[*][B]DrHambone[/B] - 254
[*][B]hBLOXs[/B] - 253
[*][B]LionSquid[/B] (Lion_Squid) - 174
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 82
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 626
[*][B]luffybuggy[/B] - 477
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]saintdave[/B] (saintdave-) - 448
[*][B]Shinobi X[/B] (kiid01) - 352
[*][B]VazzVegas[/B] - 313
[/list]

