*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 12231
[*][B]Mighty Morphin Trophy Rangers[/B] - 7924
[*][B]Roo Kids On The Block[/B] - 4812
[*][B]Hail to the Ping Baby[/B] - 3508
[*][B]Started from the bottom... and still sofa king here[/B] - 3070
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3051
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2997
[*][B]My Waifu Is Still Better Than Yours[/B] - 2944
[*][B]Dabaholics Anonymous[/B] - 2585
[*][B]The Trophy Avengers[/B] - 2229
[*][B]THS[/B] - 2216
[*][B]Super Gamindustri 64[/B] - 2192
[*][B]TBC[/B] - 1848
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1626
[*][B]People Doing Casual Things[/B] - 1575
[*][B]Lord of the Pings[/B] - 1538
[*][B]Team Sleep[/B] - 1490
[*][B]The Backdoor Bandits[/B] - 1413
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1047
[*][B]The Leftovers[/B] - 828
[*][B]To Infinity and Beyond[/B] - 524
[*][B]Game of Moans: The Second Coming[/B] - 369
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]neahcrow[/B] - 2547*
[*][B]Darth_Krid[/B] - 2529*
[*][B]kb420mcl[/B] - 2492*
[*][B]CatNZ[/B] (korncat666) - 2271*
[*][B]tuffmuff[/B] - 2103*
[*][B]MikeKeese[/B] - 1630*
[*][B]DaEastside[/B] (Da-Eastside) - 1560*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1396*
[*][B]Robinworldwide[/B] - 1360*
[*][B]djhmetfan2[/B] (TrophyDad) - 1312*
[*][B]SNACH2497[/B] - 1308*
[*][B]fisty123[/B] - 1242*
[*][B]Gage[/B] (ggamer15) - 1206*
[*][B]TheRealClayman[/B] - 1203*
[*][B]ThePriceysRight[/B] - 1089*
[*][B]Sellers[/B] (CaptainSellers) - 1071*
[*][B]esstee11[/B] - 1046*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1014*
[*][B]morg106[/B] - 968*
[*][B]Zetberg[/B] - 941*
[*][B]MikelAL93[/B] (Mikel93) - 904*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 790*
[*][B]xxRC85xx[/B] - 779*
[*][B]leptonic[/B] - 744*
[*][B]diskdocx[/B] - 717*
[*][B]Dino_Roar[/B] - 708*
[*][B]wrestlefanatic77[/B] - 617*
[*][B]Laburnski[/B] - 554*
[*][B]genolas77[/B] - 552*
[*][B]Rhasget[/B] - 543*
[*][B]clayser[/B] - 516*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]saintdave[/B] (saintdave-) - 502*
[*][B]luffybuggy[/B] - 501*
[*][B]pennysticks[/B] (ff_pennysticks) - 489
[*][B]Savenger[/B] - 487
[*][B]iLion[/B] (lion1325478) - 477
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]OmegaDenmad[/B] - 460
[*][B]Resolute[/B] (RomanClaret) - 455
[*][B]Shinobi X[/B] (kiid01) - 451
[*][B]twyz[/B] - 440

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]JMeeks[/B] (JMeeks1875) - 433
[*][B]Smartbomb[/B] (smartbomb_HD) - 430
[*][B]Arturia[/B] (syaoran369) - 404
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 404
[*][B]Labartu[/B] (whatev0r) - 403
[*][B]nyannyanexpress[/B] (broheimexpress) - 391
[*][B]Haptism[/B] (Izularia) - 367
[*][B]THE-123-GAMER[/B] - 366
[*][B]Deceiver[/B] (XxDecieverxX) - 361
[*][B]Dolken[/B] (Dolken_swe) - 359
[*][B]VazzVegas[/B] - 356
[*][B]jvaferreira[/B] - 355
[*][B]trophiehunter[/B] (Vapion) - 353
[*][B]Respectable Inn[/B] (daco_1979) - 345
[*][B]olsen77[/B] - 342
[*][B]Joooooink[/B] - 340
[*][B]fancyfox[/B] (Fancy_Fox) - 332
[*][B]hBLOXs[/B] - 325
[*][B]BinkUncia[/B] - 316
[*][B]Slamma[/B] (slammajamma28) - 316
[*][B]TuckNorris85[/B] - 310

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Mendel[/B] (Mendel_Skimmel) - 308
[*][B]bigdrama[/B] - 306
[*][B]russelguppy[/B] - 301
[*][B]GAZDAN[/B] - 297
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 297
[*][B]_MK_[/B] (MK34567) - 296
[*][B]HellCu3ED[/B] - 294
[*][B]DrHambone[/B] - 286
[*][B]stgermain[/B] - 284
[*][B]LionSquid[/B] (Lion_Squid) - 267
[*][B]Dark_Adonis[/B] - 265
[*][B]kinjall[/B] - 261
[*][B]GearsOfTheDead[/B] - 259
[*][B]NightRusticDawn[/B] - 259
[*][B]Ashbo82[/B] (Bungles--Finger) - 256
[*][B]staytrue1985[/B] - 255
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]finally a devil[/B] (John_Smith2010) - 234
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 228
[*][B]Velvet[/B] (Blood_Velvet) - 226

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Gashead-64[/B] - 222
[*][B]Multitasking[/B] (Multi_Tasking) - 222
[*][B]Attack-Trik[/B] - 221
[*][B]BreadSkin[/B] - 218
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 216
[*][B]Combatting[/B] - 214
[*][B]HaoleDave[/B] - 211
[*][B]KevlarPrime81[/B] - 210
[*][B]kdogg2010[/B] - 208
[*][B]Azoth658[/B] - 205
[*][B]cbchaos67[/B] - 202
[*][B]Martz[/B] (Martz4040) - 202
[*][B]DPatriot[/B] - 199
[*][B]JayPBM[/B] - 190
[*][B]Bic80[/B] - 182
[*][B]PainofDemise[/B] - 173
[*][B]C-IRVINE-94[/B] - 168
[*][B]RED_REBEL44[/B] - 166
[*][B]Molasar[/B] - 148
[*][B]broadsword93[/B] - 144
[*][B]DISCOKING[/B] - 135

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Szapako[/B] - 131
[*][B]XquietusX[/B] - 127
[*][B]AppleKratue[/B] - 115
[*][B]Eric-B14[/B] (bubman2) - 104
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]guylian[/B] - 95
[*][B]frosteeeh21[/B] - 92
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 91
[*][B]funkyweed[/B] - 90
[*][B]DaFaztFingaz[/B] - 83
[*][B]Seppukun[/B] - 81
[*][B]mattigummi[/B] (mattigummi45) - 78
[*][B]NemoG[/B] - 66
[*][B]Vo1cl[/B] - 60
[*][B]Noid[/B] (The__Noid) - 57
[*][B]IM NaMTaB[/B] (malachi1987) - 54
[*][B]SylarTheNinja[/B] - 46
[*][B]AshtimusPrime[/B] (Asher1985) - 42
[*][B]Dark_Raven666[/B] - 40
[*][B]Carbon_lancer[/B] - 30
[*][B]RemingtonInk[/B] - 12
[*][B]honda hoe[/B] (HondaHoe) - 11
[*][B]Fynn84[/B] (Infynnity84) - 8
[*][B]TiNnyzEuS[/B] - 5
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[*][B]Shanehi185[/B] - 2
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 98
[*][B]Darth_Krid[/B] - 91
[*][B]neahcrow[/B] - 79
[*][B]CatNZ[/B] (korncat666) - 75
[*][B]tuffmuff[/B] - 69
[*][B]MikeKeese[/B] - 65
[*][B]DaEastside[/B] (Da-Eastside) - 60
[*][B]Gage[/B] (ggamer15) - 53
[*][B]fisty123[/B] - 50
[*][B]Robinworldwide[/B] - 49
[*][B]leptonic[/B] - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 44
[*][B]Sellers[/B] (CaptainSellers) - 44
[*][B]ThePriceysRight[/B] - 42
[*][B]morg106[/B] - 42
[*][B]Zetberg[/B] - 37
[*][B]SNACH2497[/B] - 34
[*][B]TheRealClayman[/B] - 31
[*][B]esstee11[/B] - 30
[*][B]djhmetfan2[/B] (TrophyDad) - 29
[*][B]diskdocx[/B] - 25

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Foxyfox[/B] (Belle_Arelle) - 24
[*][B]xxRC85xx[/B] - 23
[*][B]themindisacity[/B] - 22
[*][B]Dino_Roar[/B] - 21
[*][B]genolas77[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]saintdave[/B] (saintdave-) - 20
[*][B]OmegaDenmad[/B] - 20
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]pennysticks[/B] (ff_pennysticks) - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]Rhasget[/B] - 16
[*][B]Laburnski[/B] - 15
[*][B]Savenger[/B] - 15
[*][B]JMeeks[/B] (JMeeks1875) - 15
[*][B]luffybuggy[/B] - 14
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 14
[*][B]Dolken[/B] (Dolken_swe) - 14
[*][B]Smartbomb[/B] (smartbomb_HD) - 13
[*][B]_MK_[/B] (MK34567) - 13

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]stgermain[/B] - 13
[*][B]iLion[/B] (lion1325478) - 12
[*][B]Respectable Inn[/B] (daco_1979) - 12
[*][B]twyz[/B] - 11
[*][B]Haptism[/B] (Izularia) - 11
[*][B]fancyfox[/B] (Fancy_Fox) - 11
[*][B]Ashbo82[/B] (Bungles--Finger) - 11
[*][B]clayser[/B] - 10
[*][B]Deceiver[/B] (XxDecieverxX) - 10
[*][B]trophiehunter[/B] (Vapion) - 10
[*][B]bigdrama[/B] - 10
[*][B]GAZDAN[/B] - 10
[*][B]staytrue1985[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Shinobi X[/B] (kiid01) - 9
[*][B]nyannyanexpress[/B] (broheimexpress) - 9
[*][B]jvaferreira[/B] - 9
[*][B]JoyPolarTwin[/B] (Floreli) - 9
[*][B]cbchaos67[/B] - 9
[*][B]BinkUncia[/B] - 8
[*][B]TuckNorris85[/B] - 8

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Mendel[/B] (Mendel_Skimmel) - 8
[*][B]HellCu3ED[/B] - 8
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]olsen77[/B] - 7
[*][B]Slamma[/B] (slammajamma28) - 7
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]DrHambone[/B] - 7
[*][B]BreadSkin[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]Azoth658[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]DISCOKING[/B] - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]Joooooink[/B] - 6
[*][B]LionSquid[/B] (Lion_Squid) - 6
[*][B]TwilightStar[/B] (TwilightStar-R) - 6
[*][B]finally a devil[/B] (John_Smith2010) - 6
[*][B]Combatting[/B] - 6
[*][B]KevlarPrime81[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]JayPBM[/B] - 6
[*][B]VazzVegas[/B] - 5
[*][B]Dark_Adonis[/B] - 5
[*][B]GearsOfTheDead[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]Gashead-64[/B] - 5
[*][B]Attack-Trik[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]Bic80[/B] - 5
[*][B]PainofDemise[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]russelguppy[/B] - 4
[*][B]kinjall[/B] - 4
[*][B]NightRusticDawn[/B] - 4
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4
[*][B]RED_REBEL44[/B] - 4
[*][B]Molasar[/B] - 4
[*][B]broadsword93[/B] - 4
[*][B]AppleKratue[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]funkyweed[/B] - 4

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]hBLOXs[/B] - 3
[*][B]Multitasking[/B] (Multi_Tasking) - 3
[*][B]kdogg2010[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]DaFaztFingaz[/B] - 3
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]guylian[/B] - 2
[*][B]mattigummi[/B] (mattigummi45) - 2
[*][B]Fynn84[/B] (Infynnity84) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Seppukun[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]IM NaMTaB[/B] (malachi1987) - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]Vo1cl[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 968
[*][B]Resolute[/B] (RomanClaret) - 455
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 404
[*][B]Slamma[/B] (slammajamma28) - 316
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 216
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 205
[*][B]Vo1cl[/B] - 60
[*][B]SylarTheNinja[/B] - 46
[*][B]AshtimusPrime[/B] (Asher1985) - 42
[*][B]RemingtonInk[/B] - 12
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1203
[*][B]themindisacity[/B] - 790
[*][B]diskdocx[/B] - 717
[*][B]OmegaDenmad[/B] - 460
[*][B]JayPBM[/B] - 190
[*][B]Molasar[/B] - 148
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 391
[*][B]GearsOfTheDead[/B] - 259
[*][B]finally a devil[/B] (John_Smith2010) - 234
[*][B]Gashead-64[/B] - 222
[*][B]Multitasking[/B] (Multi_Tasking) - 222
[*][B]KevlarPrime81[/B] - 210
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2547
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1396
[*][B]djhmetfan2[/B] (TrophyDad) - 1312
[*][B]SNACH2497[/B] - 1308
[*][B]leptonic[/B] - 744
[*][B]wrestlefanatic77[/B] - 617
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1360
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]BinkUncia[/B] - 316
[*][B]GAZDAN[/B] - 297
[*][B]kinjall[/B] - 261
[*][B]Ashbo82[/B] (Bungles--Finger) - 256
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1242
[*][B]Laburnski[/B] - 554
[*][B]Arturia[/B] (syaoran369) - 404
[*][B]fancyfox[/B] (Fancy_Fox) - 332
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 297
[*][B]AppleKratue[/B] - 115
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 477
[*][B]twyz[/B] - 440
[*][B]TuckNorris85[/B] - 310
[*][B]Martz[/B] (Martz4040) - 202
[*][B]DISCOKING[/B] - 135
[*][B]honda hoe[/B] (HondaHoe) - 11
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 306
[*][B]Attack-Trik[/B] - 221
[*][B]Combatting[/B] - 214
[*][B]RED_REBEL44[/B] - 166
[*][B]DaFaztFingaz[/B] - 83
[*][B]Noid[/B] (The__Noid) - 57
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1560
[*][B]ThePriceysRight[/B] - 1089
[*][B]Sellers[/B] (CaptainSellers) - 1071
[*][B]Smartbomb[/B] (smartbomb_HD) - 430
[*][B]THE-123-GAMER[/B] - 366
[*][B]_MK_[/B] (MK34567) - 296
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 2529
[*][B]kb420mcl[/B] - 2492
[*][B]CatNZ[/B] (korncat666) - 2271
[*][B]tuffmuff[/B] - 2103
[*][B]MikeKeese[/B] - 1630
[*][B]Gage[/B] (ggamer15) - 1206
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1046
[*][B]Dino_Roar[/B] - 708
[*][B]genolas77[/B] - 552
[*][B]jvaferreira[/B] - 355
[*][B]Dark_Adonis[/B] - 265
[*][B]broadsword93[/B] - 144
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 904
[*][B]Haptism[/B] (Izularia) - 367
[*][B]Deceiver[/B] (XxDecieverxX) - 361
[*][B]stgermain[/B] - 284
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]Dark_Raven666[/B] - 40
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 487
[*][B]Labartu[/B] (whatev0r) - 403
[*][B]olsen77[/B] - 342
[*][B]Mendel[/B] (Mendel_Skimmel) - 308
[*][B]BreadSkin[/B] - 218
[*][B]funkyweed[/B] - 90
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 941
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]Szapako[/B] - 131
[*][B]guylian[/B] - 95
[*][B]mattigummi[/B] (mattigummi45) - 78
[*][B]Fynn84[/B] (Infynnity84) - 8
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 433
[*][B]staytrue1985[/B] - 255
[*][B]cbchaos67[/B] - 202
[*][B]Bic80[/B] - 182
[*][B]PainofDemise[/B] - 173
[*][B]C-IRVINE-94[/B] - 168
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 211
[*][B]kdogg2010[/B] - 208
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Eric-B14[/B] (bubman2) - 104
[*][B]frosteeeh21[/B] - 92
[*][B]Seppukun[/B] - 81
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1014
[*][B]pennysticks[/B] (ff_pennysticks) - 489
[*][B]trophiehunter[/B] (Vapion) - 353
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 228
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 91
[*][B]IM NaMTaB[/B] (malachi1987) - 54
[/list]


[B]THS[/B]
[list]
[*][B]Rhasget[/B] - 543
[*][B]clayser[/B] - 516
[*][B]Dolken[/B] (Dolken_swe) - 359
[*][B]Joooooink[/B] - 340
[*][B]NightRusticDawn[/B] - 259
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 294
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 66
[*][B]Carbon_lancer[/B] - 30
[*][B]TiNnyzEuS[/B] - 5
[*][B]Shanehi185[/B] - 2
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 345
[*][B]hBLOXs[/B] - 325
[*][B]russelguppy[/B] - 301
[*][B]DrHambone[/B] - 286
[*][B]LionSquid[/B] (Lion_Squid) - 267
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 779
[*][B]saintdave[/B] (saintdave-) - 502
[*][B]luffybuggy[/B] - 501
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Shinobi X[/B] (kiid01) - 451
[*][B]VazzVegas[/B] - 356
[/list]

