*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 11601
[*][B]Mighty Morphin Trophy Rangers[/B] - 7458
[*][B]Roo Kids On The Block[/B] - 4656
[*][B]Hail to the Ping Baby[/B] - 3191
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 2991
[*][B]Started from the bottom... and still sofa king here[/B] - 2921
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2882
[*][B]My Waifu Is Still Better Than Yours[/B] - 2780
[*][B]Dabaholics Anonymous[/B] - 2491
[*][B]The Trophy Avengers[/B] - 2133
[*][B]Super Gamindustri 64[/B] - 2105
[*][B]THS[/B] - 2032
[*][B]TBC[/B] - 1634
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1507
[*][B]People Doing Casual Things[/B] - 1491
[*][B]Lord of the Pings[/B] - 1342
[*][B]Team Sleep[/B] - 1335
[*][B]The Backdoor Bandits[/B] - 1311
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 930
[*][B]The Leftovers[/B] - 773
[*][B]To Infinity and Beyond[/B] - 479
[*][B]Game of Moans: The Second Coming[/B] - 304
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 2504*
[*][B]neahcrow[/B] - 2386*
[*][B]kb420mcl[/B] - 2303*
[*][B]CatNZ[/B] (korncat666) - 2151*
[*][B]tuffmuff[/B] - 2021*
[*][B]MikeKeese[/B] - 1630*
[*][B]DaEastside[/B] (Da-Eastside) - 1531*
[*][B]Robinworldwide[/B] - 1337*
[*][B]SNACH2497[/B] - 1293*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1269*
[*][B]fisty123[/B] - 1204*
[*][B]djhmetfan2[/B] (TrophyDad) - 1196*
[*][B]TheRealClayman[/B] - 1086*
[*][B]ThePriceysRight[/B] - 1060*
[*][B]Sellers[/B] (CaptainSellers) - 1016*
[*][B]Gage[/B] (ggamer15) - 992*
[*][B]Foxyfox[/B] (Belle_Arelle) - 978*
[*][B]morg106[/B] - 945*
[*][B]esstee11[/B] - 941*
[*][B]Zetberg[/B] - 916*
[*][B]MikelAL93[/B] (Mikel93) - 901*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]xxRC85xx[/B] - 779*
[*][B]themindisacity[/B] - 769*
[*][B]leptonic[/B] - 700*
[*][B]Dino_Roar[/B] - 689*
[*][B]diskdocx[/B] - 624*
[*][B]wrestlefanatic77[/B] - 614*
[*][B]genolas77[/B] - 551*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]clayser[/B] - 502*
[*][B]luffybuggy[/B] - 498*
[*][B]saintdave[/B] (saintdave-) - 497*
[*][B]Rhasget[/B] - 492
[*][B]Laburnski[/B] - 490
[*][B]pennysticks[/B] (ff_pennysticks) - 472
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]iLion[/B] (lion1325478) - 456
[*][B]Resolute[/B] (RomanClaret) - 455
[*][B]Savenger[/B] - 451
[*][B]twyz[/B] - 438
[*][B]Smartbomb[/B] (smartbomb_HD) - 414
[*][B]Labartu[/B] (whatev0r) - 403

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Shinobi X[/B] (kiid01) - 402
[*][B]Arturia[/B] (syaoran369) - 401
[*][B]JMeeks[/B] (JMeeks1875) - 396
[*][B]OmegaDenmad[/B] - 385
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 363
[*][B]THE-123-GAMER[/B] - 357
[*][B]VazzVegas[/B] - 353
[*][B]Haptism[/B] (Izularia) - 347
[*][B]jvaferreira[/B] - 344
[*][B]Joooooink[/B] - 339
[*][B]Deceiver[/B] (XxDecieverxX) - 326
[*][B]trophiehunter[/B] (Vapion) - 326
[*][B]nyannyanexpress[/B] (broheimexpress) - 325
[*][B]Respectable Inn[/B] (daco_1979) - 324
[*][B]BinkUncia[/B] - 316
[*][B]Slamma[/B] (slammajamma28) - 316
[*][B]fancyfox[/B] (Fancy_Fox) - 313
[*][B]Mendel[/B] (Mendel_Skimmel) - 300
[*][B]TuckNorris85[/B] - 293
[*][B]russelguppy[/B] - 290
[*][B]HellCu3ED[/B] - 281

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]GAZDAN[/B] - 280
[*][B]_MK_[/B] (MK34567) - 278
[*][B]DrHambone[/B] - 277
[*][B]stgermain[/B] - 274
[*][B]LionSquid[/B] (Lion_Squid) - 267
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 265
[*][B]Dark_Adonis[/B] - 257
[*][B]Dolken[/B] (Dolken_swe) - 254
[*][B]hBLOXs[/B] - 253
[*][B]Ashbo82[/B] (Bungles--Finger) - 251
[*][B]GearsOfTheDead[/B] - 251
[*][B]NightRusticDawn[/B] - 246
[*][B]bigdrama[/B] - 244
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 228
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]finally a devil[/B] (John_Smith2010) - 218
[*][B]TwilightStar[/B] (TwilightStar-R) - 217
[*][B]Combatting[/B] - 214
[*][B]KevlarPrime81[/B] - 210
[*][B]staytrue1985[/B] - 209
[*][B]kdogg2010[/B] - 205

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]olsen77[/B] - 203
[*][B]BreadSkin[/B] - 201
[*][B]DPatriot[/B] - 199
[*][B]cbchaos67[/B] - 198
[*][B]Martz[/B] (Martz4040) - 195
[*][B]kinjall[/B] - 191
[*][B]JayPBM[/B] - 188
[*][B]Multitasking[/B] (Multi_Tasking) - 187
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 186
[*][B]Bic80[/B] - 177
[*][B]Attack-Trik[/B] - 175
[*][B]PainofDemise[/B] - 173
[*][B]JoyPolarTwin[/B] (Floreli) - 168
[*][B]RED_REBEL44[/B] - 166
[*][B]HaoleDave[/B] - 162
[*][B]C-IRVINE-94[/B] - 158
[*][B]Azoth658[/B] - 153
[*][B]Gashead-64[/B] - 151
[*][B]broadsword93[/B] - 139
[*][B]Molasar[/B] - 139
[*][B]snaddef[/B] (Snaddef) - 132

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]AppleKratue[/B] - 107
[*][B]Szapako[/B] - 106
[*][B]Eric-B14[/B] (bubman2) - 101
[*][B]XquietusX[/B] - 100
[*][B]DISCOKING[/B] - 98
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 96
[*][B]frosteeeh21[/B] - 92
[*][B]Seppukun[/B] - 81
[*][B]guylian[/B] - 78
[*][B]funkyweed[/B] - 76
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 75
[*][B]DaFaztFingaz[/B] - 74
[*][B]mattigummi[/B] (mattigummi45) - 62
[*][B]NemoG[/B] - 62
[*][B]Noid[/B] (The__Noid) - 57
[*][B]IM NaMTaB[/B] (malachi1987) - 54
[*][B]Vo1cl[/B] - 52
[*][B]SylarTheNinja[/B] - 44
[*][B]AshtimusPrime[/B] (Asher1985) - 40
[*][B]Dark_Raven666[/B] - 40
[*][B]Carbon_lancer[/B] - 30
[*][B]honda hoe[/B] (HondaHoe) - 11
[*][B]RemingtonInk[/B] - 11
[*][B]Fynn84[/B] (Infynnity84) - 5
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[*][B]TiNnyzEuS[/B] - 4
[*][B]Shanehi185[/B] - 2
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 90
[*][B]kb420mcl[/B] - 90
[*][B]neahcrow[/B] - 76
[*][B]CatNZ[/B] (korncat666) - 70
[*][B]tuffmuff[/B] - 66
[*][B]MikeKeese[/B] - 65
[*][B]DaEastside[/B] (Da-Eastside) - 59
[*][B]Robinworldwide[/B] - 49
[*][B]fisty123[/B] - 49
[*][B]leptonic[/B] - 48
[*][B]Gage[/B] (ggamer15) - 46
[*][B]Sellers[/B] (CaptainSellers) - 42
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 41
[*][B]morg106[/B] - 41
[*][B]ThePriceysRight[/B] - 40
[*][B]Zetberg[/B] - 36
[*][B]SNACH2497[/B] - 34
[*][B]TheRealClayman[/B] - 27
[*][B]esstee11[/B] - 27
[*][B]djhmetfan2[/B] (TrophyDad) - 24
[*][B]Foxyfox[/B] (Belle_Arelle) - 24

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]xxRC85xx[/B] - 23
[*][B]diskdocx[/B] - 22
[*][B]themindisacity[/B] - 21
[*][B]Dino_Roar[/B] - 20
[*][B]genolas77[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]saintdave[/B] (saintdave-) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]OmegaDenmad[/B] - 18
[*][B]pennysticks[/B] (ff_pennysticks) - 16
[*][B]Rhasget[/B] - 15
[*][B]luffybuggy[/B] - 14
[*][B]JMeeks[/B] (JMeeks1875) - 14
[*][B]Savenger[/B] - 13
[*][B]Smartbomb[/B] (smartbomb_HD) - 13
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 13
[*][B]stgermain[/B] - 13
[*][B]Laburnski[/B] - 12
[*][B]iLion[/B] (lion1325478) - 12

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]_MK_[/B] (MK34567) - 12
[*][B]Dolken[/B] (Dolken_swe) - 12
[*][B]twyz[/B] - 11
[*][B]Haptism[/B] (Izularia) - 11
[*][B]Respectable Inn[/B] (daco_1979) - 11
[*][B]clayser[/B] - 10
[*][B]fancyfox[/B] (Fancy_Fox) - 10
[*][B]Ashbo82[/B] (Bungles--Finger) - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Deceiver[/B] (XxDecieverxX) - 9
[*][B]GAZDAN[/B] - 9
[*][B]bigdrama[/B] - 9
[*][B]staytrue1985[/B] - 9
[*][B]cbchaos67[/B] - 9
[*][B]Shinobi X[/B] (kiid01) - 8
[*][B]jvaferreira[/B] - 8
[*][B]trophiehunter[/B] (Vapion) - 8
[*][B]nyannyanexpress[/B] (broheimexpress) - 8
[*][B]BinkUncia[/B] - 8
[*][B]Mendel[/B] (Mendel_Skimmel) - 8
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 8

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]THE-123-GAMER[/B] - 7
[*][B]Slamma[/B] (slammajamma28) - 7
[*][B]TuckNorris85[/B] - 7
[*][B]HellCu3ED[/B] - 7
[*][B]DrHambone[/B] - 7
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]BreadSkin[/B] - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]Joooooink[/B] - 6
[*][B]LionSquid[/B] (Lion_Squid) - 6
[*][B]finally a devil[/B] (John_Smith2010) - 6
[*][B]TwilightStar[/B] (TwilightStar-R) - 6
[*][B]Combatting[/B] - 6
[*][B]KevlarPrime81[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]JayPBM[/B] - 6
[*][B]JoyPolarTwin[/B] (Floreli) - 6
[*][B]HaoleDave[/B] - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]VazzVegas[/B] - 5

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Dark_Adonis[/B] - 5
[*][B]GearsOfTheDead[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]olsen77[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]Bic80[/B] - 5
[*][B]PainofDemise[/B] - 5
[*][B]DISCOKING[/B] - 5
[*][B]russelguppy[/B] - 4
[*][B]Attack-Trik[/B] - 4
[*][B]RED_REBEL44[/B] - 4
[*][B]Gashead-64[/B] - 4
[*][B]broadsword93[/B] - 4
[*][B]Molasar[/B] - 4
[*][B]Szapako[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]hBLOXs[/B] - 3
[*][B]kdogg2010[/B] - 3
[*][B]kinjall[/B] - 3
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 3
[*][B]snaddef[/B] (Snaddef) - 3

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]AppleKratue[/B] - 3
[*][B]funkyweed[/B] - 3
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]guylian[/B] - 2
[*][B]DaFaztFingaz[/B] - 2
[*][B]mattigummi[/B] (mattigummi45) - 2
[*][B]Fynn84[/B] (Infynnity84) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]XquietusX[/B] - 1
[*][B]Seppukun[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]IM NaMTaB[/B] (malachi1987) - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 945
[*][B]Resolute[/B] (RomanClaret) - 455
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 363
[*][B]Slamma[/B] (slammajamma28) - 316
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 186
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 153
[*][B]Vo1cl[/B] - 52
[*][B]SylarTheNinja[/B] - 44
[*][B]AshtimusPrime[/B] (Asher1985) - 40
[*][B]RemingtonInk[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1086
[*][B]themindisacity[/B] - 769
[*][B]diskdocx[/B] - 624
[*][B]OmegaDenmad[/B] - 385
[*][B]JayPBM[/B] - 188
[*][B]Molasar[/B] - 139
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 325
[*][B]GearsOfTheDead[/B] - 251
[*][B]finally a devil[/B] (John_Smith2010) - 218
[*][B]KevlarPrime81[/B] - 210
[*][B]Multitasking[/B] (Multi_Tasking) - 187
[*][B]Gashead-64[/B] - 151
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2386
[*][B]SNACH2497[/B] - 1293
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1269
[*][B]djhmetfan2[/B] (TrophyDad) - 1196
[*][B]leptonic[/B] - 700
[*][B]wrestlefanatic77[/B] - 614
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1337
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]BinkUncia[/B] - 316
[*][B]GAZDAN[/B] - 280
[*][B]Ashbo82[/B] (Bungles--Finger) - 251
[*][B]kinjall[/B] - 191
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1204
[*][B]Laburnski[/B] - 490
[*][B]Arturia[/B] (syaoran369) - 401
[*][B]fancyfox[/B] (Fancy_Fox) - 313
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 265
[*][B]AppleKratue[/B] - 107
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 456
[*][B]twyz[/B] - 438
[*][B]TuckNorris85[/B] - 293
[*][B]Martz[/B] (Martz4040) - 195
[*][B]DISCOKING[/B] - 98
[*][B]honda hoe[/B] (HondaHoe) - 11
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 244
[*][B]Combatting[/B] - 214
[*][B]Attack-Trik[/B] - 175
[*][B]RED_REBEL44[/B] - 166
[*][B]DaFaztFingaz[/B] - 74
[*][B]Noid[/B] (The__Noid) - 57
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1531
[*][B]ThePriceysRight[/B] - 1060
[*][B]Sellers[/B] (CaptainSellers) - 1016
[*][B]Smartbomb[/B] (smartbomb_HD) - 414
[*][B]THE-123-GAMER[/B] - 357
[*][B]_MK_[/B] (MK34567) - 278
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 2504
[*][B]kb420mcl[/B] - 2303
[*][B]CatNZ[/B] (korncat666) - 2151
[*][B]tuffmuff[/B] - 2021
[*][B]MikeKeese[/B] - 1630
[*][B]Gage[/B] (ggamer15) - 992
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 941
[*][B]Dino_Roar[/B] - 689
[*][B]genolas77[/B] - 551
[*][B]jvaferreira[/B] - 344
[*][B]Dark_Adonis[/B] - 257
[*][B]broadsword93[/B] - 139
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 901
[*][B]Haptism[/B] (Izularia) - 347
[*][B]Deceiver[/B] (XxDecieverxX) - 326
[*][B]stgermain[/B] - 274
[*][B]TwilightStar[/B] (TwilightStar-R) - 217
[*][B]Dark_Raven666[/B] - 40
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 451
[*][B]Labartu[/B] (whatev0r) - 403
[*][B]Mendel[/B] (Mendel_Skimmel) - 300
[*][B]olsen77[/B] - 203
[*][B]BreadSkin[/B] - 201
[*][B]funkyweed[/B] - 76
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 916
[*][B]JoyPolarTwin[/B] (Floreli) - 168
[*][B]Szapako[/B] - 106
[*][B]guylian[/B] - 78
[*][B]mattigummi[/B] (mattigummi45) - 62
[*][B]Fynn84[/B] (Infynnity84) - 5
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 396
[*][B]staytrue1985[/B] - 209
[*][B]cbchaos67[/B] - 198
[*][B]Bic80[/B] - 177
[*][B]PainofDemise[/B] - 173
[*][B]C-IRVINE-94[/B] - 158
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 205
[*][B]HaoleDave[/B] - 162
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Eric-B14[/B] (bubman2) - 101
[*][B]frosteeeh21[/B] - 92
[*][B]Seppukun[/B] - 81
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 978
[*][B]pennysticks[/B] (ff_pennysticks) - 472
[*][B]trophiehunter[/B] (Vapion) - 326
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 228
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 75
[*][B]IM NaMTaB[/B] (malachi1987) - 54
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 502
[*][B]Rhasget[/B] - 492
[*][B]Joooooink[/B] - 339
[*][B]Dolken[/B] (Dolken_swe) - 254
[*][B]NightRusticDawn[/B] - 246
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 281
[*][B]XquietusX[/B] - 100
[*][B]NemoG[/B] - 62
[*][B]Carbon_lancer[/B] - 30
[*][B]TiNnyzEuS[/B] - 4
[*][B]Shanehi185[/B] - 2
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 324
[*][B]russelguppy[/B] - 290
[*][B]DrHambone[/B] - 277
[*][B]LionSquid[/B] (Lion_Squid) - 267
[*][B]hBLOXs[/B] - 253
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 96
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 779
[*][B]luffybuggy[/B] - 498
[*][B]saintdave[/B] (saintdave-) - 497
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Shinobi X[/B] (kiid01) - 402
[*][B]VazzVegas[/B] - 353
[/list]

