*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 15068
[*][B]Mighty Morphin Trophy Rangers[/B] - 9422
[*][B]Roo Kids On The Block[/B] - 5688
[*][B]Hail to the Ping Baby[/B] - 4185
[*][B]Started from the bottom... and still sofa king here[/B] - 3718
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3498
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3401
[*][B]My Waifu Is Still Better Than Yours[/B] - 3185
[*][B]Dabaholics Anonymous[/B] - 2995
[*][B]The Trophy Avengers[/B] - 2646
[*][B]Super Gamindustri 64[/B] - 2540
[*][B]THS[/B] - 2442
[*][B]TBC[/B] - 2254
[*][B]People Doing Casual Things[/B] - 1891
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1879
[*][B]The Backdoor Bandits[/B] - 1840
[*][B]Team Sleep[/B] - 1829
[*][B]Lord of the Pings[/B] - 1704
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1205
[*][B]The Leftovers[/B] - 932
[*][B]To Infinity and Beyond[/B] - 553
[*][B]Game of Moans: The Second Coming[/B] - 416
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]kb420mcl[/B] - 3148*
[*][B]Darth_Krid[/B] - 3106*
[*][B]neahcrow[/B] - 2960*
[*][B]CatNZ[/B] (korncat666) - 2750*
[*][B]tuffmuff[/B] - 2507*
[*][B]DaEastside[/B] (Da-Eastside) - 2009*
[*][B]MikeKeese[/B] - 1969*
[*][B]djhmetfan2[/B] (TrophyDad) - 1784*
[*][B]SNACH2497[/B] - 1607*
[*][B]Gage[/B] (ggamer15) - 1588*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520*
[*][B]Robinworldwide[/B] - 1457*
[*][B]TheRealClayman[/B] - 1369*
[*][B]fisty123[/B] - 1332*
[*][B]esstee11[/B] - 1304*
[*][B]Sellers[/B] (CaptainSellers) - 1256*
[*][B]ThePriceysRight[/B] - 1197*
[*][B]morg106[/B] - 1173*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1124*
[*][B]Zetberg[/B] - 1084*
[*][B]MikelAL93[/B] (Mikel93) - 1034*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 981*
[*][B]xxRC85xx[/B] - 923*
[*][B]leptonic[/B] - 884*
[*][B]diskdocx[/B] - 874*
[*][B]Dino_Roar[/B] - 850*
[*][B]wrestlefanatic77[/B] - 667*
[*][B]Savenger[/B] - 648*
[*][B]saintdave[/B] (saintdave-) - 634*
[*][B]genolas77[/B] - 602*
[*][B]pennysticks[/B] (ff_pennysticks) - 592*
[*][B]Laburnski[/B] - 588*
[*][B]JMeeks[/B] (JMeeks1875) - 584*
[*][B]clayser[/B] - 583*
[*][B]Rhasget[/B] - 543*
[*][B]luffybuggy[/B] - 534*
[*][B]Shinobi X[/B] (kiid01) - 531*
[*][B]iLion[/B] (lion1325478) - 522*
[*][B]OmegaDenmad[/B] - 510*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 493
[*][B]twyz[/B] - 490

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Smartbomb[/B] (smartbomb_HD) - 459
[*][B]Arturia[/B] (syaoran369) - 456
[*][B]GAZDAN[/B] - 444
[*][B]Labartu[/B] (whatev0r) - 435
[*][B]Dolken[/B] (Dolken_swe) - 423
[*][B]nyannyanexpress[/B] (broheimexpress) - 419
[*][B]Deceiver[/B] (XxDecieverxX) - 416
[*][B]VazzVegas[/B] - 414
[*][B]THE-123-GAMER[/B] - 405
[*][B]jvaferreira[/B] - 403
[*][B]Slamma[/B] (slammajamma28) - 402
[*][B]Haptism[/B] (Izularia) - 401
[*][B]Respectable Inn[/B] (daco_1979) - 397
[*][B]DrHambone[/B] - 387
[*][B]trophiehunter[/B] (Vapion) - 386
[*][B]Joooooink[/B] - 379
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]olsen77[/B] - 367
[*][B]_MK_[/B] (MK34567) - 362

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]BreadSkin[/B] - 356
[*][B]staytrue1985[/B] - 356
[*][B]BinkUncia[/B] - 351
[*][B]Mendel[/B] (Mendel_Skimmel) - 346
[*][B]russelguppy[/B] - 337
[*][B]stgermain[/B] - 337
[*][B]bigdrama[/B] - 334
[*][B]LionSquid[/B] (Lion_Squid) - 330
[*][B]TuckNorris85[/B] - 329
[*][B]hBLOXs[/B] - 326
[*][B]kinjall[/B] - 323
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 323
[*][B]Ashbo82[/B] (Bungles--Finger) - 319
[*][B]NightRusticDawn[/B] - 315
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 310
[*][B]Dark_Adonis[/B] - 308
[*][B]GearsOfTheDead[/B] - 305
[*][B]HellCu3ED[/B] - 304
[*][B]Bic80[/B] - 290
[*][B]JayPBM[/B] - 277
[*][B]kdogg2010[/B] - 269

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Martz[/B] (Martz4040) - 260
[*][B]finally a devil[/B] (John_Smith2010) - 257
[*][B]Attack-Trik[/B] - 256
[*][B]TwilightStar[/B] (TwilightStar-R) - 254
[*][B]broadsword93[/B] - 251
[*][B]Gashead-64[/B] - 248
[*][B]Multitasking[/B] (Multi_Tasking) - 247
[*][B]DISCOKING[/B] - 246
[*][B]RED_REBEL44[/B] - 245
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]cbchaos67[/B] - 229
[*][B]KevlarPrime81[/B] - 228
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Azoth658[/B] - 224
[*][B]Combatting[/B] - 216
[*][B]HaoleDave[/B] - 211
[*][B]mattigummi[/B] (mattigummi45) - 202
[*][B]PainofDemise[/B] - 200
[*][B]DPatriot[/B] - 199
[*][B]C-IRVINE-94[/B] - 181

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Molasar[/B] - 174
[*][B]Szapako[/B] - 158
[*][B]IM NaMTaB[/B] (malachi1987) - 141
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]AppleKratue[/B] - 115
[*][B]guylian[/B] - 111
[*][B]Eric-B14[/B] (bubman2) - 107
[*][B]funkyweed[/B] - 102
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]Dark_Raven666[/B] - 98
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]frosteeeh21[/B] - 92
[*][B]DaFaztFingaz[/B] - 89
[*][B]NemoG[/B] - 70
[*][B]Noid[/B] (The__Noid) - 65
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]honda hoe[/B] (HondaHoe) - 44
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]Carbon_lancer[/B] - 38
[*][B]Fynn84[/B] (Infynnity84) - 37
[*][B]RemingtonInk[/B] - 23
[*][B]TiNnyzEuS[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[*][B]Shanehi185[/B] - 3
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 128
[*][B]Darth_Krid[/B] - 113
[*][B]CatNZ[/B] (korncat666) - 91
[*][B]neahcrow[/B] - 89
[*][B]tuffmuff[/B] - 83
[*][B]MikeKeese[/B] - 78
[*][B]DaEastside[/B] (Da-Eastside) - 67
[*][B]Gage[/B] (ggamer15) - 66
[*][B]leptonic[/B] - 54
[*][B]Robinworldwide[/B] - 53
[*][B]fisty123[/B] - 51
[*][B]Sellers[/B] (CaptainSellers) - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 48
[*][B]morg106[/B] - 48
[*][B]ThePriceysRight[/B] - 46
[*][B]djhmetfan2[/B] (TrophyDad) - 45
[*][B]Zetberg[/B] - 42
[*][B]SNACH2497[/B] - 41
[*][B]esstee11[/B] - 37
[*][B]TheRealClayman[/B] - 35
[*][B]diskdocx[/B] - 32

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Foxyfox[/B] (Belle_Arelle) - 31
[*][B]xxRC85xx[/B] - 29
[*][B]themindisacity[/B] - 27
[*][B]Dino_Roar[/B] - 27
[*][B]saintdave[/B] (saintdave-) - 25
[*][B]pennysticks[/B] (ff_pennysticks) - 22
[*][B]JMeeks[/B] (JMeeks1875) - 22
[*][B]OmegaDenmad[/B] - 22
[*][B]genolas77[/B] - 21
[*][B]MikelAL93[/B] (Mikel93) - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]Savenger[/B] - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]Rhasget[/B] - 16
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 16
[*][B]Smartbomb[/B] (smartbomb_HD) - 16
[*][B]Dolken[/B] (Dolken_swe) - 16
[*][B]Laburnski[/B] - 15
[*][B]luffybuggy[/B] - 15
[*][B]GAZDAN[/B] - 15

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]stgermain[/B] - 15
[*][B]Respectable Inn[/B] (daco_1979) - 14
[*][B]_MK_[/B] (MK34567) - 14
[*][B]iLion[/B] (lion1325478) - 13
[*][B]staytrue1985[/B] - 13
[*][B]Ashbo82[/B] (Bungles--Finger) - 13
[*][B]clayser[/B] - 12
[*][B]twyz[/B] - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]bigdrama[/B] - 12
[*][B]DISCOKING[/B] - 12
[*][B]Shinobi X[/B] (kiid01) - 11
[*][B]Deceiver[/B] (XxDecieverxX) - 11
[*][B]trophiehunter[/B] (Vapion) - 11
[*][B]fancyfox[/B] (Fancy_Fox) - 11
[*][B]BreadSkin[/B] - 11
[*][B]nyannyanexpress[/B] (broheimexpress) - 10
[*][B]jvaferreira[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]BinkUncia[/B] - 9

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Mendel[/B] (Mendel_Skimmel) - 9
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 9
[*][B]JoyPolarTwin[/B] (Floreli) - 9
[*][B]cbchaos67[/B] - 9
[*][B]Azoth658[/B] - 9
[*][B]VazzVegas[/B] - 8
[*][B]Slamma[/B] (slammajamma28) - 8
[*][B]DrHambone[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]TuckNorris85[/B] - 8
[*][B]HellCu3ED[/B] - 8
[*][B]broadsword93[/B] - 8
[*][B]RED_REBEL44[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]olsen77[/B] - 7
[*][B]LionSquid[/B] (Lion_Squid) - 7
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]NightRusticDawn[/B] - 7
[*][B]GearsOfTheDead[/B] - 7
[*][B]Bic80[/B] - 7
[*][B]finally a devil[/B] (John_Smith2010) - 7

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Gashead-64[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]russelguppy[/B] - 6
[*][B]kinjall[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]Attack-Trik[/B] - 6
[*][B]TwilightStar[/B] (TwilightStar-R) - 6
[*][B]KevlarPrime81[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]kdogg2010[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]mattigummi[/B] (mattigummi45) - 5
[*][B]DPatriot[/B] - 5
[*][B]Molasar[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]IM NaMTaB[/B] (malachi1987) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]AppleKratue[/B] - 4
[*][B]funkyweed[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]hBLOXs[/B] - 3
[*][B]Multitasking[/B] (Multi_Tasking) - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]DaFaztFingaz[/B] - 3
[*][B]honda hoe[/B] (HondaHoe) - 3
[*][B]Fynn84[/B] (Infynnity84) - 3
[*][B]Seppukun[/B] - 2
[*][B]guylian[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]Dark_Raven666[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]TiNnyzEuS[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1173
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 493
[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Slamma[/B] (slammajamma28) - 402
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 224
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]RemingtonInk[/B] - 23
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1369
[*][B]themindisacity[/B] - 981
[*][B]diskdocx[/B] - 874
[*][B]OmegaDenmad[/B] - 510
[*][B]JayPBM[/B] - 277
[*][B]Molasar[/B] - 174
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 419
[*][B]GearsOfTheDead[/B] - 305
[*][B]finally a devil[/B] (John_Smith2010) - 257
[*][B]Gashead-64[/B] - 248
[*][B]Multitasking[/B] (Multi_Tasking) - 247
[*][B]KevlarPrime81[/B] - 228
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2960
[*][B]djhmetfan2[/B] (TrophyDad) - 1784
[*][B]SNACH2497[/B] - 1607
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520
[*][B]leptonic[/B] - 884
[*][B]wrestlefanatic77[/B] - 667
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1457
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 444
[*][B]BinkUncia[/B] - 351
[*][B]kinjall[/B] - 323
[*][B]Ashbo82[/B] (Bungles--Finger) - 319
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1332
[*][B]Laburnski[/B] - 588
[*][B]Arturia[/B] (syaoran369) - 456
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 323
[*][B]AppleKratue[/B] - 115
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 522
[*][B]twyz[/B] - 490
[*][B]TuckNorris85[/B] - 329
[*][B]Martz[/B] (Martz4040) - 260
[*][B]DISCOKING[/B] - 246
[*][B]honda hoe[/B] (HondaHoe) - 44
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 334
[*][B]Attack-Trik[/B] - 256
[*][B]RED_REBEL44[/B] - 245
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 89
[*][B]Noid[/B] (The__Noid) - 65
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2009
[*][B]Sellers[/B] (CaptainSellers) - 1256
[*][B]ThePriceysRight[/B] - 1197
[*][B]Smartbomb[/B] (smartbomb_HD) - 459
[*][B]THE-123-GAMER[/B] - 405
[*][B]_MK_[/B] (MK34567) - 362
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 3148
[*][B]Darth_Krid[/B] - 3106
[*][B]CatNZ[/B] (korncat666) - 2750
[*][B]tuffmuff[/B] - 2507
[*][B]MikeKeese[/B] - 1969
[*][B]Gage[/B] (ggamer15) - 1588
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1304
[*][B]Dino_Roar[/B] - 850
[*][B]genolas77[/B] - 602
[*][B]jvaferreira[/B] - 403
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 251
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1034
[*][B]Deceiver[/B] (XxDecieverxX) - 416
[*][B]Haptism[/B] (Izularia) - 401
[*][B]stgermain[/B] - 337
[*][B]TwilightStar[/B] (TwilightStar-R) - 254
[*][B]Dark_Raven666[/B] - 98
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 648
[*][B]Labartu[/B] (whatev0r) - 435
[*][B]olsen77[/B] - 367
[*][B]BreadSkin[/B] - 356
[*][B]Mendel[/B] (Mendel_Skimmel) - 346
[*][B]funkyweed[/B] - 102
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1084
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]mattigummi[/B] (mattigummi45) - 202
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 111
[*][B]Fynn84[/B] (Infynnity84) - 37
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 584
[*][B]staytrue1985[/B] - 356
[*][B]Bic80[/B] - 290
[*][B]cbchaos67[/B] - 229
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 181
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 269
[*][B]HaoleDave[/B] - 211
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]Eric-B14[/B] (bubman2) - 107
[*][B]frosteeeh21[/B] - 92
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1124
[*][B]pennysticks[/B] (ff_pennysticks) - 592
[*][B]trophiehunter[/B] (Vapion) - 386
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 310
[*][B]IM NaMTaB[/B] (malachi1987) - 141
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 583
[*][B]Rhasget[/B] - 543
[*][B]Dolken[/B] (Dolken_swe) - 423
[*][B]Joooooink[/B] - 379
[*][B]NightRusticDawn[/B] - 315
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 304
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 70
[*][B]Carbon_lancer[/B] - 38
[*][B]TiNnyzEuS[/B] - 11
[*][B]Shanehi185[/B] - 3
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 397
[*][B]DrHambone[/B] - 387
[*][B]russelguppy[/B] - 337
[*][B]LionSquid[/B] (Lion_Squid) - 330
[*][B]hBLOXs[/B] - 326
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 923
[*][B]saintdave[/B] (saintdave-) - 634
[*][B]luffybuggy[/B] - 534
[*][B]Shinobi X[/B] (kiid01) - 531
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]VazzVegas[/B] - 414
[/list]

