*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 12572
[*][B]Mighty Morphin Trophy Rangers[/B] - 8111
[*][B]Roo Kids On The Block[/B] - 5051
[*][B]Hail to the Ping Baby[/B] - 3711
[*][B]Started from the bottom... and still sofa king here[/B] - 3187
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3130
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3127
[*][B]My Waifu Is Still Better Than Yours[/B] - 3015
[*][B]Dabaholics Anonymous[/B] - 2679
[*][B]The Trophy Avengers[/B] - 2295
[*][B]THS[/B] - 2278
[*][B]Super Gamindustri 64[/B] - 2231
[*][B]TBC[/B] - 1930
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1692
[*][B]People Doing Casual Things[/B] - 1654
[*][B]Lord of the Pings[/B] - 1553
[*][B]Team Sleep[/B] - 1536
[*][B]The Backdoor Bandits[/B] - 1496
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1089
[*][B]The Leftovers[/B] - 882
[*][B]To Infinity and Beyond[/B] - 535
[*][B]Game of Moans: The Second Coming[/B] - 388
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]kb420mcl[/B] - 2626*
[*][B]neahcrow[/B] - 2597*
[*][B]Darth_Krid[/B] - 2534*
[*][B]CatNZ[/B] (korncat666) - 2336*
[*][B]tuffmuff[/B] - 2156*
[*][B]MikeKeese[/B] - 1666*
[*][B]DaEastside[/B] (Da-Eastside) - 1660*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1424*
[*][B]Robinworldwide[/B] - 1423*
[*][B]djhmetfan2[/B] (TrophyDad) - 1373*
[*][B]SNACH2497[/B] - 1333*
[*][B]fisty123[/B] - 1280*
[*][B]Gage[/B] (ggamer15) - 1254*
[*][B]TheRealClayman[/B] - 1213*
[*][B]Sellers[/B] (CaptainSellers) - 1152*
[*][B]esstee11[/B] - 1120*
[*][B]ThePriceysRight[/B] - 1117*
[*][B]morg106[/B] - 1015*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1014*
[*][B]Zetberg[/B] - 962*
[*][B]MikelAL93[/B] (Mikel93) - 909*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 872*
[*][B]xxRC85xx[/B] - 803*
[*][B]leptonic[/B] - 748*
[*][B]diskdocx[/B] - 719*
[*][B]Dino_Roar[/B] - 708*
[*][B]wrestlefanatic77[/B] - 636*
[*][B]Laburnski[/B] - 565*
[*][B]genolas77[/B] - 558*
[*][B]Savenger[/B] - 552*
[*][B]clayser[/B] - 549*
[*][B]Rhasget[/B] - 543*
[*][B]saintdave[/B] (saintdave-) - 526*
[*][B]luffybuggy[/B] - 517*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]pennysticks[/B] (ff_pennysticks) - 503*
[*][B]OmegaDenmad[/B] - 501*
[*][B]iLion[/B] (lion1325478) - 485
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Resolute[/B] (RomanClaret) - 458
[*][B]JMeeks[/B] (JMeeks1875) - 451
[*][B]Shinobi X[/B] (kiid01) - 451

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Smartbomb[/B] (smartbomb_HD) - 445
[*][B]twyz[/B] - 440
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 435
[*][B]Arturia[/B] (syaoran369) - 404
[*][B]Labartu[/B] (whatev0r) - 404
[*][B]nyannyanexpress[/B] (broheimexpress) - 391
[*][B]Deceiver[/B] (XxDecieverxX) - 382
[*][B]THE-123-GAMER[/B] - 381
[*][B]Haptism[/B] (Izularia) - 370
[*][B]VazzVegas[/B] - 368
[*][B]Dolken[/B] (Dolken_swe) - 367
[*][B]Respectable Inn[/B] (daco_1979) - 360
[*][B]jvaferreira[/B] - 356
[*][B]trophiehunter[/B] (Vapion) - 353
[*][B]Joooooink[/B] - 346
[*][B]fancyfox[/B] (Fancy_Fox) - 344
[*][B]olsen77[/B] - 344
[*][B]GAZDAN[/B] - 326
[*][B]hBLOXs[/B] - 326
[*][B]BinkUncia[/B] - 316
[*][B]Slamma[/B] (slammajamma28) - 316

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]TuckNorris85[/B] - 316
[*][B]russelguppy[/B] - 315
[*][B]Mendel[/B] (Mendel_Skimmel) - 308
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 307
[*][B]bigdrama[/B] - 306
[*][B]Dark_Adonis[/B] - 301
[*][B]LionSquid[/B] (Lion_Squid) - 298
[*][B]_MK_[/B] (MK34567) - 296
[*][B]HellCu3ED[/B] - 294
[*][B]stgermain[/B] - 294
[*][B]DrHambone[/B] - 291
[*][B]kinjall[/B] - 282
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 278
[*][B]Ashbo82[/B] (Bungles--Finger) - 276
[*][B]NightRusticDawn[/B] - 274
[*][B]staytrue1985[/B] - 267
[*][B]GearsOfTheDead[/B] - 263
[*][B]Attack-Trik[/B] - 243
[*][B]JayPBM[/B] - 241
[*][B]finally a devil[/B] (John_Smith2010) - 239
[*][B]Martz[/B] (Martz4040) - 239

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]BreadSkin[/B] - 232
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Bic80[/B] - 228
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Gashead-64[/B] - 224
[*][B]Multitasking[/B] (Multi_Tasking) - 222
[*][B]kdogg2010[/B] - 221
[*][B]Azoth658[/B] - 220
[*][B]Combatting[/B] - 214
[*][B]KevlarPrime81[/B] - 214
[*][B]HaoleDave[/B] - 211
[*][B]cbchaos67[/B] - 204
[*][B]DPatriot[/B] - 199
[*][B]RED_REBEL44[/B] - 186
[*][B]PainofDemise[/B] - 178
[*][B]C-IRVINE-94[/B] - 168
[*][B]Molasar[/B] - 165
[*][B]DISCOKING[/B] - 159
[*][B]broadsword93[/B] - 144

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Szapako[/B] - 131
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]AppleKratue[/B] - 115
[*][B]Eric-B14[/B] (bubman2) - 105
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]guylian[/B] - 95
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]frosteeeh21[/B] - 92
[*][B]funkyweed[/B] - 90
[*][B]mattigummi[/B] (mattigummi45) - 88
[*][B]DaFaztFingaz[/B] - 83
[*][B]NemoG[/B] - 66
[*][B]Vo1cl[/B] - 60
[*][B]Noid[/B] (The__Noid) - 57
[*][B]IM NaMTaB[/B] (malachi1987) - 54
[*][B]SylarTheNinja[/B] - 48
[*][B]AshtimusPrime[/B] (Asher1985) - 42
[*][B]Dark_Raven666[/B] - 40
[*][B]Carbon_lancer[/B] - 38
[*][B]Fynn84[/B] (Infynnity84) - 23
[*][B]honda hoe[/B] (HondaHoe) - 15
[*][B]RemingtonInk[/B] - 14
[*][B]TiNnyzEuS[/B] - 7
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[*][B]Shanehi185[/B] - 3
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 103
[*][B]Darth_Krid[/B] - 91
[*][B]neahcrow[/B] - 81
[*][B]CatNZ[/B] (korncat666) - 79
[*][B]tuffmuff[/B] - 71
[*][B]MikeKeese[/B] - 66
[*][B]DaEastside[/B] (Da-Eastside) - 62
[*][B]Gage[/B] (ggamer15) - 55
[*][B]Robinworldwide[/B] - 51
[*][B]fisty123[/B] - 50
[*][B]leptonic[/B] - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 45
[*][B]Sellers[/B] (CaptainSellers) - 45
[*][B]morg106[/B] - 44
[*][B]ThePriceysRight[/B] - 43
[*][B]Zetberg[/B] - 38
[*][B]SNACH2497[/B] - 34
[*][B]djhmetfan2[/B] (TrophyDad) - 31
[*][B]TheRealClayman[/B] - 31
[*][B]esstee11[/B] - 31
[*][B]diskdocx[/B] - 25

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Foxyfox[/B] (Belle_Arelle) - 24
[*][B]themindisacity[/B] - 24
[*][B]xxRC85xx[/B] - 23
[*][B]OmegaDenmad[/B] - 22
[*][B]Dino_Roar[/B] - 21
[*][B]genolas77[/B] - 20
[*][B]saintdave[/B] (saintdave-) - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]pennysticks[/B] (ff_pennysticks) - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]Savenger[/B] - 16
[*][B]Rhasget[/B] - 16
[*][B]JMeeks[/B] (JMeeks1875) - 16
[*][B]Laburnski[/B] - 15
[*][B]luffybuggy[/B] - 15
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 15
[*][B]Smartbomb[/B] (smartbomb_HD) - 14
[*][B]Dolken[/B] (Dolken_swe) - 14
[*][B]stgermain[/B] - 14

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]_MK_[/B] (MK34567) - 13
[*][B]iLion[/B] (lion1325478) - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]Respectable Inn[/B] (daco_1979) - 12
[*][B]Ashbo82[/B] (Bungles--Finger) - 12
[*][B]clayser[/B] - 11
[*][B]twyz[/B] - 11
[*][B]fancyfox[/B] (Fancy_Fox) - 11
[*][B]GAZDAN[/B] - 11
[*][B]Deceiver[/B] (XxDecieverxX) - 10
[*][B]trophiehunter[/B] (Vapion) - 10
[*][B]bigdrama[/B] - 10
[*][B]staytrue1985[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Shinobi X[/B] (kiid01) - 9
[*][B]nyannyanexpress[/B] (broheimexpress) - 9
[*][B]jvaferreira[/B] - 9
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 9
[*][B]JoyPolarTwin[/B] (Floreli) - 9
[*][B]cbchaos67[/B] - 9
[*][B]BinkUncia[/B] - 8

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]TuckNorris85[/B] - 8
[*][B]Mendel[/B] (Mendel_Skimmel) - 8
[*][B]HellCu3ED[/B] - 8
[*][B]JayPBM[/B] - 8
[*][B]BreadSkin[/B] - 8
[*][B]Azoth658[/B] - 8
[*][B]DISCOKING[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]olsen77[/B] - 7
[*][B]Slamma[/B] (slammajamma28) - 7
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]DrHambone[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]Joooooink[/B] - 6
[*][B]russelguppy[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]LionSquid[/B] (Lion_Squid) - 6
[*][B]NightRusticDawn[/B] - 6
[*][B]finally a devil[/B] (John_Smith2010) - 6

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Martz[/B] (Martz4040) - 6
[*][B]TwilightStar[/B] (TwilightStar-R) - 6
[*][B]Bic80[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]KevlarPrime81[/B] - 6
[*][B]VazzVegas[/B] - 5
[*][B]kinjall[/B] - 5
[*][B]GearsOfTheDead[/B] - 5
[*][B]Attack-Trik[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]Gashead-64[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]RED_REBEL44[/B] - 5
[*][B]PainofDemise[/B] - 5
[*][B]Molasar[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4
[*][B]broadsword93[/B] - 4
[*][B]AppleKratue[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]funkyweed[/B] - 4

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]hBLOXs[/B] - 3
[*][B]Multitasking[/B] (Multi_Tasking) - 3
[*][B]kdogg2010[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]DaFaztFingaz[/B] - 3
[*][B]Seppukun[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]guylian[/B] - 2
[*][B]mattigummi[/B] (mattigummi45) - 2
[*][B]Fynn84[/B] (Infynnity84) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]NemoG[/B] - 1
[*][B]IM NaMTaB[/B] (malachi1987) - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]honda hoe[/B] (HondaHoe) - 1
[*][B]Vo1cl[/B] - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]TiNnyzEuS[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1015
[*][B]Resolute[/B] (RomanClaret) - 458
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 435
[*][B]Slamma[/B] (slammajamma28) - 316
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 220
[*][B]Vo1cl[/B] - 60
[*][B]SylarTheNinja[/B] - 48
[*][B]AshtimusPrime[/B] (Asher1985) - 42
[*][B]RemingtonInk[/B] - 14
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1213
[*][B]themindisacity[/B] - 872
[*][B]diskdocx[/B] - 719
[*][B]OmegaDenmad[/B] - 501
[*][B]JayPBM[/B] - 241
[*][B]Molasar[/B] - 165
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 391
[*][B]GearsOfTheDead[/B] - 263
[*][B]finally a devil[/B] (John_Smith2010) - 239
[*][B]Gashead-64[/B] - 224
[*][B]Multitasking[/B] (Multi_Tasking) - 222
[*][B]KevlarPrime81[/B] - 214
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2597
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1424
[*][B]djhmetfan2[/B] (TrophyDad) - 1373
[*][B]SNACH2497[/B] - 1333
[*][B]leptonic[/B] - 748
[*][B]wrestlefanatic77[/B] - 636
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1423
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 326
[*][B]BinkUncia[/B] - 316
[*][B]kinjall[/B] - 282
[*][B]Ashbo82[/B] (Bungles--Finger) - 276
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1280
[*][B]Laburnski[/B] - 565
[*][B]Arturia[/B] (syaoran369) - 404
[*][B]fancyfox[/B] (Fancy_Fox) - 344
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 307
[*][B]AppleKratue[/B] - 115
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 485
[*][B]twyz[/B] - 440
[*][B]TuckNorris85[/B] - 316
[*][B]Martz[/B] (Martz4040) - 239
[*][B]DISCOKING[/B] - 159
[*][B]honda hoe[/B] (HondaHoe) - 15
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 306
[*][B]Attack-Trik[/B] - 243
[*][B]Combatting[/B] - 214
[*][B]RED_REBEL44[/B] - 186
[*][B]DaFaztFingaz[/B] - 83
[*][B]Noid[/B] (The__Noid) - 57
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1660
[*][B]Sellers[/B] (CaptainSellers) - 1152
[*][B]ThePriceysRight[/B] - 1117
[*][B]Smartbomb[/B] (smartbomb_HD) - 445
[*][B]THE-123-GAMER[/B] - 381
[*][B]_MK_[/B] (MK34567) - 296
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 2626
[*][B]Darth_Krid[/B] - 2534
[*][B]CatNZ[/B] (korncat666) - 2336
[*][B]tuffmuff[/B] - 2156
[*][B]MikeKeese[/B] - 1666
[*][B]Gage[/B] (ggamer15) - 1254
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1120
[*][B]Dino_Roar[/B] - 708
[*][B]genolas77[/B] - 558
[*][B]jvaferreira[/B] - 356
[*][B]Dark_Adonis[/B] - 301
[*][B]broadsword93[/B] - 144
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 909
[*][B]Deceiver[/B] (XxDecieverxX) - 382
[*][B]Haptism[/B] (Izularia) - 370
[*][B]stgermain[/B] - 294
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]Dark_Raven666[/B] - 40
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 552
[*][B]Labartu[/B] (whatev0r) - 404
[*][B]olsen77[/B] - 344
[*][B]Mendel[/B] (Mendel_Skimmel) - 308
[*][B]BreadSkin[/B] - 232
[*][B]funkyweed[/B] - 90
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 962
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]Szapako[/B] - 131
[*][B]guylian[/B] - 95
[*][B]mattigummi[/B] (mattigummi45) - 88
[*][B]Fynn84[/B] (Infynnity84) - 23
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 451
[*][B]staytrue1985[/B] - 267
[*][B]Bic80[/B] - 228
[*][B]cbchaos67[/B] - 204
[*][B]PainofDemise[/B] - 178
[*][B]C-IRVINE-94[/B] - 168
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 221
[*][B]HaoleDave[/B] - 211
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]Eric-B14[/B] (bubman2) - 105
[*][B]frosteeeh21[/B] - 92
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1014
[*][B]pennysticks[/B] (ff_pennysticks) - 503
[*][B]trophiehunter[/B] (Vapion) - 353
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 278
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]IM NaMTaB[/B] (malachi1987) - 54
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 549
[*][B]Rhasget[/B] - 543
[*][B]Dolken[/B] (Dolken_swe) - 367
[*][B]Joooooink[/B] - 346
[*][B]NightRusticDawn[/B] - 274
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 294
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 66
[*][B]Carbon_lancer[/B] - 38
[*][B]TiNnyzEuS[/B] - 7
[*][B]Shanehi185[/B] - 3
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 360
[*][B]hBLOXs[/B] - 326
[*][B]russelguppy[/B] - 315
[*][B]LionSquid[/B] (Lion_Squid) - 298
[*][B]DrHambone[/B] - 291
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 803
[*][B]saintdave[/B] (saintdave-) - 526
[*][B]luffybuggy[/B] - 517
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Shinobi X[/B] (kiid01) - 451
[*][B]VazzVegas[/B] - 368
[/list]

