*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 14150
[*][B]Mighty Morphin Trophy Rangers[/B] - 9133
[*][B]Roo Kids On The Block[/B] - 5527
[*][B]Hail to the Ping Baby[/B] - 4007
[*][B]Started from the bottom... and still sofa king here[/B] - 3641
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3390
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3247
[*][B]My Waifu Is Still Better Than Yours[/B] - 3147
[*][B]Dabaholics Anonymous[/B] - 2867
[*][B]The Trophy Avengers[/B] - 2464
[*][B]THS[/B] - 2404
[*][B]Super Gamindustri 64[/B] - 2403
[*][B]TBC[/B] - 2146
[*][B]People Doing Casual Things[/B] - 1862
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1828
[*][B]Team Sleep[/B] - 1696
[*][B]The Backdoor Bandits[/B] - 1694
[*][B]Lord of the Pings[/B] - 1635
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1179
[*][B]The Leftovers[/B] - 930
[*][B]To Infinity and Beyond[/B] - 543
[*][B]Game of Moans: The Second Coming[/B] - 409
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]kb420mcl[/B] - 3018*
[*][B]Darth_Krid[/B] - 2907*
[*][B]neahcrow[/B] - 2836*
[*][B]CatNZ[/B] (korncat666) - 2481*
[*][B]tuffmuff[/B] - 2381*
[*][B]DaEastside[/B] (Da-Eastside) - 1892*
[*][B]MikeKeese[/B] - 1848*
[*][B]djhmetfan2[/B] (TrophyDad) - 1748*
[*][B]SNACH2497[/B] - 1556*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520*
[*][B]Gage[/B] (ggamer15) - 1515*
[*][B]Robinworldwide[/B] - 1440*
[*][B]fisty123[/B] - 1302*
[*][B]esstee11[/B] - 1293*
[*][B]TheRealClayman[/B] - 1284*
[*][B]Sellers[/B] (CaptainSellers) - 1253*
[*][B]ThePriceysRight[/B] - 1163*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1067*
[*][B]morg106[/B] - 1063*
[*][B]Zetberg[/B] - 1054*
[*][B]MikelAL93[/B] (Mikel93) - 1001*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 927*
[*][B]xxRC85xx[/B] - 923*
[*][B]Dino_Roar[/B] - 850*
[*][B]diskdocx[/B] - 844*
[*][B]leptonic[/B] - 826*
[*][B]wrestlefanatic77[/B] - 647*
[*][B]Savenger[/B] - 624*
[*][B]genolas77[/B] - 596*
[*][B]Laburnski[/B] - 588*
[*][B]clayser[/B] - 575*
[*][B]saintdave[/B] (saintdave-) - 573*
[*][B]pennysticks[/B] (ff_pennysticks) - 562*
[*][B]Rhasget[/B] - 543*
[*][B]luffybuggy[/B] - 533*
[*][B]JMeeks[/B] (JMeeks1875) - 523*
[*][B]iLion[/B] (lion1325478) - 511*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]Shinobi X[/B] (kiid01) - 506*
[*][B]OmegaDenmad[/B] - 501*
[*][B]twyz[/B] - 490
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 489

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Smartbomb[/B] (smartbomb_HD) - 457
[*][B]Arturia[/B] (syaoran369) - 451
[*][B]Labartu[/B] (whatev0r) - 419
[*][B]nyannyanexpress[/B] (broheimexpress) - 419
[*][B]Dolken[/B] (Dolken_swe) - 407
[*][B]Deceiver[/B] (XxDecieverxX) - 406
[*][B]THE-123-GAMER[/B] - 403
[*][B]jvaferreira[/B] - 401
[*][B]VazzVegas[/B] - 393
[*][B]Haptism[/B] (Izularia) - 388
[*][B]Slamma[/B] (slammajamma28) - 388
[*][B]trophiehunter[/B] (Vapion) - 382
[*][B]GAZDAN[/B] - 377
[*][B]DrHambone[/B] - 373
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]Respectable Inn[/B] (daco_1979) - 371
[*][B]Joooooink[/B] - 365
[*][B]_MK_[/B] (MK34567) - 359
[*][B]olsen77[/B] - 348

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]russelguppy[/B] - 334
[*][B]BreadSkin[/B] - 330
[*][B]Mendel[/B] (Mendel_Skimmel) - 329
[*][B]TuckNorris85[/B] - 329
[*][B]hBLOXs[/B] - 326
[*][B]LionSquid[/B] (Lion_Squid) - 322
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 320
[*][B]staytrue1985[/B] - 320
[*][B]bigdrama[/B] - 318
[*][B]stgermain[/B] - 318
[*][B]BinkUncia[/B] - 316
[*][B]NightRusticDawn[/B] - 315
[*][B]Dark_Adonis[/B] - 308
[*][B]kinjall[/B] - 305
[*][B]Ashbo82[/B] (Bungles--Finger) - 302
[*][B]HellCu3ED[/B] - 294
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 278
[*][B]JayPBM[/B] - 277
[*][B]GearsOfTheDead[/B] - 275
[*][B]Bic80[/B] - 269
[*][B]kdogg2010[/B] - 268

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Martz[/B] (Martz4040) - 260
[*][B]Attack-Trik[/B] - 256
[*][B]finally a devil[/B] (John_Smith2010) - 253
[*][B]RED_REBEL44[/B] - 240
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]Multitasking[/B] (Multi_Tasking) - 236
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]DISCOKING[/B] - 229
[*][B]Gashead-64[/B] - 228
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Azoth658[/B] - 224
[*][B]KevlarPrime81[/B] - 224
[*][B]Combatting[/B] - 216
[*][B]cbchaos67[/B] - 212
[*][B]HaoleDave[/B] - 211
[*][B]PainofDemise[/B] - 200
[*][B]DPatriot[/B] - 199
[*][B]broadsword93[/B] - 193
[*][B]Molasar[/B] - 174
[*][B]C-IRVINE-94[/B] - 170

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Szapako[/B] - 136
[*][B]mattigummi[/B] (mattigummi45) - 133
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]AppleKratue[/B] - 115
[*][B]Eric-B14[/B] (bubman2) - 106
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]guylian[/B] - 99
[*][B]funkyweed[/B] - 96
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]frosteeeh21[/B] - 92
[*][B]DaFaztFingaz[/B] - 84
[*][B]IM NaMTaB[/B] (malachi1987) - 82
[*][B]NemoG[/B] - 70
[*][B]Noid[/B] (The__Noid) - 65
[*][B]Vo1cl[/B] - 60
[*][B]SylarTheNinja[/B] - 57
[*][B]Dark_Raven666[/B] - 54
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]honda hoe[/B] (HondaHoe) - 43
[*][B]Carbon_lancer[/B] - 38
[*][B]Fynn84[/B] (Infynnity84) - 37
[*][B]RemingtonInk[/B] - 21
[*][B]TiNnyzEuS[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[*][B]Shanehi185[/B] - 3
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 122
[*][B]Darth_Krid[/B] - 106
[*][B]neahcrow[/B] - 85
[*][B]CatNZ[/B] (korncat666) - 85
[*][B]tuffmuff[/B] - 77
[*][B]MikeKeese[/B] - 74
[*][B]DaEastside[/B] (Da-Eastside) - 66
[*][B]Gage[/B] (ggamer15) - 64
[*][B]Robinworldwide[/B] - 52
[*][B]leptonic[/B] - 52
[*][B]fisty123[/B] - 51
[*][B]Sellers[/B] (CaptainSellers) - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 48
[*][B]morg106[/B] - 46
[*][B]ThePriceysRight[/B] - 45
[*][B]djhmetfan2[/B] (TrophyDad) - 44
[*][B]SNACH2497[/B] - 41
[*][B]Zetberg[/B] - 41
[*][B]esstee11[/B] - 36
[*][B]TheRealClayman[/B] - 33
[*][B]diskdocx[/B] - 31

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Foxyfox[/B] (Belle_Arelle) - 30
[*][B]xxRC85xx[/B] - 29
[*][B]Dino_Roar[/B] - 27
[*][B]themindisacity[/B] - 25
[*][B]saintdave[/B] (saintdave-) - 22
[*][B]OmegaDenmad[/B] - 22
[*][B]genolas77[/B] - 21
[*][B]MikelAL93[/B] (Mikel93) - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]pennysticks[/B] (ff_pennysticks) - 19
[*][B]JMeeks[/B] (JMeeks1875) - 19
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]Savenger[/B] - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]Rhasget[/B] - 16
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 16
[*][B]Smartbomb[/B] (smartbomb_HD) - 16
[*][B]Dolken[/B] (Dolken_swe) - 16
[*][B]Laburnski[/B] - 15
[*][B]luffybuggy[/B] - 15
[*][B]_MK_[/B] (MK34567) - 14

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]stgermain[/B] - 14
[*][B]Respectable Inn[/B] (daco_1979) - 13
[*][B]Ashbo82[/B] (Bungles--Finger) - 13
[*][B]clayser[/B] - 12
[*][B]iLion[/B] (lion1325478) - 12
[*][B]twyz[/B] - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]GAZDAN[/B] - 12
[*][B]staytrue1985[/B] - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 11
[*][B]trophiehunter[/B] (Vapion) - 11
[*][B]fancyfox[/B] (Fancy_Fox) - 11
[*][B]BreadSkin[/B] - 11
[*][B]bigdrama[/B] - 11
[*][B]DISCOKING[/B] - 11
[*][B]Shinobi X[/B] (kiid01) - 10
[*][B]nyannyanexpress[/B] (broheimexpress) - 10
[*][B]jvaferreira[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Mendel[/B] (Mendel_Skimmel) - 9

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 9
[*][B]JoyPolarTwin[/B] (Floreli) - 9
[*][B]Azoth658[/B] - 9
[*][B]cbchaos67[/B] - 9
[*][B]DrHambone[/B] - 8
[*][B]TuckNorris85[/B] - 8
[*][B]BinkUncia[/B] - 8
[*][B]HellCu3ED[/B] - 8
[*][B]RED_REBEL44[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]Slamma[/B] (slammajamma28) - 7
[*][B]Joooooink[/B] - 7
[*][B]olsen77[/B] - 7
[*][B]LionSquid[/B] (Lion_Squid) - 7
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]NightRusticDawn[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]broadsword93[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]VazzVegas[/B] - 6

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]russelguppy[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]kinjall[/B] - 6
[*][B]Bic80[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]Attack-Trik[/B] - 6
[*][B]finally a devil[/B] (John_Smith2010) - 6
[*][B]TwilightStar[/B] (TwilightStar-R) - 6
[*][B]Gashead-64[/B] - 6
[*][B]KevlarPrime81[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]GearsOfTheDead[/B] - 5
[*][B]kdogg2010[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]DPatriot[/B] - 5
[*][B]Molasar[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4
[*][B]mattigummi[/B] (mattigummi45) - 4
[*][B]AppleKratue[/B] - 4

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]funkyweed[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]hBLOXs[/B] - 3
[*][B]Multitasking[/B] (Multi_Tasking) - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]DaFaztFingaz[/B] - 3
[*][B]IM NaMTaB[/B] (malachi1987) - 3
[*][B]honda hoe[/B] (HondaHoe) - 3
[*][B]Fynn84[/B] (Infynnity84) - 3
[*][B]Seppukun[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]guylian[/B] - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]TiNnyzEuS[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1063
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 489
[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Slamma[/B] (slammajamma28) - 388
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 224
[*][B]Vo1cl[/B] - 60
[*][B]SylarTheNinja[/B] - 57
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]RemingtonInk[/B] - 21
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1284
[*][B]themindisacity[/B] - 927
[*][B]diskdocx[/B] - 844
[*][B]OmegaDenmad[/B] - 501
[*][B]JayPBM[/B] - 277
[*][B]Molasar[/B] - 174
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 419
[*][B]GearsOfTheDead[/B] - 275
[*][B]finally a devil[/B] (John_Smith2010) - 253
[*][B]Multitasking[/B] (Multi_Tasking) - 236
[*][B]Gashead-64[/B] - 228
[*][B]KevlarPrime81[/B] - 224
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2836
[*][B]djhmetfan2[/B] (TrophyDad) - 1748
[*][B]SNACH2497[/B] - 1556
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520
[*][B]leptonic[/B] - 826
[*][B]wrestlefanatic77[/B] - 647
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1440
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 377
[*][B]BinkUncia[/B] - 316
[*][B]kinjall[/B] - 305
[*][B]Ashbo82[/B] (Bungles--Finger) - 302
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1302
[*][B]Laburnski[/B] - 588
[*][B]Arturia[/B] (syaoran369) - 451
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 320
[*][B]AppleKratue[/B] - 115
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 511
[*][B]twyz[/B] - 490
[*][B]TuckNorris85[/B] - 329
[*][B]Martz[/B] (Martz4040) - 260
[*][B]DISCOKING[/B] - 229
[*][B]honda hoe[/B] (HondaHoe) - 43
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 318
[*][B]Attack-Trik[/B] - 256
[*][B]RED_REBEL44[/B] - 240
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 84
[*][B]Noid[/B] (The__Noid) - 65
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1892
[*][B]Sellers[/B] (CaptainSellers) - 1253
[*][B]ThePriceysRight[/B] - 1163
[*][B]Smartbomb[/B] (smartbomb_HD) - 457
[*][B]THE-123-GAMER[/B] - 403
[*][B]_MK_[/B] (MK34567) - 359
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 3018
[*][B]Darth_Krid[/B] - 2907
[*][B]CatNZ[/B] (korncat666) - 2481
[*][B]tuffmuff[/B] - 2381
[*][B]MikeKeese[/B] - 1848
[*][B]Gage[/B] (ggamer15) - 1515
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1293
[*][B]Dino_Roar[/B] - 850
[*][B]genolas77[/B] - 596
[*][B]jvaferreira[/B] - 401
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 193
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1001
[*][B]Deceiver[/B] (XxDecieverxX) - 406
[*][B]Haptism[/B] (Izularia) - 388
[*][B]stgermain[/B] - 318
[*][B]TwilightStar[/B] (TwilightStar-R) - 236
[*][B]Dark_Raven666[/B] - 54
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 624
[*][B]Labartu[/B] (whatev0r) - 419
[*][B]olsen77[/B] - 348
[*][B]BreadSkin[/B] - 330
[*][B]Mendel[/B] (Mendel_Skimmel) - 329
[*][B]funkyweed[/B] - 96
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1054
[*][B]JoyPolarTwin[/B] (Floreli) - 237
[*][B]Szapako[/B] - 136
[*][B]mattigummi[/B] (mattigummi45) - 133
[*][B]guylian[/B] - 99
[*][B]Fynn84[/B] (Infynnity84) - 37
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 523
[*][B]staytrue1985[/B] - 320
[*][B]Bic80[/B] - 269
[*][B]cbchaos67[/B] - 212
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 170
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 268
[*][B]HaoleDave[/B] - 211
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]Eric-B14[/B] (bubman2) - 106
[*][B]frosteeeh21[/B] - 92
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1067
[*][B]pennysticks[/B] (ff_pennysticks) - 562
[*][B]trophiehunter[/B] (Vapion) - 382
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 278
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]IM NaMTaB[/B] (malachi1987) - 82
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 575
[*][B]Rhasget[/B] - 543
[*][B]Dolken[/B] (Dolken_swe) - 407
[*][B]Joooooink[/B] - 365
[*][B]NightRusticDawn[/B] - 315
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 294
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 70
[*][B]Carbon_lancer[/B] - 38
[*][B]TiNnyzEuS[/B] - 11
[*][B]Shanehi185[/B] - 3
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]DrHambone[/B] - 373
[*][B]Respectable Inn[/B] (daco_1979) - 371
[*][B]russelguppy[/B] - 334
[*][B]hBLOXs[/B] - 326
[*][B]LionSquid[/B] (Lion_Squid) - 322
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 923
[*][B]saintdave[/B] (saintdave-) - 573
[*][B]luffybuggy[/B] - 533
[*][B]Shinobi X[/B] (kiid01) - 506
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]VazzVegas[/B] - 393
[/list]

