*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 9853
[*][B]Mighty Morphin Trophy Rangers[/B] - 6657
[*][B]Roo Kids On The Block[/B] - 4066
[*][B]Hail to the Ping Baby[/B] - 2797
[*][B]Started from the bottom... and still sofa king here[/B] - 2586
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2549
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 2497
[*][B]My Waifu Is Still Better Than Yours[/B] - 2431
[*][B]Dabaholics Anonymous[/B] - 1864
[*][B]Super Gamindustri 64[/B] - 1807
[*][B]THS[/B] - 1778
[*][B]The Trophy Avengers[/B] - 1444
[*][B]People Doing Casual Things[/B] - 1253
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1237
[*][B]Lord of the Pings[/B] - 1151
[*][B]TBC[/B] - 1126
[*][B]The Backdoor Bandits[/B] - 1089
[*][B]Team Sleep[/B] - 1069
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 887
[*][B]The Leftovers[/B] - 651
[*][B]To Infinity and Beyond[/B] - 373
[*][B]Game of Moans: The Second Coming[/B] - 250
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]neahcrow[/B] - 2191*
[*][B]kb420mcl[/B] - 2131*
[*][B]Darth_Krid[/B] - 2046*
[*][B]CatNZ[/B] (korncat666) - 1785*
[*][B]tuffmuff[/B] - 1646*
[*][B]MikeKeese[/B] - 1424*
[*][B]DaEastside[/B] (Da-Eastside) - 1259*
[*][B]SNACH2497[/B] - 1131*
[*][B]Robinworldwide[/B] - 1090*
[*][B]djhmetfan2[/B] (TrophyDad) - 1073*
[*][B]ThePriceysRight[/B] - 1060*
[*][B]fisty123[/B] - 1045*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1020*
[*][B]TheRealClayman[/B] - 915*
[*][B]MikelAL93[/B] (Mikel93) - 889*
[*][B]esstee11[/B] - 877*
[*][B]Gage[/B] (ggamer15) - 821*
[*][B]Sellers[/B] (CaptainSellers) - 815*
[*][B]Zetberg[/B] - 795*
[*][B]themindisacity[/B] - 692*
[*][B]leptonic[/B] - 654*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]morg106[/B] - 634*
[*][B]wrestlefanatic77[/B] - 588*
[*][B]Dino_Roar[/B] - 562*
[*][B]xxRC85xx[/B] - 538*
[*][B]Foxyfox[/B] (Belle_Arelle) - 522*
[*][B]diskdocx[/B] - 516*
[*][B]genolas77[/B] - 516*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]clayser[/B] - 477
[*][B]luffybuggy[/B] - 454
[*][B]saintdave[/B] (saintdave-) - 448
[*][B]Laburnski[/B] - 413
[*][B]Ryukori[/B] (JORDAN23224) - 411
[*][B]pennysticks[/B] (ff_pennysticks) - 387
[*][B]Savenger[/B] - 386
[*][B]iLion[/B] (lion1325478) - 380
[*][B]Arturia[/B] (syaoran369) - 373
[*][B]Resolute[/B] (RomanClaret) - 369
[*][B]Rhasget[/B] - 367
[*][B]Smartbomb[/B] (smartbomb_HD) - 364
[*][B]OmegaDenmad[/B] - 363

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]twyz[/B] - 353
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 346
[*][B]THE-123-GAMER[/B] - 345
[*][B]Shinobi X[/B] (kiid01) - 340
[*][B]Joooooink[/B] - 339
[*][B]JMeeks[/B] (JMeeks1875) - 306
[*][B]VazzVegas[/B] - 306
[*][B]jvaferreira[/B] - 302
[*][B]fancyfox[/B] (Fancy_Fox) - 291
[*][B]Haptism[/B] (Izularia) - 290
[*][B]TuckNorris85[/B] - 281
[*][B]GAZDAN[/B] - 280
[*][B]trophiehunter[/B] (Vapion) - 275
[*][B]nyannyanexpress[/B] (broheimexpress) - 274
[*][B]Deceiver[/B] (XxDecieverxX) - 270
[*][B]russelguppy[/B] - 270
[*][B]Respectable Inn[/B] (daco_1979) - 267
[*][B]Mendel[/B] (Mendel_Skimmel) - 260
[*][B]hBLOXs[/B] - 253
[*][B]BinkUncia[/B] - 248
[*][B]DrHambone[/B] - 245

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Ashbo82[/B] (Bungles--Finger) - 233
[*][B]GearsOfTheDead[/B] - 225
[*][B]HellCu3ED[/B] - 225
[*][B]bigdrama[/B] - 224
[*][B]_MK_[/B] (MK34567) - 223
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 222
[*][B]Slamma[/B] (slammajamma28) - 219
[*][B]stgermain[/B] - 217
[*][B]Combatting[/B] - 214
[*][B]Dolken[/B] (Dolken_swe) - 214
[*][B]NightRusticDawn[/B] - 203
[*][B]Dark_Adonis[/B] - 199
[*][B]cbchaos67[/B] - 195
[*][B]kinjall[/B] - 191
[*][B]Martz[/B] (Martz4040) - 190
[*][B]KevlarPrime81[/B] - 187
[*][B]JayPBM[/B] - 184
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 183
[*][B]Multitasking[/B] (Multi_Tasking) - 182
[*][B]DPatriot[/B] - 178
[*][B]kdogg2010[/B] - 171

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]RED_REBEL44[/B] - 166
[*][B]BreadSkin[/B] - 162
[*][B]HaoleDave[/B] - 162
[*][B]PainofDemise[/B] - 162
[*][B]C-IRVINE-94[/B] - 158
[*][B]finally a devil[/B] (John_Smith2010) - 158
[*][B]Attack-Trik[/B] - 156
[*][B]Velvet[/B] (Blood_Velvet) - 150
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 146
[*][B]Bic80[/B] - 145
[*][B]olsen77[/B] - 142
[*][B]TwilightStar[/B] (TwilightStar-R) - 136
[*][B]broadsword93[/B] - 130
[*][B]snaddef[/B] (Snaddef) - 129
[*][B]Azoth658[/B] - 127
[*][B]Molasar[/B] - 127
[*][B]Gashead-64[/B] - 125
[*][B]staytrue1985[/B] - 123
[*][B]LionSquid[/B] (Lion_Squid) - 120
[*][B]JoyPolarTwin[/B] (Floreli) - 119
[*][B]Labartu[/B] (whatev0r) - 109

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]AppleKratue[/B] - 87
[*][B]Eric-B14[/B] (bubman2) - 87
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 82
[*][B]frosteeeh21[/B] - 79
[*][B]DaFaztFingaz[/B] - 70
[*][B]Szapako[/B] - 70
[*][B]guylian[/B] - 69
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]funkyweed[/B] - 67
[*][B]XquietusX[/B] - 60
[*][B]Noid[/B] (The__Noid) - 57
[*][B]NemoG[/B] - 56
[*][B]Vo1cl[/B] - 43
[*][B]SylarTheNinja[/B] - 40
[*][B]DISCOKING[/B] - 38
[*][B]AshtimusPrime[/B] (Asher1985) - 28
[*][B]Carbon_lancer[/B] - 28
[*][B]Seppukun[/B] - 23
[*][B]mattigummi[/B] (mattigummi45) - 12
[*][B]honda hoe[/B] (HondaHoe) - 11
[*][B]RemingtonInk[/B] - 10
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[*][B]Dark_Raven666[/B] - 5
[*][B]Fynn84[/B] (Infynnity84) - 4
[*][B]Shanehi185[/B] - 2
[*][B]soundsfascinating[/B] (dagobahhh) - 2
[*][B]TiNnyzEuS[/B] - 2
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 81
[*][B]neahcrow[/B] - 73
[*][B]Darth_Krid[/B] - 73
[*][B]CatNZ[/B] (korncat666) - 58
[*][B]MikeKeese[/B] - 57
[*][B]tuffmuff[/B] - 56
[*][B]DaEastside[/B] (Da-Eastside) - 50
[*][B]leptonic[/B] - 48
[*][B]fisty123[/B] - 44
[*][B]ThePriceysRight[/B] - 40
[*][B]Gage[/B] (ggamer15) - 40
[*][B]Robinworldwide[/B] - 37
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 37
[*][B]Sellers[/B] (CaptainSellers) - 34
[*][B]SNACH2497[/B] - 30
[*][B]Zetberg[/B] - 30
[*][B]morg106[/B] - 28
[*][B]esstee11[/B] - 24
[*][B]TheRealClayman[/B] - 23
[*][B]Foxyfox[/B] (Belle_Arelle) - 22
[*][B]djhmetfan2[/B] (TrophyDad) - 21

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]themindisacity[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]genolas77[/B] - 19
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]xxRC85xx[/B] - 18
[*][B]Ryukori[/B] (JORDAN23224) - 18
[*][B]Dino_Roar[/B] - 17
[*][B]diskdocx[/B] - 17
[*][B]saintdave[/B] (saintdave-) - 17
[*][B]OmegaDenmad[/B] - 17
[*][B]pennysticks[/B] (ff_pennysticks) - 14
[*][B]Resolute[/B] (RomanClaret) - 14
[*][B]luffybuggy[/B] - 13
[*][B]Smartbomb[/B] (smartbomb_HD) - 13
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 13
[*][B]Rhasget[/B] - 12
[*][B]Savenger[/B] - 11
[*][B]JMeeks[/B] (JMeeks1875) - 11
[*][B]stgermain[/B] - 11
[*][B]Laburnski[/B] - 10
[*][B]Haptism[/B] (Izularia) - 10

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Ashbo82[/B] (Bungles--Finger) - 10
[*][B]_MK_[/B] (MK34567) - 10
[*][B]Dolken[/B] (Dolken_swe) - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]clayser[/B] - 9
[*][B]iLion[/B] (lion1325478) - 9
[*][B]twyz[/B] - 9
[*][B]fancyfox[/B] (Fancy_Fox) - 9
[*][B]GAZDAN[/B] - 9
[*][B]Respectable Inn[/B] (daco_1979) - 9
[*][B]cbchaos67[/B] - 9
[*][B]jvaferreira[/B] - 8
[*][B]Deceiver[/B] (XxDecieverxX) - 8
[*][B]bigdrama[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]Shinobi X[/B] (kiid01) - 7
[*][B]TuckNorris85[/B] - 7
[*][B]BinkUncia[/B] - 7
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 7
[*][B]Joooooink[/B] - 6
[*][B]trophiehunter[/B] (Vapion) - 6

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]nyannyanexpress[/B] (broheimexpress) - 6
[*][B]Mendel[/B] (Mendel_Skimmel) - 6
[*][B]DrHambone[/B] - 6
[*][B]HellCu3ED[/B] - 6
[*][B]Slamma[/B] (slammajamma28) - 6
[*][B]Combatting[/B] - 6
[*][B]JayPBM[/B] - 6
[*][B]HaoleDave[/B] - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]staytrue1985[/B] - 6
[*][B]GearsOfTheDead[/B] - 5
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 5
[*][B]Martz[/B] (Martz4040) - 5
[*][B]KevlarPrime81[/B] - 5
[*][B]BreadSkin[/B] - 5
[*][B]PainofDemise[/B] - 5
[*][B]JoyPolarTwin[/B] (Floreli) - 5
[*][B]Dark_Adonis[/B] - 4
[*][B]DPatriot[/B] - 4
[*][B]RED_REBEL44[/B] - 4

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]finally a devil[/B] (John_Smith2010) - 4
[*][B]Bic80[/B] - 4
[*][B]olsen77[/B] - 4
[*][B]TwilightStar[/B] (TwilightStar-R) - 4
[*][B]broadsword93[/B] - 4
[*][B]Szapako[/B] - 4
[*][B]VazzVegas[/B] - 3
[*][B]russelguppy[/B] - 3
[*][B]hBLOXs[/B] - 3
[*][B]kinjall[/B] - 3
[*][B]Attack-Trik[/B] - 3
[*][B]Velvet[/B] (Blood_Velvet) - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]Molasar[/B] - 3
[*][B]LionSquid[/B] (Lion_Squid) - 3
[*][B]Labartu[/B] (whatev0r) - 3
[*][B]AppleKratue[/B] - 3
[*][B]frosteeeh21[/B] - 3
[*][B]kdogg2010[/B] - 2
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]Gashead-64[/B] - 2

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]DaFaztFingaz[/B] - 2
[*][B]guylian[/B] - 2
[*][B]funkyweed[/B] - 2
[*][B]DISCOKING[/B] - 2
[*][B]Fynn84[/B] (Infynnity84) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 1
[*][B]XquietusX[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]mattigummi[/B] (mattigummi45) - 1
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]Seppukun[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]IM NaMTaB[/B] (malachi1987) - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]TiNnyzEuS[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 634
[*][B]Resolute[/B] (RomanClaret) - 369
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 346
[*][B]Slamma[/B] (slammajamma28) - 219
[*][B]Velvet[/B] (Blood_Velvet) - 150
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 146
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 127
[*][B]Vo1cl[/B] - 43
[*][B]SylarTheNinja[/B] - 40
[*][B]AshtimusPrime[/B] (Asher1985) - 28
[*][B]RemingtonInk[/B] - 10
[*][B]soundsfascinating[/B] (dagobahhh) - 2
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 915
[*][B]themindisacity[/B] - 692
[*][B]diskdocx[/B] - 516
[*][B]OmegaDenmad[/B] - 363
[*][B]JayPBM[/B] - 184
[*][B]Molasar[/B] - 127
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 274
[*][B]GearsOfTheDead[/B] - 225
[*][B]KevlarPrime81[/B] - 187
[*][B]Multitasking[/B] (Multi_Tasking) - 182
[*][B]finally a devil[/B] (John_Smith2010) - 158
[*][B]Gashead-64[/B] - 125
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2191
[*][B]SNACH2497[/B] - 1131
[*][B]djhmetfan2[/B] (TrophyDad) - 1073
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1020
[*][B]leptonic[/B] - 654
[*][B]wrestlefanatic77[/B] - 588
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1090
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 280
[*][B]BinkUncia[/B] - 248
[*][B]Ashbo82[/B] (Bungles--Finger) - 233
[*][B]kinjall[/B] - 191
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1045
[*][B]Laburnski[/B] - 413
[*][B]Arturia[/B] (syaoran369) - 373
[*][B]fancyfox[/B] (Fancy_Fox) - 291
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 222
[*][B]AppleKratue[/B] - 87
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 380
[*][B]twyz[/B] - 353
[*][B]TuckNorris85[/B] - 281
[*][B]Martz[/B] (Martz4040) - 190
[*][B]DISCOKING[/B] - 38
[*][B]honda hoe[/B] (HondaHoe) - 11
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 224
[*][B]Combatting[/B] - 214
[*][B]RED_REBEL44[/B] - 166
[*][B]Attack-Trik[/B] - 156
[*][B]DaFaztFingaz[/B] - 70
[*][B]Noid[/B] (The__Noid) - 57
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1259
[*][B]ThePriceysRight[/B] - 1060
[*][B]Sellers[/B] (CaptainSellers) - 815
[*][B]Smartbomb[/B] (smartbomb_HD) - 364
[*][B]THE-123-GAMER[/B] - 345
[*][B]_MK_[/B] (MK34567) - 223
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 2131
[*][B]Darth_Krid[/B] - 2046
[*][B]CatNZ[/B] (korncat666) - 1785
[*][B]tuffmuff[/B] - 1646
[*][B]MikeKeese[/B] - 1424
[*][B]Gage[/B] (ggamer15) - 821
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 877
[*][B]Dino_Roar[/B] - 562
[*][B]genolas77[/B] - 516
[*][B]jvaferreira[/B] - 302
[*][B]Dark_Adonis[/B] - 199
[*][B]broadsword93[/B] - 130
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 889
[*][B]Haptism[/B] (Izularia) - 290
[*][B]Deceiver[/B] (XxDecieverxX) - 270
[*][B]stgermain[/B] - 217
[*][B]TwilightStar[/B] (TwilightStar-R) - 136
[*][B]Dark_Raven666[/B] - 5
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 386
[*][B]Mendel[/B] (Mendel_Skimmel) - 260
[*][B]BreadSkin[/B] - 162
[*][B]olsen77[/B] - 142
[*][B]Labartu[/B] (whatev0r) - 109
[*][B]funkyweed[/B] - 67
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 795
[*][B]JoyPolarTwin[/B] (Floreli) - 119
[*][B]Szapako[/B] - 70
[*][B]guylian[/B] - 69
[*][B]mattigummi[/B] (mattigummi45) - 12
[*][B]Fynn84[/B] (Infynnity84) - 4
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 306
[*][B]cbchaos67[/B] - 195
[*][B]PainofDemise[/B] - 162
[*][B]C-IRVINE-94[/B] - 158
[*][B]Bic80[/B] - 145
[*][B]staytrue1985[/B] - 123
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 171
[*][B]HaoleDave[/B] - 162
[*][B]snaddef[/B] (Snaddef) - 129
[*][B]Eric-B14[/B] (bubman2) - 87
[*][B]frosteeeh21[/B] - 79
[*][B]Seppukun[/B] - 23
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 522
[*][B]pennysticks[/B] (ff_pennysticks) - 387
[*][B]trophiehunter[/B] (Vapion) - 275
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 183
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 69
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 477
[*][B]Rhasget[/B] - 367
[*][B]Joooooink[/B] - 339
[*][B]Dolken[/B] (Dolken_swe) - 214
[*][B]NightRusticDawn[/B] - 203
[*][B]DPatriot[/B] - 178
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 225
[*][B]XquietusX[/B] - 60
[*][B]NemoG[/B] - 56
[*][B]Carbon_lancer[/B] - 28
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 2
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]russelguppy[/B] - 270
[*][B]Respectable Inn[/B] (daco_1979) - 267
[*][B]hBLOXs[/B] - 253
[*][B]DrHambone[/B] - 245
[*][B]LionSquid[/B] (Lion_Squid) - 120
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 82
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 538
[*][B]luffybuggy[/B] - 454
[*][B]saintdave[/B] (saintdave-) - 448
[*][B]Ryukori[/B] (JORDAN23224) - 411
[*][B]Shinobi X[/B] (kiid01) - 340
[*][B]VazzVegas[/B] - 306
[/list]

