*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 11084
[*][B]Mighty Morphin Trophy Rangers[/B] - 7340
[*][B]Roo Kids On The Block[/B] - 4411
[*][B]Hail to the Ping Baby[/B] - 2999
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 2871
[*][B]Started from the bottom... and still sofa king here[/B] - 2859
[*][B]My Drinking Team Has A Trophy Problem[/B] - 2789
[*][B]My Waifu Is Still Better Than Yours[/B] - 2696
[*][B]Dabaholics Anonymous[/B] - 2250
[*][B]THS[/B] - 1989
[*][B]The Trophy Avengers[/B] - 1971
[*][B]Super Gamindustri 64[/B] - 1963
[*][B]TBC[/B] - 1611
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 1376
[*][B]People Doing Casual Things[/B] - 1374
[*][B]Lord of the Pings[/B] - 1295
[*][B]Team Sleep[/B] - 1245
[*][B]The Backdoor Bandits[/B] - 1209
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 928
[*][B]The Leftovers[/B] - 762
[*][B]To Infinity and Beyond[/B] - 444
[*][B]Game of Moans: The Second Coming[/B] - 286
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 2348*
[*][B]neahcrow[/B] - 2314*
[*][B]kb420mcl[/B] - 2235*
[*][B]tuffmuff[/B] - 2020*
[*][B]CatNZ[/B] (korncat666) - 2007*
[*][B]MikeKeese[/B] - 1517*
[*][B]DaEastside[/B] (Da-Eastside) - 1436*
[*][B]SNACH2497[/B] - 1293*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1259*
[*][B]Robinworldwide[/B] - 1257*
[*][B]fisty123[/B] - 1193*
[*][B]djhmetfan2[/B] (TrophyDad) - 1166*
[*][B]ThePriceysRight[/B] - 1060*
[*][B]TheRealClayman[/B] - 1008*
[*][B]Gage[/B] (ggamer15) - 957*
[*][B]esstee11[/B] - 941*
[*][B]Sellers[/B] (CaptainSellers) - 908*
[*][B]MikelAL93[/B] (Mikel93) - 901*
[*][B]Foxyfox[/B] (Belle_Arelle) - 864*
[*][B]Zetberg[/B] - 848*
[*][B]morg106[/B] - 839*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 752*
[*][B]xxRC85xx[/B] - 751*
[*][B]leptonic[/B] - 694*
[*][B]Dino_Roar[/B] - 659*
[*][B]wrestlefanatic77[/B] - 614*
[*][B]diskdocx[/B] - 549*
[*][B]genolas77[/B] - 548*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]clayser[/B] - 498*
[*][B]luffybuggy[/B] - 496
[*][B]saintdave[/B] (saintdave-) - 487
[*][B]Rhasget[/B] - 486
[*][B]Laburnski[/B] - 462
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]pennysticks[/B] (ff_pennysticks) - 458
[*][B]Savenger[/B] - 443
[*][B]Resolute[/B] (RomanClaret) - 428
[*][B]iLion[/B] (lion1325478) - 404
[*][B]Labartu[/B] (whatev0r) - 403
[*][B]JMeeks[/B] (JMeeks1875) - 388
[*][B]Arturia[/B] (syaoran369) - 385

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]twyz[/B] - 384
[*][B]Smartbomb[/B] (smartbomb_HD) - 373
[*][B]OmegaDenmad[/B] - 363
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 363
[*][B]THE-123-GAMER[/B] - 356
[*][B]Shinobi X[/B] (kiid01) - 355
[*][B]jvaferreira[/B] - 342
[*][B]Joooooink[/B] - 339
[*][B]Haptism[/B] (Izularia) - 336
[*][B]VazzVegas[/B] - 320
[*][B]nyannyanexpress[/B] (broheimexpress) - 311
[*][B]BinkUncia[/B] - 309
[*][B]fancyfox[/B] (Fancy_Fox) - 306
[*][B]Respectable Inn[/B] (daco_1979) - 298
[*][B]trophiehunter[/B] (Vapion) - 295
[*][B]Deceiver[/B] (XxDecieverxX) - 293
[*][B]Mendel[/B] (Mendel_Skimmel) - 285
[*][B]TuckNorris85[/B] - 283
[*][B]GAZDAN[/B] - 280
[*][B]russelguppy[/B] - 280
[*][B]_MK_[/B] (MK34567) - 278

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Slamma[/B] (slammajamma28) - 260
[*][B]stgermain[/B] - 260
[*][B]DrHambone[/B] - 259
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 255
[*][B]hBLOXs[/B] - 253
[*][B]HellCu3ED[/B] - 248
[*][B]Ashbo82[/B] (Bungles--Finger) - 245
[*][B]bigdrama[/B] - 244
[*][B]Dark_Adonis[/B] - 239
[*][B]GearsOfTheDead[/B] - 236
[*][B]NightRusticDawn[/B] - 234
[*][B]Dolken[/B] (Dolken_swe) - 233
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 228
[*][B]Combatting[/B] - 214
[*][B]Velvet[/B] (Blood_Velvet) - 212
[*][B]KevlarPrime81[/B] - 210
[*][B]olsen77[/B] - 203
[*][B]finally a devil[/B] (John_Smith2010) - 202
[*][B]BreadSkin[/B] - 201
[*][B]DPatriot[/B] - 199
[*][B]cbchaos67[/B] - 196

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]kdogg2010[/B] - 195
[*][B]LionSquid[/B] (Lion_Squid) - 194
[*][B]Martz[/B] (Martz4040) - 194
[*][B]kinjall[/B] - 191
[*][B]JayPBM[/B] - 188
[*][B]Multitasking[/B] (Multi_Tasking) - 185
[*][B]Attack-Trik[/B] - 175
[*][B]PainofDemise[/B] - 173
[*][B]JoyPolarTwin[/B] (Floreli) - 168
[*][B]Bic80[/B] - 166
[*][B]RED_REBEL44[/B] - 166
[*][B]HaoleDave[/B] - 162
[*][B]C-IRVINE-94[/B] - 158
[*][B]Gashead-64[/B] - 151
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 148
[*][B]Azoth658[/B] - 144
[*][B]Molasar[/B] - 139
[*][B]TwilightStar[/B] (TwilightStar-R) - 136
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]broadsword93[/B] - 130
[*][B]staytrue1985[/B] - 128

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Eric-B14[/B] (bubman2) - 100
[*][B]XquietusX[/B] - 100
[*][B]Szapako[/B] - 99
[*][B]DISCOKING[/B] - 98
[*][B]AppleKratue[/B] - 95
[*][B]frosteeeh21[/B] - 92
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 92
[*][B]Seppukun[/B] - 81
[*][B]guylian[/B] - 78
[*][B]funkyweed[/B] - 76
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 74
[*][B]DaFaztFingaz[/B] - 72
[*][B]NemoG[/B] - 62
[*][B]Noid[/B] (The__Noid) - 57
[*][B]IM NaMTaB[/B] (malachi1987) - 52
[*][B]mattigummi[/B] (mattigummi45) - 47
[*][B]Vo1cl[/B] - 46
[*][B]SylarTheNinja[/B] - 44
[*][B]AshtimusPrime[/B] (Asher1985) - 37
[*][B]Dark_Raven666[/B] - 37
[*][B]Carbon_lancer[/B] - 30
[*][B]honda hoe[/B] (HondaHoe) - 11
[*][B]RemingtonInk[/B] - 11
[*][B]Fynn84[/B] (Infynnity84) - 5
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[*][B]Shanehi185[/B] - 2
[*][B]TiNnyzEuS[/B] - 2
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 87
[*][B]Darth_Krid[/B] - 85
[*][B]neahcrow[/B] - 74
[*][B]tuffmuff[/B] - 66
[*][B]CatNZ[/B] (korncat666) - 64
[*][B]MikeKeese[/B] - 61
[*][B]DaEastside[/B] (Da-Eastside) - 57
[*][B]fisty123[/B] - 49
[*][B]leptonic[/B] - 48
[*][B]Robinworldwide[/B] - 45
[*][B]Gage[/B] (ggamer15) - 44
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 41
[*][B]ThePriceysRight[/B] - 40
[*][B]Sellers[/B] (CaptainSellers) - 37
[*][B]morg106[/B] - 37
[*][B]SNACH2497[/B] - 34
[*][B]Zetberg[/B] - 33
[*][B]esstee11[/B] - 27
[*][B]TheRealClayman[/B] - 25
[*][B]djhmetfan2[/B] (TrophyDad) - 24
[*][B]Foxyfox[/B] (Belle_Arelle) - 24

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]themindisacity[/B] - 21
[*][B]xxRC85xx[/B] - 21
[*][B]genolas77[/B] - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]saintdave[/B] (saintdave-) - 20
[*][B]Dino_Roar[/B] - 19
[*][B]diskdocx[/B] - 19
[*][B]Ryukori[/B] (JORDAN23224) - 19
[*][B]MikelAL93[/B] (Mikel93) - 18
[*][B]Resolute[/B] (RomanClaret) - 17
[*][B]OmegaDenmad[/B] - 17
[*][B]Rhasget[/B] - 15
[*][B]pennysticks[/B] (ff_pennysticks) - 15
[*][B]luffybuggy[/B] - 14
[*][B]JMeeks[/B] (JMeeks1875) - 14
[*][B]Savenger[/B] - 13
[*][B]Smartbomb[/B] (smartbomb_HD) - 13
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 13
[*][B]stgermain[/B] - 13
[*][B]_MK_[/B] (MK34567) - 12
[*][B]Haptism[/B] (Izularia) - 11

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Dolken[/B] (Dolken_swe) - 11
[*][B]Laburnski[/B] - 10
[*][B]iLion[/B] (lion1325478) - 10
[*][B]Respectable Inn[/B] (daco_1979) - 10
[*][B]Ashbo82[/B] (Bungles--Finger) - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]clayser[/B] - 9
[*][B]twyz[/B] - 9
[*][B]fancyfox[/B] (Fancy_Fox) - 9
[*][B]GAZDAN[/B] - 9
[*][B]bigdrama[/B] - 9
[*][B]cbchaos67[/B] - 9
[*][B]Shinobi X[/B] (kiid01) - 8
[*][B]jvaferreira[/B] - 8
[*][B]BinkUncia[/B] - 8
[*][B]Deceiver[/B] (XxDecieverxX) - 8
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]nyannyanexpress[/B] (broheimexpress) - 7
[*][B]trophiehunter[/B] (Vapion) - 7
[*][B]Mendel[/B] (Mendel_Skimmel) - 7

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]TuckNorris85[/B] - 7
[*][B]Slamma[/B] (slammajamma28) - 7
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]HellCu3ED[/B] - 7
[*][B]BreadSkin[/B] - 7
[*][B]Labartu[/B] (whatev0r) - 6
[*][B]Joooooink[/B] - 6
[*][B]DrHambone[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]KevlarPrime81[/B] - 6
[*][B]finally a devil[/B] (John_Smith2010) - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]JayPBM[/B] - 6
[*][B]JoyPolarTwin[/B] (Floreli) - 6
[*][B]HaoleDave[/B] - 6
[*][B]C-IRVINE-94[/B] - 6
[*][B]Azoth658[/B] - 6
[*][B]staytrue1985[/B] - 6
[*][B]GearsOfTheDead[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]olsen77[/B] - 5

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]DPatriot[/B] - 5
[*][B]PainofDemise[/B] - 5
[*][B]DISCOKING[/B] - 5
[*][B]Dark_Adonis[/B] - 4
[*][B]LionSquid[/B] (Lion_Squid) - 4
[*][B]Attack-Trik[/B] - 4
[*][B]Bic80[/B] - 4
[*][B]RED_REBEL44[/B] - 4
[*][B]Gashead-64[/B] - 4
[*][B]Molasar[/B] - 4
[*][B]TwilightStar[/B] (TwilightStar-R) - 4
[*][B]broadsword93[/B] - 4
[*][B]Szapako[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]VazzVegas[/B] - 3
[*][B]russelguppy[/B] - 3
[*][B]hBLOXs[/B] - 3
[*][B]kdogg2010[/B] - 3
[*][B]kinjall[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]AppleKratue[/B] - 3

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]funkyweed[/B] - 3
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 2
[*][B]guylian[/B] - 2
[*][B]DaFaztFingaz[/B] - 2
[*][B]mattigummi[/B] (mattigummi45) - 2
[*][B]Fynn84[/B] (Infynnity84) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]Multitasking[/B] (Multi_Tasking) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]XquietusX[/B] - 1
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 1
[*][B]Seppukun[/B] - 1
[*][B]NemoG[/B] - 1
[*][B]IM NaMTaB[/B] (malachi1987) - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]NightRusticDawn[/B] - 0
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 0
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]SylarTheNinja[/B] - 0
[*][B]Dark_Raven666[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]honda hoe[/B] (HondaHoe) - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[*][B]TiNnyzEuS[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 839
[*][B]Resolute[/B] (RomanClaret) - 428
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 363
[*][B]Slamma[/B] (slammajamma28) - 260
[*][B]Velvet[/B] (Blood_Velvet) - 212
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 148
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 144
[*][B]Vo1cl[/B] - 46
[*][B]SylarTheNinja[/B] - 44
[*][B]AshtimusPrime[/B] (Asher1985) - 37
[*][B]RemingtonInk[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 4
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1008
[*][B]themindisacity[/B] - 752
[*][B]diskdocx[/B] - 549
[*][B]OmegaDenmad[/B] - 363
[*][B]JayPBM[/B] - 188
[*][B]Molasar[/B] - 139
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 311
[*][B]GearsOfTheDead[/B] - 236
[*][B]KevlarPrime81[/B] - 210
[*][B]finally a devil[/B] (John_Smith2010) - 202
[*][B]Multitasking[/B] (Multi_Tasking) - 185
[*][B]Gashead-64[/B] - 151
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 2314
[*][B]SNACH2497[/B] - 1293
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1259
[*][B]djhmetfan2[/B] (TrophyDad) - 1166
[*][B]leptonic[/B] - 694
[*][B]wrestlefanatic77[/B] - 614
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1257
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]BinkUncia[/B] - 309
[*][B]GAZDAN[/B] - 280
[*][B]Ashbo82[/B] (Bungles--Finger) - 245
[*][B]kinjall[/B] - 191
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1193
[*][B]Laburnski[/B] - 462
[*][B]Arturia[/B] (syaoran369) - 385
[*][B]fancyfox[/B] (Fancy_Fox) - 306
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 255
[*][B]AppleKratue[/B] - 95
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 404
[*][B]twyz[/B] - 384
[*][B]TuckNorris85[/B] - 283
[*][B]Martz[/B] (Martz4040) - 194
[*][B]DISCOKING[/B] - 98
[*][B]honda hoe[/B] (HondaHoe) - 11
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 244
[*][B]Combatting[/B] - 214
[*][B]Attack-Trik[/B] - 175
[*][B]RED_REBEL44[/B] - 166
[*][B]DaFaztFingaz[/B] - 72
[*][B]Noid[/B] (The__Noid) - 57
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 1436
[*][B]ThePriceysRight[/B] - 1060
[*][B]Sellers[/B] (CaptainSellers) - 908
[*][B]Smartbomb[/B] (smartbomb_HD) - 373
[*][B]THE-123-GAMER[/B] - 356
[*][B]_MK_[/B] (MK34567) - 278
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 2348
[*][B]kb420mcl[/B] - 2235
[*][B]tuffmuff[/B] - 2020
[*][B]CatNZ[/B] (korncat666) - 2007
[*][B]MikeKeese[/B] - 1517
[*][B]Gage[/B] (ggamer15) - 957
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 941
[*][B]Dino_Roar[/B] - 659
[*][B]genolas77[/B] - 548
[*][B]jvaferreira[/B] - 342
[*][B]Dark_Adonis[/B] - 239
[*][B]broadsword93[/B] - 130
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 901
[*][B]Haptism[/B] (Izularia) - 336
[*][B]Deceiver[/B] (XxDecieverxX) - 293
[*][B]stgermain[/B] - 260
[*][B]TwilightStar[/B] (TwilightStar-R) - 136
[*][B]Dark_Raven666[/B] - 37
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 443
[*][B]Labartu[/B] (whatev0r) - 403
[*][B]Mendel[/B] (Mendel_Skimmel) - 285
[*][B]olsen77[/B] - 203
[*][B]BreadSkin[/B] - 201
[*][B]funkyweed[/B] - 76
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 848
[*][B]JoyPolarTwin[/B] (Floreli) - 168
[*][B]Szapako[/B] - 99
[*][B]guylian[/B] - 78
[*][B]mattigummi[/B] (mattigummi45) - 47
[*][B]Fynn84[/B] (Infynnity84) - 5
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 388
[*][B]cbchaos67[/B] - 196
[*][B]PainofDemise[/B] - 173
[*][B]Bic80[/B] - 166
[*][B]C-IRVINE-94[/B] - 158
[*][B]staytrue1985[/B] - 128
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 195
[*][B]HaoleDave[/B] - 162
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Eric-B14[/B] (bubman2) - 100
[*][B]frosteeeh21[/B] - 92
[*][B]Seppukun[/B] - 81
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 864
[*][B]pennysticks[/B] (ff_pennysticks) - 458
[*][B]trophiehunter[/B] (Vapion) - 295
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 228
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 74
[*][B]IM NaMTaB[/B] (malachi1987) - 52
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 498
[*][B]Rhasget[/B] - 486
[*][B]Joooooink[/B] - 339
[*][B]NightRusticDawn[/B] - 234
[*][B]Dolken[/B] (Dolken_swe) - 233
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 248
[*][B]XquietusX[/B] - 100
[*][B]NemoG[/B] - 62
[*][B]Carbon_lancer[/B] - 30
[*][B]TiNnyzEuS[/B] - 2
[*][B]Shanehi185[/B] - 2
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 298
[*][B]russelguppy[/B] - 280
[*][B]DrHambone[/B] - 259
[*][B]hBLOXs[/B] - 253
[*][B]LionSquid[/B] (Lion_Squid) - 194
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 92
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 751
[*][B]luffybuggy[/B] - 496
[*][B]saintdave[/B] (saintdave-) - 487
[*][B]Ryukori[/B] (JORDAN23224) - 462
[*][B]Shinobi X[/B] (kiid01) - 355
[*][B]VazzVegas[/B] - 320
[/list]

