*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 18142
[*][B]Mighty Morphin Trophy Rangers[/B] - 10895
[*][B]Roo Kids On The Block[/B] - 6390
[*][B]Hail to the Ping Baby[/B] - 5410
[*][B]Started from the bottom... and still sofa king here[/B] - 4241
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4196
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3941
[*][B]Dabaholics Anonymous[/B] - 3695
[*][B]My Waifu Is Still Better Than Yours[/B] - 3508
[*][B]The Trophy Avengers[/B] - 3373
[*][B]Super Gamindustri 64[/B] - 2858
[*][B]THS[/B] - 2790
[*][B]TBC[/B] - 2666
[*][B]The Backdoor Bandits[/B] - 2428
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2392
[*][B]Lord of the Pings[/B] - 2177
[*][B]People Doing Casual Things[/B] - 2171
[*][B]Team Sleep[/B] - 2149
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1639
[*][B]The Leftovers[/B] - 1345
[*][B]To Infinity and Beyond[/B] - 736
[*][B]Game of Moans: The Second Coming[/B] - 459
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 3851*
[*][B]kb420mcl[/B] - 3673*
[*][B]neahcrow[/B] - 3465*
[*][B]CatNZ[/B] (korncat666) - 3256*
[*][B]tuffmuff[/B] - 2945*
[*][B]MikeKeese[/B] - 2559*
[*][B]DaEastside[/B] (Da-Eastside) - 2462*
[*][B]djhmetfan2[/B] (TrophyDad) - 2137*
[*][B]SNACH2497[/B] - 1899*
[*][B]Gage[/B] (ggamer15) - 1858*
[*][B]TheRealClayman[/B] - 1768*
[*][B]morg106[/B] - 1622*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1570*
[*][B]esstee11[/B] - 1521*
[*][B]Robinworldwide[/B] - 1473*
[*][B]fisty123[/B] - 1419*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1293*
[*][B]Sellers[/B] (CaptainSellers) - 1268*
[*][B]ThePriceysRight[/B] - 1233*
[*][B]themindisacity[/B] - 1201*
[*][B]Zetberg[/B] - 1161*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]xxRC85xx[/B] - 1134*
[*][B]MikelAL93[/B] (Mikel93) - 1085*
[*][B]leptonic[/B] - 1080*
[*][B]diskdocx[/B] - 1078*
[*][B]Dino_Roar[/B] - 1025*
[*][B]JMeeks[/B] (JMeeks1875) - 862*
[*][B]saintdave[/B] (saintdave-) - 861*
[*][B]pennysticks[/B] (ff_pennysticks) - 748*
[*][B]Savenger[/B] - 745*
[*][B]wrestlefanatic77[/B] - 744*
[*][B]GAZDAN[/B] - 682*
[*][B]clayser[/B] - 656*
[*][B]genolas77[/B] - 648*
[*][B]Shinobi X[/B] (kiid01) - 647*
[*][B]Rhasget[/B] - 642*
[*][B]Laburnski[/B] - 637*
[*][B]Xander45[/B] (Hemming87) - 620*
[*][B]OmegaDenmad[/B] - 600*
[*][B]iLion[/B] (lion1325478) - 599*
[*][B]luffybuggy[/B] - 580*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 562*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Smartbomb[/B] (smartbomb_HD) - 548*
[*][B]trophiehunter[/B] (Vapion) - 547*
[*][B]Ryukori[/B] (JORDAN23224) - 525*
[*][B]Dolken[/B] (Dolken_swe) - 518*
[*][B]twyz[/B] - 513*
[*][B]Resolute[/B] (RomanClaret) - 507*
[*][B]Arturia[/B] (syaoran369) - 500*
[*][B]Labartu[/B] (whatev0r) - 499*
[*][B]DrHambone[/B] - 491
[*][B]Attack-Trik[/B] - 490
[*][B]Deceiver[/B] (XxDecieverxX) - 490
[*][B]Respectable Inn[/B] (daco_1979) - 487
[*][B]Bic80[/B] - 486
[*][B]Molasar[/B] - 485
[*][B]HaoleDave[/B] - 481
[*][B]jvaferreira[/B] - 481
[*][B]GearsOfTheDead[/B] - 480
[*][B]olsen77[/B] - 479
[*][B]hBLOXs[/B] - 478
[*][B]Slamma[/B] (slammajamma28) - 467
[*][B]_MK_[/B] (MK34567) - 451

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]VazzVegas[/B] - 449
[*][B]nyannyanexpress[/B] (broheimexpress) - 445
[*][B]staytrue1985[/B] - 442
[*][B]Haptism[/B] (Izularia) - 441
[*][B]bigdrama[/B] - 436
[*][B]LionSquid[/B] (Lion_Squid) - 433
[*][B]stgermain[/B] - 429
[*][B]THE-123-GAMER[/B] - 428
[*][B]kinjall[/B] - 420
[*][B]Mendel[/B] (Mendel_Skimmel) - 419
[*][B]TuckNorris85[/B] - 416
[*][B]fancyfox[/B] (Fancy_Fox) - 415
[*][B]BinkUncia[/B] - 414
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 411
[*][B]russelguppy[/B] - 401
[*][B]NightRusticDawn[/B] - 396
[*][B]Joooooink[/B] - 379
[*][B]BreadSkin[/B] - 373
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 353
[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]HellCu3ED[/B] - 346

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]finally a devil[/B] (John_Smith2010) - 335
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]kdogg2010[/B] - 333
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[*][B]DISCOKING[/B] - 315
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]Dark_Adonis[/B] - 308
[*][B]Gashead-64[/B] - 292
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]RED_REBEL44[/B] - 281
[*][B]JayPBM[/B] - 278
[*][B]mattigummi[/B] (mattigummi45) - 276
[*][B]KevlarPrime81[/B] - 273
[*][B]Martz[/B] (Martz4040) - 263
[*][B]broadsword93[/B] - 258
[*][B]IM NaMTaB[/B] (malachi1987) - 256
[*][B]Azoth658[/B] - 251
[*][B]cbchaos67[/B] - 245
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Combatting[/B] - 216
[*][B]PainofDemise[/B] - 200

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]DPatriot[/B] - 199
[*][B]C-IRVINE-94[/B] - 193
[*][B]AppleKratue[/B] - 184
[*][B]Seppukun[/B] - 164
[*][B]Szapako[/B] - 158
[*][B]funkyweed[/B] - 151
[*][B]DaFaztFingaz[/B] - 147
[*][B]guylian[/B] - 146
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Dark_Raven666[/B] - 128
[*][B]XquietusX[/B] - 127
[*][B]frosteeeh21[/B] - 118
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 118
[*][B]Eric-B14[/B] (bubman2) - 117
[*][B]TiNnyzEuS[/B] - 107
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]NemoG[/B] - 90
[*][B]Fynn84[/B] (Infynnity84) - 73
[*][B]Noid[/B] (The__Noid) - 69
[*][B]Vo1cl[/B] - 66
[*][B]honda hoe[/B] (HondaHoe) - 65
[*][B]SylarTheNinja[/B] - 65
[*][B]AshtimusPrime[/B] (Asher1985) - 47
[*][B]Carbon_lancer[/B] - 38
[*][B]Shanehi185[/B] - 28
[*][B]RemingtonInk[/B] - 24
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 154
[*][B]Darth_Krid[/B] - 139
[*][B]CatNZ[/B] (korncat666) - 113
[*][B]neahcrow[/B] - 100
[*][B]tuffmuff[/B] - 97
[*][B]MikeKeese[/B] - 97
[*][B]Gage[/B] (ggamer15) - 75
[*][B]DaEastside[/B] (Da-Eastside) - 71
[*][B]djhmetfan2[/B] (TrophyDad) - 58
[*][B]leptonic[/B] - 57
[*][B]morg106[/B] - 56
[*][B]fisty123[/B] - 54
[*][B]Robinworldwide[/B] - 53
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]Sellers[/B] (CaptainSellers) - 50
[*][B]SNACH2497[/B] - 49
[*][B]ThePriceysRight[/B] - 48
[*][B]TheRealClayman[/B] - 46
[*][B]esstee11[/B] - 43
[*][B]Zetberg[/B] - 43
[*][B]diskdocx[/B] - 41

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]xxRC85xx[/B] - 39
[*][B]Foxyfox[/B] (Belle_Arelle) - 35
[*][B]themindisacity[/B] - 35
[*][B]Dino_Roar[/B] - 35
[*][B]JMeeks[/B] (JMeeks1875) - 35
[*][B]saintdave[/B] (saintdave-) - 32
[*][B]pennysticks[/B] (ff_pennysticks) - 26
[*][B]OmegaDenmad[/B] - 25
[*][B]GAZDAN[/B] - 23
[*][B]genolas77[/B] - 23
[*][B]Xander45[/B] (Hemming87) - 22
[*][B]MikelAL93[/B] (Mikel93) - 21
[*][B]Rhasget[/B] - 20
[*][B]Ryukori[/B] (JORDAN23224) - 20
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]Resolute[/B] (RomanClaret) - 19
[*][B]Savenger[/B] - 18
[*][B]Dolken[/B] (Dolken_swe) - 18
[*][B]staytrue1985[/B] - 18
[*][B]stgermain[/B] - 18
[*][B]Smartbomb[/B] (smartbomb_HD) - 17

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]trophiehunter[/B] (Vapion) - 17
[*][B]Laburnski[/B] - 16
[*][B]luffybuggy[/B] - 16
[*][B]Respectable Inn[/B] (daco_1979) - 16
[*][B]Bic80[/B] - 16
[*][B]HaoleDave[/B] - 16
[*][B]_MK_[/B] (MK34567) - 16
[*][B]Shinobi X[/B] (kiid01) - 15
[*][B]bigdrama[/B] - 15
[*][B]clayser[/B] - 14
[*][B]GearsOfTheDead[/B] - 14
[*][B]Ashbo82[/B] (Bungles--Finger) - 14
[*][B]DISCOKING[/B] - 14
[*][B]iLion[/B] (lion1325478) - 13
[*][B]DrHambone[/B] - 13
[*][B]jvaferreira[/B] - 13
[*][B]twyz[/B] - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]fancyfox[/B] (Fancy_Fox) - 12
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 12

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]BreadSkin[/B] - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]Attack-Trik[/B] - 11
[*][B]nyannyanexpress[/B] (broheimexpress) - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]olsen77[/B] - 10
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]TuckNorris85[/B] - 10
[*][B]BinkUncia[/B] - 10
[*][B]HellCu3ED[/B] - 10
[*][B]RED_REBEL44[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]IM NaMTaB[/B] (malachi1987) - 10
[*][B]Azoth658[/B] - 10
[*][B]cbchaos67[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Molasar[/B] - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]kinjall[/B] - 9
[*][B]NightRusticDawn[/B] - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Labartu[/B] (whatev0r) - 8
[*][B]VazzVegas[/B] - 8
[*][B]THE-123-GAMER[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]finally a devil[/B] (John_Smith2010) - 8
[*][B]broadsword93[/B] - 8
[*][B]hBLOXs[/B] - 7
[*][B]russelguppy[/B] - 7
[*][B]Gashead-64[/B] - 7
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]mattigummi[/B] (mattigummi45) - 7
[*][B]KevlarPrime81[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]funkyweed[/B] - 7
[*][B]kdogg2010[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]AppleKratue[/B] - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]Fynn84[/B] (Infynnity84) - 5
[*][B]DaFaztFingaz[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]Seppukun[/B] - 3
[*][B]guylian[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]Dark_Raven666[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1622
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 562
[*][B]Resolute[/B] (RomanClaret) - 507
[*][B]Slamma[/B] (slammajamma28) - 467
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]Vo1cl[/B] - 66
[*][B]SylarTheNinja[/B] - 65
[*][B]AshtimusPrime[/B] (Asher1985) - 47
[*][B]RemingtonInk[/B] - 24
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1768
[*][B]themindisacity[/B] - 1201
[*][B]diskdocx[/B] - 1078
[*][B]OmegaDenmad[/B] - 600
[*][B]Molasar[/B] - 485
[*][B]JayPBM[/B] - 278
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 480
[*][B]nyannyanexpress[/B] (broheimexpress) - 445
[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]finally a devil[/B] (John_Smith2010) - 335
[*][B]Gashead-64[/B] - 292
[*][B]KevlarPrime81[/B] - 273
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3465
[*][B]djhmetfan2[/B] (TrophyDad) - 2137
[*][B]SNACH2497[/B] - 1899
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1570
[*][B]leptonic[/B] - 1080
[*][B]wrestlefanatic77[/B] - 744
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1473
[*][B]GAZDAN[/B] - 682
[*][B]Xander45[/B] (Hemming87) - 620
[*][B]kinjall[/B] - 420
[*][B]BinkUncia[/B] - 414
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1419
[*][B]Laburnski[/B] - 637
[*][B]Arturia[/B] (syaoran369) - 500
[*][B]fancyfox[/B] (Fancy_Fox) - 415
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 353
[*][B]AppleKratue[/B] - 184
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 599
[*][B]twyz[/B] - 513
[*][B]TuckNorris85[/B] - 416
[*][B]DISCOKING[/B] - 315
[*][B]Martz[/B] (Martz4040) - 263
[*][B]honda hoe[/B] (HondaHoe) - 65
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 490
[*][B]bigdrama[/B] - 436
[*][B]RED_REBEL44[/B] - 281
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 147
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2462
[*][B]Sellers[/B] (CaptainSellers) - 1268
[*][B]ThePriceysRight[/B] - 1233
[*][B]Smartbomb[/B] (smartbomb_HD) - 548
[*][B]_MK_[/B] (MK34567) - 451
[*][B]THE-123-GAMER[/B] - 428
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 3851
[*][B]kb420mcl[/B] - 3673
[*][B]CatNZ[/B] (korncat666) - 3256
[*][B]tuffmuff[/B] - 2945
[*][B]MikeKeese[/B] - 2559
[*][B]Gage[/B] (ggamer15) - 1858
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1521
[*][B]Dino_Roar[/B] - 1025
[*][B]genolas77[/B] - 648
[*][B]jvaferreira[/B] - 481
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1085
[*][B]Deceiver[/B] (XxDecieverxX) - 490
[*][B]Haptism[/B] (Izularia) - 441
[*][B]stgermain[/B] - 429
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]Dark_Raven666[/B] - 128
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 745
[*][B]Labartu[/B] (whatev0r) - 499
[*][B]olsen77[/B] - 479
[*][B]Mendel[/B] (Mendel_Skimmel) - 419
[*][B]BreadSkin[/B] - 373
[*][B]funkyweed[/B] - 151
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1161
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 276
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 146
[*][B]Fynn84[/B] (Infynnity84) - 73
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 862
[*][B]Bic80[/B] - 486
[*][B]staytrue1985[/B] - 442
[*][B]cbchaos67[/B] - 245
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 193
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 481
[*][B]kdogg2010[/B] - 333
[*][B]Seppukun[/B] - 164
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]frosteeeh21[/B] - 118
[*][B]Eric-B14[/B] (bubman2) - 117
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1293
[*][B]pennysticks[/B] (ff_pennysticks) - 748
[*][B]trophiehunter[/B] (Vapion) - 547
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 411
[*][B]IM NaMTaB[/B] (malachi1987) - 256
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 118
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 656
[*][B]Rhasget[/B] - 642
[*][B]Dolken[/B] (Dolken_swe) - 518
[*][B]NightRusticDawn[/B] - 396
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 346
[*][B]XquietusX[/B] - 127
[*][B]TiNnyzEuS[/B] - 107
[*][B]NemoG[/B] - 90
[*][B]Carbon_lancer[/B] - 38
[*][B]Shanehi185[/B] - 28
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]DrHambone[/B] - 491
[*][B]Respectable Inn[/B] (daco_1979) - 487
[*][B]hBLOXs[/B] - 478
[*][B]LionSquid[/B] (Lion_Squid) - 433
[*][B]russelguppy[/B] - 401
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1134
[*][B]saintdave[/B] (saintdave-) - 861
[*][B]Shinobi X[/B] (kiid01) - 647
[*][B]luffybuggy[/B] - 580
[*][B]Ryukori[/B] (JORDAN23224) - 525
[*][B]VazzVegas[/B] - 449
[/list]

