*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 19067
[*][B]Mighty Morphin Trophy Rangers[/B] - 11526
[*][B]Roo Kids On The Block[/B] - 6466
[*][B]Hail to the Ping Baby[/B] - 5592
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4405
[*][B]Started from the bottom... and still sofa king here[/B] - 4264
[*][B]My Drinking Team Has A Trophy Problem[/B] - 4047
[*][B]Dabaholics Anonymous[/B] - 3767
[*][B]My Waifu Is Still Better Than Yours[/B] - 3572
[*][B]The Trophy Avengers[/B] - 3482
[*][B]Super Gamindustri 64[/B] - 2916
[*][B]THS[/B] - 2819
[*][B]TBC[/B] - 2701
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2579
[*][B]The Backdoor Bandits[/B] - 2493
[*][B]Lord of the Pings[/B] - 2289
[*][B]People Doing Casual Things[/B] - 2239
[*][B]Team Sleep[/B] - 2191
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1684
[*][B]The Leftovers[/B] - 1481
[*][B]To Infinity and Beyond[/B] - 803
[*][B]Game of Moans: The Second Coming[/B] - 464
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 4035*
[*][B]kb420mcl[/B] - 3850*
[*][B]neahcrow[/B] - 3590*
[*][B]CatNZ[/B] (korncat666) - 3472*
[*][B]tuffmuff[/B] - 3135*
[*][B]MikeKeese[/B] - 2648*
[*][B]DaEastside[/B] (Da-Eastside) - 2504*
[*][B]SNACH2497[/B] - 2302*
[*][B]djhmetfan2[/B] (TrophyDad) - 2191*
[*][B]Gage[/B] (ggamer15) - 1927*
[*][B]TheRealClayman[/B] - 1799*
[*][B]morg106[/B] - 1657*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574*
[*][B]esstee11[/B] - 1521*
[*][B]Robinworldwide[/B] - 1486*
[*][B]fisty123[/B] - 1432*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1316*
[*][B]Sellers[/B] (CaptainSellers) - 1272*
[*][B]ThePriceysRight[/B] - 1238*
[*][B]diskdocx[/B] - 1209*
[*][B]themindisacity[/B] - 1201*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]Zetberg[/B] - 1186*
[*][B]xxRC85xx[/B] - 1184*
[*][B]leptonic[/B] - 1090*
[*][B]MikelAL93[/B] (Mikel93) - 1089*
[*][B]Dino_Roar[/B] - 1032*
[*][B]JMeeks[/B] (JMeeks1875) - 896*
[*][B]saintdave[/B] (saintdave-) - 873*
[*][B]wrestlefanatic77[/B] - 779*
[*][B]pennysticks[/B] (ff_pennysticks) - 763*
[*][B]Savenger[/B] - 745*
[*][B]GAZDAN[/B] - 692*
[*][B]Laburnski[/B] - 663*
[*][B]Shinobi X[/B] (kiid01) - 658*
[*][B]clayser[/B] - 656*
[*][B]genolas77[/B] - 648*
[*][B]Rhasget[/B] - 642*
[*][B]luffybuggy[/B] - 638*
[*][B]Xander45[/B] (Hemming87) - 627*
[*][B]OmegaDenmad[/B] - 614*
[*][B]iLion[/B] (lion1325478) - 599*
[*][B]hBLOXs[/B] - 598*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 562*
[*][B]trophiehunter[/B] (Vapion) - 558*
[*][B]HaoleDave[/B] - 554*
[*][B]Smartbomb[/B] (smartbomb_HD) - 552*
[*][B]Ryukori[/B] (JORDAN23224) - 544*
[*][B]twyz[/B] - 542*
[*][B]Dolken[/B] (Dolken_swe) - 535*
[*][B]GearsOfTheDead[/B] - 525*
[*][B]Arturia[/B] (syaoran369) - 524*
[*][B]Resolute[/B] (RomanClaret) - 520*
[*][B]Labartu[/B] (whatev0r) - 511*
[*][B]DrHambone[/B] - 508*
[*][B]VazzVegas[/B] - 508*
[*][B]Respectable Inn[/B] (daco_1979) - 504*
[*][B]jvaferreira[/B] - 497*
[*][B]Bic80[/B] - 495
[*][B]Deceiver[/B] (XxDecieverxX) - 493
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]Attack-Trik[/B] - 490
[*][B]Molasar[/B] - 486
[*][B]olsen77[/B] - 480

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]_MK_[/B] (MK34567) - 472
[*][B]BinkUncia[/B] - 466
[*][B]staytrue1985[/B] - 459
[*][B]stgermain[/B] - 450
[*][B]Haptism[/B] (Izularia) - 448
[*][B]LionSquid[/B] (Lion_Squid) - 447
[*][B]nyannyanexpress[/B] (broheimexpress) - 445
[*][B]kinjall[/B] - 444
[*][B]bigdrama[/B] - 441
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 430
[*][B]THE-123-GAMER[/B] - 428
[*][B]TuckNorris85[/B] - 427
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]russelguppy[/B] - 420
[*][B]fancyfox[/B] (Fancy_Fox) - 415
[*][B]NightRusticDawn[/B] - 408
[*][B]BreadSkin[/B] - 387
[*][B]Joooooink[/B] - 379
[*][B]kdogg2010[/B] - 363
[*][B]finally a devil[/B] (John_Smith2010) - 358
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 354

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]HellCu3ED[/B] - 347
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[*][B]Gashead-64[/B] - 327
[*][B]DISCOKING[/B] - 315
[*][B]RED_REBEL44[/B] - 315
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]Dark_Adonis[/B] - 308
[*][B]Martz[/B] (Martz4040) - 289
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]JayPBM[/B] - 283
[*][B]KevlarPrime81[/B] - 282
[*][B]mattigummi[/B] (mattigummi45) - 277
[*][B]IM NaMTaB[/B] (malachi1987) - 271
[*][B]broadsword93[/B] - 258
[*][B]Azoth658[/B] - 251
[*][B]cbchaos67[/B] - 248
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Combatting[/B] - 216
[*][B]PainofDemise[/B] - 200

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]DPatriot[/B] - 199
[*][B]Seppukun[/B] - 196
[*][B]C-IRVINE-94[/B] - 195
[*][B]AppleKratue[/B] - 184
[*][B]XquietusX[/B] - 174
[*][B]Szapako[/B] - 158
[*][B]DaFaztFingaz[/B] - 153
[*][B]funkyweed[/B] - 153
[*][B]Dark_Raven666[/B] - 151
[*][B]guylian[/B] - 148
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Eric-B14[/B] (bubman2) - 118
[*][B]frosteeeh21[/B] - 118
[*][B]TiNnyzEuS[/B] - 117
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]NemoG[/B] - 92
[*][B]Fynn84[/B] (Infynnity84) - 87
[*][B]Noid[/B] (The__Noid) - 69
[*][B]Vo1cl[/B] - 69
[*][B]honda hoe[/B] (HondaHoe) - 67
[*][B]SylarTheNinja[/B] - 65
[*][B]AshtimusPrime[/B] (Asher1985) - 49
[*][B]Carbon_lancer[/B] - 38
[*][B]Shanehi185[/B] - 35
[*][B]RemingtonInk[/B] - 24
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 161
[*][B]Darth_Krid[/B] - 144
[*][B]CatNZ[/B] (korncat666) - 120
[*][B]neahcrow[/B] - 103
[*][B]tuffmuff[/B] - 103
[*][B]MikeKeese[/B] - 101
[*][B]Gage[/B] (ggamer15) - 77
[*][B]DaEastside[/B] (Da-Eastside) - 73
[*][B]SNACH2497[/B] - 65
[*][B]djhmetfan2[/B] (TrophyDad) - 59
[*][B]leptonic[/B] - 58
[*][B]morg106[/B] - 57
[*][B]fisty123[/B] - 55
[*][B]Robinworldwide[/B] - 53
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]Sellers[/B] (CaptainSellers) - 50
[*][B]ThePriceysRight[/B] - 48
[*][B]TheRealClayman[/B] - 46
[*][B]diskdocx[/B] - 46
[*][B]Zetberg[/B] - 44
[*][B]esstee11[/B] - 43

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]xxRC85xx[/B] - 40
[*][B]Foxyfox[/B] (Belle_Arelle) - 36
[*][B]JMeeks[/B] (JMeeks1875) - 36
[*][B]themindisacity[/B] - 35
[*][B]Dino_Roar[/B] - 35
[*][B]saintdave[/B] (saintdave-) - 32
[*][B]pennysticks[/B] (ff_pennysticks) - 26
[*][B]OmegaDenmad[/B] - 26
[*][B]GAZDAN[/B] - 23
[*][B]genolas77[/B] - 23
[*][B]Xander45[/B] (Hemming87) - 22
[*][B]MikelAL93[/B] (Mikel93) - 21
[*][B]Rhasget[/B] - 20
[*][B]Ryukori[/B] (JORDAN23224) - 20
[*][B]Dolken[/B] (Dolken_swe) - 20
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]HaoleDave[/B] - 19
[*][B]Resolute[/B] (RomanClaret) - 19
[*][B]stgermain[/B] - 19
[*][B]Savenger[/B] - 18
[*][B]trophiehunter[/B] (Vapion) - 18

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Respectable Inn[/B] (daco_1979) - 18
[*][B]staytrue1985[/B] - 18
[*][B]luffybuggy[/B] - 17
[*][B]Smartbomb[/B] (smartbomb_HD) - 17
[*][B]_MK_[/B] (MK34567) - 17
[*][B]Laburnski[/B] - 16
[*][B]Shinobi X[/B] (kiid01) - 16
[*][B]GearsOfTheDead[/B] - 16
[*][B]Bic80[/B] - 16
[*][B]bigdrama[/B] - 15
[*][B]clayser[/B] - 14
[*][B]Ashbo82[/B] (Bungles--Finger) - 14
[*][B]DISCOKING[/B] - 14
[*][B]iLion[/B] (lion1325478) - 13
[*][B]DrHambone[/B] - 13
[*][B]jvaferreira[/B] - 13
[*][B]Haptism[/B] (Izularia) - 13
[*][B]twyz[/B] - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]BinkUncia[/B] - 12
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 12

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]fancyfox[/B] (Fancy_Fox) - 12
[*][B]BreadSkin[/B] - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]wrestlefanatic77[/B] - 11
[*][B]hBLOXs[/B] - 11
[*][B]Attack-Trik[/B] - 11
[*][B]nyannyanexpress[/B] (broheimexpress) - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]RED_REBEL44[/B] - 11
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]olsen77[/B] - 10
[*][B]TuckNorris85[/B] - 10
[*][B]NightRusticDawn[/B] - 10
[*][B]HellCu3ED[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]IM NaMTaB[/B] (malachi1987) - 10
[*][B]Azoth658[/B] - 10
[*][B]cbchaos67[/B] - 10
[*][B]Labartu[/B] (whatev0r) - 9
[*][B]VazzVegas[/B] - 9
[*][B]Molasar[/B] - 9

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]kinjall[/B] - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9
[*][B]THE-123-GAMER[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]finally a devil[/B] (John_Smith2010) - 8
[*][B]Gashead-64[/B] - 8
[*][B]broadsword93[/B] - 8
[*][B]russelguppy[/B] - 7
[*][B]kdogg2010[/B] - 7
[*][B]Martz[/B] (Martz4040) - 7
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]KevlarPrime81[/B] - 7
[*][B]mattigummi[/B] (mattigummi45) - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]funkyweed[/B] - 7
[*][B]Dark_Adonis[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]AppleKratue[/B] - 6
[*][B]Fynn84[/B] (Infynnity84) - 6

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]DaFaztFingaz[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]Seppukun[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]guylian[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]Dark_Raven666[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Shanehi185[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1657
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 562
[*][B]Resolute[/B] (RomanClaret) - 520
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]Vo1cl[/B] - 69
[*][B]SylarTheNinja[/B] - 65
[*][B]AshtimusPrime[/B] (Asher1985) - 49
[*][B]RemingtonInk[/B] - 24
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1799
[*][B]diskdocx[/B] - 1209
[*][B]themindisacity[/B] - 1201
[*][B]OmegaDenmad[/B] - 614
[*][B]Molasar[/B] - 486
[*][B]JayPBM[/B] - 283
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 525
[*][B]nyannyanexpress[/B] (broheimexpress) - 445
[*][B]finally a devil[/B] (John_Smith2010) - 358
[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]Gashead-64[/B] - 327
[*][B]KevlarPrime81[/B] - 282
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3590
[*][B]SNACH2497[/B] - 2302
[*][B]djhmetfan2[/B] (TrophyDad) - 2191
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574
[*][B]leptonic[/B] - 1090
[*][B]wrestlefanatic77[/B] - 779
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1486
[*][B]GAZDAN[/B] - 692
[*][B]Xander45[/B] (Hemming87) - 627
[*][B]BinkUncia[/B] - 466
[*][B]kinjall[/B] - 444
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1432
[*][B]Laburnski[/B] - 663
[*][B]Arturia[/B] (syaoran369) - 524
[*][B]fancyfox[/B] (Fancy_Fox) - 415
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 354
[*][B]AppleKratue[/B] - 184
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 599
[*][B]twyz[/B] - 542
[*][B]TuckNorris85[/B] - 427
[*][B]DISCOKING[/B] - 315
[*][B]Martz[/B] (Martz4040) - 289
[*][B]honda hoe[/B] (HondaHoe) - 67
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 490
[*][B]bigdrama[/B] - 441
[*][B]RED_REBEL44[/B] - 315
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 153
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2504
[*][B]Sellers[/B] (CaptainSellers) - 1272
[*][B]ThePriceysRight[/B] - 1238
[*][B]Smartbomb[/B] (smartbomb_HD) - 552
[*][B]_MK_[/B] (MK34567) - 472
[*][B]THE-123-GAMER[/B] - 428
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 4035
[*][B]kb420mcl[/B] - 3850
[*][B]CatNZ[/B] (korncat666) - 3472
[*][B]tuffmuff[/B] - 3135
[*][B]MikeKeese[/B] - 2648
[*][B]Gage[/B] (ggamer15) - 1927
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1521
[*][B]Dino_Roar[/B] - 1032
[*][B]genolas77[/B] - 648
[*][B]jvaferreira[/B] - 497
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1089
[*][B]Deceiver[/B] (XxDecieverxX) - 493
[*][B]stgermain[/B] - 450
[*][B]Haptism[/B] (Izularia) - 448
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]Dark_Raven666[/B] - 151
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 745
[*][B]Labartu[/B] (whatev0r) - 511
[*][B]olsen77[/B] - 480
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]BreadSkin[/B] - 387
[*][B]funkyweed[/B] - 153
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1186
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 277
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 148
[*][B]Fynn84[/B] (Infynnity84) - 87
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 896
[*][B]Bic80[/B] - 495
[*][B]staytrue1985[/B] - 459
[*][B]cbchaos67[/B] - 248
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 195
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 554
[*][B]kdogg2010[/B] - 363
[*][B]Seppukun[/B] - 196
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]frosteeeh21[/B] - 118
[*][B]Eric-B14[/B] (bubman2) - 118
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1316
[*][B]pennysticks[/B] (ff_pennysticks) - 763
[*][B]trophiehunter[/B] (Vapion) - 558
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 430
[*][B]IM NaMTaB[/B] (malachi1987) - 271
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 656
[*][B]Rhasget[/B] - 642
[*][B]Dolken[/B] (Dolken_swe) - 535
[*][B]NightRusticDawn[/B] - 408
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 347
[*][B]XquietusX[/B] - 174
[*][B]TiNnyzEuS[/B] - 117
[*][B]NemoG[/B] - 92
[*][B]Carbon_lancer[/B] - 38
[*][B]Shanehi185[/B] - 35
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]hBLOXs[/B] - 598
[*][B]DrHambone[/B] - 508
[*][B]Respectable Inn[/B] (daco_1979) - 504
[*][B]LionSquid[/B] (Lion_Squid) - 447
[*][B]russelguppy[/B] - 420
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1184
[*][B]saintdave[/B] (saintdave-) - 873
[*][B]Shinobi X[/B] (kiid01) - 658
[*][B]luffybuggy[/B] - 638
[*][B]Ryukori[/B] (JORDAN23224) - 544
[*][B]VazzVegas[/B] - 508
[/list]

