*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 16880
[*][B]Mighty Morphin Trophy Rangers[/B] - 10256
[*][B]Roo Kids On The Block[/B] - 6149
[*][B]Hail to the Ping Baby[/B] - 4841
[*][B]Started from the bottom... and still sofa king here[/B] - 4181
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3927
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3695
[*][B]Dabaholics Anonymous[/B] - 3468
[*][B]My Waifu Is Still Better Than Yours[/B] - 3391
[*][B]The Trophy Avengers[/B] - 3182
[*][B]Super Gamindustri 64[/B] - 2733
[*][B]THS[/B] - 2681
[*][B]TBC[/B] - 2544
[*][B]The Backdoor Bandits[/B] - 2247
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2193
[*][B]Team Sleep[/B] - 2099
[*][B]People Doing Casual Things[/B] - 2078
[*][B]Lord of the Pings[/B] - 2016
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1439
[*][B]The Leftovers[/B] - 1038
[*][B]To Infinity and Beyond[/B] - 612
[*][B]Game of Moans: The Second Coming[/B] - 435
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 3521*
[*][B]kb420mcl[/B] - 3434*
[*][B]neahcrow[/B] - 3352*
[*][B]CatNZ[/B] (korncat666) - 3045*
[*][B]tuffmuff[/B] - 2725*
[*][B]MikeKeese[/B] - 2323*
[*][B]DaEastside[/B] (Da-Eastside) - 2304*
[*][B]djhmetfan2[/B] (TrophyDad) - 2041*
[*][B]Gage[/B] (ggamer15) - 1832*
[*][B]SNACH2497[/B] - 1642*
[*][B]TheRealClayman[/B] - 1632*
[*][B]esstee11[/B] - 1521*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520*
[*][B]morg106[/B] - 1519*
[*][B]Robinworldwide[/B] - 1472*
[*][B]fisty123[/B] - 1360*
[*][B]Sellers[/B] (CaptainSellers) - 1264*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1245*
[*][B]ThePriceysRight[/B] - 1230*
[*][B]themindisacity[/B] - 1165*
[*][B]Zetberg[/B] - 1149*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]MikelAL93[/B] (Mikel93) - 1058*
[*][B]diskdocx[/B] - 1032*
[*][B]xxRC85xx[/B] - 1000*
[*][B]Dino_Roar[/B] - 996*
[*][B]leptonic[/B] - 996*
[*][B]saintdave[/B] (saintdave-) - 797*
[*][B]JMeeks[/B] (JMeeks1875) - 756*
[*][B]Savenger[/B] - 710*
[*][B]wrestlefanatic77[/B] - 705*
[*][B]pennysticks[/B] (ff_pennysticks) - 667*
[*][B]Laburnski[/B] - 637*
[*][B]genolas77[/B] - 634*
[*][B]clayser[/B] - 627*
[*][B]Shinobi X[/B] (kiid01) - 611*
[*][B]Rhasget[/B] - 601*
[*][B]iLion[/B] (lion1325478) - 599*
[*][B]Xander45[/B] (Hemming87) - 595*
[*][B]luffybuggy[/B] - 562*
[*][B]OmegaDenmad[/B] - 550*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 534*
[*][B]Smartbomb[/B] (smartbomb_HD) - 527*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Ryukori[/B] (JORDAN23224) - 511*
[*][B]twyz[/B] - 511*
[*][B]GAZDAN[/B] - 506*
[*][B]trophiehunter[/B] (Vapion) - 506*
[*][B]Arturia[/B] (syaoran369) - 499*
[*][B]Dolken[/B] (Dolken_swe) - 496
[*][B]Resolute[/B] (RomanClaret) - 492
[*][B]Labartu[/B] (whatev0r) - 483
[*][B]olsen77[/B] - 479
[*][B]Deceiver[/B] (XxDecieverxX) - 470
[*][B]jvaferreira[/B] - 464
[*][B]Bic80[/B] - 455
[*][B]VazzVegas[/B] - 446
[*][B]Slamma[/B] (slammajamma28) - 445
[*][B]DrHambone[/B] - 443
[*][B]nyannyanexpress[/B] (broheimexpress) - 438
[*][B]LionSquid[/B] (Lion_Squid) - 425
[*][B]hBLOXs[/B] - 421
[*][B]Respectable Inn[/B] (daco_1979) - 421
[*][B]_MK_[/B] (MK34567) - 412
[*][B]THE-123-GAMER[/B] - 412

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Haptism[/B] (Izularia) - 410
[*][B]stgermain[/B] - 405
[*][B]staytrue1985[/B] - 403
[*][B]BinkUncia[/B] - 402
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 399
[*][B]GearsOfTheDead[/B] - 396
[*][B]bigdrama[/B] - 394
[*][B]fancyfox[/B] (Fancy_Fox) - 388
[*][B]kinjall[/B] - 388
[*][B]TuckNorris85[/B] - 382
[*][B]russelguppy[/B] - 381
[*][B]Joooooink[/B] - 379
[*][B]NightRusticDawn[/B] - 379
[*][B]BreadSkin[/B] - 371
[*][B]Mendel[/B] (Mendel_Skimmel) - 368
[*][B]Attack-Trik[/B] - 365
[*][B]Multitasking[/B] (Multi_Tasking) - 346
[*][B]HellCu3ED[/B] - 337
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 337
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]Ashbo82[/B] (Bungles--Finger) - 332

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Dark_Adonis[/B] - 308
[*][B]kdogg2010[/B] - 305
[*][B]finally a devil[/B] (John_Smith2010) - 303
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]JayPBM[/B] - 277
[*][B]Gashead-64[/B] - 274
[*][B]RED_REBEL44[/B] - 265
[*][B]DISCOKING[/B] - 264
[*][B]mattigummi[/B] (mattigummi45) - 262
[*][B]Martz[/B] (Martz4040) - 260
[*][B]KevlarPrime81[/B] - 259
[*][B]broadsword93[/B] - 258
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 252
[*][B]IM NaMTaB[/B] (malachi1987) - 247
[*][B]HaoleDave[/B] - 245
[*][B]cbchaos67[/B] - 240
[*][B]Azoth658[/B] - 239
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Combatting[/B] - 216
[*][B]PainofDemise[/B] - 200
[*][B]DPatriot[/B] - 199

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]C-IRVINE-94[/B] - 193
[*][B]Molasar[/B] - 185
[*][B]AppleKratue[/B] - 170
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 136
[*][B]funkyweed[/B] - 133
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]DaFaztFingaz[/B] - 130
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]frosteeeh21[/B] - 118
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 118
[*][B]Eric-B14[/B] (bubman2) - 117
[*][B]Dark_Raven666[/B] - 105
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]NemoG[/B] - 88
[*][B]Noid[/B] (The__Noid) - 69
[*][B]honda hoe[/B] (HondaHoe) - 62
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]Fynn84[/B] (Infynnity84) - 59
[*][B]AshtimusPrime[/B] (Asher1985) - 46
[*][B]Carbon_lancer[/B] - 38
[*][B]RemingtonInk[/B] - 24
[*][B]Shanehi185[/B] - 11
[*][B]TiNnyzEuS[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 143
[*][B]Darth_Krid[/B] - 129
[*][B]CatNZ[/B] (korncat666) - 106
[*][B]neahcrow[/B] - 98
[*][B]tuffmuff[/B] - 89
[*][B]MikeKeese[/B] - 88
[*][B]Gage[/B] (ggamer15) - 74
[*][B]DaEastside[/B] (Da-Eastside) - 69
[*][B]leptonic[/B] - 55
[*][B]djhmetfan2[/B] (TrophyDad) - 54
[*][B]morg106[/B] - 53
[*][B]Robinworldwide[/B] - 53
[*][B]fisty123[/B] - 52
[*][B]Sellers[/B] (CaptainSellers) - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 48
[*][B]ThePriceysRight[/B] - 48
[*][B]TheRealClayman[/B] - 43
[*][B]esstee11[/B] - 43
[*][B]Zetberg[/B] - 43
[*][B]SNACH2497[/B] - 42
[*][B]diskdocx[/B] - 39

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Foxyfox[/B] (Belle_Arelle) - 34
[*][B]themindisacity[/B] - 33
[*][B]xxRC85xx[/B] - 33
[*][B]Dino_Roar[/B] - 33
[*][B]saintdave[/B] (saintdave-) - 30
[*][B]JMeeks[/B] (JMeeks1875) - 30
[*][B]pennysticks[/B] (ff_pennysticks) - 23
[*][B]OmegaDenmad[/B] - 23
[*][B]genolas77[/B] - 22
[*][B]Xander45[/B] (Hemming87) - 21
[*][B]MikelAL93[/B] (Mikel93) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 20
[*][B]Savenger[/B] - 18
[*][B]Rhasget[/B] - 18
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 18
[*][B]GAZDAN[/B] - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]stgermain[/B] - 18
[*][B]Smartbomb[/B] (smartbomb_HD) - 17
[*][B]Dolken[/B] (Dolken_swe) - 17
[*][B]Laburnski[/B] - 16

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]trophiehunter[/B] (Vapion) - 16
[*][B]staytrue1985[/B] - 16
[*][B]luffybuggy[/B] - 15
[*][B]_MK_[/B] (MK34567) - 15
[*][B]Shinobi X[/B] (kiid01) - 14
[*][B]Bic80[/B] - 14
[*][B]Respectable Inn[/B] (daco_1979) - 14
[*][B]bigdrama[/B] - 14
[*][B]Ashbo82[/B] (Bungles--Finger) - 14
[*][B]clayser[/B] - 13
[*][B]iLion[/B] (lion1325478) - 13
[*][B]DISCOKING[/B] - 13
[*][B]twyz[/B] - 12
[*][B]jvaferreira[/B] - 12
[*][B]DrHambone[/B] - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 12
[*][B]fancyfox[/B] (Fancy_Fox) - 12
[*][B]BreadSkin[/B] - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 11

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]nyannyanexpress[/B] (broheimexpress) - 11
[*][B]GearsOfTheDead[/B] - 11
[*][B]olsen77[/B] - 10
[*][B]BinkUncia[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Slamma[/B] (slammajamma28) - 9
[*][B]kinjall[/B] - 9
[*][B]TuckNorris85[/B] - 9
[*][B]Mendel[/B] (Mendel_Skimmel) - 9
[*][B]Attack-Trik[/B] - 9
[*][B]HellCu3ED[/B] - 9
[*][B]RED_REBEL44[/B] - 9
[*][B]IM NaMTaB[/B] (malachi1987) - 9
[*][B]cbchaos67[/B] - 9
[*][B]Azoth658[/B] - 9
[*][B]Labartu[/B] (whatev0r) - 8
[*][B]VazzVegas[/B] - 8
[*][B]LionSquid[/B] (Lion_Squid) - 8
[*][B]Joooooink[/B] - 8
[*][B]NightRusticDawn[/B] - 8

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Kratos2810[/B] (WWE_Kratos2810) - 8
[*][B]broadsword93[/B] - 8
[*][B]THE-123-GAMER[/B] - 7
[*][B]finally a devil[/B] (John_Smith2010) - 7
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]Gashead-64[/B] - 7
[*][B]mattigummi[/B] (mattigummi45) - 7
[*][B]KevlarPrime81[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]russelguppy[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]AppleKratue[/B] - 6
[*][B]funkyweed[/B] - 6
[*][B]hBLOXs[/B] - 5
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]kdogg2010[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]DPatriot[/B] - 5
[*][B]Molasar[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4
[*][B]DaFaztFingaz[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]Fynn84[/B] (Infynnity84) - 4
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]guylian[/B] - 2
[*][B]Seppukun[/B] - 2
[*][B]Dark_Raven666[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]TiNnyzEuS[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1519
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 534
[*][B]Resolute[/B] (RomanClaret) - 492
[*][B]Slamma[/B] (slammajamma28) - 445
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 252
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 239
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]AshtimusPrime[/B] (Asher1985) - 46
[*][B]RemingtonInk[/B] - 24
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1632
[*][B]themindisacity[/B] - 1165
[*][B]diskdocx[/B] - 1032
[*][B]OmegaDenmad[/B] - 550
[*][B]JayPBM[/B] - 277
[*][B]Molasar[/B] - 185
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 438
[*][B]GearsOfTheDead[/B] - 396
[*][B]Multitasking[/B] (Multi_Tasking) - 346
[*][B]finally a devil[/B] (John_Smith2010) - 303
[*][B]Gashead-64[/B] - 274
[*][B]KevlarPrime81[/B] - 259
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3352
[*][B]djhmetfan2[/B] (TrophyDad) - 2041
[*][B]SNACH2497[/B] - 1642
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520
[*][B]leptonic[/B] - 996
[*][B]wrestlefanatic77[/B] - 705
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1472
[*][B]Xander45[/B] (Hemming87) - 595
[*][B]GAZDAN[/B] - 506
[*][B]BinkUncia[/B] - 402
[*][B]kinjall[/B] - 388
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1360
[*][B]Laburnski[/B] - 637
[*][B]Arturia[/B] (syaoran369) - 499
[*][B]fancyfox[/B] (Fancy_Fox) - 388
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 337
[*][B]AppleKratue[/B] - 170
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 599
[*][B]twyz[/B] - 511
[*][B]TuckNorris85[/B] - 382
[*][B]DISCOKING[/B] - 264
[*][B]Martz[/B] (Martz4040) - 260
[*][B]honda hoe[/B] (HondaHoe) - 62
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 394
[*][B]Attack-Trik[/B] - 365
[*][B]RED_REBEL44[/B] - 265
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 130
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2304
[*][B]Sellers[/B] (CaptainSellers) - 1264
[*][B]ThePriceysRight[/B] - 1230
[*][B]Smartbomb[/B] (smartbomb_HD) - 527
[*][B]_MK_[/B] (MK34567) - 412
[*][B]THE-123-GAMER[/B] - 412
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 3521
[*][B]kb420mcl[/B] - 3434
[*][B]CatNZ[/B] (korncat666) - 3045
[*][B]tuffmuff[/B] - 2725
[*][B]MikeKeese[/B] - 2323
[*][B]Gage[/B] (ggamer15) - 1832
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1521
[*][B]Dino_Roar[/B] - 996
[*][B]genolas77[/B] - 634
[*][B]jvaferreira[/B] - 464
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1058
[*][B]Deceiver[/B] (XxDecieverxX) - 470
[*][B]Haptism[/B] (Izularia) - 410
[*][B]stgermain[/B] - 405
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]Dark_Raven666[/B] - 105
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 710
[*][B]Labartu[/B] (whatev0r) - 483
[*][B]olsen77[/B] - 479
[*][B]BreadSkin[/B] - 371
[*][B]Mendel[/B] (Mendel_Skimmel) - 368
[*][B]funkyweed[/B] - 133
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1149
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 262
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 136
[*][B]Fynn84[/B] (Infynnity84) - 59
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 756
[*][B]Bic80[/B] - 455
[*][B]staytrue1985[/B] - 403
[*][B]cbchaos67[/B] - 240
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 193
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 305
[*][B]HaoleDave[/B] - 245
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]frosteeeh21[/B] - 118
[*][B]Eric-B14[/B] (bubman2) - 117
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1245
[*][B]pennysticks[/B] (ff_pennysticks) - 667
[*][B]trophiehunter[/B] (Vapion) - 506
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 399
[*][B]IM NaMTaB[/B] (malachi1987) - 247
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 118
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 627
[*][B]Rhasget[/B] - 601
[*][B]Dolken[/B] (Dolken_swe) - 496
[*][B]Joooooink[/B] - 379
[*][B]NightRusticDawn[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 337
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 88
[*][B]Carbon_lancer[/B] - 38
[*][B]TiNnyzEuS[/B] - 11
[*][B]Shanehi185[/B] - 11
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]DrHambone[/B] - 443
[*][B]LionSquid[/B] (Lion_Squid) - 425
[*][B]Respectable Inn[/B] (daco_1979) - 421
[*][B]hBLOXs[/B] - 421
[*][B]russelguppy[/B] - 381
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1000
[*][B]saintdave[/B] (saintdave-) - 797
[*][B]Shinobi X[/B] (kiid01) - 611
[*][B]luffybuggy[/B] - 562
[*][B]Ryukori[/B] (JORDAN23224) - 511
[*][B]VazzVegas[/B] - 446
[/list]

