*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 19511
[*][B]Mighty Morphin Trophy Rangers[/B] - 11951
[*][B]Roo Kids On The Block[/B] - 6598
[*][B]Hail to the Ping Baby[/B] - 5674
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4576
[*][B]Started from the bottom... and still sofa king here[/B] - 4360
[*][B]My Drinking Team Has A Trophy Problem[/B] - 4115
[*][B]Dabaholics Anonymous[/B] - 3835
[*][B]My Waifu Is Still Better Than Yours[/B] - 3676
[*][B]The Trophy Avengers[/B] - 3531
[*][B]Super Gamindustri 64[/B] - 3015
[*][B]THS[/B] - 2833
[*][B]TBC[/B] - 2732
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2692
[*][B]The Backdoor Bandits[/B] - 2559
[*][B]Lord of the Pings[/B] - 2432
[*][B]People Doing Casual Things[/B] - 2337
[*][B]Team Sleep[/B] - 2243
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1721
[*][B]The Leftovers[/B] - 1534
[*][B]To Infinity and Beyond[/B] - 810
[*][B]Game of Moans: The Second Coming[/B] - 492
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 4114*
[*][B]kb420mcl[/B] - 3908*
[*][B]neahcrow[/B] - 3777*
[*][B]CatNZ[/B] (korncat666) - 3590*
[*][B]tuffmuff[/B] - 3161*
[*][B]MikeKeese[/B] - 2751*
[*][B]DaEastside[/B] (Da-Eastside) - 2546*
[*][B]SNACH2497[/B] - 2438*
[*][B]djhmetfan2[/B] (TrophyDad) - 2252*
[*][B]Gage[/B] (ggamer15) - 1987*
[*][B]TheRealClayman[/B] - 1830*
[*][B]morg106[/B] - 1680*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574*
[*][B]esstee11[/B] - 1525*
[*][B]Robinworldwide[/B] - 1486*
[*][B]fisty123[/B] - 1472*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1322*
[*][B]ThePriceysRight[/B] - 1304*
[*][B]Sellers[/B] (CaptainSellers) - 1273*
[*][B]xxRC85xx[/B] - 1260*
[*][B]diskdocx[/B] - 1248*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 1208*
[*][B]Zetberg[/B] - 1186*
[*][B]leptonic[/B] - 1128*
[*][B]MikelAL93[/B] (Mikel93) - 1093*
[*][B]Dino_Roar[/B] - 1032*
[*][B]JMeeks[/B] (JMeeks1875) - 907*
[*][B]saintdave[/B] (saintdave-) - 894*
[*][B]pennysticks[/B] (ff_pennysticks) - 783*
[*][B]wrestlefanatic77[/B] - 782*
[*][B]Savenger[/B] - 745*
[*][B]Shinobi X[/B] (kiid01) - 700*
[*][B]GAZDAN[/B] - 692*
[*][B]Laburnski[/B] - 687*
[*][B]clayser[/B] - 656*
[*][B]genolas77[/B] - 656*
[*][B]Rhasget[/B] - 656*
[*][B]Xander45[/B] (Hemming87) - 656*
[*][B]luffybuggy[/B] - 642*
[*][B]iLion[/B] (lion1325478) - 621*
[*][B]OmegaDenmad[/B] - 615*
[*][B]HaoleDave[/B] - 605*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]hBLOXs[/B] - 598*
[*][B]Respectable Inn[/B] (daco_1979) - 574*
[*][B]trophiehunter[/B] (Vapion) - 572*
[*][B]GearsOfTheDead[/B] - 567*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 567*
[*][B]Ryukori[/B] (JORDAN23224) - 555*
[*][B]Smartbomb[/B] (smartbomb_HD) - 552*
[*][B]twyz[/B] - 545*
[*][B]Dolken[/B] (Dolken_swe) - 535*
[*][B]Bic80[/B] - 534*
[*][B]Resolute[/B] (RomanClaret) - 534*
[*][B]Arturia[/B] (syaoran369) - 530*
[*][B]VazzVegas[/B] - 525*
[*][B]DrHambone[/B] - 521*
[*][B]Labartu[/B] (whatev0r) - 511*
[*][B]jvaferreira[/B] - 502*
[*][B]Deceiver[/B] (XxDecieverxX) - 497*
[*][B]_MK_[/B] (MK34567) - 491
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]Attack-Trik[/B] - 490
[*][B]BinkUncia[/B] - 489

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]olsen77[/B] - 489
[*][B]Molasar[/B] - 486
[*][B]Haptism[/B] (Izularia) - 472
[*][B]staytrue1985[/B] - 470
[*][B]stgermain[/B] - 468
[*][B]nyannyanexpress[/B] (broheimexpress) - 463
[*][B]kinjall[/B] - 460
[*][B]bigdrama[/B] - 453
[*][B]russelguppy[/B] - 450
[*][B]LionSquid[/B] (Lion_Squid) - 447
[*][B]fancyfox[/B] (Fancy_Fox) - 439
[*][B]TuckNorris85[/B] - 437
[*][B]THE-123-GAMER[/B] - 432
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 430
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]NightRusticDawn[/B] - 408
[*][B]BreadSkin[/B] - 398
[*][B]Dark_Adonis[/B] - 387
[*][B]Joooooink[/B] - 379
[*][B]finally a devil[/B] (John_Smith2010) - 373
[*][B]kdogg2010[/B] - 365

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Kratos2810[/B] (WWE_Kratos2810) - 362
[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]HellCu3ED[/B] - 349
[*][B]Martz[/B] (Martz4040) - 348
[*][B]KevlarPrime81[/B] - 343
[*][B]RED_REBEL44[/B] - 339
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]Gashead-64[/B] - 334
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[*][B]DISCOKING[/B] - 315
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]JayPBM[/B] - 287
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]mattigummi[/B] (mattigummi45) - 284
[*][B]IM NaMTaB[/B] (malachi1987) - 280
[*][B]broadsword93[/B] - 258
[*][B]Velvet[/B] (Blood_Velvet) - 252
[*][B]Azoth658[/B] - 251
[*][B]cbchaos67[/B] - 249
[*][B]Combatting[/B] - 216
[*][B]Dark_Raven666[/B] - 200

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 199
[*][B]DPatriot[/B] - 199
[*][B]Seppukun[/B] - 196
[*][B]AppleKratue[/B] - 186
[*][B]Szapako[/B] - 175
[*][B]XquietusX[/B] - 174
[*][B]funkyweed[/B] - 164
[*][B]guylian[/B] - 156
[*][B]DaFaztFingaz[/B] - 154
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Eric-B14[/B] (bubman2) - 118
[*][B]frosteeeh21[/B] - 118
[*][B]TiNnyzEuS[/B] - 117
[*][B]Fynn84[/B] (Infynnity84) - 107
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]NemoG[/B] - 97
[*][B]SylarTheNinja[/B] - 73
[*][B]honda hoe[/B] (HondaHoe) - 71
[*][B]Noid[/B] (The__Noid) - 69
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]Carbon_lancer[/B] - 38
[*][B]RemingtonInk[/B] - 35
[*][B]Shanehi185[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 163
[*][B]Darth_Krid[/B] - 149
[*][B]CatNZ[/B] (korncat666) - 124
[*][B]neahcrow[/B] - 107
[*][B]tuffmuff[/B] - 104
[*][B]MikeKeese[/B] - 104
[*][B]Gage[/B] (ggamer15) - 79
[*][B]DaEastside[/B] (Da-Eastside) - 74
[*][B]SNACH2497[/B] - 71
[*][B]djhmetfan2[/B] (TrophyDad) - 61
[*][B]morg106[/B] - 58
[*][B]leptonic[/B] - 58
[*][B]fisty123[/B] - 56
[*][B]Robinworldwide[/B] - 53
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]Sellers[/B] (CaptainSellers) - 50
[*][B]ThePriceysRight[/B] - 49
[*][B]TheRealClayman[/B] - 48
[*][B]diskdocx[/B] - 47
[*][B]Zetberg[/B] - 44
[*][B]esstee11[/B] - 43

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]xxRC85xx[/B] - 42
[*][B]JMeeks[/B] (JMeeks1875) - 37
[*][B]Foxyfox[/B] (Belle_Arelle) - 36
[*][B]themindisacity[/B] - 35
[*][B]Dino_Roar[/B] - 35
[*][B]saintdave[/B] (saintdave-) - 33
[*][B]pennysticks[/B] (ff_pennysticks) - 26
[*][B]OmegaDenmad[/B] - 26
[*][B]GAZDAN[/B] - 23
[*][B]genolas77[/B] - 23
[*][B]Xander45[/B] (Hemming87) - 23
[*][B]HaoleDave[/B] - 22
[*][B]MikelAL93[/B] (Mikel93) - 21
[*][B]Rhasget[/B] - 21
[*][B]Respectable Inn[/B] (daco_1979) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 20
[*][B]Dolken[/B] (Dolken_swe) - 20
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]Resolute[/B] (RomanClaret) - 19
[*][B]stgermain[/B] - 19
[*][B]Savenger[/B] - 18

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]trophiehunter[/B] (Vapion) - 18
[*][B]GearsOfTheDead[/B] - 18
[*][B]Bic80[/B] - 18
[*][B]staytrue1985[/B] - 18
[*][B]Shinobi X[/B] (kiid01) - 17
[*][B]Laburnski[/B] - 17
[*][B]luffybuggy[/B] - 17
[*][B]Smartbomb[/B] (smartbomb_HD) - 17
[*][B]_MK_[/B] (MK34567) - 17
[*][B]bigdrama[/B] - 15
[*][B]clayser[/B] - 14
[*][B]Haptism[/B] (Izularia) - 14
[*][B]Ashbo82[/B] (Bungles--Finger) - 14
[*][B]DISCOKING[/B] - 14
[*][B]iLion[/B] (lion1325478) - 13
[*][B]DrHambone[/B] - 13
[*][B]jvaferreira[/B] - 13
[*][B]BinkUncia[/B] - 13
[*][B]fancyfox[/B] (Fancy_Fox) - 13
[*][B]BreadSkin[/B] - 13
[*][B]wrestlefanatic77[/B] - 12

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]twyz[/B] - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 12
[*][B]RED_REBEL44[/B] - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]hBLOXs[/B] - 11
[*][B]Attack-Trik[/B] - 11
[*][B]olsen77[/B] - 11
[*][B]nyannyanexpress[/B] (broheimexpress) - 11
[*][B]TuckNorris85[/B] - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]IM NaMTaB[/B] (malachi1987) - 11
[*][B]VazzVegas[/B] - 10
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]NightRusticDawn[/B] - 10
[*][B]HellCu3ED[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]Azoth658[/B] - 10
[*][B]cbchaos67[/B] - 10
[*][B]Labartu[/B] (whatev0r) - 9
[*][B]Molasar[/B] - 9

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]kinjall[/B] - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]THE-123-GAMER[/B] - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9
[*][B]Gashead-64[/B] - 9
[*][B]russelguppy[/B] - 8
[*][B]Dark_Adonis[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]finally a devil[/B] (John_Smith2010) - 8
[*][B]Martz[/B] (Martz4040) - 8
[*][B]KevlarPrime81[/B] - 8
[*][B]mattigummi[/B] (mattigummi45) - 8
[*][B]broadsword93[/B] - 8
[*][B]kdogg2010[/B] - 7
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]AppleKratue[/B] - 7
[*][B]funkyweed[/B] - 7
[*][B]Velvet[/B] (Blood_Velvet) - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]Fynn84[/B] (Infynnity84) - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]DaFaztFingaz[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]Seppukun[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]Dark_Raven666[/B] - 3
[*][B]guylian[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]Arturia[/B] (syaoran369) - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Shanehi185[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1680
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 567
[*][B]Resolute[/B] (RomanClaret) - 534
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]Velvet[/B] (Blood_Velvet) - 252
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]SylarTheNinja[/B] - 73
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]RemingtonInk[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1830
[*][B]diskdocx[/B] - 1248
[*][B]themindisacity[/B] - 1208
[*][B]OmegaDenmad[/B] - 615
[*][B]Molasar[/B] - 486
[*][B]JayPBM[/B] - 287
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 567
[*][B]nyannyanexpress[/B] (broheimexpress) - 463
[*][B]finally a devil[/B] (John_Smith2010) - 373
[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]KevlarPrime81[/B] - 343
[*][B]Gashead-64[/B] - 334
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3777
[*][B]SNACH2497[/B] - 2438
[*][B]djhmetfan2[/B] (TrophyDad) - 2252
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574
[*][B]leptonic[/B] - 1128
[*][B]wrestlefanatic77[/B] - 782
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1486
[*][B]GAZDAN[/B] - 692
[*][B]Xander45[/B] (Hemming87) - 656
[*][B]BinkUncia[/B] - 489
[*][B]kinjall[/B] - 460
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1472
[*][B]Laburnski[/B] - 687
[*][B]Arturia[/B] (syaoran369) - 530
[*][B]fancyfox[/B] (Fancy_Fox) - 439
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 362
[*][B]AppleKratue[/B] - 186
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 621
[*][B]twyz[/B] - 545
[*][B]TuckNorris85[/B] - 437
[*][B]Martz[/B] (Martz4040) - 348
[*][B]DISCOKING[/B] - 315
[*][B]honda hoe[/B] (HondaHoe) - 71
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 490
[*][B]bigdrama[/B] - 453
[*][B]RED_REBEL44[/B] - 339
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 154
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2546
[*][B]ThePriceysRight[/B] - 1304
[*][B]Sellers[/B] (CaptainSellers) - 1273
[*][B]Smartbomb[/B] (smartbomb_HD) - 552
[*][B]_MK_[/B] (MK34567) - 491
[*][B]THE-123-GAMER[/B] - 432
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 4114
[*][B]kb420mcl[/B] - 3908
[*][B]CatNZ[/B] (korncat666) - 3590
[*][B]tuffmuff[/B] - 3161
[*][B]MikeKeese[/B] - 2751
[*][B]Gage[/B] (ggamer15) - 1987
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1525
[*][B]Dino_Roar[/B] - 1032
[*][B]genolas77[/B] - 656
[*][B]jvaferreira[/B] - 502
[*][B]Dark_Adonis[/B] - 387
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1093
[*][B]Deceiver[/B] (XxDecieverxX) - 497
[*][B]Haptism[/B] (Izularia) - 472
[*][B]stgermain[/B] - 468
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]Dark_Raven666[/B] - 200
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 745
[*][B]Labartu[/B] (whatev0r) - 511
[*][B]olsen77[/B] - 489
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]BreadSkin[/B] - 398
[*][B]funkyweed[/B] - 164
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1186
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 284
[*][B]Szapako[/B] - 175
[*][B]guylian[/B] - 156
[*][B]Fynn84[/B] (Infynnity84) - 107
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 907
[*][B]Bic80[/B] - 534
[*][B]staytrue1985[/B] - 470
[*][B]cbchaos67[/B] - 249
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 199
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 605
[*][B]kdogg2010[/B] - 365
[*][B]Seppukun[/B] - 196
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]frosteeeh21[/B] - 118
[*][B]Eric-B14[/B] (bubman2) - 118
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1322
[*][B]pennysticks[/B] (ff_pennysticks) - 783
[*][B]trophiehunter[/B] (Vapion) - 572
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 430
[*][B]IM NaMTaB[/B] (malachi1987) - 280
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 656
[*][B]Rhasget[/B] - 656
[*][B]Dolken[/B] (Dolken_swe) - 535
[*][B]NightRusticDawn[/B] - 408
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 349
[*][B]XquietusX[/B] - 174
[*][B]TiNnyzEuS[/B] - 117
[*][B]NemoG[/B] - 97
[*][B]Carbon_lancer[/B] - 38
[*][B]Shanehi185[/B] - 35
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]hBLOXs[/B] - 598
[*][B]Respectable Inn[/B] (daco_1979) - 574
[*][B]DrHambone[/B] - 521
[*][B]russelguppy[/B] - 450
[*][B]LionSquid[/B] (Lion_Squid) - 447
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1260
[*][B]saintdave[/B] (saintdave-) - 894
[*][B]Shinobi X[/B] (kiid01) - 700
[*][B]luffybuggy[/B] - 642
[*][B]Ryukori[/B] (JORDAN23224) - 555
[*][B]VazzVegas[/B] - 525
[/list]

