*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 15539
[*][B]Mighty Morphin Trophy Rangers[/B] - 9632
[*][B]Roo Kids On The Block[/B] - 5819
[*][B]Hail to the Ping Baby[/B] - 4306
[*][B]Started from the bottom... and still sofa king here[/B] - 3897
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3593
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3425
[*][B]Dabaholics Anonymous[/B] - 3303
[*][B]My Waifu Is Still Better Than Yours[/B] - 3219
[*][B]The Trophy Avengers[/B] - 2799
[*][B]Super Gamindustri 64[/B] - 2581
[*][B]THS[/B] - 2554
[*][B]TBC[/B] - 2406
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2028
[*][B]The Backdoor Bandits[/B] - 1977
[*][B]People Doing Casual Things[/B] - 1959
[*][B]Team Sleep[/B] - 1949
[*][B]Lord of the Pings[/B] - 1835
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1285
[*][B]The Leftovers[/B] - 950
[*][B]To Infinity and Beyond[/B] - 595
[*][B]Game of Moans: The Second Coming[/B] - 416
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]kb420mcl[/B] - 3235*
[*][B]Darth_Krid[/B] - 3128*
[*][B]neahcrow[/B] - 3057*
[*][B]CatNZ[/B] (korncat666) - 2856*
[*][B]tuffmuff[/B] - 2605*
[*][B]DaEastside[/B] (Da-Eastside) - 2118*
[*][B]MikeKeese[/B] - 2085*
[*][B]djhmetfan2[/B] (TrophyDad) - 1839*
[*][B]SNACH2497[/B] - 1642*
[*][B]Gage[/B] (ggamer15) - 1630*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520*
[*][B]morg106[/B] - 1479*
[*][B]Robinworldwide[/B] - 1472*
[*][B]TheRealClayman[/B] - 1433*
[*][B]esstee11[/B] - 1419*
[*][B]fisty123[/B] - 1349*
[*][B]Sellers[/B] (CaptainSellers) - 1257*
[*][B]ThePriceysRight[/B] - 1204*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1171*
[*][B]Zetberg[/B] - 1103*
[*][B]MikelAL93[/B] (Mikel93) - 1056*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 1031*
[*][B]xxRC85xx[/B] - 934*
[*][B]Dino_Roar[/B] - 903*
[*][B]leptonic[/B] - 894*
[*][B]diskdocx[/B] - 880*
[*][B]wrestlefanatic77[/B] - 680*
[*][B]Savenger[/B] - 657*
[*][B]saintdave[/B] (saintdave-) - 634*
[*][B]JMeeks[/B] (JMeeks1875) - 633*
[*][B]genolas77[/B] - 611*
[*][B]pennysticks[/B] (ff_pennysticks) - 596*
[*][B]Laburnski[/B] - 588*
[*][B]clayser[/B] - 583*
[*][B]Rhasget[/B] - 583*
[*][B]Shinobi X[/B] (kiid01) - 574*
[*][B]iLion[/B] (lion1325478) - 555*
[*][B]luffybuggy[/B] - 534*
[*][B]OmegaDenmad[/B] - 511*
[*][B]Xander45[/B] (Hemming87) - 507*
[*][B]twyz[/B] - 500*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 493

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Ryukori[/B] (JORDAN23224) - 490
[*][B]Arturia[/B] (syaoran369) - 473
[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Smartbomb[/B] (smartbomb_HD) - 470
[*][B]olsen77[/B] - 468
[*][B]Dolken[/B] (Dolken_swe) - 461
[*][B]Labartu[/B] (whatev0r) - 452
[*][B]GAZDAN[/B] - 444
[*][B]nyannyanexpress[/B] (broheimexpress) - 435
[*][B]VazzVegas[/B] - 427
[*][B]hBLOXs[/B] - 421
[*][B]Deceiver[/B] (XxDecieverxX) - 417
[*][B]DrHambone[/B] - 416
[*][B]trophiehunter[/B] (Vapion) - 413
[*][B]THE-123-GAMER[/B] - 406
[*][B]jvaferreira[/B] - 405
[*][B]Slamma[/B] (slammajamma28) - 404
[*][B]Haptism[/B] (Izularia) - 402
[*][B]Respectable Inn[/B] (daco_1979) - 400
[*][B]staytrue1985[/B] - 381
[*][B]Joooooink[/B] - 379

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]BreadSkin[/B] - 371
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]_MK_[/B] (MK34567) - 364
[*][B]bigdrama[/B] - 358
[*][B]Mendel[/B] (Mendel_Skimmel) - 352
[*][B]BinkUncia[/B] - 351
[*][B]NightRusticDawn[/B] - 349
[*][B]GearsOfTheDead[/B] - 348
[*][B]stgermain[/B] - 348
[*][B]Bic80[/B] - 345
[*][B]LionSquid[/B] (Lion_Squid) - 345
[*][B]russelguppy[/B] - 344
[*][B]HellCu3ED[/B] - 337
[*][B]TuckNorris85[/B] - 333
[*][B]Ashbo82[/B] (Bungles--Finger) - 328
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 327
[*][B]JoyPolarTwin[/B] (Floreli) - 323
[*][B]kinjall[/B] - 323
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 323
[*][B]Dark_Adonis[/B] - 308
[*][B]Attack-Trik[/B] - 298

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]JayPBM[/B] - 277
[*][B]kdogg2010[/B] - 277
[*][B]finally a devil[/B] (John_Smith2010) - 272
[*][B]DISCOKING[/B] - 264
[*][B]Gashead-64[/B] - 262
[*][B]Martz[/B] (Martz4040) - 260
[*][B]KevlarPrime81[/B] - 259
[*][B]Multitasking[/B] (Multi_Tasking) - 259
[*][B]TwilightStar[/B] (TwilightStar-R) - 256
[*][B]broadsword93[/B] - 251
[*][B]RED_REBEL44[/B] - 245
[*][B]cbchaos67[/B] - 237
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Azoth658[/B] - 224
[*][B]Combatting[/B] - 216
[*][B]mattigummi[/B] (mattigummi45) - 215
[*][B]HaoleDave[/B] - 211
[*][B]PainofDemise[/B] - 200
[*][B]DPatriot[/B] - 199
[*][B]IM NaMTaB[/B] (malachi1987) - 199

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]C-IRVINE-94[/B] - 181
[*][B]Molasar[/B] - 174
[*][B]Szapako[/B] - 158
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]AppleKratue[/B] - 115
[*][B]guylian[/B] - 113
[*][B]Eric-B14[/B] (bubman2) - 108
[*][B]funkyweed[/B] - 106
[*][B]Dark_Raven666[/B] - 102
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]frosteeeh21[/B] - 101
[*][B]DaFaztFingaz[/B] - 99
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]NemoG[/B] - 79
[*][B]Noid[/B] (The__Noid) - 69
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]honda hoe[/B] (HondaHoe) - 47
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]Carbon_lancer[/B] - 38
[*][B]Fynn84[/B] (Infynnity84) - 37
[*][B]RemingtonInk[/B] - 23
[*][B]TiNnyzEuS[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[*][B]Shanehi185[/B] - 3
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 132
[*][B]Darth_Krid[/B] - 113
[*][B]CatNZ[/B] (korncat666) - 96
[*][B]neahcrow[/B] - 92
[*][B]tuffmuff[/B] - 85
[*][B]MikeKeese[/B] - 81
[*][B]Gage[/B] (ggamer15) - 68
[*][B]DaEastside[/B] (Da-Eastside) - 67
[*][B]leptonic[/B] - 54
[*][B]Robinworldwide[/B] - 53
[*][B]morg106[/B] - 52
[*][B]fisty123[/B] - 52
[*][B]Sellers[/B] (CaptainSellers) - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 48
[*][B]djhmetfan2[/B] (TrophyDad) - 47
[*][B]ThePriceysRight[/B] - 47
[*][B]SNACH2497[/B] - 42
[*][B]esstee11[/B] - 42
[*][B]Zetberg[/B] - 42
[*][B]TheRealClayman[/B] - 37
[*][B]Foxyfox[/B] (Belle_Arelle) - 32

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]diskdocx[/B] - 32
[*][B]xxRC85xx[/B] - 29
[*][B]Dino_Roar[/B] - 29
[*][B]themindisacity[/B] - 28
[*][B]saintdave[/B] (saintdave-) - 25
[*][B]JMeeks[/B] (JMeeks1875) - 24
[*][B]pennysticks[/B] (ff_pennysticks) - 22
[*][B]OmegaDenmad[/B] - 22
[*][B]genolas77[/B] - 21
[*][B]MikelAL93[/B] (Mikel93) - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 20
[*][B]Savenger[/B] - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]Rhasget[/B] - 17
[*][B]Smartbomb[/B] (smartbomb_HD) - 17
[*][B]Dolken[/B] (Dolken_swe) - 17
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 16
[*][B]stgermain[/B] - 16
[*][B]Laburnski[/B] - 15
[*][B]luffybuggy[/B] - 15

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]GAZDAN[/B] - 15
[*][B]staytrue1985[/B] - 15
[*][B]Respectable Inn[/B] (daco_1979) - 14
[*][B]_MK_[/B] (MK34567) - 14
[*][B]Ashbo82[/B] (Bungles--Finger) - 14
[*][B]iLion[/B] (lion1325478) - 13
[*][B]bigdrama[/B] - 13
[*][B]DISCOKING[/B] - 13
[*][B]clayser[/B] - 12
[*][B]twyz[/B] - 12
[*][B]trophiehunter[/B] (Vapion) - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]BreadSkin[/B] - 12
[*][B]Shinobi X[/B] (kiid01) - 11
[*][B]nyannyanexpress[/B] (broheimexpress) - 11
[*][B]Deceiver[/B] (XxDecieverxX) - 11
[*][B]fancyfox[/B] (Fancy_Fox) - 11
[*][B]JoyPolarTwin[/B] (Floreli) - 11
[*][B]DrHambone[/B] - 10
[*][B]jvaferreira[/B] - 10
[*][B]GearsOfTheDead[/B] - 10

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 10
[*][B]JayPBM[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]olsen77[/B] - 9
[*][B]Mendel[/B] (Mendel_Skimmel) - 9
[*][B]BinkUncia[/B] - 9
[*][B]Bic80[/B] - 9
[*][B]HellCu3ED[/B] - 9
[*][B]cbchaos67[/B] - 9
[*][B]Azoth658[/B] - 9
[*][B]VazzVegas[/B] - 8
[*][B]Slamma[/B] (slammajamma28) - 8
[*][B]Joooooink[/B] - 8
[*][B]TuckNorris85[/B] - 8
[*][B]broadsword93[/B] - 8
[*][B]RED_REBEL44[/B] - 8
[*][B]IM NaMTaB[/B] (malachi1987) - 8
[*][B]Labartu[/B] (whatev0r) - 7
[*][B]THE-123-GAMER[/B] - 7
[*][B]NightRusticDawn[/B] - 7
[*][B]LionSquid[/B] (Lion_Squid) - 7

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Kratos2810[/B] (WWE_Kratos2810) - 7
[*][B]Attack-Trik[/B] - 7
[*][B]finally a devil[/B] (John_Smith2010) - 7
[*][B]Gashead-64[/B] - 7
[*][B]KevlarPrime81[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]russelguppy[/B] - 6
[*][B]kinjall[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]TwilightStar[/B] (TwilightStar-R) - 6
[*][B]Combatting[/B] - 6
[*][B]mattigummi[/B] (mattigummi45) - 6
[*][B]PainofDemise[/B] - 6
[*][B]hBLOXs[/B] - 5
[*][B]kdogg2010[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]DPatriot[/B] - 5
[*][B]Molasar[/B] - 5
[*][B]Szapako[/B] - 5

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]funkyweed[/B] - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4
[*][B]AppleKratue[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]Multitasking[/B] (Multi_Tasking) - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]DaFaztFingaz[/B] - 3
[*][B]honda hoe[/B] (HondaHoe) - 3
[*][B]Fynn84[/B] (Infynnity84) - 3
[*][B]Seppukun[/B] - 2
[*][B]guylian[/B] - 2
[*][B]Dark_Raven666[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]TiNnyzEuS[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1479
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 493
[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Slamma[/B] (slammajamma28) - 404
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 229
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 224
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]AshtimusPrime[/B] (Asher1985) - 43
[*][B]RemingtonInk[/B] - 23
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1433
[*][B]themindisacity[/B] - 1031
[*][B]diskdocx[/B] - 880
[*][B]OmegaDenmad[/B] - 511
[*][B]JayPBM[/B] - 277
[*][B]Molasar[/B] - 174
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 435
[*][B]GearsOfTheDead[/B] - 348
[*][B]finally a devil[/B] (John_Smith2010) - 272
[*][B]Gashead-64[/B] - 262
[*][B]KevlarPrime81[/B] - 259
[*][B]Multitasking[/B] (Multi_Tasking) - 259
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3057
[*][B]djhmetfan2[/B] (TrophyDad) - 1839
[*][B]SNACH2497[/B] - 1642
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520
[*][B]leptonic[/B] - 894
[*][B]wrestlefanatic77[/B] - 680
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1472
[*][B]Xander45[/B] (Hemming87) - 507
[*][B]GAZDAN[/B] - 444
[*][B]BinkUncia[/B] - 351
[*][B]Ashbo82[/B] (Bungles--Finger) - 328
[*][B]kinjall[/B] - 323
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1349
[*][B]Laburnski[/B] - 588
[*][B]Arturia[/B] (syaoran369) - 473
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 323
[*][B]AppleKratue[/B] - 115
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 555
[*][B]twyz[/B] - 500
[*][B]TuckNorris85[/B] - 333
[*][B]DISCOKING[/B] - 264
[*][B]Martz[/B] (Martz4040) - 260
[*][B]honda hoe[/B] (HondaHoe) - 47
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 358
[*][B]Attack-Trik[/B] - 298
[*][B]RED_REBEL44[/B] - 245
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 99
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2118
[*][B]Sellers[/B] (CaptainSellers) - 1257
[*][B]ThePriceysRight[/B] - 1204
[*][B]Smartbomb[/B] (smartbomb_HD) - 470
[*][B]THE-123-GAMER[/B] - 406
[*][B]_MK_[/B] (MK34567) - 364
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]kb420mcl[/B] - 3235
[*][B]Darth_Krid[/B] - 3128
[*][B]CatNZ[/B] (korncat666) - 2856
[*][B]tuffmuff[/B] - 2605
[*][B]MikeKeese[/B] - 2085
[*][B]Gage[/B] (ggamer15) - 1630
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1419
[*][B]Dino_Roar[/B] - 903
[*][B]genolas77[/B] - 611
[*][B]jvaferreira[/B] - 405
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 251
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1056
[*][B]Deceiver[/B] (XxDecieverxX) - 417
[*][B]Haptism[/B] (Izularia) - 402
[*][B]stgermain[/B] - 348
[*][B]TwilightStar[/B] (TwilightStar-R) - 256
[*][B]Dark_Raven666[/B] - 102
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 657
[*][B]olsen77[/B] - 468
[*][B]Labartu[/B] (whatev0r) - 452
[*][B]BreadSkin[/B] - 371
[*][B]Mendel[/B] (Mendel_Skimmel) - 352
[*][B]funkyweed[/B] - 106
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1103
[*][B]JoyPolarTwin[/B] (Floreli) - 323
[*][B]mattigummi[/B] (mattigummi45) - 215
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 113
[*][B]Fynn84[/B] (Infynnity84) - 37
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 633
[*][B]staytrue1985[/B] - 381
[*][B]Bic80[/B] - 345
[*][B]cbchaos67[/B] - 237
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 181
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 277
[*][B]HaoleDave[/B] - 211
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]Eric-B14[/B] (bubman2) - 108
[*][B]frosteeeh21[/B] - 101
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1171
[*][B]pennysticks[/B] (ff_pennysticks) - 596
[*][B]trophiehunter[/B] (Vapion) - 413
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 327
[*][B]IM NaMTaB[/B] (malachi1987) - 199
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 583
[*][B]Rhasget[/B] - 583
[*][B]Dolken[/B] (Dolken_swe) - 461
[*][B]Joooooink[/B] - 379
[*][B]NightRusticDawn[/B] - 349
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 337
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 79
[*][B]Carbon_lancer[/B] - 38
[*][B]TiNnyzEuS[/B] - 11
[*][B]Shanehi185[/B] - 3
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]hBLOXs[/B] - 421
[*][B]DrHambone[/B] - 416
[*][B]Respectable Inn[/B] (daco_1979) - 400
[*][B]LionSquid[/B] (Lion_Squid) - 345
[*][B]russelguppy[/B] - 344
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 934
[*][B]saintdave[/B] (saintdave-) - 634
[*][B]Shinobi X[/B] (kiid01) - 574
[*][B]luffybuggy[/B] - 534
[*][B]Ryukori[/B] (JORDAN23224) - 490
[*][B]VazzVegas[/B] - 427
[/list]

