*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 20563
[*][B]Mighty Morphin Trophy Rangers[/B] - 12569
[*][B]Roo Kids On The Block[/B] - 7450
[*][B]Hail to the Ping Baby[/B] - 5884
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4842
[*][B]My Drinking Team Has A Trophy Problem[/B] - 4612
[*][B]Started from the bottom... and still sofa king here[/B] - 4560
[*][B]Dabaholics Anonymous[/B] - 4206
[*][B]My Waifu Is Still Better Than Yours[/B] - 3810
[*][B]The Trophy Avengers[/B] - 3734
[*][B]Super Gamindustri 64[/B] - 3123
[*][B]TBC[/B] - 2863
[*][B]THS[/B] - 2858
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2811
[*][B]The Backdoor Bandits[/B] - 2668
[*][B]Lord of the Pings[/B] - 2613
[*][B]People Doing Casual Things[/B] - 2484
[*][B]Team Sleep[/B] - 2298
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1880
[*][B]The Leftovers[/B] - 1743
[*][B]To Infinity and Beyond[/B] - 840
[*][B]Game of Moans: The Second Coming[/B] - 497
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 4408*
[*][B]neahcrow[/B] - 4061*
[*][B]kb420mcl[/B] - 4021*
[*][B]CatNZ[/B] (korncat666) - 3699*
[*][B]tuffmuff[/B] - 3225*
[*][B]DaEastside[/B] (Da-Eastside) - 3222*
[*][B]MikeKeese[/B] - 3002*
[*][B]SNACH2497[/B] - 2650*
[*][B]djhmetfan2[/B] (TrophyDad) - 2332*
[*][B]Gage[/B] (ggamer15) - 2208*
[*][B]TheRealClayman[/B] - 1917*
[*][B]morg106[/B] - 1900*
[*][B]esstee11[/B] - 1650*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574*
[*][B]Robinworldwide[/B] - 1549*
[*][B]fisty123[/B] - 1493*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1444*
[*][B]xxRC85xx[/B] - 1384*
[*][B]ThePriceysRight[/B] - 1366*
[*][B]diskdocx[/B] - 1307*
[*][B]Sellers[/B] (CaptainSellers) - 1305*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 1254*
[*][B]Zetberg[/B] - 1202*
[*][B]leptonic[/B] - 1168*
[*][B]MikelAL93[/B] (Mikel93) - 1125*
[*][B]Dino_Roar[/B] - 1078*
[*][B]saintdave[/B] (saintdave-) - 968*
[*][B]JMeeks[/B] (JMeeks1875) - 953*
[*][B]Savenger[/B] - 826*
[*][B]pennysticks[/B] (ff_pennysticks) - 789*
[*][B]wrestlefanatic77[/B] - 784*
[*][B]GAZDAN[/B] - 756*
[*][B]Laburnski[/B] - 755*
[*][B]Shinobi X[/B] (kiid01) - 741*
[*][B]Xander45[/B] (Hemming87) - 728*
[*][B]genolas77[/B] - 671*
[*][B]clayser[/B] - 662*
[*][B]Rhasget[/B] - 659*
[*][B]luffybuggy[/B] - 658*
[*][B]iLion[/B] (lion1325478) - 631*
[*][B]OmegaDenmad[/B] - 624*
[*][B]HaoleDave[/B] - 618*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 608*
[*][B]Ashbo82[/B] (Bungles--Finger) - 599*
[*][B]hBLOXs[/B] - 598*
[*][B]Respectable Inn[/B] (daco_1979) - 597*
[*][B]GearsOfTheDead[/B] - 594*
[*][B]Smartbomb[/B] (smartbomb_HD) - 594*
[*][B]trophiehunter[/B] (Vapion) - 586*
[*][B]Resolute[/B] (RomanClaret) - 579*
[*][B]Ryukori[/B] (JORDAN23224) - 562*
[*][B]Bic80[/B] - 555*
[*][B]twyz[/B] - 554*
[*][B]Dolken[/B] (Dolken_swe) - 549*
[*][B]DrHambone[/B] - 535*
[*][B]Arturia[/B] (syaoran369) - 530*
[*][B]Attack-Trik[/B] - 529*
[*][B]VazzVegas[/B] - 529*
[*][B]jvaferreira[/B] - 516*
[*][B]Labartu[/B] (whatev0r) - 512*
[*][B]bigdrama[/B] - 508*
[*][B]staytrue1985[/B] - 508*
[*][B]stgermain[/B] - 505*

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Deceiver[/B] (XxDecieverxX) - 503*
[*][B]LionSquid[/B] (Lion_Squid) - 501*
[*][B]nyannyanexpress[/B] (broheimexpress) - 501*
[*][B]BinkUncia[/B] - 499*
[*][B]_MK_[/B] (MK34567) - 497*
[*][B]olsen77[/B] - 497*
[*][B]Haptism[/B] (Izularia) - 492
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]Molasar[/B] - 486
[*][B]kinjall[/B] - 481
[*][B]russelguppy[/B] - 478
[*][B]TuckNorris85[/B] - 469
[*][B]THE-123-GAMER[/B] - 466
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 465
[*][B]fancyfox[/B] (Fancy_Fox) - 459
[*][B]Martz[/B] (Martz4040) - 440
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]finally a devil[/B] (John_Smith2010) - 415
[*][B]kdogg2010[/B] - 414
[*][B]NightRusticDawn[/B] - 410
[*][B]KevlarPrime81[/B] - 400

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]BreadSkin[/B] - 398
[*][B]Dark_Adonis[/B] - 387
[*][B]Joooooink[/B] - 379
[*][B]HellCu3ED[/B] - 371
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 366
[*][B]RED_REBEL44[/B] - 359
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]Gashead-64[/B] - 334
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 320
[*][B]DISCOKING[/B] - 315
[*][B]Velvet[/B] (Blood_Velvet) - 308
[*][B]IM NaMTaB[/B] (malachi1987) - 306
[*][B]mattigummi[/B] (mattigummi45) - 300
[*][B]TwilightStar[/B] (TwilightStar-R) - 297
[*][B]JayPBM[/B] - 296
[*][B]broadsword93[/B] - 258
[*][B]snaddef[/B] (Snaddef) - 257
[*][B]Azoth658[/B] - 251
[*][B]cbchaos67[/B] - 249
[*][B]Combatting[/B] - 216

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Seppukun[/B] - 215
[*][B]AppleKratue[/B] - 207
[*][B]funkyweed[/B] - 205
[*][B]C-IRVINE-94[/B] - 203
[*][B]Dark_Raven666[/B] - 201
[*][B]PainofDemise[/B] - 200
[*][B]DPatriot[/B] - 199
[*][B]Szapako[/B] - 175
[*][B]XquietusX[/B] - 174
[*][B]DaFaztFingaz[/B] - 167
[*][B]guylian[/B] - 165
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[*][B]Eric-B14[/B] (bubman2) - 121
[*][B]Fynn84[/B] (Infynnity84) - 121
[*][B]frosteeeh21[/B] - 118
[*][B]TiNnyzEuS[/B] - 117
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]NemoG[/B] - 101
[*][B]Noid[/B] (The__Noid) - 101
[*][B]SylarTheNinja[/B] - 78
[*][B]honda hoe[/B] (HondaHoe) - 75
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]Carbon_lancer[/B] - 42
[*][B]RemingtonInk[/B] - 35
[*][B]Shanehi185[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 167
[*][B]Darth_Krid[/B] - 161
[*][B]CatNZ[/B] (korncat666) - 128
[*][B]neahcrow[/B] - 117
[*][B]MikeKeese[/B] - 117
[*][B]tuffmuff[/B] - 107
[*][B]DaEastside[/B] (Da-Eastside) - 87
[*][B]Gage[/B] (ggamer15) - 87
[*][B]SNACH2497[/B] - 78
[*][B]morg106[/B] - 65
[*][B]djhmetfan2[/B] (TrophyDad) - 64
[*][B]leptonic[/B] - 59
[*][B]fisty123[/B] - 57
[*][B]Robinworldwide[/B] - 54
[*][B]TheRealClayman[/B] - 52
[*][B]Sellers[/B] (CaptainSellers) - 52
[*][B]ThePriceysRight[/B] - 51
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]esstee11[/B] - 48
[*][B]diskdocx[/B] - 48
[*][B]xxRC85xx[/B] - 46

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Zetberg[/B] - 44
[*][B]JMeeks[/B] (JMeeks1875) - 39
[*][B]Dino_Roar[/B] - 38
[*][B]Foxyfox[/B] (Belle_Arelle) - 37
[*][B]themindisacity[/B] - 37
[*][B]saintdave[/B] (saintdave-) - 36
[*][B]pennysticks[/B] (ff_pennysticks) - 27
[*][B]GAZDAN[/B] - 27
[*][B]OmegaDenmad[/B] - 26
[*][B]Xander45[/B] (Hemming87) - 23
[*][B]genolas77[/B] - 23
[*][B]MikelAL93[/B] (Mikel93) - 22
[*][B]HaoleDave[/B] - 22
[*][B]Resolute[/B] (RomanClaret) - 22
[*][B]Rhasget[/B] - 21
[*][B]Respectable Inn[/B] (daco_1979) - 21
[*][B]Ryukori[/B] (JORDAN23224) - 21
[*][B]Laburnski[/B] - 20
[*][B]Dolken[/B] (Dolken_swe) - 20
[*][B]Savenger[/B] - 19
[*][B]Shinobi X[/B] (kiid01) - 19

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]trophiehunter[/B] (Vapion) - 19
[*][B]Bic80[/B] - 19
[*][B]staytrue1985[/B] - 19
[*][B]stgermain[/B] - 19
[*][B]GearsOfTheDead[/B] - 18
[*][B]Smartbomb[/B] (smartbomb_HD) - 18
[*][B]luffybuggy[/B] - 17
[*][B]Ashbo82[/B] (Bungles--Finger) - 17
[*][B]bigdrama[/B] - 17
[*][B]_MK_[/B] (MK34567) - 17
[*][B]clayser[/B] - 14
[*][B]iLion[/B] (lion1325478) - 14
[*][B]Haptism[/B] (Izularia) - 14
[*][B]DISCOKING[/B] - 14
[*][B]DrHambone[/B] - 13
[*][B]jvaferreira[/B] - 13
[*][B]BinkUncia[/B] - 13
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 13
[*][B]fancyfox[/B] (Fancy_Fox) - 13
[*][B]BreadSkin[/B] - 13

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]RED_REBEL44[/B] - 13
[*][B]wrestlefanatic77[/B] - 12
[*][B]twyz[/B] - 12
[*][B]Attack-Trik[/B] - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]nyannyanexpress[/B] (broheimexpress) - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]hBLOXs[/B] - 11
[*][B]olsen77[/B] - 11
[*][B]TuckNorris85[/B] - 11
[*][B]THE-123-GAMER[/B] - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]IM NaMTaB[/B] (malachi1987) - 11
[*][B]VazzVegas[/B] - 10
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]kinjall[/B] - 10
[*][B]NightRusticDawn[/B] - 10
[*][B]KevlarPrime81[/B] - 10
[*][B]HellCu3ED[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]Azoth658[/B] - 10

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]cbchaos67[/B] - 10
[*][B]Labartu[/B] (whatev0r) - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]Molasar[/B] - 9
[*][B]Martz[/B] (Martz4040) - 9
[*][B]finally a devil[/B] (John_Smith2010) - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9
[*][B]Gashead-64[/B] - 9
[*][B]funkyweed[/B] - 9
[*][B]russelguppy[/B] - 8
[*][B]kdogg2010[/B] - 8
[*][B]Dark_Adonis[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]Velvet[/B] (Blood_Velvet) - 8
[*][B]mattigummi[/B] (mattigummi45) - 8
[*][B]broadsword93[/B] - 8
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]AppleKratue[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]snaddef[/B] (Snaddef) - 6
[*][B]Combatting[/B] - 6

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]PainofDemise[/B] - 6
[*][B]DaFaztFingaz[/B] - 6
[*][B]Fynn84[/B] (Infynnity84) - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Seppukun[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]Dark_Raven666[/B] - 3
[*][B]guylian[/B] - 3
[*][B]Arturia[/B] (syaoran369) - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]Noid[/B] (The__Noid) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Shanehi185[/B] - 1
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1900
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 608
[*][B]Resolute[/B] (RomanClaret) - 579
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 320
[*][B]Velvet[/B] (Blood_Velvet) - 308
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]SylarTheNinja[/B] - 78
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]RemingtonInk[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1917
[*][B]diskdocx[/B] - 1307
[*][B]themindisacity[/B] - 1254
[*][B]OmegaDenmad[/B] - 624
[*][B]Molasar[/B] - 486
[*][B]JayPBM[/B] - 296
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 594
[*][B]nyannyanexpress[/B] (broheimexpress) - 501
[*][B]finally a devil[/B] (John_Smith2010) - 415
[*][B]KevlarPrime81[/B] - 400
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]Gashead-64[/B] - 334
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 4061
[*][B]SNACH2497[/B] - 2650
[*][B]djhmetfan2[/B] (TrophyDad) - 2332
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574
[*][B]leptonic[/B] - 1168
[*][B]wrestlefanatic77[/B] - 784
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1549
[*][B]GAZDAN[/B] - 756
[*][B]Xander45[/B] (Hemming87) - 728
[*][B]Ashbo82[/B] (Bungles--Finger) - 599
[*][B]BinkUncia[/B] - 499
[*][B]kinjall[/B] - 481
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1493
[*][B]Laburnski[/B] - 755
[*][B]Arturia[/B] (syaoran369) - 530
[*][B]fancyfox[/B] (Fancy_Fox) - 459
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 366
[*][B]AppleKratue[/B] - 207
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 631
[*][B]twyz[/B] - 554
[*][B]TuckNorris85[/B] - 469
[*][B]Martz[/B] (Martz4040) - 440
[*][B]DISCOKING[/B] - 315
[*][B]honda hoe[/B] (HondaHoe) - 75
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 529
[*][B]bigdrama[/B] - 508
[*][B]RED_REBEL44[/B] - 359
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 167
[*][B]Noid[/B] (The__Noid) - 101
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 3222
[*][B]ThePriceysRight[/B] - 1366
[*][B]Sellers[/B] (CaptainSellers) - 1305
[*][B]Smartbomb[/B] (smartbomb_HD) - 594
[*][B]_MK_[/B] (MK34567) - 497
[*][B]THE-123-GAMER[/B] - 466
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 4408
[*][B]kb420mcl[/B] - 4021
[*][B]CatNZ[/B] (korncat666) - 3699
[*][B]tuffmuff[/B] - 3225
[*][B]MikeKeese[/B] - 3002
[*][B]Gage[/B] (ggamer15) - 2208
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1650
[*][B]Dino_Roar[/B] - 1078
[*][B]genolas77[/B] - 671
[*][B]jvaferreira[/B] - 516
[*][B]Dark_Adonis[/B] - 387
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1125
[*][B]stgermain[/B] - 505
[*][B]Deceiver[/B] (XxDecieverxX) - 503
[*][B]Haptism[/B] (Izularia) - 492
[*][B]TwilightStar[/B] (TwilightStar-R) - 297
[*][B]Dark_Raven666[/B] - 201
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 826
[*][B]Labartu[/B] (whatev0r) - 512
[*][B]olsen77[/B] - 497
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]BreadSkin[/B] - 398
[*][B]funkyweed[/B] - 205
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1202
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 300
[*][B]Szapako[/B] - 175
[*][B]guylian[/B] - 165
[*][B]Fynn84[/B] (Infynnity84) - 121
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 953
[*][B]Bic80[/B] - 555
[*][B]staytrue1985[/B] - 508
[*][B]cbchaos67[/B] - 249
[*][B]C-IRVINE-94[/B] - 203
[*][B]PainofDemise[/B] - 200
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 618
[*][B]kdogg2010[/B] - 414
[*][B]snaddef[/B] (Snaddef) - 257
[*][B]Seppukun[/B] - 215
[*][B]Eric-B14[/B] (bubman2) - 121
[*][B]frosteeeh21[/B] - 118
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1444
[*][B]pennysticks[/B] (ff_pennysticks) - 789
[*][B]trophiehunter[/B] (Vapion) - 586
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 465
[*][B]IM NaMTaB[/B] (malachi1987) - 306
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 662
[*][B]Rhasget[/B] - 659
[*][B]Dolken[/B] (Dolken_swe) - 549
[*][B]NightRusticDawn[/B] - 410
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 371
[*][B]XquietusX[/B] - 174
[*][B]TiNnyzEuS[/B] - 117
[*][B]NemoG[/B] - 101
[*][B]Carbon_lancer[/B] - 42
[*][B]Shanehi185[/B] - 35
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]hBLOXs[/B] - 598
[*][B]Respectable Inn[/B] (daco_1979) - 597
[*][B]DrHambone[/B] - 535
[*][B]LionSquid[/B] (Lion_Squid) - 501
[*][B]russelguppy[/B] - 478
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1384
[*][B]saintdave[/B] (saintdave-) - 968
[*][B]Shinobi X[/B] (kiid01) - 741
[*][B]luffybuggy[/B] - 658
[*][B]Ryukori[/B] (JORDAN23224) - 562
[*][B]VazzVegas[/B] - 529
[/list]

