*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 21114
[*][B]Mighty Morphin Trophy Rangers[/B] - 12925
[*][B]Roo Kids On The Block[/B] - 7557
[*][B]Hail to the Ping Baby[/B] - 6028
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4897
[*][B]My Drinking Team Has A Trophy Problem[/B] - 4758
[*][B]Started from the bottom... and still sofa king here[/B] - 4707
[*][B]Dabaholics Anonymous[/B] - 4299
[*][B]My Waifu Is Still Better Than Yours[/B] - 3882
[*][B]The Trophy Avengers[/B] - 3818
[*][B]Super Gamindustri 64[/B] - 3154
[*][B]TBC[/B] - 2913
[*][B]THS[/B] - 2865
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2820
[*][B]The Backdoor Bandits[/B] - 2737
[*][B]Lord of the Pings[/B] - 2660
[*][B]People Doing Casual Things[/B] - 2571
[*][B]Team Sleep[/B] - 2340
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1988
[*][B]The Leftovers[/B] - 1791
[*][B]To Infinity and Beyond[/B] - 863
[*][B]Game of Moans: The Second Coming[/B] - 498
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 4535*
[*][B]neahcrow[/B] - 4257*
[*][B]kb420mcl[/B] - 4123*
[*][B]CatNZ[/B] (korncat666) - 3745*
[*][B]tuffmuff[/B] - 3319*
[*][B]DaEastside[/B] (Da-Eastside) - 3227*
[*][B]MikeKeese[/B] - 3083*
[*][B]SNACH2497[/B] - 2744*
[*][B]djhmetfan2[/B] (TrophyDad) - 2362*
[*][B]Gage[/B] (ggamer15) - 2309*
[*][B]TheRealClayman[/B] - 1943*
[*][B]morg106[/B] - 1937*
[*][B]esstee11[/B] - 1738*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574*
[*][B]Robinworldwide[/B] - 1569*
[*][B]fisty123[/B] - 1511*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1475*
[*][B]ThePriceysRight[/B] - 1450*
[*][B]diskdocx[/B] - 1404*
[*][B]xxRC85xx[/B] - 1384*
[*][B]Sellers[/B] (CaptainSellers) - 1309*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 1257*
[*][B]Zetberg[/B] - 1205*
[*][B]leptonic[/B] - 1200*
[*][B]MikelAL93[/B] (Mikel93) - 1131*
[*][B]Dino_Roar[/B] - 1078*
[*][B]saintdave[/B] (saintdave-) - 989*
[*][B]JMeeks[/B] (JMeeks1875) - 960*
[*][B]Savenger[/B] - 847*
[*][B]pennysticks[/B] (ff_pennysticks) - 798*
[*][B]Laburnski[/B] - 789*
[*][B]wrestlefanatic77[/B] - 788*
[*][B]Xander45[/B] (Hemming87) - 787*
[*][B]GAZDAN[/B] - 784*
[*][B]Shinobi X[/B] (kiid01) - 768*
[*][B]genolas77[/B] - 679*
[*][B]clayser[/B] - 667*
[*][B]Rhasget[/B] - 660*
[*][B]luffybuggy[/B] - 658*
[*][B]OmegaDenmad[/B] - 642*
[*][B]HaoleDave[/B] - 639*
[*][B]iLion[/B] (lion1325478) - 631*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 608*
[*][B]Ashbo82[/B] (Bungles--Finger) - 600*
[*][B]hBLOXs[/B] - 598*
[*][B]Respectable Inn[/B] (daco_1979) - 597*
[*][B]trophiehunter[/B] (Vapion) - 596*
[*][B]GearsOfTheDead[/B] - 594*
[*][B]Smartbomb[/B] (smartbomb_HD) - 594*
[*][B]Resolute[/B] (RomanClaret) - 586*
[*][B]Bic80[/B] - 583*
[*][B]Attack-Trik[/B] - 570*
[*][B]Ryukori[/B] (JORDAN23224) - 562*
[*][B]twyz[/B] - 554*
[*][B]Dolken[/B] (Dolken_swe) - 550*
[*][B]VazzVegas[/B] - 536*
[*][B]DrHambone[/B] - 535*
[*][B]Arturia[/B] (syaoran369) - 530*
[*][B]staytrue1985[/B] - 530*
[*][B]bigdrama[/B] - 526*
[*][B]Labartu[/B] (whatev0r) - 524*
[*][B]jvaferreira[/B] - 522*
[*][B]BinkUncia[/B] - 518*

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]nyannyanexpress[/B] (broheimexpress) - 515*
[*][B]Deceiver[/B] (XxDecieverxX) - 511*
[*][B]stgermain[/B] - 509*
[*][B]_MK_[/B] (MK34567) - 502*
[*][B]LionSquid[/B] (Lion_Squid) - 501*
[*][B]kinjall[/B] - 500*
[*][B]olsen77[/B] - 499*
[*][B]Haptism[/B] (Izularia) - 497*
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 495
[*][B]TuckNorris85[/B] - 493
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]russelguppy[/B] - 487
[*][B]Molasar[/B] - 486
[*][B]THE-123-GAMER[/B] - 475
[*][B]fancyfox[/B] (Fancy_Fox) - 470
[*][B]Martz[/B] (Martz4040) - 459
[*][B]finally a devil[/B] (John_Smith2010) - 441
[*][B]Dark_Adonis[/B] - 432
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]kdogg2010[/B] - 414
[*][B]NightRusticDawn[/B] - 410

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]KevlarPrime81[/B] - 407
[*][B]BreadSkin[/B] - 398
[*][B]RED_REBEL44[/B] - 395
[*][B]HellCu3ED[/B] - 389
[*][B]Joooooink[/B] - 379
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 366
[*][B]DISCOKING[/B] - 351
[*][B]Velvet[/B] (Blood_Velvet) - 350
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]Gashead-64[/B] - 334
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 327
[*][B]mattigummi[/B] (mattigummi45) - 317
[*][B]IM NaMTaB[/B] (malachi1987) - 310
[*][B]TwilightStar[/B] (TwilightStar-R) - 305
[*][B]JayPBM[/B] - 296
[*][B]snaddef[/B] (Snaddef) - 284
[*][B]broadsword93[/B] - 258
[*][B]Azoth658[/B] - 251
[*][B]cbchaos67[/B] - 250
[*][B]funkyweed[/B] - 220

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]AppleKratue[/B] - 216
[*][B]Combatting[/B] - 216
[*][B]Seppukun[/B] - 215
[*][B]C-IRVINE-94[/B] - 214
[*][B]Dark_Raven666[/B] - 201
[*][B]PainofDemise[/B] - 200
[*][B]DPatriot[/B] - 199
[*][B]guylian[/B] - 187
[*][B]DaFaztFingaz[/B] - 177
[*][B]Szapako[/B] - 175
[*][B]XquietusX[/B] - 174
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[*][B]Eric-B14[/B] (bubman2) - 121
[*][B]Fynn84[/B] (Infynnity84) - 121
[*][B]frosteeeh21[/B] - 118
[*][B]TiNnyzEuS[/B] - 117
[*][B]NemoG[/B] - 106
[*][B]Noid[/B] (The__Noid) - 104
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]honda hoe[/B] (HondaHoe) - 83
[*][B]SylarTheNinja[/B] - 79
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]Carbon_lancer[/B] - 42
[*][B]RemingtonInk[/B] - 35
[*][B]Shanehi185[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 170
[*][B]Darth_Krid[/B] - 165
[*][B]CatNZ[/B] (korncat666) - 129
[*][B]neahcrow[/B] - 123
[*][B]MikeKeese[/B] - 120
[*][B]tuffmuff[/B] - 112
[*][B]Gage[/B] (ggamer15) - 89
[*][B]DaEastside[/B] (Da-Eastside) - 87
[*][B]SNACH2497[/B] - 80
[*][B]morg106[/B] - 66
[*][B]djhmetfan2[/B] (TrophyDad) - 65
[*][B]leptonic[/B] - 59
[*][B]fisty123[/B] - 58
[*][B]ThePriceysRight[/B] - 57
[*][B]Robinworldwide[/B] - 55
[*][B]TheRealClayman[/B] - 53
[*][B]diskdocx[/B] - 52
[*][B]Sellers[/B] (CaptainSellers) - 52
[*][B]esstee11[/B] - 50
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]xxRC85xx[/B] - 46

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Zetberg[/B] - 45
[*][B]Foxyfox[/B] (Belle_Arelle) - 40
[*][B]JMeeks[/B] (JMeeks1875) - 39
[*][B]Dino_Roar[/B] - 38
[*][B]themindisacity[/B] - 37
[*][B]saintdave[/B] (saintdave-) - 37
[*][B]GAZDAN[/B] - 29
[*][B]pennysticks[/B] (ff_pennysticks) - 27
[*][B]OmegaDenmad[/B] - 27
[*][B]Xander45[/B] (Hemming87) - 25
[*][B]HaoleDave[/B] - 24
[*][B]genolas77[/B] - 23
[*][B]MikelAL93[/B] (Mikel93) - 22
[*][B]Resolute[/B] (RomanClaret) - 22
[*][B]Laburnski[/B] - 21
[*][B]Rhasget[/B] - 21
[*][B]Respectable Inn[/B] (daco_1979) - 21
[*][B]Ryukori[/B] (JORDAN23224) - 21
[*][B]Bic80[/B] - 20
[*][B]Dolken[/B] (Dolken_swe) - 20
[*][B]Savenger[/B] - 19

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Shinobi X[/B] (kiid01) - 19
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]trophiehunter[/B] (Vapion) - 19
[*][B]staytrue1985[/B] - 19
[*][B]stgermain[/B] - 19
[*][B]GearsOfTheDead[/B] - 18
[*][B]Smartbomb[/B] (smartbomb_HD) - 18
[*][B]luffybuggy[/B] - 17
[*][B]Ashbo82[/B] (Bungles--Finger) - 17
[*][B]bigdrama[/B] - 17
[*][B]_MK_[/B] (MK34567) - 17
[*][B]DISCOKING[/B] - 16
[*][B]Haptism[/B] (Izularia) - 15
[*][B]clayser[/B] - 14
[*][B]iLion[/B] (lion1325478) - 14
[*][B]BinkUncia[/B] - 14
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 14
[*][B]RED_REBEL44[/B] - 14
[*][B]Attack-Trik[/B] - 13
[*][B]DrHambone[/B] - 13
[*][B]jvaferreira[/B] - 13

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]fancyfox[/B] (Fancy_Fox) - 13
[*][B]BreadSkin[/B] - 13
[*][B]wrestlefanatic77[/B] - 12
[*][B]twyz[/B] - 12
[*][B]nyannyanexpress[/B] (broheimexpress) - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]hBLOXs[/B] - 11
[*][B]kinjall[/B] - 11
[*][B]olsen77[/B] - 11
[*][B]TuckNorris85[/B] - 11
[*][B]THE-123-GAMER[/B] - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]HellCu3ED[/B] - 11
[*][B]IM NaMTaB[/B] (malachi1987) - 11
[*][B]VazzVegas[/B] - 10
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]Martz[/B] (Martz4040) - 10
[*][B]finally a devil[/B] (John_Smith2010) - 10
[*][B]Dark_Adonis[/B] - 10
[*][B]NightRusticDawn[/B] - 10

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]KevlarPrime81[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]Azoth658[/B] - 10
[*][B]cbchaos67[/B] - 10
[*][B]funkyweed[/B] - 10
[*][B]Labartu[/B] (whatev0r) - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]Molasar[/B] - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9
[*][B]Velvet[/B] (Blood_Velvet) - 9
[*][B]Gashead-64[/B] - 9
[*][B]russelguppy[/B] - 8
[*][B]kdogg2010[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]mattigummi[/B] (mattigummi45) - 8
[*][B]broadsword93[/B] - 8
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]snaddef[/B] (Snaddef) - 7
[*][B]AppleKratue[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]DaFaztFingaz[/B] - 7

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]Fynn84[/B] (Infynnity84) - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Seppukun[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]guylian[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]Dark_Raven666[/B] - 3
[*][B]Arturia[/B] (syaoran369) - 2
[*][B]Noid[/B] (The__Noid) - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Shanehi185[/B] - 1
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1937
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 608
[*][B]Resolute[/B] (RomanClaret) - 586
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]Velvet[/B] (Blood_Velvet) - 350
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 327
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]SylarTheNinja[/B] - 79
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]RemingtonInk[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1943
[*][B]diskdocx[/B] - 1404
[*][B]themindisacity[/B] - 1257
[*][B]OmegaDenmad[/B] - 642
[*][B]Molasar[/B] - 486
[*][B]JayPBM[/B] - 296
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 594
[*][B]nyannyanexpress[/B] (broheimexpress) - 515
[*][B]finally a devil[/B] (John_Smith2010) - 441
[*][B]KevlarPrime81[/B] - 407
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]Gashead-64[/B] - 334
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 4257
[*][B]SNACH2497[/B] - 2744
[*][B]djhmetfan2[/B] (TrophyDad) - 2362
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574
[*][B]leptonic[/B] - 1200
[*][B]wrestlefanatic77[/B] - 788
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1569
[*][B]Xander45[/B] (Hemming87) - 787
[*][B]GAZDAN[/B] - 784
[*][B]Ashbo82[/B] (Bungles--Finger) - 600
[*][B]BinkUncia[/B] - 518
[*][B]kinjall[/B] - 500
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1511
[*][B]Laburnski[/B] - 789
[*][B]Arturia[/B] (syaoran369) - 530
[*][B]fancyfox[/B] (Fancy_Fox) - 470
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 366
[*][B]AppleKratue[/B] - 216
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 631
[*][B]twyz[/B] - 554
[*][B]TuckNorris85[/B] - 493
[*][B]Martz[/B] (Martz4040) - 459
[*][B]DISCOKING[/B] - 351
[*][B]honda hoe[/B] (HondaHoe) - 83
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 570
[*][B]bigdrama[/B] - 526
[*][B]RED_REBEL44[/B] - 395
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 177
[*][B]Noid[/B] (The__Noid) - 104
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 3227
[*][B]ThePriceysRight[/B] - 1450
[*][B]Sellers[/B] (CaptainSellers) - 1309
[*][B]Smartbomb[/B] (smartbomb_HD) - 594
[*][B]_MK_[/B] (MK34567) - 502
[*][B]THE-123-GAMER[/B] - 475
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 4535
[*][B]kb420mcl[/B] - 4123
[*][B]CatNZ[/B] (korncat666) - 3745
[*][B]tuffmuff[/B] - 3319
[*][B]MikeKeese[/B] - 3083
[*][B]Gage[/B] (ggamer15) - 2309
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1738
[*][B]Dino_Roar[/B] - 1078
[*][B]genolas77[/B] - 679
[*][B]jvaferreira[/B] - 522
[*][B]Dark_Adonis[/B] - 432
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1131
[*][B]Deceiver[/B] (XxDecieverxX) - 511
[*][B]stgermain[/B] - 509
[*][B]Haptism[/B] (Izularia) - 497
[*][B]TwilightStar[/B] (TwilightStar-R) - 305
[*][B]Dark_Raven666[/B] - 201
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 847
[*][B]Labartu[/B] (whatev0r) - 524
[*][B]olsen77[/B] - 499
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]BreadSkin[/B] - 398
[*][B]funkyweed[/B] - 220
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1205
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 317
[*][B]guylian[/B] - 187
[*][B]Szapako[/B] - 175
[*][B]Fynn84[/B] (Infynnity84) - 121
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 960
[*][B]Bic80[/B] - 583
[*][B]staytrue1985[/B] - 530
[*][B]cbchaos67[/B] - 250
[*][B]C-IRVINE-94[/B] - 214
[*][B]PainofDemise[/B] - 200
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 639
[*][B]kdogg2010[/B] - 414
[*][B]snaddef[/B] (Snaddef) - 284
[*][B]Seppukun[/B] - 215
[*][B]Eric-B14[/B] (bubman2) - 121
[*][B]frosteeeh21[/B] - 118
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1475
[*][B]pennysticks[/B] (ff_pennysticks) - 798
[*][B]trophiehunter[/B] (Vapion) - 596
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 495
[*][B]IM NaMTaB[/B] (malachi1987) - 310
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 667
[*][B]Rhasget[/B] - 660
[*][B]Dolken[/B] (Dolken_swe) - 550
[*][B]NightRusticDawn[/B] - 410
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 389
[*][B]XquietusX[/B] - 174
[*][B]TiNnyzEuS[/B] - 117
[*][B]NemoG[/B] - 106
[*][B]Carbon_lancer[/B] - 42
[*][B]Shanehi185[/B] - 35
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]hBLOXs[/B] - 598
[*][B]Respectable Inn[/B] (daco_1979) - 597
[*][B]DrHambone[/B] - 535
[*][B]LionSquid[/B] (Lion_Squid) - 501
[*][B]russelguppy[/B] - 487
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1384
[*][B]saintdave[/B] (saintdave-) - 989
[*][B]Shinobi X[/B] (kiid01) - 768
[*][B]luffybuggy[/B] - 658
[*][B]Ryukori[/B] (JORDAN23224) - 562
[*][B]VazzVegas[/B] - 536
[/list]

