*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 19883
[*][B]Mighty Morphin Trophy Rangers[/B] - 12239
[*][B]Roo Kids On The Block[/B] - 7365
[*][B]Hail to the Ping Baby[/B] - 5729
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4725
[*][B]Started from the bottom... and still sofa king here[/B] - 4429
[*][B]My Drinking Team Has A Trophy Problem[/B] - 4353
[*][B]Dabaholics Anonymous[/B] - 3999
[*][B]My Waifu Is Still Better Than Yours[/B] - 3699
[*][B]The Trophy Avengers[/B] - 3594
[*][B]Super Gamindustri 64[/B] - 3084
[*][B]THS[/B] - 2846
[*][B]TBC[/B] - 2829
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2746
[*][B]The Backdoor Bandits[/B] - 2636
[*][B]Lord of the Pings[/B] - 2540
[*][B]People Doing Casual Things[/B] - 2392
[*][B]Team Sleep[/B] - 2280
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1749
[*][B]The Leftovers[/B] - 1682
[*][B]To Infinity and Beyond[/B] - 810
[*][B]Game of Moans: The Second Coming[/B] - 494
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 4229*
[*][B]kb420mcl[/B] - 3963*
[*][B]neahcrow[/B] - 3827*
[*][B]CatNZ[/B] (korncat666) - 3639*
[*][B]tuffmuff[/B] - 3203*
[*][B]DaEastside[/B] (Da-Eastside) - 3199*
[*][B]MikeKeese[/B] - 2816*
[*][B]SNACH2497[/B] - 2603*
[*][B]djhmetfan2[/B] (TrophyDad) - 2305*
[*][B]Gage[/B] (ggamer15) - 2033*
[*][B]TheRealClayman[/B] - 1839*
[*][B]morg106[/B] - 1777*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574*
[*][B]Robinworldwide[/B] - 1549*
[*][B]esstee11[/B] - 1538*
[*][B]fisty123[/B] - 1492*
[*][B]ThePriceysRight[/B] - 1366*
[*][B]xxRC85xx[/B] - 1344*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1330*
[*][B]Sellers[/B] (CaptainSellers) - 1303*
[*][B]diskdocx[/B] - 1252*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 1241*
[*][B]Zetberg[/B] - 1191*
[*][B]leptonic[/B] - 1148*
[*][B]MikelAL93[/B] (Mikel93) - 1113*
[*][B]Dino_Roar[/B] - 1078*
[*][B]JMeeks[/B] (JMeeks1875) - 949*
[*][B]saintdave[/B] (saintdave-) - 934*
[*][B]Savenger[/B] - 806*
[*][B]pennysticks[/B] (ff_pennysticks) - 789*
[*][B]wrestlefanatic77[/B] - 782*
[*][B]GAZDAN[/B] - 756*
[*][B]Shinobi X[/B] (kiid01) - 715*
[*][B]Laburnski[/B] - 690*
[*][B]Xander45[/B] (Hemming87) - 681*
[*][B]genolas77[/B] - 659*
[*][B]Rhasget[/B] - 659*
[*][B]clayser[/B] - 656*
[*][B]luffybuggy[/B] - 645*
[*][B]iLion[/B] (lion1325478) - 631*
[*][B]OmegaDenmad[/B] - 620*
[*][B]HaoleDave[/B] - 617*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]hBLOXs[/B] - 598*
[*][B]GearsOfTheDead[/B] - 594*
[*][B]Respectable Inn[/B] (daco_1979) - 585*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 584*
[*][B]trophiehunter[/B] (Vapion) - 580*
[*][B]Ryukori[/B] (JORDAN23224) - 562*
[*][B]Resolute[/B] (RomanClaret) - 558*
[*][B]Smartbomb[/B] (smartbomb_HD) - 554*
[*][B]twyz[/B] - 553*
[*][B]Dolken[/B] (Dolken_swe) - 545*
[*][B]Bic80[/B] - 540*
[*][B]Arturia[/B] (syaoran369) - 530*
[*][B]VazzVegas[/B] - 525*
[*][B]DrHambone[/B] - 521*
[*][B]Labartu[/B] (whatev0r) - 512*
[*][B]jvaferreira[/B] - 509*
[*][B]Attack-Trik[/B] - 507*
[*][B]stgermain[/B] - 503*
[*][B]staytrue1985[/B] - 499*
[*][B]Deceiver[/B] (XxDecieverxX) - 498*
[*][B]nyannyanexpress[/B] (broheimexpress) - 497*

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]BinkUncia[/B] - 495
[*][B]_MK_[/B] (MK34567) - 491
[*][B]olsen77[/B] - 491
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]Molasar[/B] - 486
[*][B]Haptism[/B] (Izularia) - 485
[*][B]LionSquid[/B] (Lion_Squid) - 477
[*][B]kinjall[/B] - 472
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 465
[*][B]russelguppy[/B] - 463
[*][B]bigdrama[/B] - 460
[*][B]THE-123-GAMER[/B] - 452
[*][B]fancyfox[/B] (Fancy_Fox) - 439
[*][B]TuckNorris85[/B] - 437
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]NightRusticDawn[/B] - 408
[*][B]Ashbo82[/B] (Bungles--Finger) - 400
[*][B]BreadSkin[/B] - 398
[*][B]finally a devil[/B] (John_Smith2010) - 395
[*][B]Dark_Adonis[/B] - 387
[*][B]Martz[/B] (Martz4040) - 385

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]kdogg2010[/B] - 382
[*][B]Joooooink[/B] - 379
[*][B]KevlarPrime81[/B] - 368
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 362
[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]HellCu3ED[/B] - 349
[*][B]RED_REBEL44[/B] - 339
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]Gashead-64[/B] - 334
[*][B]DISCOKING[/B] - 315
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]mattigummi[/B] (mattigummi45) - 300
[*][B]JayPBM[/B] - 291
[*][B]IM NaMTaB[/B] (malachi1987) - 286
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]Velvet[/B] (Blood_Velvet) - 278
[*][B]broadsword93[/B] - 258
[*][B]Azoth658[/B] - 251
[*][B]cbchaos67[/B] - 249
[*][B]snaddef[/B] (Snaddef) - 231
[*][B]Combatting[/B] - 216

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]Seppukun[/B] - 215
[*][B]Dark_Raven666[/B] - 200
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 199
[*][B]DPatriot[/B] - 199
[*][B]funkyweed[/B] - 197
[*][B]AppleKratue[/B] - 186
[*][B]Szapako[/B] - 175
[*][B]XquietusX[/B] - 174
[*][B]DaFaztFingaz[/B] - 158
[*][B]guylian[/B] - 158
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[*][B]Fynn84[/B] (Infynnity84) - 121
[*][B]Eric-B14[/B] (bubman2) - 119
[*][B]frosteeeh21[/B] - 118
[*][B]TiNnyzEuS[/B] - 117
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]NemoG[/B] - 97
[*][B]SylarTheNinja[/B] - 75
[*][B]honda hoe[/B] (HondaHoe) - 71
[*][B]Noid[/B] (The__Noid) - 69
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]Carbon_lancer[/B] - 38
[*][B]RemingtonInk[/B] - 35
[*][B]Shanehi185[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 165
[*][B]Darth_Krid[/B] - 154
[*][B]CatNZ[/B] (korncat666) - 125
[*][B]neahcrow[/B] - 108
[*][B]MikeKeese[/B] - 107
[*][B]tuffmuff[/B] - 106
[*][B]DaEastside[/B] (Da-Eastside) - 86
[*][B]Gage[/B] (ggamer15) - 82
[*][B]SNACH2497[/B] - 77
[*][B]djhmetfan2[/B] (TrophyDad) - 62
[*][B]morg106[/B] - 61
[*][B]leptonic[/B] - 59
[*][B]fisty123[/B] - 57
[*][B]Robinworldwide[/B] - 54
[*][B]Sellers[/B] (CaptainSellers) - 52
[*][B]ThePriceysRight[/B] - 51
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]TheRealClayman[/B] - 48
[*][B]diskdocx[/B] - 47
[*][B]xxRC85xx[/B] - 45
[*][B]esstee11[/B] - 44

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Zetberg[/B] - 44
[*][B]JMeeks[/B] (JMeeks1875) - 39
[*][B]Dino_Roar[/B] - 38
[*][B]Foxyfox[/B] (Belle_Arelle) - 36
[*][B]themindisacity[/B] - 36
[*][B]saintdave[/B] (saintdave-) - 35
[*][B]pennysticks[/B] (ff_pennysticks) - 27
[*][B]GAZDAN[/B] - 27
[*][B]OmegaDenmad[/B] - 26
[*][B]Xander45[/B] (Hemming87) - 23
[*][B]genolas77[/B] - 23
[*][B]MikelAL93[/B] (Mikel93) - 22
[*][B]HaoleDave[/B] - 22
[*][B]Resolute[/B] (RomanClaret) - 22
[*][B]Rhasget[/B] - 21
[*][B]Ryukori[/B] (JORDAN23224) - 21
[*][B]Respectable Inn[/B] (daco_1979) - 20
[*][B]Dolken[/B] (Dolken_swe) - 20
[*][B]Savenger[/B] - 19
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]trophiehunter[/B] (Vapion) - 19

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Bic80[/B] - 19
[*][B]stgermain[/B] - 19
[*][B]staytrue1985[/B] - 19
[*][B]Shinobi X[/B] (kiid01) - 18
[*][B]Laburnski[/B] - 18
[*][B]GearsOfTheDead[/B] - 18
[*][B]luffybuggy[/B] - 17
[*][B]Smartbomb[/B] (smartbomb_HD) - 17
[*][B]_MK_[/B] (MK34567) - 17
[*][B]bigdrama[/B] - 16
[*][B]Ashbo82[/B] (Bungles--Finger) - 16
[*][B]clayser[/B] - 14
[*][B]iLion[/B] (lion1325478) - 14
[*][B]Haptism[/B] (Izularia) - 14
[*][B]DISCOKING[/B] - 14
[*][B]DrHambone[/B] - 13
[*][B]jvaferreira[/B] - 13
[*][B]BinkUncia[/B] - 13
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 13
[*][B]fancyfox[/B] (Fancy_Fox) - 13
[*][B]BreadSkin[/B] - 13

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]wrestlefanatic77[/B] - 12
[*][B]twyz[/B] - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]nyannyanexpress[/B] (broheimexpress) - 12
[*][B]RED_REBEL44[/B] - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]hBLOXs[/B] - 11
[*][B]Attack-Trik[/B] - 11
[*][B]olsen77[/B] - 11
[*][B]TuckNorris85[/B] - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]IM NaMTaB[/B] (malachi1987) - 11
[*][B]VazzVegas[/B] - 10
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]kinjall[/B] - 10
[*][B]THE-123-GAMER[/B] - 10
[*][B]NightRusticDawn[/B] - 10
[*][B]HellCu3ED[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]Azoth658[/B] - 10
[*][B]cbchaos67[/B] - 10

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Labartu[/B] (whatev0r) - 9
[*][B]Molasar[/B] - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]KevlarPrime81[/B] - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9
[*][B]Gashead-64[/B] - 9
[*][B]funkyweed[/B] - 9
[*][B]russelguppy[/B] - 8
[*][B]finally a devil[/B] (John_Smith2010) - 8
[*][B]Dark_Adonis[/B] - 8
[*][B]Martz[/B] (Martz4040) - 8
[*][B]Joooooink[/B] - 8
[*][B]mattigummi[/B] (mattigummi45) - 8
[*][B]broadsword93[/B] - 8
[*][B]kdogg2010[/B] - 7
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]Velvet[/B] (Blood_Velvet) - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]AppleKratue[/B] - 7
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]DaFaztFingaz[/B] - 6
[*][B]Fynn84[/B] (Infynnity84) - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Seppukun[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]snaddef[/B] (Snaddef) - 4
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]Dark_Raven666[/B] - 3
[*][B]guylian[/B] - 3
[*][B]Arturia[/B] (syaoran369) - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Shanehi185[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1777
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 584
[*][B]Resolute[/B] (RomanClaret) - 558
[*][B]Slamma[/B] (slammajamma28) - 491
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 311
[*][B]Velvet[/B] (Blood_Velvet) - 278
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]SylarTheNinja[/B] - 75
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 58
[*][B]RemingtonInk[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1839
[*][B]diskdocx[/B] - 1252
[*][B]themindisacity[/B] - 1241
[*][B]OmegaDenmad[/B] - 620
[*][B]Molasar[/B] - 486
[*][B]JayPBM[/B] - 291
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 594
[*][B]nyannyanexpress[/B] (broheimexpress) - 497
[*][B]finally a devil[/B] (John_Smith2010) - 395
[*][B]KevlarPrime81[/B] - 368
[*][B]Multitasking[/B] (Multi_Tasking) - 352
[*][B]Gashead-64[/B] - 334
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3827
[*][B]SNACH2497[/B] - 2603
[*][B]djhmetfan2[/B] (TrophyDad) - 2305
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1574
[*][B]leptonic[/B] - 1148
[*][B]wrestlefanatic77[/B] - 782
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1549
[*][B]GAZDAN[/B] - 756
[*][B]Xander45[/B] (Hemming87) - 681
[*][B]BinkUncia[/B] - 495
[*][B]kinjall[/B] - 472
[*][B]Ashbo82[/B] (Bungles--Finger) - 400
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1492
[*][B]Laburnski[/B] - 690
[*][B]Arturia[/B] (syaoran369) - 530
[*][B]fancyfox[/B] (Fancy_Fox) - 439
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 362
[*][B]AppleKratue[/B] - 186
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 631
[*][B]twyz[/B] - 553
[*][B]TuckNorris85[/B] - 437
[*][B]Martz[/B] (Martz4040) - 385
[*][B]DISCOKING[/B] - 315
[*][B]honda hoe[/B] (HondaHoe) - 71
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 507
[*][B]bigdrama[/B] - 460
[*][B]RED_REBEL44[/B] - 339
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 158
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 3199
[*][B]ThePriceysRight[/B] - 1366
[*][B]Sellers[/B] (CaptainSellers) - 1303
[*][B]Smartbomb[/B] (smartbomb_HD) - 554
[*][B]_MK_[/B] (MK34567) - 491
[*][B]THE-123-GAMER[/B] - 452
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 4229
[*][B]kb420mcl[/B] - 3963
[*][B]CatNZ[/B] (korncat666) - 3639
[*][B]tuffmuff[/B] - 3203
[*][B]MikeKeese[/B] - 2816
[*][B]Gage[/B] (ggamer15) - 2033
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1538
[*][B]Dino_Roar[/B] - 1078
[*][B]genolas77[/B] - 659
[*][B]jvaferreira[/B] - 509
[*][B]Dark_Adonis[/B] - 387
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1113
[*][B]stgermain[/B] - 503
[*][B]Deceiver[/B] (XxDecieverxX) - 498
[*][B]Haptism[/B] (Izularia) - 485
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]Dark_Raven666[/B] - 200
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 806
[*][B]Labartu[/B] (whatev0r) - 512
[*][B]olsen77[/B] - 491
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]BreadSkin[/B] - 398
[*][B]funkyweed[/B] - 197
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1191
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 300
[*][B]Szapako[/B] - 175
[*][B]guylian[/B] - 158
[*][B]Fynn84[/B] (Infynnity84) - 121
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 949
[*][B]Bic80[/B] - 540
[*][B]staytrue1985[/B] - 499
[*][B]cbchaos67[/B] - 249
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 199
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 617
[*][B]kdogg2010[/B] - 382
[*][B]snaddef[/B] (Snaddef) - 231
[*][B]Seppukun[/B] - 215
[*][B]Eric-B14[/B] (bubman2) - 119
[*][B]frosteeeh21[/B] - 118
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1330
[*][B]pennysticks[/B] (ff_pennysticks) - 789
[*][B]trophiehunter[/B] (Vapion) - 580
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 465
[*][B]IM NaMTaB[/B] (malachi1987) - 286
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[/list]


[B]THS[/B]
[list]
[*][B]Rhasget[/B] - 659
[*][B]clayser[/B] - 656
[*][B]Dolken[/B] (Dolken_swe) - 545
[*][B]NightRusticDawn[/B] - 408
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 349
[*][B]XquietusX[/B] - 174
[*][B]TiNnyzEuS[/B] - 117
[*][B]NemoG[/B] - 97
[*][B]Carbon_lancer[/B] - 38
[*][B]Shanehi185[/B] - 35
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]hBLOXs[/B] - 598
[*][B]Respectable Inn[/B] (daco_1979) - 585
[*][B]DrHambone[/B] - 521
[*][B]LionSquid[/B] (Lion_Squid) - 477
[*][B]russelguppy[/B] - 463
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1344
[*][B]saintdave[/B] (saintdave-) - 934
[*][B]Shinobi X[/B] (kiid01) - 715
[*][B]luffybuggy[/B] - 645
[*][B]Ryukori[/B] (JORDAN23224) - 562
[*][B]VazzVegas[/B] - 525
[/list]

