*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 17386
[*][B]Mighty Morphin Trophy Rangers[/B] - 10502
[*][B]Roo Kids On The Block[/B] - 6305
[*][B]Hail to the Ping Baby[/B] - 5222
[*][B]Started from the bottom... and still sofa king here[/B] - 4212
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4138
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3846
[*][B]Dabaholics Anonymous[/B] - 3632
[*][B]My Waifu Is Still Better Than Yours[/B] - 3451
[*][B]The Trophy Avengers[/B] - 3310
[*][B]Super Gamindustri 64[/B] - 2775
[*][B]THS[/B] - 2730
[*][B]TBC[/B] - 2589
[*][B]The Backdoor Bandits[/B] - 2340
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2301
[*][B]Team Sleep[/B] - 2130
[*][B]People Doing Casual Things[/B] - 2099
[*][B]Lord of the Pings[/B] - 2080
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1573
[*][B]The Leftovers[/B] - 1133
[*][B]To Infinity and Beyond[/B] - 662
[*][B]Game of Moans: The Second Coming[/B] - 450
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 3648*
[*][B]kb420mcl[/B] - 3558*
[*][B]neahcrow[/B] - 3421*
[*][B]CatNZ[/B] (korncat666) - 3172*
[*][B]tuffmuff[/B] - 2780*
[*][B]DaEastside[/B] (Da-Eastside) - 2394*
[*][B]MikeKeese[/B] - 2377*
[*][B]djhmetfan2[/B] (TrophyDad) - 2082*
[*][B]Gage[/B] (ggamer15) - 1851*
[*][B]SNACH2497[/B] - 1688*
[*][B]TheRealClayman[/B] - 1639*
[*][B]morg106[/B] - 1566*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1553*
[*][B]esstee11[/B] - 1521*
[*][B]Robinworldwide[/B] - 1473*
[*][B]fisty123[/B] - 1374*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1273*
[*][B]Sellers[/B] (CaptainSellers) - 1266*
[*][B]ThePriceysRight[/B] - 1230*
[*][B]themindisacity[/B] - 1198*
[*][B]Zetberg[/B] - 1161*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]xxRC85xx[/B] - 1134*
[*][B]MikelAL93[/B] (Mikel93) - 1059*
[*][B]diskdocx[/B] - 1045*
[*][B]leptonic[/B] - 1032*
[*][B]Dino_Roar[/B] - 1010*
[*][B]saintdave[/B] (saintdave-) - 830*
[*][B]JMeeks[/B] (JMeeks1875) - 804*
[*][B]wrestlefanatic77[/B] - 726*
[*][B]pennysticks[/B] (ff_pennysticks) - 718*
[*][B]Savenger[/B] - 718*
[*][B]clayser[/B] - 656*
[*][B]genolas77[/B] - 644*
[*][B]Laburnski[/B] - 637*
[*][B]Shinobi X[/B] (kiid01) - 630*
[*][B]GAZDAN[/B] - 624*
[*][B]Xander45[/B] (Hemming87) - 615*
[*][B]Rhasget[/B] - 614*
[*][B]iLion[/B] (lion1325478) - 599*
[*][B]OmegaDenmad[/B] - 589*
[*][B]luffybuggy[/B] - 580*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 562*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Smartbomb[/B] (smartbomb_HD) - 541*
[*][B]trophiehunter[/B] (Vapion) - 534*
[*][B]Ryukori[/B] (JORDAN23224) - 518*
[*][B]twyz[/B] - 512*
[*][B]Resolute[/B] (RomanClaret) - 506*
[*][B]Arturia[/B] (syaoran369) - 499*
[*][B]Dolken[/B] (Dolken_swe) - 499*
[*][B]Labartu[/B] (whatev0r) - 487
[*][B]Deceiver[/B] (XxDecieverxX) - 485
[*][B]Bic80[/B] - 484
[*][B]olsen77[/B] - 479
[*][B]hBLOXs[/B] - 478
[*][B]DrHambone[/B] - 473
[*][B]Molasar[/B] - 473
[*][B]jvaferreira[/B] - 471
[*][B]Slamma[/B] (slammajamma28) - 467
[*][B]Attack-Trik[/B] - 463
[*][B]_MK_[/B] (MK34567) - 451
[*][B]VazzVegas[/B] - 446
[*][B]nyannyanexpress[/B] (broheimexpress) - 444
[*][B]GearsOfTheDead[/B] - 437

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]LionSquid[/B] (Lion_Squid) - 433
[*][B]Respectable Inn[/B] (daco_1979) - 423
[*][B]THE-123-GAMER[/B] - 423
[*][B]Haptism[/B] (Izularia) - 422
[*][B]fancyfox[/B] (Fancy_Fox) - 415
[*][B]staytrue1985[/B] - 415
[*][B]bigdrama[/B] - 414
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 411
[*][B]stgermain[/B] - 405
[*][B]BinkUncia[/B] - 403
[*][B]kinjall[/B] - 399
[*][B]TuckNorris85[/B] - 399
[*][B]Mendel[/B] (Mendel_Skimmel) - 395
[*][B]russelguppy[/B] - 392
[*][B]NightRusticDawn[/B] - 383
[*][B]Joooooink[/B] - 379
[*][B]BreadSkin[/B] - 371
[*][B]Multitasking[/B] (Multi_Tasking) - 346
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 342
[*][B]HellCu3ED[/B] - 337
[*][B]JoyPolarTwin[/B] (Floreli) - 335

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[*][B]HaoleDave[/B] - 332
[*][B]finally a devil[/B] (John_Smith2010) - 317
[*][B]kdogg2010[/B] - 313
[*][B]Dark_Adonis[/B] - 308
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 305
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]JayPBM[/B] - 278
[*][B]Gashead-64[/B] - 277
[*][B]RED_REBEL44[/B] - 265
[*][B]DISCOKING[/B] - 264
[*][B]mattigummi[/B] (mattigummi45) - 262
[*][B]Martz[/B] (Martz4040) - 261
[*][B]KevlarPrime81[/B] - 259
[*][B]broadsword93[/B] - 258
[*][B]IM NaMTaB[/B] (malachi1987) - 256
[*][B]Azoth658[/B] - 251
[*][B]cbchaos67[/B] - 244
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Combatting[/B] - 216
[*][B]PainofDemise[/B] - 200

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]DPatriot[/B] - 199
[*][B]C-IRVINE-94[/B] - 193
[*][B]AppleKratue[/B] - 184
[*][B]Szapako[/B] - 158
[*][B]DaFaztFingaz[/B] - 146
[*][B]guylian[/B] - 141
[*][B]funkyweed[/B] - 139
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]Dark_Raven666[/B] - 119
[*][B]frosteeeh21[/B] - 118
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 118
[*][B]Eric-B14[/B] (bubman2) - 117
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]NemoG[/B] - 90
[*][B]Fynn84[/B] (Infynnity84) - 73
[*][B]Noid[/B] (The__Noid) - 69
[*][B]honda hoe[/B] (HondaHoe) - 64
[*][B]SylarTheNinja[/B] - 63
[*][B]Vo1cl[/B] - 60
[*][B]TiNnyzEuS[/B] - 49
[*][B]AshtimusPrime[/B] (Asher1985) - 46
[*][B]Carbon_lancer[/B] - 38
[*][B]RemingtonInk[/B] - 24
[*][B]Shanehi185[/B] - 21
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 148
[*][B]Darth_Krid[/B] - 133
[*][B]CatNZ[/B] (korncat666) - 111
[*][B]neahcrow[/B] - 98
[*][B]tuffmuff[/B] - 91
[*][B]MikeKeese[/B] - 90
[*][B]Gage[/B] (ggamer15) - 75
[*][B]DaEastside[/B] (Da-Eastside) - 70
[*][B]djhmetfan2[/B] (TrophyDad) - 56
[*][B]leptonic[/B] - 55
[*][B]morg106[/B] - 54
[*][B]Robinworldwide[/B] - 53
[*][B]fisty123[/B] - 53
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 49
[*][B]Sellers[/B] (CaptainSellers) - 49
[*][B]ThePriceysRight[/B] - 48
[*][B]TheRealClayman[/B] - 43
[*][B]esstee11[/B] - 43
[*][B]Zetberg[/B] - 43
[*][B]SNACH2497[/B] - 42
[*][B]xxRC85xx[/B] - 39

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]diskdocx[/B] - 39
[*][B]Foxyfox[/B] (Belle_Arelle) - 34
[*][B]themindisacity[/B] - 34
[*][B]Dino_Roar[/B] - 34
[*][B]JMeeks[/B] (JMeeks1875) - 32
[*][B]saintdave[/B] (saintdave-) - 31
[*][B]pennysticks[/B] (ff_pennysticks) - 26
[*][B]OmegaDenmad[/B] - 25
[*][B]genolas77[/B] - 22
[*][B]Xander45[/B] (Hemming87) - 22
[*][B]GAZDAN[/B] - 21
[*][B]MikelAL93[/B] (Mikel93) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 20
[*][B]Rhasget[/B] - 19
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]Resolute[/B] (RomanClaret) - 19
[*][B]Savenger[/B] - 18
[*][B]stgermain[/B] - 18
[*][B]Smartbomb[/B] (smartbomb_HD) - 17
[*][B]trophiehunter[/B] (Vapion) - 17
[*][B]Dolken[/B] (Dolken_swe) - 17

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]staytrue1985[/B] - 17
[*][B]Laburnski[/B] - 16
[*][B]luffybuggy[/B] - 16
[*][B]Bic80[/B] - 16
[*][B]_MK_[/B] (MK34567) - 16
[*][B]clayser[/B] - 14
[*][B]Shinobi X[/B] (kiid01) - 14
[*][B]Respectable Inn[/B] (daco_1979) - 14
[*][B]bigdrama[/B] - 14
[*][B]Ashbo82[/B] (Bungles--Finger) - 14
[*][B]iLion[/B] (lion1325478) - 13
[*][B]jvaferreira[/B] - 13
[*][B]DISCOKING[/B] - 13
[*][B]twyz[/B] - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]DrHambone[/B] - 12
[*][B]GearsOfTheDead[/B] - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]fancyfox[/B] (Fancy_Fox) - 12
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 12
[*][B]BreadSkin[/B] - 12

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]Attack-Trik[/B] - 11
[*][B]nyannyanexpress[/B] (broheimexpress) - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]olsen77[/B] - 10
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]BinkUncia[/B] - 10
[*][B]HaoleDave[/B] - 10
[*][B]JayPBM[/B] - 10
[*][B]IM NaMTaB[/B] (malachi1987) - 10
[*][B]Azoth658[/B] - 10
[*][B]cbchaos67[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Molasar[/B] - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]kinjall[/B] - 9
[*][B]TuckNorris85[/B] - 9
[*][B]NightRusticDawn[/B] - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9
[*][B]HellCu3ED[/B] - 9
[*][B]RED_REBEL44[/B] - 9

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Labartu[/B] (whatev0r) - 8
[*][B]VazzVegas[/B] - 8
[*][B]THE-123-GAMER[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]broadsword93[/B] - 8
[*][B]hBLOXs[/B] - 7
[*][B]russelguppy[/B] - 7
[*][B]finally a devil[/B] (John_Smith2010) - 7
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]Gashead-64[/B] - 7
[*][B]mattigummi[/B] (mattigummi45) - 7
[*][B]KevlarPrime81[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]Dark_Adonis[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]AppleKratue[/B] - 6
[*][B]funkyweed[/B] - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]kdogg2010[/B] - 5

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]Fynn84[/B] (Infynnity84) - 5
[*][B]DaFaztFingaz[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]honda hoe[/B] (HondaHoe) - 4
[*][B]guylian[/B] - 3
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]TiNnyzEuS[/B] - 3
[*][B]Seppukun[/B] - 2
[*][B]Dark_Raven666[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]Shanehi185[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1566
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 562
[*][B]Resolute[/B] (RomanClaret) - 506
[*][B]Slamma[/B] (slammajamma28) - 467
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 305
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]SylarTheNinja[/B] - 63
[*][B]Vo1cl[/B] - 60
[*][B]AshtimusPrime[/B] (Asher1985) - 46
[*][B]RemingtonInk[/B] - 24
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1639
[*][B]themindisacity[/B] - 1198
[*][B]diskdocx[/B] - 1045
[*][B]OmegaDenmad[/B] - 589
[*][B]Molasar[/B] - 473
[*][B]JayPBM[/B] - 278
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 444
[*][B]GearsOfTheDead[/B] - 437
[*][B]Multitasking[/B] (Multi_Tasking) - 346
[*][B]finally a devil[/B] (John_Smith2010) - 317
[*][B]Gashead-64[/B] - 277
[*][B]KevlarPrime81[/B] - 259
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3421
[*][B]djhmetfan2[/B] (TrophyDad) - 2082
[*][B]SNACH2497[/B] - 1688
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1553
[*][B]leptonic[/B] - 1032
[*][B]wrestlefanatic77[/B] - 726
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1473
[*][B]GAZDAN[/B] - 624
[*][B]Xander45[/B] (Hemming87) - 615
[*][B]BinkUncia[/B] - 403
[*][B]kinjall[/B] - 399
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1374
[*][B]Laburnski[/B] - 637
[*][B]Arturia[/B] (syaoran369) - 499
[*][B]fancyfox[/B] (Fancy_Fox) - 415
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 342
[*][B]AppleKratue[/B] - 184
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 599
[*][B]twyz[/B] - 512
[*][B]TuckNorris85[/B] - 399
[*][B]DISCOKING[/B] - 264
[*][B]Martz[/B] (Martz4040) - 261
[*][B]honda hoe[/B] (HondaHoe) - 64
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 463
[*][B]bigdrama[/B] - 414
[*][B]RED_REBEL44[/B] - 265
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 146
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2394
[*][B]Sellers[/B] (CaptainSellers) - 1266
[*][B]ThePriceysRight[/B] - 1230
[*][B]Smartbomb[/B] (smartbomb_HD) - 541
[*][B]_MK_[/B] (MK34567) - 451
[*][B]THE-123-GAMER[/B] - 423
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 3648
[*][B]kb420mcl[/B] - 3558
[*][B]CatNZ[/B] (korncat666) - 3172
[*][B]tuffmuff[/B] - 2780
[*][B]MikeKeese[/B] - 2377
[*][B]Gage[/B] (ggamer15) - 1851
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1521
[*][B]Dino_Roar[/B] - 1010
[*][B]genolas77[/B] - 644
[*][B]jvaferreira[/B] - 471
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1059
[*][B]Deceiver[/B] (XxDecieverxX) - 485
[*][B]Haptism[/B] (Izularia) - 422
[*][B]stgermain[/B] - 405
[*][B]TwilightStar[/B] (TwilightStar-R) - 285
[*][B]Dark_Raven666[/B] - 119
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 718
[*][B]Labartu[/B] (whatev0r) - 487
[*][B]olsen77[/B] - 479
[*][B]Mendel[/B] (Mendel_Skimmel) - 395
[*][B]BreadSkin[/B] - 371
[*][B]funkyweed[/B] - 139
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1161
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 262
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 141
[*][B]Fynn84[/B] (Infynnity84) - 73
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 804
[*][B]Bic80[/B] - 484
[*][B]staytrue1985[/B] - 415
[*][B]cbchaos67[/B] - 244
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 193
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 332
[*][B]kdogg2010[/B] - 313
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]frosteeeh21[/B] - 118
[*][B]Eric-B14[/B] (bubman2) - 117
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1273
[*][B]pennysticks[/B] (ff_pennysticks) - 718
[*][B]trophiehunter[/B] (Vapion) - 534
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 411
[*][B]IM NaMTaB[/B] (malachi1987) - 256
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 118
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 656
[*][B]Rhasget[/B] - 614
[*][B]Dolken[/B] (Dolken_swe) - 499
[*][B]NightRusticDawn[/B] - 383
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 337
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 90
[*][B]TiNnyzEuS[/B] - 49
[*][B]Carbon_lancer[/B] - 38
[*][B]Shanehi185[/B] - 21
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]hBLOXs[/B] - 478
[*][B]DrHambone[/B] - 473
[*][B]LionSquid[/B] (Lion_Squid) - 433
[*][B]Respectable Inn[/B] (daco_1979) - 423
[*][B]russelguppy[/B] - 392
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1134
[*][B]saintdave[/B] (saintdave-) - 830
[*][B]Shinobi X[/B] (kiid01) - 630
[*][B]luffybuggy[/B] - 580
[*][B]Ryukori[/B] (JORDAN23224) - 518
[*][B]VazzVegas[/B] - 446
[/list]

