*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 16214
[*][B]Mighty Morphin Trophy Rangers[/B] - 10069
[*][B]Roo Kids On The Block[/B] - 5997
[*][B]Hail to the Ping Baby[/B] - 4637
[*][B]Started from the bottom... and still sofa king here[/B] - 4067
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 3806
[*][B]My Drinking Team Has A Trophy Problem[/B] - 3517
[*][B]Dabaholics Anonymous[/B] - 3377
[*][B]My Waifu Is Still Better Than Yours[/B] - 3273
[*][B]The Trophy Avengers[/B] - 2994
[*][B]Super Gamindustri 64[/B] - 2664
[*][B]THS[/B] - 2620
[*][B]TBC[/B] - 2476
[*][B]The Backdoor Bandits[/B] - 2152
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2098
[*][B]People Doing Casual Things[/B] - 2033
[*][B]Team Sleep[/B] - 2029
[*][B]Lord of the Pings[/B] - 1910
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1344
[*][B]The Leftovers[/B] - 955
[*][B]To Infinity and Beyond[/B] - 604
[*][B]Game of Moans: The Second Coming[/B] - 417
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 3331*
[*][B]kb420mcl[/B] - 3328*
[*][B]neahcrow[/B] - 3241*
[*][B]CatNZ[/B] (korncat666) - 2964*
[*][B]tuffmuff[/B] - 2658*
[*][B]MikeKeese[/B] - 2230*
[*][B]DaEastside[/B] (Da-Eastside) - 2219*
[*][B]djhmetfan2[/B] (TrophyDad) - 2024*
[*][B]Gage[/B] (ggamer15) - 1703*
[*][B]SNACH2497[/B] - 1642*
[*][B]TheRealClayman[/B] - 1530*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520*
[*][B]esstee11[/B] - 1517*
[*][B]morg106[/B] - 1479*
[*][B]Robinworldwide[/B] - 1472*
[*][B]fisty123[/B] - 1349*
[*][B]Sellers[/B] (CaptainSellers) - 1260*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1230*
[*][B]ThePriceysRight[/B] - 1224*
[*][B]themindisacity[/B] - 1136*
[*][B]Zetberg[/B] - 1122*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]MikelAL93[/B] (Mikel93) - 1058*
[*][B]xxRC85xx[/B] - 963*
[*][B]diskdocx[/B] - 959*
[*][B]leptonic[/B] - 948*
[*][B]Dino_Roar[/B] - 918*
[*][B]JMeeks[/B] (JMeeks1875) - 727*
[*][B]saintdave[/B] (saintdave-) - 721*
[*][B]wrestlefanatic77[/B] - 694*
[*][B]Savenger[/B] - 683*
[*][B]pennysticks[/B] (ff_pennysticks) - 650*
[*][B]clayser[/B] - 620*
[*][B]genolas77[/B] - 619*
[*][B]Shinobi X[/B] (kiid01) - 609*
[*][B]Rhasget[/B] - 595*
[*][B]Laburnski[/B] - 588*
[*][B]iLion[/B] (lion1325478) - 582*
[*][B]luffybuggy[/B] - 557*
[*][B]OmegaDenmad[/B] - 550*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 523*
[*][B]Ryukori[/B] (JORDAN23224) - 511*
[*][B]Xander45[/B] (Hemming87) - 508*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]GAZDAN[/B] - 506*
[*][B]twyz[/B] - 502*
[*][B]Smartbomb[/B] (smartbomb_HD) - 500*
[*][B]Arturia[/B] (syaoran369) - 499*
[*][B]olsen77[/B] - 479
[*][B]trophiehunter[/B] (Vapion) - 476
[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Dolken[/B] (Dolken_swe) - 468
[*][B]Labartu[/B] (whatev0r) - 464
[*][B]jvaferreira[/B] - 447
[*][B]VazzVegas[/B] - 445
[*][B]Slamma[/B] (slammajamma28) - 444
[*][B]DrHambone[/B] - 440
[*][B]Deceiver[/B] (XxDecieverxX) - 436
[*][B]nyannyanexpress[/B] (broheimexpress) - 435
[*][B]hBLOXs[/B] - 421
[*][B]Respectable Inn[/B] (daco_1979) - 417
[*][B]THE-123-GAMER[/B] - 406
[*][B]Haptism[/B] (Izularia) - 404
[*][B]staytrue1985[/B] - 403
[*][B]GearsOfTheDead[/B] - 396

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]Bic80[/B] - 391
[*][B]_MK_[/B] (MK34567) - 388
[*][B]stgermain[/B] - 388
[*][B]bigdrama[/B] - 379
[*][B]Joooooink[/B] - 379
[*][B]BreadSkin[/B] - 371
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]TuckNorris85[/B] - 369
[*][B]Mendel[/B] (Mendel_Skimmel) - 364
[*][B]russelguppy[/B] - 364
[*][B]NightRusticDawn[/B] - 359
[*][B]LionSquid[/B] (Lion_Squid) - 354
[*][B]BinkUncia[/B] - 351
[*][B]kinjall[/B] - 348
[*][B]HellCu3ED[/B] - 337
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 331
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 327
[*][B]JoyPolarTwin[/B] (Floreli) - 323
[*][B]Dark_Adonis[/B] - 308
[*][B]Attack-Trik[/B] - 298

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Multitasking[/B] (Multi_Tasking) - 279
[*][B]finally a devil[/B] (John_Smith2010) - 278
[*][B]JayPBM[/B] - 277
[*][B]kdogg2010[/B] - 277
[*][B]TwilightStar[/B] (TwilightStar-R) - 276
[*][B]RED_REBEL44[/B] - 265
[*][B]DISCOKING[/B] - 264
[*][B]Gashead-64[/B] - 263
[*][B]mattigummi[/B] (mattigummi45) - 261
[*][B]Martz[/B] (Martz4040) - 260
[*][B]KevlarPrime81[/B] - 259
[*][B]broadsword93[/B] - 258
[*][B]cbchaos67[/B] - 238
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 233
[*][B]Velvet[/B] (Blood_Velvet) - 226
[*][B]Azoth658[/B] - 224
[*][B]IM NaMTaB[/B] (malachi1987) - 218
[*][B]Combatting[/B] - 216
[*][B]HaoleDave[/B] - 211
[*][B]PainofDemise[/B] - 200
[*][B]DPatriot[/B] - 199

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]C-IRVINE-94[/B] - 193
[*][B]Molasar[/B] - 185
[*][B]Szapako[/B] - 158
[*][B]AppleKratue[/B] - 135
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]guylian[/B] - 128
[*][B]XquietusX[/B] - 127
[*][B]Seppukun[/B] - 121
[*][B]DaFaztFingaz[/B] - 117
[*][B]funkyweed[/B] - 115
[*][B]Eric-B14[/B] (bubman2) - 109
[*][B]frosteeeh21[/B] - 105
[*][B]Dark_Raven666[/B] - 102
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[*][B]NemoG[/B] - 88
[*][B]Noid[/B] (The__Noid) - 69
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]honda hoe[/B] (HondaHoe) - 56
[*][B]AshtimusPrime[/B] (Asher1985) - 44
[*][B]Carbon_lancer[/B] - 38
[*][B]Fynn84[/B] (Infynnity84) - 37
[*][B]RemingtonInk[/B] - 23
[*][B]TiNnyzEuS[/B] - 11
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[*][B]Shanehi185[/B] - 3
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 137
[*][B]Darth_Krid[/B] - 120
[*][B]CatNZ[/B] (korncat666) - 102
[*][B]neahcrow[/B] - 95
[*][B]tuffmuff[/B] - 88
[*][B]MikeKeese[/B] - 84
[*][B]Gage[/B] (ggamer15) - 69
[*][B]DaEastside[/B] (Da-Eastside) - 67
[*][B]leptonic[/B] - 54
[*][B]djhmetfan2[/B] (TrophyDad) - 53
[*][B]Robinworldwide[/B] - 53
[*][B]morg106[/B] - 52
[*][B]fisty123[/B] - 52
[*][B]Sellers[/B] (CaptainSellers) - 49
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 48
[*][B]ThePriceysRight[/B] - 47
[*][B]esstee11[/B] - 43
[*][B]SNACH2497[/B] - 42
[*][B]Zetberg[/B] - 42
[*][B]TheRealClayman[/B] - 40
[*][B]diskdocx[/B] - 36

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Foxyfox[/B] (Belle_Arelle) - 34
[*][B]themindisacity[/B] - 32
[*][B]xxRC85xx[/B] - 31
[*][B]Dino_Roar[/B] - 29
[*][B]JMeeks[/B] (JMeeks1875) - 29
[*][B]saintdave[/B] (saintdave-) - 28
[*][B]pennysticks[/B] (ff_pennysticks) - 23
[*][B]OmegaDenmad[/B] - 23
[*][B]genolas77[/B] - 21
[*][B]MikelAL93[/B] (Mikel93) - 20
[*][B]Ryukori[/B] (JORDAN23224) - 20
[*][B]Xander45[/B] (Hemming87) - 20
[*][B]Savenger[/B] - 18
[*][B]Rhasget[/B] - 18
[*][B]GAZDAN[/B] - 18
[*][B]Resolute[/B] (RomanClaret) - 18
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 17
[*][B]Smartbomb[/B] (smartbomb_HD) - 17
[*][B]Dolken[/B] (Dolken_swe) - 17
[*][B]stgermain[/B] - 17
[*][B]staytrue1985[/B] - 16

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Laburnski[/B] - 15
[*][B]luffybuggy[/B] - 15
[*][B]trophiehunter[/B] (Vapion) - 14
[*][B]Respectable Inn[/B] (daco_1979) - 14
[*][B]_MK_[/B] (MK34567) - 14
[*][B]bigdrama[/B] - 14
[*][B]Ashbo82[/B] (Bungles--Finger) - 14
[*][B]clayser[/B] - 13
[*][B]Shinobi X[/B] (kiid01) - 13
[*][B]iLion[/B] (lion1325478) - 13
[*][B]DISCOKING[/B] - 13
[*][B]twyz[/B] - 12
[*][B]Haptism[/B] (Izularia) - 12
[*][B]Bic80[/B] - 12
[*][B]BreadSkin[/B] - 12
[*][B]jvaferreira[/B] - 11
[*][B]DrHambone[/B] - 11
[*][B]Deceiver[/B] (XxDecieverxX) - 11
[*][B]nyannyanexpress[/B] (broheimexpress) - 11
[*][B]GearsOfTheDead[/B] - 11
[*][B]fancyfox[/B] (Fancy_Fox) - 11

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]JoyPolarTwin[/B] (Floreli) - 11
[*][B]olsen77[/B] - 10
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 10
[*][B]JayPBM[/B] - 10
[*][B]wrestlefanatic77[/B] - 9
[*][B]Slamma[/B] (slammajamma28) - 9
[*][B]TuckNorris85[/B] - 9
[*][B]Mendel[/B] (Mendel_Skimmel) - 9
[*][B]BinkUncia[/B] - 9
[*][B]HellCu3ED[/B] - 9
[*][B]RED_REBEL44[/B] - 9
[*][B]cbchaos67[/B] - 9
[*][B]Azoth658[/B] - 9
[*][B]IM NaMTaB[/B] (malachi1987) - 9
[*][B]VazzVegas[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]kinjall[/B] - 8
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 8
[*][B]broadsword93[/B] - 8
[*][B]Labartu[/B] (whatev0r) - 7
[*][B]THE-123-GAMER[/B] - 7

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]NightRusticDawn[/B] - 7
[*][B]LionSquid[/B] (Lion_Squid) - 7
[*][B]Attack-Trik[/B] - 7
[*][B]finally a devil[/B] (John_Smith2010) - 7
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]Gashead-64[/B] - 7
[*][B]mattigummi[/B] (mattigummi45) - 7
[*][B]KevlarPrime81[/B] - 7
[*][B]HaoleDave[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]russelguppy[/B] - 6
[*][B]Dark_Adonis[/B] - 6
[*][B]Martz[/B] (Martz4040) - 6
[*][B]Combatting[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]hBLOXs[/B] - 5
[*][B]kdogg2010[/B] - 5
[*][B]Velvet[/B] (Blood_Velvet) - 5
[*][B]DPatriot[/B] - 5
[*][B]Molasar[/B] - 5
[*][B]Szapako[/B] - 5

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]AppleKratue[/B] - 5
[*][B]funkyweed[/B] - 5
[*][B]Multitasking[/B] (Multi_Tasking) - 4
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 4
[*][B]DaFaztFingaz[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]snaddef[/B] (Snaddef) - 3
[*][B]honda hoe[/B] (HondaHoe) - 3
[*][B]Fynn84[/B] (Infynnity84) - 3
[*][B]guylian[/B] - 2
[*][B]Seppukun[/B] - 2
[*][B]Dark_Raven666[/B] - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]Arturia[/B] (syaoran369) - 1
[*][B]XquietusX[/B] - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]AshtimusPrime[/B] (Asher1985) - 1
[*][B]TiNnyzEuS[/B] - 1
[*][B]Noid[/B] (The__Noid) - 0
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[*][B]Shanehi185[/B] - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 1479
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 523
[*][B]Resolute[/B] (RomanClaret) - 472
[*][B]Slamma[/B] (slammajamma28) - 444
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 233
[*][B]Velvet[/B] (Blood_Velvet) - 226
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 224
[*][B]SylarTheNinja[/B] - 61
[*][B]Vo1cl[/B] - 60
[*][B]AshtimusPrime[/B] (Asher1985) - 44
[*][B]RemingtonInk[/B] - 23
[*][B]soundsfascinating[/B] (dagobahhh) - 5
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1530
[*][B]themindisacity[/B] - 1136
[*][B]diskdocx[/B] - 959
[*][B]OmegaDenmad[/B] - 550
[*][B]JayPBM[/B] - 277
[*][B]Molasar[/B] - 185
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]nyannyanexpress[/B] (broheimexpress) - 435
[*][B]GearsOfTheDead[/B] - 396
[*][B]Multitasking[/B] (Multi_Tasking) - 279
[*][B]finally a devil[/B] (John_Smith2010) - 278
[*][B]Gashead-64[/B] - 263
[*][B]KevlarPrime81[/B] - 259
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 3241
[*][B]djhmetfan2[/B] (TrophyDad) - 2024
[*][B]SNACH2497[/B] - 1642
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1520
[*][B]leptonic[/B] - 948
[*][B]wrestlefanatic77[/B] - 694
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1472
[*][B]Xander45[/B] (Hemming87) - 508
[*][B]GAZDAN[/B] - 506
[*][B]BinkUncia[/B] - 351
[*][B]kinjall[/B] - 348
[*][B]Ashbo82[/B] (Bungles--Finger) - 332
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1349
[*][B]Laburnski[/B] - 588
[*][B]Arturia[/B] (syaoran369) - 499
[*][B]fancyfox[/B] (Fancy_Fox) - 371
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 331
[*][B]AppleKratue[/B] - 135
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 582
[*][B]twyz[/B] - 502
[*][B]TuckNorris85[/B] - 369
[*][B]DISCOKING[/B] - 264
[*][B]Martz[/B] (Martz4040) - 260
[*][B]honda hoe[/B] (HondaHoe) - 56
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]bigdrama[/B] - 379
[*][B]Attack-Trik[/B] - 298
[*][B]RED_REBEL44[/B] - 265
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 117
[*][B]Noid[/B] (The__Noid) - 69
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 2219
[*][B]Sellers[/B] (CaptainSellers) - 1260
[*][B]ThePriceysRight[/B] - 1224
[*][B]Smartbomb[/B] (smartbomb_HD) - 500
[*][B]THE-123-GAMER[/B] - 406
[*][B]_MK_[/B] (MK34567) - 388
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 3331
[*][B]kb420mcl[/B] - 3328
[*][B]CatNZ[/B] (korncat666) - 2964
[*][B]tuffmuff[/B] - 2658
[*][B]MikeKeese[/B] - 2230
[*][B]Gage[/B] (ggamer15) - 1703
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1517
[*][B]Dino_Roar[/B] - 918
[*][B]genolas77[/B] - 619
[*][B]jvaferreira[/B] - 447
[*][B]Dark_Adonis[/B] - 308
[*][B]broadsword93[/B] - 258
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1058
[*][B]Deceiver[/B] (XxDecieverxX) - 436
[*][B]Haptism[/B] (Izularia) - 404
[*][B]stgermain[/B] - 388
[*][B]TwilightStar[/B] (TwilightStar-R) - 276
[*][B]Dark_Raven666[/B] - 102
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 683
[*][B]olsen77[/B] - 479
[*][B]Labartu[/B] (whatev0r) - 464
[*][B]BreadSkin[/B] - 371
[*][B]Mendel[/B] (Mendel_Skimmel) - 364
[*][B]funkyweed[/B] - 115
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1122
[*][B]JoyPolarTwin[/B] (Floreli) - 323
[*][B]mattigummi[/B] (mattigummi45) - 261
[*][B]Szapako[/B] - 158
[*][B]guylian[/B] - 128
[*][B]Fynn84[/B] (Infynnity84) - 37
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 727
[*][B]staytrue1985[/B] - 403
[*][B]Bic80[/B] - 391
[*][B]cbchaos67[/B] - 238
[*][B]PainofDemise[/B] - 200
[*][B]C-IRVINE-94[/B] - 193
[/list]


[B]The Leftovers[/B]
[list]
[*][B]kdogg2010[/B] - 277
[*][B]HaoleDave[/B] - 211
[*][B]snaddef[/B] (Snaddef) - 132
[*][B]Seppukun[/B] - 121
[*][B]Eric-B14[/B] (bubman2) - 109
[*][B]frosteeeh21[/B] - 105
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1230
[*][B]pennysticks[/B] (ff_pennysticks) - 650
[*][B]trophiehunter[/B] (Vapion) - 476
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 327
[*][B]IM NaMTaB[/B] (malachi1987) - 218
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 93
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 620
[*][B]Rhasget[/B] - 595
[*][B]Dolken[/B] (Dolken_swe) - 468
[*][B]Joooooink[/B] - 379
[*][B]NightRusticDawn[/B] - 359
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 337
[*][B]XquietusX[/B] - 127
[*][B]NemoG[/B] - 88
[*][B]Carbon_lancer[/B] - 38
[*][B]TiNnyzEuS[/B] - 11
[*][B]Shanehi185[/B] - 3
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]DrHambone[/B] - 440
[*][B]hBLOXs[/B] - 421
[*][B]Respectable Inn[/B] (daco_1979) - 417
[*][B]russelguppy[/B] - 364
[*][B]LionSquid[/B] (Lion_Squid) - 354
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 102
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 963
[*][B]saintdave[/B] (saintdave-) - 721
[*][B]Shinobi X[/B] (kiid01) - 609
[*][B]luffybuggy[/B] - 557
[*][B]Ryukori[/B] (JORDAN23224) - 511
[*][B]VazzVegas[/B] - 445
[/list]

