*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 22392
[*][B]Mighty Morphin Trophy Rangers[/B] - 13560
[*][B]Roo Kids On The Block[/B] - 7736
[*][B]Hail to the Ping Baby[/B] - 6474
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 5006
[*][B]My Drinking Team Has A Trophy Problem[/B] - 4961
[*][B]Started from the bottom... and still sofa king here[/B] - 4833
[*][B]Dabaholics Anonymous[/B] - 4661
[*][B]The Trophy Avengers[/B] - 3985
[*][B]My Waifu Is Still Better Than Yours[/B] - 3982
[*][B]Super Gamindustri 64[/B] - 3444
[*][B]TBC[/B] - 3003
[*][B]THS[/B] - 2933
[*][B]Lord of the Pings[/B] - 2890
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2863
[*][B]The Backdoor Bandits[/B] - 2838
[*][B]People Doing Casual Things[/B] - 2772
[*][B]Team Sleep[/B] - 2482
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1995
[*][B]The Leftovers[/B] - 1840
[*][B]To Infinity and Beyond[/B] - 890
[*][B]Game of Moans: The Second Coming[/B] - 501
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 4942*
[*][B]neahcrow[/B] - 4510*
[*][B]kb420mcl[/B] - 4342*
[*][B]CatNZ[/B] (korncat666) - 3869*
[*][B]tuffmuff[/B] - 3517*
[*][B]MikeKeese[/B] - 3312*
[*][B]DaEastside[/B] (Da-Eastside) - 3258*
[*][B]SNACH2497[/B] - 2828*
[*][B]djhmetfan2[/B] (TrophyDad) - 2586*
[*][B]Gage[/B] (ggamer15) - 2410*
[*][B]morg106[/B] - 2059*
[*][B]TheRealClayman[/B] - 2043*
[*][B]esstee11[/B] - 1833*
[*][B]Robinworldwide[/B] - 1676*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1606*
[*][B]ThePriceysRight[/B] - 1581*
[*][B]fisty123[/B] - 1542*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1512*
[*][B]diskdocx[/B] - 1501*
[*][B]xxRC85xx[/B] - 1384*
[*][B]Sellers[/B] (CaptainSellers) - 1316*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 1292*
[*][B]leptonic[/B] - 1226*
[*][B]Zetberg[/B] - 1226*
[*][B]MikelAL93[/B] (Mikel93) - 1137*
[*][B]Dino_Roar[/B] - 1078*
[*][B]saintdave[/B] (saintdave-) - 1028*
[*][B]JMeeks[/B] (JMeeks1875) - 1009*
[*][B]Savenger[/B] - 909*
[*][B]Laburnski[/B] - 832*
[*][B]Shinobi X[/B] (kiid01) - 832*
[*][B]Xander45[/B] (Hemming87) - 831*
[*][B]pennysticks[/B] (ff_pennysticks) - 826*
[*][B]wrestlefanatic77[/B] - 804*
[*][B]GAZDAN[/B] - 784*
[*][B]OmegaDenmad[/B] - 704*
[*][B]clayser[/B] - 689*
[*][B]genolas77[/B] - 684*
[*][B]HaoleDave[/B] - 681*
[*][B]Rhasget[/B] - 680*
[*][B]luffybuggy[/B] - 660*
[*][B]Ashbo82[/B] (Bungles--Finger) - 648*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Resolute[/B] (RomanClaret) - 647*
[*][B]iLion[/B] (lion1325478) - 632*
[*][B]Respectable Inn[/B] (daco_1979) - 627*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 622*
[*][B]trophiehunter[/B] (Vapion) - 621*
[*][B]GearsOfTheDead[/B] - 605*
[*][B]hBLOXs[/B] - 598*
[*][B]Smartbomb[/B] (smartbomb_HD) - 598*
[*][B]Bic80[/B] - 583*
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 572*
[*][B]Attack-Trik[/B] - 570*
[*][B]Ryukori[/B] (JORDAN23224) - 562*
[*][B]Dolken[/B] (Dolken_swe) - 557*
[*][B]twyz[/B] - 556*
[*][B]jvaferreira[/B] - 540*
[*][B]Labartu[/B] (whatev0r) - 540*
[*][B]VazzVegas[/B] - 540*
[*][B]Arturia[/B] (syaoran369) - 537*
[*][B]Molasar[/B] - 537*
[*][B]TwilightStar[/B] (TwilightStar-R) - 536*
[*][B]DrHambone[/B] - 535*

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]staytrue1985[/B] - 534*
[*][B]bigdrama[/B] - 532*
[*][B]finally a devil[/B] (John_Smith2010) - 532*
[*][B]nyannyanexpress[/B] (broheimexpress) - 527*
[*][B]BinkUncia[/B] - 522*
[*][B]Deceiver[/B] (XxDecieverxX) - 519*
[*][B]stgermain[/B] - 516*
[*][B]Martz[/B] (Martz4040) - 515*
[*][B]KevlarPrime81[/B] - 510*
[*][B]olsen77[/B] - 508*
[*][B]Haptism[/B] (Izularia) - 505*
[*][B]Velvet[/B] (Blood_Velvet) - 504*
[*][B]_MK_[/B] (MK34567) - 503*
[*][B]Slamma[/B] (slammajamma28) - 502*
[*][B]LionSquid[/B] (Lion_Squid) - 501*
[*][B]kinjall[/B] - 500*
[*][B]TuckNorris85[/B] - 500*
[*][B]russelguppy[/B] - 499*
[*][B]THE-123-GAMER[/B] - 480
[*][B]fancyfox[/B] (Fancy_Fox) - 475
[*][B]DISCOKING[/B] - 469

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Dark_Adonis[/B] - 432
[*][B]NightRusticDawn[/B] - 429
[*][B]Mendel[/B] (Mendel_Skimmel) - 426
[*][B]kdogg2010[/B] - 414
[*][B]BreadSkin[/B] - 398
[*][B]JayPBM[/B] - 397
[*][B]RED_REBEL44[/B] - 395
[*][B]HellCu3ED[/B] - 389
[*][B]Joooooink[/B] - 379
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 374
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]Gashead-64[/B] - 347
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 327
[*][B]mattigummi[/B] (mattigummi45) - 323
[*][B]IM NaMTaB[/B] (malachi1987) - 310
[*][B]snaddef[/B] (Snaddef) - 288
[*][B]broadsword93[/B] - 266
[*][B]Szapako[/B] - 265
[*][B]cbchaos67[/B] - 257
[*][B]Azoth658[/B] - 251

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]C-IRVINE-94[/B] - 232
[*][B]Dark_Raven666[/B] - 231
[*][B]PainofDemise[/B] - 223
[*][B]AppleKratue[/B] - 222
[*][B]funkyweed[/B] - 222
[*][B]Combatting[/B] - 216
[*][B]Seppukun[/B] - 215
[*][B]DPatriot[/B] - 199
[*][B]guylian[/B] - 192
[*][B]DaFaztFingaz[/B] - 178
[*][B]XquietusX[/B] - 174
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[*][B]Fynn84[/B] (Infynnity84) - 141
[*][B]TiNnyzEuS[/B] - 130
[*][B]Eric-B14[/B] (bubman2) - 123
[*][B]frosteeeh21[/B] - 119
[*][B]NemoG[/B] - 115
[*][B]Noid[/B] (The__Noid) - 104
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 103
[*][B]honda hoe[/B] (HondaHoe) - 100
[*][B]SylarTheNinja[/B] - 81
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 59
[*][B]Carbon_lancer[/B] - 42
[*][B]Shanehi185[/B] - 40
[*][B]RemingtonInk[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 182
[*][B]kb420mcl[/B] - 180
[*][B]CatNZ[/B] (korncat666) - 133
[*][B]MikeKeese[/B] - 131
[*][B]neahcrow[/B] - 130
[*][B]tuffmuff[/B] - 119
[*][B]Gage[/B] (ggamer15) - 94
[*][B]DaEastside[/B] (Da-Eastside) - 88
[*][B]SNACH2497[/B] - 81
[*][B]djhmetfan2[/B] (TrophyDad) - 71
[*][B]morg106[/B] - 69
[*][B]ThePriceysRight[/B] - 61
[*][B]fisty123[/B] - 61
[*][B]Robinworldwide[/B] - 60
[*][B]leptonic[/B] - 59
[*][B]TheRealClayman[/B] - 57
[*][B]diskdocx[/B] - 55
[*][B]esstee11[/B] - 53
[*][B]Sellers[/B] (CaptainSellers) - 52
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]xxRC85xx[/B] - 46

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Zetberg[/B] - 46
[*][B]Foxyfox[/B] (Belle_Arelle) - 43
[*][B]JMeeks[/B] (JMeeks1875) - 41
[*][B]themindisacity[/B] - 38
[*][B]Dino_Roar[/B] - 38
[*][B]saintdave[/B] (saintdave-) - 38
[*][B]GAZDAN[/B] - 29
[*][B]OmegaDenmad[/B] - 29
[*][B]pennysticks[/B] (ff_pennysticks) - 27
[*][B]HaoleDave[/B] - 27
[*][B]Xander45[/B] (Hemming87) - 26
[*][B]Resolute[/B] (RomanClaret) - 26
[*][B]Savenger[/B] - 24
[*][B]genolas77[/B] - 23
[*][B]MikelAL93[/B] (Mikel93) - 22
[*][B]Shinobi X[/B] (kiid01) - 22
[*][B]Respectable Inn[/B] (daco_1979) - 22
[*][B]Laburnski[/B] - 21
[*][B]Rhasget[/B] - 21
[*][B]Ryukori[/B] (JORDAN23224) - 21
[*][B]DISCOKING[/B] - 21

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]trophiehunter[/B] (Vapion) - 20
[*][B]Bic80[/B] - 20
[*][B]Dolken[/B] (Dolken_swe) - 20
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]staytrue1985[/B] - 19
[*][B]stgermain[/B] - 19
[*][B]Ashbo82[/B] (Bungles--Finger) - 18
[*][B]GearsOfTheDead[/B] - 18
[*][B]Smartbomb[/B] (smartbomb_HD) - 18
[*][B]luffybuggy[/B] - 17
[*][B]bigdrama[/B] - 17
[*][B]_MK_[/B] (MK34567) - 17
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 16
[*][B]Haptism[/B] (Izularia) - 15
[*][B]fancyfox[/B] (Fancy_Fox) - 15
[*][B]clayser[/B] - 14
[*][B]iLion[/B] (lion1325478) - 14
[*][B]jvaferreira[/B] - 14
[*][B]BinkUncia[/B] - 14
[*][B]Velvet[/B] (Blood_Velvet) - 14
[*][B]RED_REBEL44[/B] - 14

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]Attack-Trik[/B] - 13
[*][B]DrHambone[/B] - 13
[*][B]KevlarPrime81[/B] - 13
[*][B]BreadSkin[/B] - 13
[*][B]wrestlefanatic77[/B] - 12
[*][B]twyz[/B] - 12
[*][B]finally a devil[/B] (John_Smith2010) - 12
[*][B]nyannyanexpress[/B] (broheimexpress) - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]JayPBM[/B] - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]hBLOXs[/B] - 11
[*][B]Molasar[/B] - 11
[*][B]Martz[/B] (Martz4040) - 11
[*][B]olsen77[/B] - 11
[*][B]kinjall[/B] - 11
[*][B]TuckNorris85[/B] - 11
[*][B]THE-123-GAMER[/B] - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]HellCu3ED[/B] - 11
[*][B]IM NaMTaB[/B] (malachi1987) - 11

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]VazzVegas[/B] - 10
[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]Dark_Adonis[/B] - 10
[*][B]NightRusticDawn[/B] - 10
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 10
[*][B]mattigummi[/B] (mattigummi45) - 10
[*][B]cbchaos67[/B] - 10
[*][B]Azoth658[/B] - 10
[*][B]funkyweed[/B] - 10
[*][B]Labartu[/B] (whatev0r) - 9
[*][B]TwilightStar[/B] (TwilightStar-R) - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]Gashead-64[/B] - 9
[*][B]russelguppy[/B] - 8
[*][B]kdogg2010[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]broadsword93[/B] - 8
[*][B]snaddef[/B] (Snaddef) - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]AppleKratue[/B] - 7
[*][B]DaFaztFingaz[/B] - 7

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]Szapako[/B] - 6
[*][B]PainofDemise[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]Fynn84[/B] (Infynnity84) - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Seppukun[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]guylian[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]Dark_Raven666[/B] - 3
[*][B]Arturia[/B] (syaoran369) - 2
[*][B]Eric-B14[/B] (bubman2) - 2
[*][B]Noid[/B] (The__Noid) - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Shanehi185[/B] - 1
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 2059
[*][B]Resolute[/B] (RomanClaret) - 647
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 622
[*][B]Velvet[/B] (Blood_Velvet) - 504
[*][B]Slamma[/B] (slammajamma28) - 502
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 327
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]SylarTheNinja[/B] - 81
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 59
[*][B]RemingtonInk[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 2043
[*][B]diskdocx[/B] - 1501
[*][B]themindisacity[/B] - 1292
[*][B]OmegaDenmad[/B] - 704
[*][B]Molasar[/B] - 537
[*][B]JayPBM[/B] - 397
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 605
[*][B]finally a devil[/B] (John_Smith2010) - 532
[*][B]nyannyanexpress[/B] (broheimexpress) - 527
[*][B]KevlarPrime81[/B] - 510
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]Gashead-64[/B] - 347
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 4510
[*][B]SNACH2497[/B] - 2828
[*][B]djhmetfan2[/B] (TrophyDad) - 2586
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1606
[*][B]leptonic[/B] - 1226
[*][B]wrestlefanatic77[/B] - 804
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1676
[*][B]Xander45[/B] (Hemming87) - 831
[*][B]GAZDAN[/B] - 784
[*][B]Ashbo82[/B] (Bungles--Finger) - 648
[*][B]BinkUncia[/B] - 522
[*][B]kinjall[/B] - 500
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1542
[*][B]Laburnski[/B] - 832
[*][B]Arturia[/B] (syaoran369) - 537
[*][B]fancyfox[/B] (Fancy_Fox) - 475
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 374
[*][B]AppleKratue[/B] - 222
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 632
[*][B]twyz[/B] - 556
[*][B]Martz[/B] (Martz4040) - 515
[*][B]TuckNorris85[/B] - 500
[*][B]DISCOKING[/B] - 469
[*][B]honda hoe[/B] (HondaHoe) - 100
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 570
[*][B]bigdrama[/B] - 532
[*][B]RED_REBEL44[/B] - 395
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 178
[*][B]Noid[/B] (The__Noid) - 104
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 3258
[*][B]ThePriceysRight[/B] - 1581
[*][B]Sellers[/B] (CaptainSellers) - 1316
[*][B]Smartbomb[/B] (smartbomb_HD) - 598
[*][B]_MK_[/B] (MK34567) - 503
[*][B]THE-123-GAMER[/B] - 480
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 4942
[*][B]kb420mcl[/B] - 4342
[*][B]CatNZ[/B] (korncat666) - 3869
[*][B]tuffmuff[/B] - 3517
[*][B]MikeKeese[/B] - 3312
[*][B]Gage[/B] (ggamer15) - 2410
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1833
[*][B]Dino_Roar[/B] - 1078
[*][B]genolas77[/B] - 684
[*][B]jvaferreira[/B] - 540
[*][B]Dark_Adonis[/B] - 432
[*][B]broadsword93[/B] - 266
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1137
[*][B]TwilightStar[/B] (TwilightStar-R) - 536
[*][B]Deceiver[/B] (XxDecieverxX) - 519
[*][B]stgermain[/B] - 516
[*][B]Haptism[/B] (Izularia) - 505
[*][B]Dark_Raven666[/B] - 231
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 909
[*][B]Labartu[/B] (whatev0r) - 540
[*][B]olsen77[/B] - 508
[*][B]Mendel[/B] (Mendel_Skimmel) - 426
[*][B]BreadSkin[/B] - 398
[*][B]funkyweed[/B] - 222
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1226
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 323
[*][B]Szapako[/B] - 265
[*][B]guylian[/B] - 192
[*][B]Fynn84[/B] (Infynnity84) - 141
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 1009
[*][B]Bic80[/B] - 583
[*][B]staytrue1985[/B] - 534
[*][B]cbchaos67[/B] - 257
[*][B]C-IRVINE-94[/B] - 232
[*][B]PainofDemise[/B] - 223
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 681
[*][B]kdogg2010[/B] - 414
[*][B]snaddef[/B] (Snaddef) - 288
[*][B]Seppukun[/B] - 215
[*][B]Eric-B14[/B] (bubman2) - 123
[*][B]frosteeeh21[/B] - 119
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1512
[*][B]pennysticks[/B] (ff_pennysticks) - 826
[*][B]trophiehunter[/B] (Vapion) - 621
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 572
[*][B]IM NaMTaB[/B] (malachi1987) - 310
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 689
[*][B]Rhasget[/B] - 680
[*][B]Dolken[/B] (Dolken_swe) - 557
[*][B]NightRusticDawn[/B] - 429
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 389
[*][B]XquietusX[/B] - 174
[*][B]TiNnyzEuS[/B] - 130
[*][B]NemoG[/B] - 115
[*][B]Carbon_lancer[/B] - 42
[*][B]Shanehi185[/B] - 40
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 627
[*][B]hBLOXs[/B] - 598
[*][B]DrHambone[/B] - 535
[*][B]LionSquid[/B] (Lion_Squid) - 501
[*][B]russelguppy[/B] - 499
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 103
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1384
[*][B]saintdave[/B] (saintdave-) - 1028
[*][B]Shinobi X[/B] (kiid01) - 832
[*][B]luffybuggy[/B] - 660
[*][B]Ryukori[/B] (JORDAN23224) - 562
[*][B]VazzVegas[/B] - 540
[/list]

