*********************
[center][url=https://images.gr-assets.com/hostedimages/1513814742ra/24726205.gif][img]https://i.imgur.com/IarPbGn.png[/img][/url][/center]

[list=1]
[*][B]Snakes in the Grass[/B] - 21692
[*][B]Mighty Morphin Trophy Rangers[/B] - 13159
[*][B]Roo Kids On The Block[/B] - 7650
[*][B]Hail to the Ping Baby[/B] - 6229
[*][B]Your Bag is Full Please Remove Some Trophies to Continue[/B] - 4951
[*][B]My Drinking Team Has A Trophy Problem[/B] - 4927
[*][B]Started from the bottom... and still sofa king here[/B] - 4748
[*][B]Dabaholics Anonymous[/B] - 4474
[*][B]My Waifu Is Still Better Than Yours[/B] - 3922
[*][B]The Trophy Avengers[/B] - 3903
[*][B]Super Gamindustri 64[/B] - 3179
[*][B]TBC[/B] - 2998
[*][B]THS[/B] - 2876
[*][B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B] - 2847
[*][B]The Backdoor Bandits[/B] - 2805
[*][B]Lord of the Pings[/B] - 2738
[*][B]People Doing Casual Things[/B] - 2722
[*][B]Team Sleep[/B] - 2372
[*][B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B] - 1994
[*][B]The Leftovers[/B] - 1837
[*][B]To Infinity and Beyond[/B] - 883
[*][B]Game of Moans: The Second Coming[/B] - 500
[/list]
*********************

[center][img]https://i.imgur.com/bsCX05d.png[/img]
* - [url=https://media1.tenor.com/images/dc792a96b19306578954913440d73496/tenor.gif?itemid=3441119]Exploding wallet[/url] [Met Sub Goal][/center]

[indent][size=4][url=https://i.imgur.com/LpyuQVV.gif][color=blue][b]Master of your Domain[/b][/size][/color][/url][/indent]
[list=1]
[*][B]Darth_Krid[/B] - 4749*
[*][B]neahcrow[/B] - 4395*
[*][B]kb420mcl[/B] - 4213*
[*][B]CatNZ[/B] (korncat666) - 3783*
[*][B]tuffmuff[/B] - 3434*
[*][B]DaEastside[/B] (Da-Eastside) - 3249*
[*][B]MikeKeese[/B] - 3169*
[*][B]SNACH2497[/B] - 2759*
[*][B]djhmetfan2[/B] (TrophyDad) - 2427*
[*][B]Gage[/B] (ggamer15) - 2344*
[*][B]morg106[/B] - 2008*
[*][B]TheRealClayman[/B] - 1980*
[*][B]esstee11[/B] - 1764*
[*][B]Robinworldwide[/B] - 1676*
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1576*
[*][B]fisty123[/B] - 1523*
[*][B]ThePriceysRight[/B] - 1508*
[*][B]Foxyfox[/B] (Belle_Arelle) - 1504*
[*][B]diskdocx[/B] - 1416*
[*][B]xxRC85xx[/B] - 1384*
[*][B]Sellers[/B] (CaptainSellers) - 1312*

[size=4][url=https://i.imgur.com/K4Bcu1N.mp4][color=blue][b]And You Want to Be my Latex Salesman[/color][/url][/b][/size]

[*][B]themindisacity[/B] - 1257*
[*][B]leptonic[/B] - 1206*
[*][B]Zetberg[/B] - 1205*
[*][B]MikelAL93[/B] (Mikel93) - 1137*
[*][B]Dino_Roar[/B] - 1078*
[*][B]saintdave[/B] (saintdave-) - 1015*
[*][B]JMeeks[/B] (JMeeks1875) - 996*
[*][B]Savenger[/B] - 909*
[*][B]Xander45[/B] (Hemming87) - 821*
[*][B]Laburnski[/B] - 809*
[*][B]pennysticks[/B] (ff_pennysticks) - 799*
[*][B]wrestlefanatic77[/B] - 796*
[*][B]Shinobi X[/B] (kiid01) - 792*
[*][B]GAZDAN[/B] - 784*
[*][B]genolas77[/B] - 683*
[*][B]HaoleDave[/B] - 681*
[*][B]OmegaDenmad[/B] - 673*
[*][B]clayser[/B] - 668*
[*][B]Rhasget[/B] - 662*
[*][B]luffybuggy[/B] - 660*
[*][B]iLion[/B] (lion1325478) - 631*

[size=4][url=https://media1.tenor.com/images/d498fa7cb4d2cc068f42aad205d990ac/tenor.gif?itemid=5796128][color=blue][b]We're living[/color][/url] [url=https://thumbs.gfycat.com/SimilarCraftyCusimanse-size_restricted.gif][color=blue]in a society![/b][/color][/url][/size]

[*][B]Ashbo82[/B] (Bungles--Finger) - 628*
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 617*
[*][B]trophiehunter[/B] (Vapion) - 614*
[*][B]Respectable Inn[/B] (daco_1979) - 612*
[*][B]GearsOfTheDead[/B] - 605*
[*][B]hBLOXs[/B] - 598*
[*][B]Smartbomb[/B] (smartbomb_HD) - 598*
[*][B]Resolute[/B] (RomanClaret) - 590*
[*][B]Bic80[/B] - 583*
[*][B]Attack-Trik[/B] - 570*
[*][B]Ryukori[/B] (JORDAN23224) - 562*
[*][B]twyz[/B] - 554*
[*][B]Dolken[/B] (Dolken_swe) - 553*
[*][B]VazzVegas[/B] - 538*
[*][B]Labartu[/B] (whatev0r) - 536*
[*][B]Molasar[/B] - 536*
[*][B]DrHambone[/B] - 535*
[*][B]staytrue1985[/B] - 533*
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 532*
[*][B]Arturia[/B] (syaoran369) - 531*
[*][B]bigdrama[/B] - 531*

[size=4][url=https://media.giphy.com/media/kgQz2qE3i0T1C/giphy.gif][color=blue][b]Can't Find My Baby[/b][/color][/url][/size]

[*][B]jvaferreira[/B] - 530*
[*][B]nyannyanexpress[/B] (broheimexpress) - 522*
[*][B]BinkUncia[/B] - 518*
[*][B]Deceiver[/B] (XxDecieverxX) - 518*
[*][B]stgermain[/B] - 513*
[*][B]olsen77[/B] - 508*
[*][B]_MK_[/B] (MK34567) - 503*
[*][B]Haptism[/B] (Izularia) - 502*
[*][B]Slamma[/B] (slammajamma28) - 502*
[*][B]LionSquid[/B] (Lion_Squid) - 501*
[*][B]kinjall[/B] - 500*
[*][B]russelguppy[/B] - 498*
[*][B]TuckNorris85[/B] - 497*
[*][B]Martz[/B] (Martz4040) - 483
[*][B]THE-123-GAMER[/B] - 480
[*][B]fancyfox[/B] (Fancy_Fox) - 475
[*][B]finally a devil[/B] (John_Smith2010) - 471
[*][B]DISCOKING[/B] - 457
[*][B]Dark_Adonis[/B] - 432
[*][B]Velvet[/B] (Blood_Velvet) - 430
[*][B]KevlarPrime81[/B] - 429

[size=4][url=http://i.imgur.com/AH39pOA.gif][color=blue][b]Very Bad[/b][/color][/url][/size]

[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]NightRusticDawn[/B] - 415
[*][B]kdogg2010[/B] - 414
[*][B]BreadSkin[/B] - 398
[*][B]RED_REBEL44[/B] - 395
[*][B]HellCu3ED[/B] - 389
[*][B]Joooooink[/B] - 379
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]JayPBM[/B] - 367
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 367
[*][B]Gashead-64[/B] - 342
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 327
[*][B]mattigummi[/B] (mattigummi45) - 321
[*][B]IM NaMTaB[/B] (malachi1987) - 310
[*][B]TwilightStar[/B] (TwilightStar-R) - 306
[*][B]snaddef[/B] (Snaddef) - 288
[*][B]broadsword93[/B] - 261
[*][B]cbchaos67[/B] - 254
[*][B]Azoth658[/B] - 251
[*][B]PainofDemise[/B] - 223

[size=4][url=https://giant.gfycat.com/SentimentalShadyBluejay.webm][color=blue][b]I Was In the Pool![/b][/color][/url][/size]

[*][B]funkyweed[/B] - 222
[*][B]AppleKratue[/B] - 217
[*][B]C-IRVINE-94[/B] - 216
[*][B]Combatting[/B] - 216
[*][B]Seppukun[/B] - 215
[*][B]Dark_Raven666[/B] - 203
[*][B]DPatriot[/B] - 199
[*][B]Szapako[/B] - 195
[*][B]guylian[/B] - 189
[*][B]DaFaztFingaz[/B] - 178
[*][B]XquietusX[/B] - 174
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[*][B]TiNnyzEuS[/B] - 130
[*][B]Fynn84[/B] (Infynnity84) - 127
[*][B]Eric-B14[/B] (bubman2) - 121
[*][B]frosteeeh21[/B] - 118
[*][B]NemoG[/B] - 113
[*][B]Noid[/B] (The__Noid) - 104
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 103
[*][B]honda hoe[/B] (HondaHoe) - 100
[*][B]SylarTheNinja[/B] - 80
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 59
[*][B]Carbon_lancer[/B] - 42
[*][B]RemingtonInk[/B] - 35
[*][B]Shanehi185[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]
*********************

[center][img]https://i.imgur.com/wlkGvME.png[/img][/center]

[indent][size=4][b][url=https://media.giphy.com/media/C767ptzM7gdUc/giphy.gif][color=blue]These[/color][/url] [url=https://media1.tenor.com/images/eac7bad50e78dd4379e328c68120596e/tenor.gif][color=blue]trophies[/color][/url] [url=https://cdn-images-1.medium.com/max/1600/1*ZTBtKosGpleB6sf_VVpvxA.gif][color=blue]are[/color][/url] [url=https://media3.giphy.com/media/geg3Ltfrc6FZC/giphy.gif][color=blue]making[/color][/url] [url=https://zippy.gfycat.com/GenerousContentAsiansmallclawedotter.webm][color=blue]me[/color][/url] [url=https://www.myjewishlearning.com/wp-content/uploads/2017/09/giphy-68.gif][color=blue]thirsty[/url]![/color][/b][/size][/indent]
[list=1]
[*][B]kb420mcl[/B] - 174
[*][B]Darth_Krid[/B] - 173
[*][B]CatNZ[/B] (korncat666) - 130
[*][B]neahcrow[/B] - 127
[*][B]MikeKeese[/B] - 125
[*][B]tuffmuff[/B] - 115
[*][B]Gage[/B] (ggamer15) - 91
[*][B]DaEastside[/B] (Da-Eastside) - 88
[*][B]SNACH2497[/B] - 81
[*][B]djhmetfan2[/B] (TrophyDad) - 67
[*][B]morg106[/B] - 67
[*][B]Robinworldwide[/B] - 60
[*][B]ThePriceysRight[/B] - 60
[*][B]leptonic[/B] - 59
[*][B]fisty123[/B] - 58
[*][B]TheRealClayman[/B] - 54
[*][B]diskdocx[/B] - 52
[*][B]Sellers[/B] (CaptainSellers) - 52
[*][B]esstee11[/B] - 51
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 50
[*][B]xxRC85xx[/B] - 46

[size=4][url=http://gifimage.net/wp-content/uploads/2017/08/serenity-now-gif-13.gif][color=blue][b]SERENITY NOW[/b][/color][/url][/size]

[*][B]Zetberg[/B] - 45
[*][B]Foxyfox[/B] (Belle_Arelle) - 42
[*][B]JMeeks[/B] (JMeeks1875) - 40
[*][B]Dino_Roar[/B] - 38
[*][B]saintdave[/B] (saintdave-) - 38
[*][B]themindisacity[/B] - 37
[*][B]GAZDAN[/B] - 29
[*][B]OmegaDenmad[/B] - 29
[*][B]pennysticks[/B] (ff_pennysticks) - 27
[*][B]HaoleDave[/B] - 27
[*][B]Xander45[/B] (Hemming87) - 26
[*][B]Savenger[/B] - 24
[*][B]genolas77[/B] - 23
[*][B]MikelAL93[/B] (Mikel93) - 22
[*][B]Resolute[/B] (RomanClaret) - 22
[*][B]Laburnski[/B] - 21
[*][B]Rhasget[/B] - 21
[*][B]Respectable Inn[/B] (daco_1979) - 21
[*][B]Ryukori[/B] (JORDAN23224) - 21
[*][B]Shinobi X[/B] (kiid01) - 20
[*][B]Bic80[/B] - 20

[size=4][url=http://i.imgur.com/7g9LBaz.gifv][color=blue][b]I Don't Want to be a Pirate![/b][/color][/url][/size]

[*][B]Dolken[/B] (Dolken_swe) - 20
[*][B]DISCOKING[/B] - 20
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 19
[*][B]trophiehunter[/B] (Vapion) - 19
[*][B]staytrue1985[/B] - 19
[*][B]stgermain[/B] - 19
[*][B]Ashbo82[/B] (Bungles--Finger) - 18
[*][B]GearsOfTheDead[/B] - 18
[*][B]Smartbomb[/B] (smartbomb_HD) - 18
[*][B]luffybuggy[/B] - 17
[*][B]bigdrama[/B] - 17
[*][B]_MK_[/B] (MK34567) - 17
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 15
[*][B]Haptism[/B] (Izularia) - 15
[*][B]fancyfox[/B] (Fancy_Fox) - 15
[*][B]clayser[/B] - 14
[*][B]iLion[/B] (lion1325478) - 14
[*][B]BinkUncia[/B] - 14
[*][B]RED_REBEL44[/B] - 14
[*][B]Attack-Trik[/B] - 13
[*][B]DrHambone[/B] - 13

[size=4][url=https://giant.gfycat.com/BlackCluelessBergerpicard.webm][color=blue][b]Little[/color][/url] [url=http://i.imgur.com/NaH9PD5.gif][color=blue]Kicks[/color][/url][/b][/size]

[*][B]jvaferreira[/B] - 13
[*][B]BreadSkin[/B] - 13
[*][B]wrestlefanatic77[/B] - 12
[*][B]twyz[/B] - 12
[*][B]nyannyanexpress[/B] (broheimexpress) - 12
[*][B]Deceiver[/B] (XxDecieverxX) - 12
[*][B]Velvet[/B] (Blood_Velvet) - 12
[*][B]JoyPolarTwin[/B] (Floreli) - 12
[*][B]hBLOXs[/B] - 11
[*][B]Molasar[/B] - 11
[*][B]olsen77[/B] - 11
[*][B]kinjall[/B] - 11
[*][B]TuckNorris85[/B] - 11
[*][B]Martz[/B] (Martz4040) - 11
[*][B]THE-123-GAMER[/B] - 11
[*][B]finally a devil[/B] (John_Smith2010) - 11
[*][B]Mendel[/B] (Mendel_Skimmel) - 11
[*][B]HellCu3ED[/B] - 11
[*][B]JayPBM[/B] - 11
[*][B]IM NaMTaB[/B] (malachi1987) - 11
[*][B]VazzVegas[/B] - 10

[size=4][url=http://i.imgur.com/u9G3isF.gifv][color=blue][b]Anti-Platite[/b][/color][/url][/size]

[*][B]Slamma[/B] (slammajamma28) - 10
[*][B]Dark_Adonis[/B] - 10
[*][B]KevlarPrime81[/B] - 10
[*][B]NightRusticDawn[/B] - 10
[*][B]cbchaos67[/B] - 10
[*][B]Azoth658[/B] - 10
[*][B]funkyweed[/B] - 10
[*][B]Labartu[/B] (whatev0r) - 9
[*][B]LionSquid[/B] (Lion_Squid) - 9
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 9
[*][B]Gashead-64[/B] - 9
[*][B]mattigummi[/B] (mattigummi45) - 9
[*][B]russelguppy[/B] - 8
[*][B]kdogg2010[/B] - 8
[*][B]Joooooink[/B] - 8
[*][B]broadsword93[/B] - 8
[*][B]TwilightStar[/B] (TwilightStar-R) - 7
[*][B]snaddef[/B] (Snaddef) - 7
[*][B]AppleKratue[/B] - 7
[*][B]C-IRVINE-94[/B] - 7
[*][B]DaFaztFingaz[/B] - 7

[size=4][url=https://img.buzzfeed.com/buzzfeed-static/static/2014-06/5/12/enhanced/webdr04/enhanced-24620-1401984756-25.jpg?downsize=715:*&output-format=auto&output-quality=auto][color=blue][b]I'm miserable, so I might as well be comfortable.[/b][/color][/url][/size]

[*][B]PainofDemise[/B] - 6
[*][B]Combatting[/B] - 6
[*][B]Fynn84[/B] (Infynnity84) - 6
[*][B]Multitasking[/B] (Multi_Tasking) - 5
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 5
[*][B]Seppukun[/B] - 5
[*][B]DPatriot[/B] - 5
[*][B]Szapako[/B] - 5
[*][B]TiNnyzEuS[/B] - 5
[*][B]honda hoe[/B] (HondaHoe) - 5
[*][B]guylian[/B] - 4
[*][B]frosteeeh21[/B] - 4
[*][B]Dark_Raven666[/B] - 3
[*][B]Arturia[/B] (syaoran369) - 2
[*][B]Noid[/B] (The__Noid) - 2
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 2
[*][B]AshtimusPrime[/B] (Asher1985) - 2
[*][B]XquietusX[/B] - 1
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 1
[*][B]Eric-B14[/B] (bubman2) - 1
[*][B]NemoG[/B] - 1
[*][B]SylarTheNinja[/B] - 1
[*][B]Shanehi185[/B] - 1
[*][B]Vo1cl[/B] - 0
[*][B]Carbon_lancer[/B] - 0
[*][B]RemingtonInk[/B] - 0
[*][B]soundsfascinating[/B] (dagobahhh) - 0
[/list]
*********************

[center][url=https://giant.gfycat.com/MildZealousFlyinglemur.webm][img]https://i.imgur.com/TddD0lf.png[/img][/url][/center]


[B]Dabaholics Anonymous[/B]
[list]
[*][B]morg106[/B] - 2008
[*][B]TheManUtdFan[/B] (FeXcEz-_-Sk1lLzz) - 617
[*][B]Resolute[/B] (RomanClaret) - 590
[*][B]Slamma[/B] (slammajamma28) - 502
[*][B]Velvet[/B] (Blood_Velvet) - 430
[*][B]AmbaLaBamba[/B] (x-Kohaku) - 327
[/list]


[B]Game of Moans: The Second Coming[/B]
[list]
[*][B]Azoth658[/B] - 251
[*][B]SylarTheNinja[/B] - 80
[*][B]Vo1cl[/B] - 69
[*][B]AshtimusPrime[/B] (Asher1985) - 59
[*][B]RemingtonInk[/B] - 35
[*][B]soundsfascinating[/B] (dagobahhh) - 6
[/list]


[B]Hail to the Ping Baby[/B]
[list]
[*][B]TheRealClayman[/B] - 1980
[*][B]diskdocx[/B] - 1416
[*][B]themindisacity[/B] - 1257
[*][B]OmegaDenmad[/B] - 673
[*][B]Molasar[/B] - 536
[*][B]JayPBM[/B] - 367
[/list]


[B]Lord of the Pings[/B]
[list]
[*][B]GearsOfTheDead[/B] - 605
[*][B]nyannyanexpress[/B] (broheimexpress) - 522
[*][B]finally a devil[/B] (John_Smith2010) - 471
[*][B]KevlarPrime81[/B] - 429
[*][B]Multitasking[/B] (Multi_Tasking) - 369
[*][B]Gashead-64[/B] - 342
[/list]


[B]Mighty Morphin Trophy Rangers[/B]
[list]
[*][B]neahcrow[/B] - 4395
[*][B]SNACH2497[/B] - 2759
[*][B]djhmetfan2[/B] (TrophyDad) - 2427
[*][B]Blaze Naruto Shippuden[/B] (Leo_the_Lion25) - 1576
[*][B]leptonic[/B] - 1206
[*][B]wrestlefanatic77[/B] - 796
[/list]


[B]My Drinking Team Has A Trophy Problem[/B]
[list]
[*][B]Robinworldwide[/B] - 1676
[*][B]Xander45[/B] (Hemming87) - 821
[*][B]GAZDAN[/B] - 784
[*][B]Ashbo82[/B] (Bungles--Finger) - 628
[*][B]BinkUncia[/B] - 518
[*][B]kinjall[/B] - 500
[/list]


[B]My Waifu Is Still Better Than Yours[/B]
[list]
[*][B]fisty123[/B] - 1523
[*][B]Laburnski[/B] - 809
[*][B]Arturia[/B] (syaoran369) - 531
[*][B]fancyfox[/B] (Fancy_Fox) - 475
[*][B]Kratos2810[/B] (WWE_Kratos2810) - 367
[*][B]AppleKratue[/B] - 217
[/list]


[B]People Doing Casual Things[/B]
[list]
[*][B]iLion[/B] (lion1325478) - 631
[*][B]twyz[/B] - 554
[*][B]TuckNorris85[/B] - 497
[*][B]Martz[/B] (Martz4040) - 483
[*][B]DISCOKING[/B] - 457
[*][B]honda hoe[/B] (HondaHoe) - 100
[/list]


[B]Professor V.J. Cornucopia's Fantastic Foodmagorium and Great American Steakery[/B]
[list]
[*][B]Attack-Trik[/B] - 570
[*][B]bigdrama[/B] - 531
[*][B]RED_REBEL44[/B] - 395
[*][B]Combatting[/B] - 216
[*][B]DaFaztFingaz[/B] - 178
[*][B]Noid[/B] (The__Noid) - 104
[/list]


[B]Roo Kids On The Block[/B]
[list]
[*][B]DaEastside[/B] (Da-Eastside) - 3249
[*][B]ThePriceysRight[/B] - 1508
[*][B]Sellers[/B] (CaptainSellers) - 1312
[*][B]Smartbomb[/B] (smartbomb_HD) - 598
[*][B]_MK_[/B] (MK34567) - 503
[*][B]THE-123-GAMER[/B] - 480
[/list]


[B]Snakes in the Grass[/B]
[list]
[*][B]Darth_Krid[/B] - 4749
[*][B]kb420mcl[/B] - 4213
[*][B]CatNZ[/B] (korncat666) - 3783
[*][B]tuffmuff[/B] - 3434
[*][B]MikeKeese[/B] - 3169
[*][B]Gage[/B] (ggamer15) - 2344
[/list]


[B]Started from the bottom... and still sofa king here[/B]
[list]
[*][B]esstee11[/B] - 1764
[*][B]Dino_Roar[/B] - 1078
[*][B]genolas77[/B] - 683
[*][B]jvaferreira[/B] - 530
[*][B]Dark_Adonis[/B] - 432
[*][B]broadsword93[/B] - 261
[/list]


[B]Super Gamindustri 64[/B]
[list]
[*][B]MikelAL93[/B] (Mikel93) - 1137
[*][B]Deceiver[/B] (XxDecieverxX) - 518
[*][B]stgermain[/B] - 513
[*][B]Haptism[/B] (Izularia) - 502
[*][B]TwilightStar[/B] (TwilightStar-R) - 306
[*][B]Dark_Raven666[/B] - 203
[/list]


[B]TBC[/B]
[list]
[*][B]Savenger[/B] - 909
[*][B]Labartu[/B] (whatev0r) - 536
[*][B]olsen77[/B] - 508
[*][B]Mendel[/B] (Mendel_Skimmel) - 425
[*][B]BreadSkin[/B] - 398
[*][B]funkyweed[/B] - 222
[/list]


[B]Team Sleep[/B]
[list]
[*][B]Zetberg[/B] - 1205
[*][B]JoyPolarTwin[/B] (Floreli) - 335
[*][B]mattigummi[/B] (mattigummi45) - 321
[*][B]Szapako[/B] - 195
[*][B]guylian[/B] - 189
[*][B]Fynn84[/B] (Infynnity84) - 127
[/list]


[B]The Backdoor Bandits[/B]
[list]
[*][B]JMeeks[/B] (JMeeks1875) - 996
[*][B]Bic80[/B] - 583
[*][B]staytrue1985[/B] - 533
[*][B]cbchaos67[/B] - 254
[*][B]PainofDemise[/B] - 223
[*][B]C-IRVINE-94[/B] - 216
[/list]


[B]The Leftovers[/B]
[list]
[*][B]HaoleDave[/B] - 681
[*][B]kdogg2010[/B] - 414
[*][B]snaddef[/B] (Snaddef) - 288
[*][B]Seppukun[/B] - 215
[*][B]Eric-B14[/B] (bubman2) - 121
[*][B]frosteeeh21[/B] - 118
[/list]


[B]The Trophy Avengers[/B]
[list]
[*][B]Foxyfox[/B] (Belle_Arelle) - 1504
[*][B]pennysticks[/B] (ff_pennysticks) - 799
[*][B]trophiehunter[/B] (Vapion) - 614
[*][B]Jerry Appleby[/B] (Jerry_Appleby) - 532
[*][B]IM NaMTaB[/B] (malachi1987) - 310
[*][B]xTSx Kezza[/B] (Kittikat_Kezza) - 144
[/list]


[B]THS[/B]
[list]
[*][B]clayser[/B] - 668
[*][B]Rhasget[/B] - 662
[*][B]Dolken[/B] (Dolken_swe) - 553
[*][B]NightRusticDawn[/B] - 415
[*][B]Joooooink[/B] - 379
[*][B]DPatriot[/B] - 199
[/list]


[B]To Infinity and Beyond[/B]
[list]
[*][B]HellCu3ED[/B] - 389
[*][B]XquietusX[/B] - 174
[*][B]TiNnyzEuS[/B] - 130
[*][B]NemoG[/B] - 113
[*][B]Carbon_lancer[/B] - 42
[*][B]Shanehi185[/B] - 35
[/list]


[B]Who Needs Platinum's When You Can Get Lots of Bronzes?[/B]
[list]
[*][B]Respectable Inn[/B] (daco_1979) - 612
[*][B]hBLOXs[/B] - 598
[*][B]DrHambone[/B] - 535
[*][B]LionSquid[/B] (Lion_Squid) - 501
[*][B]russelguppy[/B] - 498
[*][B]I Bleed Green[/B] (Quickie_Lindsay) - 103
[/list]


[B]Your Bag is Full Please Remove Some Trophies to Continue[/B]
[list]
[*][B]xxRC85xx[/B] - 1384
[*][B]saintdave[/B] (saintdave-) - 1015
[*][B]Shinobi X[/B] (kiid01) - 792
[*][B]luffybuggy[/B] - 660
[*][B]Ryukori[/B] (JORDAN23224) - 562
[*][B]VazzVegas[/B] - 538
[/list]

